"appid" "307780"
"common"
{
	"name" "Mortal Kombat X"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "1e62bf5e02913213bfa531197d464ec9e789928a"
	"clienttga" "094e0aec75f8fcee4fda38d0811dc350bc7074f7"
	"icon" "f3137c23413b98a9091a217e16ccc5e477a2a88e"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "80dd0a53aa38fb750b23a3f0c1f346dce7dd464c"
	"logo_small" "80dd0a53aa38fb750b23a3f0c1f346dce7dd464c_thumb"
	"eulas"
	{
		"0"
		{
			"id" "307780_eula_0"
			"name" "Mortal Kombat X EULA"
			"url" "http://store.steampowered.com//eula/307780_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "5780873"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mortal Kombat XL"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55"
			"height_pct" "72"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55"
				"height_pct" "72"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1681921210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NetherRealm Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"2"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Warner Bros. Interactive Entertainment"
		}
		"4"
		{
			"type" "franchise"
			"name" "Mortal Kombat"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_37" "1"
		"category_44" "1"
		"category_49" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1428984000"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mortal-kombat-xl\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "307780"
	"store_tags"
	{
		"0" "1743"
		"1" "4345"
		"2" "19"
		"3" "4667"
		"4" "3859"
		"5" "5228"
		"6" "5611"
		"7" "7368"
		"8" "4736"
		"9" "3878"
		"10" "4166"
		"11" "4182"
		"12" "1773"
		"13" "1756"
		"14" "3843"
		"15" "4975"
		"16" "1684"
		"17" "1697"
		"18" "1667"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "NetherRealm Studios"
	"publisher" "Warner Bros. Games"
	"homepage" "http://www.mortalkombat.com"
	"listofdlc" "347150,347152,347153,347154,347155,347880,347890,349160,349170,349171,349172,349173,349174,349175,349176,349177,351550,351551,351552,351553,351554,351555,351556,351557,351558,351559,351560,351561,351562,351563,351564,354410,354411,354412,354413,354414,354415,354416,354417,354418,354419,354420,354421,354425,354426,354427,354428,354429,524260,524270,524280,524290,524300,524310,524320"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "MK10"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\retail\\MK10.exe"
			"description" "Launch"
		}
		"1"
		{
			"executable" "Binaries\\retail\\MKXLauncher.exe"
			"description" "Configure"
		}
	}
	"steamcontrollerconfigfileids" "518461020"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077498174"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,brazilian"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"307781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5624529206982116192"
				"size" "4467885694"
				"download" "3247548768"
			}
		}
	}
	"307782"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6159674384328955878"
				"size" "10679174"
				"download" "3120080"
			}
		}
	}
	"307783"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1816684884894923223"
				"size" "32173968790"
				"download" "25533130880"
			}
		}
	}
	"349160"
	{
		"dlcappid" "349160"
		"manifests"
		{
			"public"
			{
				"gid" "3224769175201645178"
				"size" "698184472"
				"download" "572305408"
			}
		}
	}
	"349170"
	{
		"dlcappid" "349170"
		"manifests"
		{
			"public"
			{
				"gid" "4129468778132233337"
				"size" "517167708"
				"download" "452868688"
			}
		}
	}
	"349171"
	{
		"dlcappid" "349171"
		"manifests"
		{
			"public"
			{
				"gid" "5298211571825654239"
				"size" "597491040"
				"download" "519510864"
			}
		}
	}
	"349172"
	{
		"dlcappid" "349172"
		"manifests"
		{
			"public"
			{
				"gid" "6290480104705216215"
				"size" "568477900"
				"download" "489372112"
			}
		}
	}
	"349173"
	{
		"dlcappid" "349173"
		"manifests"
		{
			"public"
			{
				"gid" "8822022061174500630"
				"size" "598676032"
				"download" "492330576"
			}
		}
	}
	"349174"
	{
		"dlcappid" "349174"
		"manifests"
		{
			"public"
			{
				"gid" "7672366590383263962"
				"size" "643055168"
				"download" "513032080"
			}
		}
	}
	"349175"
	{
		"dlcappid" "349175"
		"manifests"
		{
			"public"
			{
				"gid" "21686546119986424"
				"size" "652924148"
				"download" "540923184"
			}
		}
	}
	"349176"
	{
		"dlcappid" "349176"
		"manifests"
		{
			"public"
			{
				"gid" "5053439297179071323"
				"size" "881976524"
				"download" "723838160"
			}
		}
	}
	"349177"
	{
		"dlcappid" "349177"
		"manifests"
		{
			"public"
			{
				"gid" "2131332162655136475"
				"size" "560151904"
				"download" "461770640"
			}
		}
	}
	"351559"
	{
		"dlcappid" "351559"
		"manifests"
		{
			"public"
			{
				"gid" "3297137516582340465"
				"size" "759649004"
				"download" "652737232"
			}
		}
	}
	"354414"
	{
		"dlcappid" "354414"
		"manifests"
		{
			"public"
			{
				"gid" "6607478160396952820"
				"size" "927288152"
				"download" "787335168"
			}
		}
	}
	"351561"
	{
		"dlcappid" "351561"
		"manifests"
		{
			"public"
			{
				"gid" "1718512097511869516"
				"size" "4499717556"
				"download" "3778746000"
			}
		}
	}
	"351560"
	{
		"dlcappid" "351560"
		"manifests"
		{
			"public"
			{
				"gid" "7015310348929057064"
				"size" "778272768"
				"download" "685674512"
			}
		}
	}
	"351562"
	{
		"dlcappid" "351562"
		"manifests"
		{
			"public"
			{
				"gid" "7388521929254760100"
				"size" "801472512"
				"download" "718448688"
			}
		}
	}
	"351563"
	{
		"dlcappid" "351563"
		"manifests"
		{
			"public"
			{
				"gid" "7807628450679129450"
				"size" "601096192"
				"download" "534207728"
			}
		}
	}
	"351564"
	{
		"dlcappid" "351564"
		"manifests"
		{
			"public"
			{
				"gid" "7492599004632932992"
				"size" "801013760"
				"download" "713780352"
			}
		}
	}
	"354410"
	{
		"dlcappid" "354410"
		"manifests"
		{
			"public"
			{
				"gid" "133502694088544150"
				"size" "1245741056"
				"download" "1092151328"
			}
		}
	}
	"354428"
	{
		"dlcappid" "354428"
		"manifests"
		{
			"public"
			{
				"gid" "8374724956616469772"
				"size" "3809378304"
				"download" "3376997024"
			}
		}
	}
	"351557"
	{
		"dlcappid" "351557"
		"manifests"
		{
			"public"
			{
				"gid" "6768511622483632716"
				"size" "153518080"
				"download" "129492432"
			}
		}
	}
	"354412"
	{
		"dlcappid" "354412"
		"manifests"
		{
			"public"
			{
				"gid" "2841971059738671240"
				"size" "426934272"
				"download" "338069616"
			}
		}
	}
	"354411"
	{
		"dlcappid" "354411"
		"manifests"
		{
			"public"
			{
				"gid" "5621916869682073374"
				"size" "364773376"
				"download" "289719520"
			}
		}
	}
	"354419"
	{
		"dlcappid" "354419"
		"manifests"
		{
			"public"
			{
				"gid" "3463087192231762670"
				"size" "501415936"
				"download" "399012336"
			}
		}
	}
	"354429"
	{
		"dlcappid" "354429"
		"manifests"
		{
			"public"
			{
				"gid" "9079604056224735129"
				"size" "721682432"
				"download" "568683536"
			}
		}
	}
	"354415"
	{
		"dlcappid" "354415"
		"manifests"
		{
			"public"
			{
				"gid" "8874390319436285389"
				"size" "635764736"
				"download" "481827856"
			}
		}
	}
	"354417"
	{
		"dlcappid" "354417"
		"manifests"
		{
			"public"
			{
				"gid" "6607991410463469575"
				"size" "836993024"
				"download" "619472848"
			}
		}
	}
	"354418"
	{
		"dlcappid" "354418"
		"manifests"
		{
			"public"
			{
				"gid" "1349276677206175215"
				"size" "591822848"
				"download" "468516832"
			}
		}
	}
	"354420"
	{
		"dlcappid" "354420"
		"manifests"
		{
			"public"
			{
				"gid" "1233699424752189658"
				"size" "983400448"
				"download" "731616416"
			}
		}
	}
	"354416"
	{
		"dlcappid" "354416"
		"manifests"
		{
			"public"
			{
				"gid" "4251994651374124122"
				"size" "955973632"
				"download" "767949984"
			}
		}
	}
	"354421"
	{
		"dlcappid" "354421"
		"manifests"
		{
			"public"
			{
				"gid" "1238835058442055220"
				"size" "12487551476"
				"download" "11607905984"
			}
		}
	}
	"347154"
	{
		"dlcappid" "347154"
		"manifests"
		{
			"public"
			{
				"gid" "2367601758245063172"
				"size" "22912"
				"download" "10960"
			}
		}
	}
	"347890"
	{
		"dlcappid" "347890"
		"manifests"
		{
			"public"
			{
				"gid" "9019825025781604845"
				"size" "288"
				"download" "352"
			}
		}
	}
	"351556"
	{
		"dlcappid" "351556"
		"manifests"
		{
			"public"
			{
				"gid" "9098838434890469410"
				"size" "432"
				"download" "496"
			}
		}
	}
	"347152"
	{
		"dlcappid" "347152"
		"manifests"
		{
			"public"
			{
				"gid" "3968766527137329761"
				"size" "256"
				"download" "320"
			}
		}
	}
	"347153"
	{
		"dlcappid" "347153"
		"manifests"
		{
			"public"
			{
				"gid" "8805752485552318169"
				"size" "256"
				"download" "320"
			}
		}
	}
	"347155"
	{
		"dlcappid" "347155"
		"manifests"
		{
			"public"
			{
				"gid" "6694947482485861674"
				"size" "256"
				"download" "320"
			}
		}
	}
	"347150"
	{
		"dlcappid" "347150"
		"manifests"
		{
			"public"
			{
				"gid" "4338267348866793457"
				"size" "240"
				"download" "304"
			}
		}
	}
	"354425"
	{
		"dlcappid" "354425"
		"manifests"
		{
			"public"
			{
				"gid" "7342610577311621078"
				"size" "368"
				"download" "432"
			}
		}
	}
	"351555"
	{
		"dlcappid" "351555"
		"manifests"
		{
			"public"
			{
				"gid" "6960533188296214475"
				"size" "368"
				"download" "432"
			}
		}
	}
	"351551"
	{
		"dlcappid" "351551"
		"manifests"
		{
			"public"
			{
				"gid" "4993234369582644430"
				"size" "256"
				"download" "320"
			}
		}
	}
	"354426"
	{
		"dlcappid" "354426"
		"manifests"
		{
			"public"
			{
				"gid" "7125000413805663899"
				"size" "368"
				"download" "432"
			}
		}
	}
	"351553"
	{
		"dlcappid" "351553"
		"manifests"
		{
			"public"
			{
				"gid" "8998990461481944590"
				"size" "368"
				"download" "432"
			}
		}
	}
	"351550"
	{
		"dlcappid" "351550"
		"manifests"
		{
			"public"
			{
				"gid" "8357497103448333710"
				"size" "256"
				"download" "320"
			}
		}
	}
	"354427"
	{
		"dlcappid" "354427"
		"manifests"
		{
			"public"
			{
				"gid" "7423120599132382125"
				"size" "368"
				"download" "432"
			}
		}
	}
	"351558"
	{
		"dlcappid" "351558"
		"manifests"
		{
			"public"
			{
				"gid" "7593285350191767262"
				"size" "448"
				"download" "496"
			}
		}
	}
	"351552"
	{
		"dlcappid" "351552"
		"manifests"
		{
			"public"
			{
				"gid" "443867069664371166"
				"size" "256"
				"download" "320"
			}
		}
	}
	"351554"
	{
		"dlcappid" "351554"
		"manifests"
		{
			"public"
			{
				"gid" "4748821729091936932"
				"size" "368"
				"download" "432"
			}
		}
	}
	"354413"
	{
		"dlcappid" "354413"
		"manifests"
		{
			"public"
			{
				"gid" "3458388745384864636"
				"size" "432"
				"download" "432"
			}
		}
	}
	"307784"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3401281719433326658"
				"size" "46280436286"
				"download" "38577742784"
			}
		}
	}
	"524270"
	{
		"dlcappid" "524270"
	}
	"524280"
	{
		"dlcappid" "524280"
	}
	"524290"
	{
		"dlcappid" "524290"
	}
	"524300"
	{
		"dlcappid" "524300"
	}
	"524310"
	{
		"dlcappid" "524310"
	}
	"524320"
	{
		"dlcappid" "524320"
	}
	"524260"
	{
		"dlcappid" "524260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5780873"
			"timeupdated" "1604950135"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "72428800"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "22ac806a66a65f2bfa40e1633a4e0e1d5990e558"
"_size" "15874"
