"appid" "582660"
"common"
{
	"name" "Black Desert"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "1681572fb6e069703c88143f93090b929f009b90"
	"clienticon" "d5f6888a790262ebca639f6eb8fedcfc9f24f268"
	"icon" "bf5ccace0a692720984827bf042143d0d4b28a42"
	"logo" "a95a8cfd91272ca751aecf3274e8d2687f9d8dc7"
	"logo_small" "a95a8cfd91272ca751aecf3274e8d2687f9d8dc7_thumb"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "582660_eula_1"
			"name" "Black Desert EULA"
			"url" "https://store.steampowered.com//eula/582660_eula_1"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1721865600"
		"tested_build_id" "14690850"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Black Desert Online: Land of the Morning Light Edition"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "251501d00242f8d836446340c9021aa5f458bcd4/capsule_231x87.jpg"
		"japanese" "b22cb6a8e1b4cacbef255d4d74a1869fc8b4dfa3/capsule_231x87_japanese.jpg"
		"tchinese" "7d7c4becd201488f7c3256e9b4daec7f7e093565/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.11557965081412"
			"height_pct" "96.20042745191166"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "38835588622cefa84992c2ab0906adba6be80786/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "38835588622cefa84992c2ab0906adba6be80786/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "81ecf591488196bf62ec73f46690d02abd5b2e28/library_hero.jpg"
			}
			"image2x"
			{
				"english" "81ecf591488196bf62ec73f46690d02abd5b2e28/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "81ecf591488196bf62ec73f46690d02abd5b2e28/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.11557965081412"
				"height_pct" "96.20042745191166"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "ef7a27eff69c642561b37bc2fe206fcbdde89a3b/logo.png"
			}
		}
	}
	"store_asset_mtime" "1740188056"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pearl Abyss"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pearl Abyss"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_20" "1"
		"category_38" "1"
		"category_35" "1"
		"category_18" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1495641600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/black-desert-online-land-of-the-morning-light-edition\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "582660"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1754"
		"1" "128"
		"2" "1695"
		"3" "4747"
		"4" "122"
		"5" "21"
		"6" "1684"
		"7" "19"
		"8" "9"
		"9" "4191"
		"10" "3859"
		"11" "4172"
		"12" "1702"
		"13" "4057"
		"14" "4166"
		"15" "599"
		"16" "1775"
		"17" "3920"
		"18" "3993"
		"19" "1678"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Pearl Abyss"
	"publisher" "Pearl Abyss"
	"homepage" "https://blackdesert.pearlabyss.com/Steam"
	"listofdlc" "624370,624371,780770,836630,836631,836632,990270,1108580,1108860,1108870,1108900,1108910,1108920,1172550,1172551,1172552,1172553,1198360,1198361,1198362,1198363,1198364,1199530,1199531,1199532,1218720,1221780,1258690,1258700,1258701,1322500,1322510,1322511,1322512,1324140,1324160,1344150,1344151,1344152,1344153,1478940,1478950,1478951,1478952,1478953,1480310,1480311,1480312,1480313,1480314,1480315,1480460,1480461,1480462,1480580,1481190,1481200,1481850,1555740,1555741,1555760,1616530,1620550,1620551"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Black Desert Online"
	"replaceinstalledappid" "706220"
	"launch"
	{
		"1"
		{
			"executable" "BlackDesertLauncher.exe"
			"arguments" "--steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Black Desert Online with Steam Launcher"
			}
			"description" "Black Desert Online with Steam Launcher"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2146343654"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"depotdeltapatches" "1"
	"baselanguages" "english,german,french"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"582661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3688055130411202496"
				"size" "81993078106"
				"download" "78473207680"
			}
		}
	}
	"582662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5403996297366517054"
				"size" "75651675836"
				"download" "72695437456"
			}
		}
	}
	"582663"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3713599349073397007"
				"size" "62225602766"
				"download" "59477829696"
			}
		}
	}
	"582664"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7105219149815562736"
				"size" "62189090016"
				"download" "59399211968"
			}
		}
	}
	"582665"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3958246695085834548"
				"size" "76526305532"
				"download" "73461080256"
			}
		}
	}
	"582666"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7690047161877131449"
				"size" "80286160476"
				"download" "77097482368"
			}
		}
	}
	"582667"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7187303646337518603"
				"size" "82343203638"
				"download" "79037953408"
			}
		}
	}
	"582668"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3595030052533833833"
				"size" "76417615584"
				"download" "73326747680"
			}
		}
	}
	"582669"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8089317081694391687"
				"size" "81522967769"
				"download" "77797538768"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "18655766"
			"timeupdated" "1748508592"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10247680"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "29255786"
"_sha" "8e36fc0c2e3c2ca8e4300b75817b0a27fca8732a"
"_size" "8888"
