"appid" "1490890"
"common"
{
	"name" "Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "67839655cf5eabf3892e4a3d049e57a60490d817"
	"logo_small" "67839655cf5eabf3892e4a3d049e57a60490d817_thumb"
	"icon" "d315196776f1b8c99bc23fcd01ea32be22f02b21"
	"clienticon" "e86e2e3620130314ddb3a8b87ef46654e5449b44"
	"clienttga" "a4bd054cc934b08f00b465e63bb4fc6f128e9f47"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1490890_eula_0"
			"name" "Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles EULA"
			"url" "https://store.steampowered.com//eula/1490890_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"japanese" "鬼滅の刃 ヒノカミ血風譚"
		"koreana" "귀멸의 칼날 히노카미 혈풍담"
		"schinese" "鬼灭之刃 火之神血风谭"
		"tchinese" "鬼滅之刃 火之神血風譚"
		"spanish" "Guardianes de la Noche -Kimetsu no Yaiba- Las Crónicas de Hinokami"
		"french" "Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles: Édition Ultime"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7977979"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"spanish" "header_spanish.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,ko,es,en"
		"library_hero" "en,ja,ko,es,zh-tw"
		"library_logo" "en,ja,ko,es,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "96.04651162790697"
			"height_pct" "92.78081215863216"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"spanish" "library_hero_spanish.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "96.04651162790697"
				"height_pct" "92.78081215863216"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"spanish" "logo_spanish.png"
				"tchinese" "logo_tchinese.png"
			}
		}
	}
	"store_asset_mtime" "1746611132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Demon Slayer -Kimetsu no Yaiba-"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634313540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1490890"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "4085"
		"1" "19"
		"2" "6506"
		"3" "21"
		"4" "4106"
		"5" "4191"
		"6" "9541"
		"7" "4736"
		"8" "4305"
		"9" "4562"
		"10" "4145"
		"11" "1775"
		"12" "3859"
		"13" "1751"
		"14" "3993"
		"15" "5984"
		"16" "5608"
		"17" "7481"
		"18" "51306"
		"19" "4559"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "CyberConnect2"
	"publisher" "SEGA"
	"listofdlc" "1669200,1669201,1669202,1669203,1669204,1760470,1760480,1760490,1760500,1769970,1769971,1777140,1977370,1977380,1977381,1981880,1981881,1981882,1981883,1981884,1981930,1996370"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Demon Slayer"
	"launch"
	{
		"0"
		{
			"executable" "APK.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1490891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5461881877101609571"
				"size" "26393514777"
				"download" "25840656704"
			}
		}
	}
	"1490892"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4675572095902674306"
				"size" "26407083911"
				"download" "25863413600"
			}
		}
	}
	"1490893"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4406597967236367118"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1490894"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "665670508748928184"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1760470"
	{
		"dlcappid" "1760470"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6120140167597313636"
				"size" "81091"
				"download" "80896"
			}
		}
	}
	"1760480"
	{
		"dlcappid" "1760480"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "43390555700542166"
				"size" "816787"
				"download" "815056"
			}
		}
	}
	"1760490"
	{
		"dlcappid" "1760490"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3433579119073246874"
				"size" "9175061"
				"download" "9271392"
			}
		}
	}
	"1760500"
	{
		"dlcappid" "1760500"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "694275557452403358"
				"size" "816787"
				"download" "815056"
			}
		}
	}
	"1490895"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "10714413"
			"timeupdated" "1681948816"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "APK/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28987627"
"_sha" "f53b3230cdc661be0f683a1c4526d7a0d72f51cb"
"_size" "9511"
