"appid" "655500"
"common"
{
	"name" "MX Bikes"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "c01f2543a3a1ea9b6c618a1b99af700b1578a0ed"
	"logo_small" "c01f2543a3a1ea9b6c618a1b99af700b1578a0ed_thumb"
	"icon" "528026fd9f9216ad28eb4386388d2d4aae7d9b3d"
	"clienticon" "a6ba7ba11edea1e189e02a204e7c4a39de09e7af"
	"clienttga" "7137e426bc03d08f070443dbe54b5be3b3b09f76"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "8328415"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "MX Bikes"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.62098923328557"
			"height_pct" "64.08328707374008"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.62098923328557"
				"height_pct" "64.08328707374008"
			}
		}
	}
	"store_asset_mtime" "1645550454"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PiBoSo"
		}
		"1"
		{
			"type" "publisher"
			"name" "PiBoSo"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_47" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1570478703"
	"community_hub_visible" "1"
	"gameid" "655500"
	"store_tags"
	{
		"0" "15868"
		"1" "198913"
		"2" "3859"
		"3" "599"
		"4" "7622"
		"5" "4175"
		"6" "21978"
		"7" "699"
		"8" "1669"
		"9" "7481"
		"10" "5055"
		"11" "1100687"
		"12" "493"
		"13" "123332"
		"14" "3968"
		"15" "4026"
		"16" "9204"
		"17" "4191"
		"18" "3839"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "PiBoSo"
	"publisher" "PiBoSo"
	"homepage" "http://www.mx-bikes.com"
}
"config"
{
	"installdir" "MX Bikes"
	"launch"
	{
		"0"
		{
			"executable" "mxbikes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mxbikes.exe"
			"arguments" "-vrs"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "mxbikes.exe"
			"arguments" "-vro"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"655501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6340831271576917841"
				"size" "2395836885"
				"download" "2180153808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18631473"
			"timeupdated" "1748378504"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29221487"
"_sha" "204644241884fe97370e9725f2c85858c63a6634"
"_size" "5288"
