"appid" "3237500"
"common"
{
	"name" "The Alters: Original Soundtrack"
	"type" "Music"
	"parent" "1601570"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "64d22b1776ed56d37021c5fa04fa9484937bd275"
	"small_capsule"
	{
		"english" "8b8c758a7b9138ee46c943e2ad14a4b63a758e09/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "83773dc0bd409a95932473cd84d4132cff5e2bcc/header.jpg"
	}
	"store_screenshot" "83c505ca16fb02eba3493f8a182c2416f866d6f6/ss_83c505ca16fb02eba3493f8a182c2416f866d6f6.jpg"
	"store_asset_mtime" "1749804810"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "11 bit studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1749814456"
	"gameid" "3237500"
	"exfgls" "6"
	"store_tags"
	{
	}
}
"extended"
{
	"musicalbumforappid" "1601570"
	"developer" "11 bit studios"
	"publisher" "11 bit studios"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "The Alters Original Soundtrack"
}
"depots"
{
	"3237501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "741952470022000585"
				"size" "103543258"
				"download" "83519424"
			}
			"autoupload"
			{
				"gid" "741952470022000585"
				"size" "103543258"
				"download" "83519424"
			}
			"reviewed"
			{
				"gid" "2954408635668749677"
				"size" "103512000"
				"download" "83516256"
			}
		}
	}
	"3237502"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5421527511372421501"
				"size" "2317154377"
				"download" "2253893008"
			}
			"autoupload"
			{
				"gid" "5421527511372421501"
				"size" "2317154377"
				"download" "2253893008"
			}
			"reviewed"
			{
				"gid" "4914013465034087721"
				"size" "2317092517"
				"download" "2253891904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18748613"
			"timeupdated" "1749119007"
		}
		"autoupload"
		{
			"buildid" "18748613"
			"description" "Teamcity uploads"
			"timeupdated" "1749118847"
		}
		"reviewed"
		{
			"buildid" "18610125"
			"description" "Passed review"
			"timeupdated" "1749026365"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Alters Theme"
			"m" "2"
			"s" "58"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "How Did I End Up Here\?"
			"m" "1"
			"s" "34"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Home Far Away"
			"m" "4"
			"s" "5"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Rapidium Theme"
			"m" "2"
			"s" "44"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Project Dolly"
			"m" "1"
			"s" "41"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Molten Echoes"
			"m" "3"
			"s" "18"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Running in Circles"
			"m" "3"
			"s" "3"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "The Last Stretch"
			"m" "4"
			"s" "0"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Magnetic Storm"
			"m" "4"
			"s" "12"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Alternate Lifepaths"
			"m" "2"
			"s" "5"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "The Prism"
			"m" "5"
			"s" "10"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Getting Ready"
			"m" "3"
			"s" "5"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Going Home"
			"m" "2"
			"s" "27"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "What if\? (The Alters Song)"
			"m" "2"
			"s" "40"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Piotr Musiał"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Piotr Musiał"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Matthias Adloff, Alex Jordan, Tomasz Kisilewicz, Katarzyna Tybinka, Krzysztof Lipka"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "d9540b16460dc0214a4fa5f9f280ed2118496af6"
	}
}
"_missing_token" "False"
"_change_number" "29665161"
"_sha" "68922d38997d0d0e8d7385214beb74ecd39bce41"
"_size" "6635"
