"appid" "491170"
"common"
{
	"name" "Crazy Forest"
	"type" "Game"
	"oslist" "windows"
	"logo" "729977f1b94f9d73aaf703c9cfe52951c3e067d7"
	"logo_small" "729977f1b94f9d73aaf703c9cfe52951c3e067d7_thumb"
	"clienttga" "eeb8396a6f7afb5fe02e88b76f3e48375d933048"
	"clienticon" "85879327cc015f69d88668ea0c5890b4ba3a4578"
	"icon" "a6187407585ef2ffe40cb97d2b25795e02934049"
	"releasestate" "released"
	"metacritic_name" "Crazy Forest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0709ad386e1b86ff8b44143432be0fbbf5dc354b.jpg"
	"store_asset_mtime" "1467850042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SnagBox"
		}
		"1"
		{
			"type" "publisher"
			"name" "Atriagames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1467810160"
	"community_hub_visible" "1"
	"gameid" "491170"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "SnagBox"
	"publisher" "Atriagames"
	"homepage" "https://vk.com/atriagames"
}
"config"
{
	"contenttype" "3"
	"installdir" "Crazy Forest"
	"launch"
	{
		"0"
		{
			"executable" "Crazy Forest!.exe"
			"description" "launch"
			"type" "none"
		}
	}
}
"depots"
{
	"491171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1598921297227013619"
				"size" "155217641"
				"download" "65881008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1304524"
			"timeupdated" "1472406943"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "b48742307bac66ef2f2c5ce3447eef3967d8eb40"
"_size" "1887"
