"appid" "339340"
"common"
{
	"name" "Resident Evil 0"
	"type" "Game"
	"oslist" "windows"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "1718a3f2dd34e4905d31b122a08e0bfff2daaa17"
	"logo_small" "1718a3f2dd34e4905d31b122a08e0bfff2daaa17_thumb"
	"icon" "db120ea03830d200f5ba41567b2dd4556aa33705"
	"clienttga" "a745c50f9114fcce12535b75db7a2aff41a09502"
	"eulas"
	{
		"0"
		{
			"id" "339340_eula_1"
			"name" "Resident Evil 0 EULA"
			"url" "https://store.steampowered.com//eula/339340_eula_1"
			"version" "1"
		}
	}
	"clienticon" "729ec75f7ac75bda9bf2afd9e09159265fc56eb9"
	"name_localized"
	{
		"japanese" "biohazard 0 HD REMASTER"
		"koreana" "biohazard 0 HD REMASTER"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1665187200"
		"tested_build_id" "3160634"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Resident Evil 0 / biohazard 0　HD REMASTER"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.182325182325186"
			"height_pct" "57.98610999812311"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.182325182325186"
				"height_pct" "57.98610999812311"
			}
		}
	}
	"store_asset_mtime" "1742177215"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Resident Evil"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1453226400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "339340"
	"store_tags"
	{
		"0" "1667"
		"1" "1659"
		"2" "3978"
		"3" "21"
		"4" "1693"
		"5" "19"
		"6" "4182"
		"7" "5708"
		"8" "1697"
		"9" "4166"
		"10" "1662"
		"11" "7208"
		"12" "1664"
		"13" "1742"
		"14" "4026"
		"15" "4345"
		"16" "3814"
		"17" "3859"
		"18" "1756"
		"19" "1774"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "http://www.residentevil.com/"
	"listofdlc" "381710,381711,381712,381713,381715,381716,381717,401340,401341,406140,430390"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Resident Evil 0"
	"launch"
	{
		"0"
		{
			"executable" "re0hd.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"339341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8625797949261159340"
				"size" "12220257829"
				"download" "11201154416"
			}
		}
	}
	"339342"
	{
		"manifests"
		{
			"public"
			{
				"gid" "556683354567652030"
				"size" "87773310"
				"download" "70662288"
			}
		}
	}
	"339343"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3074649547682433474"
				"size" "509329146"
				"download" "495300608"
			}
		}
	}
	"381710"
	{
		"dlcappid" "381710"
		"manifests"
		{
			"public"
			{
				"gid" "64352183134533440"
				"size" "13649312"
				"download" "13505552"
			}
		}
	}
	"381711"
	{
		"dlcappid" "381711"
		"manifests"
		{
			"public"
			{
				"gid" "2539166499240446273"
				"size" "16958352"
				"download" "16843616"
			}
		}
	}
	"381712"
	{
		"dlcappid" "381712"
		"manifests"
		{
			"public"
			{
				"gid" "8981484900505289106"
				"size" "25558174"
				"download" "24465120"
			}
		}
	}
	"381713"
	{
		"dlcappid" "381713"
		"manifests"
		{
			"public"
			{
				"gid" "6723286139049539008"
				"size" "40109188"
				"download" "32736672"
			}
		}
	}
	"381714"
	{
		"dlcappid" "381714"
		"manifests"
		{
			"public"
			{
				"gid" "5961573170057174558"
				"size" "15135895"
				"download" "15158960"
			}
		}
	}
	"381715"
	{
		"dlcappid" "381715"
		"manifests"
		{
			"public"
			{
				"gid" "2879115187161328365"
				"size" "15195656"
				"download" "15218800"
			}
		}
	}
	"381716"
	{
		"dlcappid" "381716"
		"manifests"
		{
			"public"
			{
				"gid" "796528297318074013"
				"size" "60730381"
				"download" "22841856"
			}
		}
	}
	"381717"
	{
		"dlcappid" "381717"
		"manifests"
		{
			"public"
			{
				"gid" "8576500298965902497"
				"size" "15190232"
				"download" "15213376"
			}
		}
	}
	"401340"
	{
		"dlcappid" "401340"
		"manifests"
		{
			"public"
			{
				"gid" "9028079802819383357"
				"size" "15192066"
				"download" "15215328"
			}
		}
	}
	"401341"
	{
		"dlcappid" "401341"
		"manifests"
		{
			"public"
			{
				"gid" "7727255681251125193"
				"size" "15134092"
				"download" "15157104"
			}
		}
	}
	"406140"
	{
		"dlcappid" "406140"
		"manifests"
		{
			"public"
			{
				"gid" "5500713755257879385"
				"size" "15181771"
				"download" "15204976"
			}
		}
	}
	"430390"
	{
		"dlcappid" "430390"
		"manifests"
		{
			"public"
			{
				"gid" "6770061075741675048"
				"size" "15121818"
				"download" "15145536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17178773"
			"timeupdated" "1742177093"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "28972112"
"_sha" "6b7a8af91d9d37a24f0c935968f0a49a6f10c8be"
"_size" "8450"
