"appid" "2246340"
"common"
{
	"name" "Monster Hunter Wilds"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
	}
	"clienticon" "5500dc058cb0fc0efb39c3919ecdaa49e4847000"
	"icon" "23474d61e4506351f9b26f230fd417d017cf2806"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienttga" "eb612a2fe68401c9122ee536f5e4ae896f6273b3"
	"eulas"
	{
		"0"
		{
			"id" "2246340_eula_0"
			"name" "Monster Hunter Wilds EULA"
			"url" "https://store.steampowered.com//eula/2246340_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "2"
		"test_timestamp" "1741132800"
		"tested_build_id" "17564510"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "970508d58e4f11f6f9ff3e2921b7eec558a50af8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo.png"
			}
			"image2x"
			{
				"english" "577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ec3c419015a7e7833954be3aade87d02a2db10e9/library_header.jpg"
			}
			"image2x"
			{
				"english" "ec3c419015a7e7833954be3aade87d02a2db10e9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1748400455"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Monster Hunter"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1740718800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2246340"
	"store_tags"
	{
		"0" "9564"
		"1" "19"
		"2" "3859"
		"3" "3843"
		"4" "1685"
		"5" "9551"
		"6" "4747"
		"7" "4046"
		"8" "1695"
		"9" "1697"
		"10" "4231"
		"11" "21"
		"12" "1684"
		"13" "122"
		"14" "4726"
		"15" "4182"
		"16" "4166"
		"17" "1756"
		"18" "9157"
		"19" "29482"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.monsterhunter.com/wilds/"
	"listofdlc" "3116950,3116960,3116990,3117030,3117050,3117070,3117090,3117100,3117110,3117120,3117130,3117140,3117170,3117180,3117190,3117200,3117210,3117220,3117230,3117240,3117250,3117260,3117280,3117290,3117300,3117310,3117320,3117330,3117340,3117350,3117370,3117430,3117440,3117450,3117460,3117500,3117510,3117520,3117530,3117540,3117550,3117560,3157720,3157730,3289620,3289630,3289640,3289650,3289660,3289670,3289680,3289690,3289700,3289710,3308900,3336850,3336860,3336890,3360450,3360460,3360470,3360480,3360490,3360500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MonsterHunterWilds"
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "actionManifest/steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"1"
		{
			"executable" "MonsterHunterWilds.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2246341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4542315170919772809"
				"size" "77557667187"
				"download" "70662158624"
			}
		}
	}
	"3308900"
	{
		"dlcappid" "3308900"
		"manifests"
		{
			"public"
			{
				"gid" "1921898908461050876"
				"size" "70051437292"
				"download" "69155813616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18376436"
			"timeupdated" "1748390402"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "40"
}
"_missing_token" "False"
"_change_number" "29538351"
"_sha" "23022e780c5a82081183cf8e8351107908994c3e"
"_size" "8247"
