"appid" "2878420"
"common"
{
	"name" "Old Market Simulator"
	"type" "Game"
	"icon" "bc770424b84dc347fc931324bee01823129cbf8d"
	"clienticon" "375ca1cb46c51bbdfb8d14b91c9c05c2b9ef8328"
	"clienttga" "77a8868e7110b1f5aeaf68a57c23fa01ab448acf"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "菜市场模拟器"
		"tchinese" "菜市場模擬器"
		"japanese" "旧市場シミュレーター"
		"koreana" "옛날 재래시장 시뮬레이터"
		"sc_schinese" "菜市场模拟器"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestatesteamchina" "prerelease"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1729296000"
		"tested_build_id" "15990093"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ebfdacdd607ae888c6c237d2738f50b33e659afc/capsule_231x87.jpg"
		"schinese" "8c8d38b7a4728011599e157c48e415ba077c90a5/capsule_231x87_schinese.jpg"
		"tchinese" "4d2bdb28c048563f8a93e1c3178c28b668ee6bc1/capsule_231x87_tchinese.jpg"
		"japanese" "14afcec9ee63846a5b78edcf7106fa366a303e5b/capsule_231x87_japanese.jpg"
		"koreana" "f4ea2f3fe5724cbef542a06f850812ea967585aa/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "zh-cn,zh-tw,ja,ko,en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
		"library_header" "en,ko,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.51847429432189"
			"height_pct" "84.72222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"english" "be9a58ab19fa90ab21d05dcd34111702ebdb8fea/library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"english" "be9a58ab19fa90ab21d05dcd34111702ebdb8fea/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "be9a58ab19fa90ab21d05dcd34111702ebdb8fea/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.51847429432189"
				"height_pct" "84.72222222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
			"image2x"
			{
				"koreana" "library_header_koreana_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1747379506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alcedo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alcedo Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gamersky Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727975163"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2878420"
	"store_tags"
	{
		"0" "599"
		"1" "3843"
		"2" "10235"
		"3" "12472"
		"4" "9204"
		"5" "8945"
		"6" "3839"
		"7" "3834"
		"8" "4191"
		"9" "22602"
		"10" "1685"
		"11" "3859"
		"12" "4252"
		"13" "4166"
		"14" "4695"
		"15" "4172"
		"16" "4202"
		"17" "6276"
		"18" "3968"
		"19" "4520"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Alcedo Games"
	"publisher" "Alcedo Games"
	"homepage" "https://oldmarketsimulator.com/"
}
"config"
{
	"installdir" "Old Market Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Old Market Simulator.exe"
			"type" "default"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"2878421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5784716990056895669"
				"size" "1625882821"
				"download" "675281728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18588583"
			"timeupdated" "1748036898"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29159540"
"_sha" "b14307c475df36ec17160f1730a1b9ef72c344b7"
"_size" "8713"
