"appid" "1769090"
"common"
{
	"name" "Fly Or Die"
	"type" "Game"
	"releasestate" "released"
	"logo" "c7cdf9e4abfa091cbcf0dbd77deeb8edab317fa3"
	"logo_small" "c7cdf9e4abfa091cbcf0dbd77deeb8edab317fa3_thumb"
	"icon" "4e12fff2b2b248ffdcd9663bac648397d64aff33"
	"clienticon" "6ee69d58433ecb703c957208b68d8b71ced6c592"
	"clienttga" "7d9b3e56e764bd26732fbdc452419d58734b98eb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1634074827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637827333"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1769090"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "19"
		"3" "1773"
		"4" "6052"
		"5" "92092"
		"6" "4182"
		"7" "4885"
		"8" "3993"
		"9" "15045"
	}
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "Fly Or Die"
	"launch"
	{
		"0"
		{
			"executable" "Fly Or Die.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1769091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6999396733388381964"
				"size" "204700597"
				"download" "118684848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7522055"
			"timeupdated" "1634075986"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "5c5f4aa44422995d46c44f405248dfece0c935d1"
"_size" "2664"
