"appid" "1013310"
"common"
{
	"name" "Peaky Blinders: Mastermind"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
	}
	"logo" "bea49efbf539b85949421a4c1d9c799f7ed1f2a2"
	"logo_small" "bea49efbf539b85949421a4c1d9c799f7ed1f2a2_thumb"
	"icon" "24997e842758136564aba8ebdd07d9572b3a395e"
	"clienticon" "123719094093dab385d5d8c37c16e172affb1e9a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"name_localized"
	{
		"schinese" "浴血黑帮：傀儡师"
	}
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1651622400"
		"tested_build_id" "5319133"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.779463243873977"
			"height_pct" "89.89361517103872"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.779463243873977"
				"height_pct" "89.89361517103872"
			}
		}
	}
	"store_asset_mtime" "1612453198"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FuturLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1597906800"
	"steam_release_date" "1597942800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1013310"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "492"
		"3" "4667"
		"4" "1664"
		"5" "6378"
		"6" "16689"
		"7" "4182"
		"8" "6625"
		"9" "1687"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "FuturLab"
	"publisher" "Curve Games"
	"homepage" "https://curvegames.com/our-games/peaky-blinders-mastermind/"
}
"config"
{
	"installdir" "Peaky Blinders Mastermind"
	"launch"
	{
		"0"
		{
			"executable" "PeakyBlinders.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1013312"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1016830747455660866"
				"size" "1674302042"
				"download" "1307694512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5319133"
			"timeupdated" "1596550992"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "29430429"
"_sha" "0478e7f259fde30dec99161ad83c8b1735faf993"
"_size" "5666"
