"appid" "725290"
"common"
{
	"name" "Psi Project 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "14a959187c45a42e9fe8d5a07480c9cd54701552"
	"logo_small" "14a959187c45a42e9fe8d5a07480c9cd54701552_thumb"
	"clienticon" "ae0392309b0623a74d9c7de7f6daf917995830a7"
	"clienttga" "531f7fbbc7d097478f05be8f8610407c3f154d95"
	"icon" "8638802cba9ec9f6c1595a38497f566528883c30"
	"metacritic_name" "Psi Project 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c418129d81af7bd39047efa9278c7d1cc2d1b7e1.jpg"
	"store_asset_mtime" "1509084362"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vyacheslav Shilikhin"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vyacheslav Shilikhin"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1510339920"
	"community_hub_visible" "1"
	"gameid" "725290"
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Vyacheslav Shilikhin"
	"publisher" "Vyacheslav Shilikhin"
}
"config"
{
	"installdir" "Psi Project 2"
	"launch"
	{
		"0"
		{
			"executable" "PSI PROJECT 2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"725291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8459143069911836354"
				"size" "40984667"
				"download" "39417824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2237711"
			"timeupdated" "1509150388"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665308"
"_sha" "158140d2d94fe6b811b1cd4e74dd508eb671a34f"
"_size" "1846"
