"appid" "2104890"
"common"
{
	"name" "RoadCraft"
	"type" "Game"
	"icon" "3df07491eb59d40565b8b24edb9f76cdf44c9907"
	"clienttga" "a912854442c426c3db114ea0ed50a83308de1452"
	"clienticon" "5d13645e5ad6e5b770c9924cab4663ad7a4c347f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2104890_eula_0"
			"name" "RoadCraft EULA"
			"url" "https://store.steampowered.com//eula/2104890_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1748908800"
		"tested_build_id" "18611101"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7ce99650fb029708a582cf1a9d4b483d09466af6/capsule_231x87.jpg"
		"schinese" "6c30999446218c561cea079dd1c60255a669b9c7/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "817dea8756dd0585272a9facb2197088eaf8c78f/header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.041308958691047"
			"height_pct" "44.09738234097382"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "afa2b827ac8c3255e5c5359ca7326be52a0e53b7/library_600x900.jpg"
				"schinese" "ea83c29eaa1a1808894ce7142612f5eccd58813d/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "afa2b827ac8c3255e5c5359ca7326be52a0e53b7/library_600x900_2x.jpg"
				"schinese" "ea83c29eaa1a1808894ce7142612f5eccd58813d/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "4edb0537b3b6f0bf53ed417e051bcf46170a0222/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "4edb0537b3b6f0bf53ed417e051bcf46170a0222/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4edb0537b3b6f0bf53ed417e051bcf46170a0222/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e9971c87f3cb6b4a539ef4bffb79d2ab99b867bc/logo.png"
				"schinese" "538d87e76e3f5cb47000e768ae02c4448bdf44ee/logo_schinese.png"
			}
			"image2x"
			{
				"english" "e9971c87f3cb6b4a539ef4bffb79d2ab99b867bc/logo_2x.png"
				"schinese" "538d87e76e3f5cb47000e768ae02c4448bdf44ee/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.041308958691047"
				"height_pct" "44.09738234097382"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0271f1a5304ffeb0ccade2616ba48e273f88050a/library_header.jpg"
			}
			"image2x"
			{
				"english" "0271f1a5304ffeb0ccade2616ba48e273f88050a/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749139817"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1747752662"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2104890"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "1644"
		"3" "3968"
		"4" "21"
		"5" "3843"
		"6" "255534"
		"7" "1100687"
		"8" "30358"
		"9" "3834"
		"10" "5363"
		"11" "1685"
		"12" "9204"
		"13" "3859"
		"14" "10383"
		"15" "4191"
		"16" "4175"
		"17" "5673"
		"18" "7332"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Saber Interactive"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/roadcraft"
	"listofdlc" "2806770,3470710,3470730,3510890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "RoadCraft"
	"launch"
	{
		"0"
		{
			"executable" "root\\bin\\pc\\Roadcraft - Retail.exe"
			"workingdir" "root\\bin\\pc"
			"type" "option1"
			"description_loc"
			{
				"english" "RoadCraft"
			}
			"description" "RoadCraft"
		}
		"1"
		{
			"executable" "root\\bin\\pc\\road_builder_steam_release.exe"
			"workingdir" "root\\bin\\pc\\"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " nvidia_test, demo_v2_dn, test, march25_d1_build, august_23,october_23,fe_playtest,fe_external_sharing,october_23_upgrade,january_24, january_24_update, fh_marketing, arpil_24_weather_on, arpil_24_weather_off, april_24_weather_off, april_24_weather_on, rb_demo_24, fh_marketing_july, build_august24_dlc, build_august24_beta2, rb_dark_night, rb_pre_order, october24_intermediate,dec24_intermediate, rb_dn_day1p, january_perf_test, rb_dn_day1g, march25amd_build,rb_dlc1_march25, rb_stable_dn, fbt_dlc2"
			}
			"description_loc"
			{
				"english" "Release"
			}
			"description" "Release"
		}
		"2"
		{
			"executable" "root\\bin\\pc\\road_builder_steam_profile.exe"
			"workingdir" "root\\bin\\pc\\"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " nvidia_test, demo_v2_dn, test, march25_d1_build, test_saber,august_23,october_23,fe_playtest,fe_external_sharing,october_23_upgrade,january_24,january_24_update,fh_marketing,arpil_24_weather_on,arpil_24_weather_off,april_24_weather_off,april_24_weather_on, rb_demo_24,fh_marketing_july,build_august24_dlc,build_august24_beta2,rb_dark_night, age_rating, september24_precert, rb_pre_order, october24_intermediate,dec24_intermediate, rb_dn_day1p, january_perf_test, rb_dn_day1g, march25amd_build,rb_dlc1_march25, rb_stable_dn, fbt_dlc2"
			}
			"description_loc"
			{
				"english" "Profile"
			}
			"description" "Profile"
		}
		"4"
		{
			"executable" "root\\bin\\pc\\EpicOnlineServices\\start_epic_crossplay_game.exe"
			"arguments" "--startup --set /Config/Epic/LoginConfig/sandboxId \"p-lr5skj4xzpnnpudv6xrtlfdgpbgcnq\" --set /Config/Epic/LoginConfig/deploymentId \"0d4e27b39af74687a07489c30ca0fd1b\" --set /Config/steam/epicCrossplayEnable true"
			"workingdir" "root\\bin\\pc"
			"config"
			{
				"betakey" "rb_patch1.6_gold, rb_may25_patch1.5gold, rb_may25_d2gold, test_retail,test, rb_stable_dn_retail, fe_v_review"
			}
			"description_loc"
			{
				"english" "EOS Crossplay_DEV_SB"
			}
			"description" "EOS Crossplay_DEV_SB"
		}
		"5"
		{
			"executable" "root\\bin\\pc\\road_builder_eos_bootstrapper_release.exe"
			"arguments" "--startup --set /Config/steam/epicCrossplayEnable true"
			"workingdir" "root\\bin\\pc"
			"config"
			{
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "EOS_Release_Exe"
			}
			"description" "EOS_Release_Exe"
		}
		"6"
		{
			"executable" "root\\bin\\pc\\EpicOnlineServices\\start_epic_crossplay_game.exe"
			"arguments" "--startup --set /Config/steam/epicCrossplayEnable true"
			"workingdir" "root\\bin\\pc"
			"type" "option2"
			"description_loc"
			{
				"english" "RoadCraft - EOS Crossplay"
			}
			"description" "RoadCraft - EOS Crossplay"
		}
		"7"
		{
			"executable" "root\\bin\\pc\\road_builder_steam_retail.exe"
			"workingdir" "root\\bin\\pc\\"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "rb_patch1.6_gold, rb_may25_patch1.5gold, nvidia_test, demo_v2_dn, test, march25_d1_build, august_23,october_23,fe_playtest,fe_external_sharing,october_23_upgrade,january_24, january_24_update, fh_marketing, arpil_24_weather_on, arpil_24_weather_off, april_24_weather_off, april_24_weather_on, fe_external_playtest, rb_demo_24, fh_marketing_july, build_august24_dlc, build_august24_beta2, rb_dark_night, september24_precert, rb_pre_order, october24_intermediate, dec24_intermediate, rb_dn_day1p, january_perf_test, rb_dn_day1g, march25amd_build,rb_dlc1_march25, rb_stable_dn, fbt_dlc2"
			}
			"description_loc"
			{
				"english" "Retail"
			}
			"description" "Retail"
		}
		"8"
		{
			"executable" "root\\bin\\pc\\EpicOnlineServices\\start_epic_crossplay_game.exe"
			"arguments" "-startup --set /Config/Epic/LoginConfig/sandboxId \"p-szbyr7lpfj5b7zrcaptmu3kzcbhnw2\" --set /Config/Epic/LoginConfig/deploymentId \"82d5f56bb42d41bbb497b176d357bfec\" --set /Config/steam/epicCrossplayEnable true"
			"workingdir" "root\\bin\\pc"
			"config"
			{
				"betakey" "fe_v_review"
			}
			"description_loc"
			{
				"english" "EOS Crossplay_STAGE_SB"
			}
			"description" "EOS Crossplay_STAGE_SB"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"2104891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "17710766557545871"
				"size" "35463077183"
				"download" "28450069088"
			}
		}
	}
	"2104899"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"3510890"
	{
		"dlcappid" "3510890"
		"manifests"
		{
			"public"
			{
				"gid" "4004746201545722418"
				"size" "28704763077"
				"download" "28639594464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18734060"
			"timeupdated" "1749545535"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Saber/RoadCraftGame/storage/steam/user/{64BitSteamID}/Main/config"
			"pattern" "*.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Saber/RoadCraftGame/storage/steam/user/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "29601429"
"_sha" "f05cee34ad2e59a08374a3e8a6f05fb2fde7450f"
"_size" "13092"
