"appid" "2254740"
"common"
{
	"name" "Persona 5 Tactica"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"japanese" "ペルソナ５ タクティカ"
		"koreana" "페르소나5 택티카"
		"tchinese" "女神異聞錄５ 戰略版"
		"schinese" "女神异闻录５ 战略版"
	}
	"icon" "d8000181162213b517e26bcaa0c07b7c4fe2c2b7"
	"eulas"
	{
		"0"
		{
			"id" "2254740_eula_0"
			"name" "Persona 5 Tactica EULA"
			"url" "https://store.steampowered.com//eula/2254740_eula_0"
			"version" "6"
		}
	}
	"clienticon" "e83bd2127290bae53489b9c32d8d9e408d85d168"
	"clienttga" "b9fd82c40d6bf60b70e46094a413a1a52d184117"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1698796800"
		"tested_build_id" "12547846"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "zh-cn,zh-tw,en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "86.76641034638936"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "86.76641034638936"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1706003347"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ATLUS"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Persona"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700197177"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2254740"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "5"
	}
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "4434"
		"3" "21725"
		"4" "19"
		"5" "17305"
		"6" "1741"
		"7" "4085"
		"8" "4305"
		"9" "1708"
		"10" "4182"
		"11" "3871"
		"12" "7569"
		"13" "1756"
		"14" "14139"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "ATLUS"
	"publisher" "SEGA"
	"homepage" "http://www.atlus.com/p5t"
	"listofdlc" "2377440,2377460,2377461,2377462"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Persona 5 Tactica"
	"launch"
	{
		"0"
		{
			"executable" "Persona 5 Tactica.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65524"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian"
	"2254741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3990155621538580453"
				"size" "17316583988"
				"download" "15709952336"
			}
		}
	}
	"2377460"
	{
		"dlcappid" "2377460"
		"manifests"
		{
			"public"
			{
				"gid" "8726855442506987686"
				"size" "120860881"
				"download" "96956864"
			}
		}
	}
	"2377440"
	{
		"dlcappid" "2377440"
		"manifests"
		{
			"public"
			{
				"gid" "8974252781239956130"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2377441"
	{
		"dlcappid" "2377441"
		"manifests"
		{
			"public"
			{
				"gid" "8780656385761615497"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2377461"
	{
		"dlcappid" "2377461"
		"manifests"
		{
			"public"
			{
				"gid" "8665887035189640330"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2377462"
	{
		"dlcappid" "2377462"
		"manifests"
		{
			"public"
			{
				"gid" "8693556843502666168"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17329515"
			"timeupdated" "1741644320"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "204800"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "29010196"
"_sha" "7d532a1141cfa3218707347aed25daa2fd4b4891"
"_size" "8692"
