"appid" "3361640"
"common"
{
	"name" "Avowed Soundtrack"
	"type" "Music"
	"parent" "2457220"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f13ae9df980b48ca44efc1f8a41c8334d448e0e1"
	"small_capsule"
	{
		"english" "7e749ea59fed0182d1aebfbe67b09a4195c54a74/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_db2508049b75a0aa7666b8f547c545dbce35fe82.jpg"
	"store_asset_mtime" "1737063401"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1739901576"
	"gameid" "3361640"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "2457220"
	"developer" "Obsidian Entertainment"
	"publisher" "Xbox Game Studios"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Avowed Soundtrack"
}
"depots"
{
	"3361641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4217528221813886495"
				"size" "246086767"
				"download" "243481808"
			}
		}
	}
	"3361642"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7059718938059527343"
				"size" "1771079262"
				"download" "1655201664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17186935"
			"timeupdated" "1738253762"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Avowed"
			"m" "3"
			"s" "33"
			"internationalname" "Avowed"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Everything Is Mad Here, All of It"
			"m" "5"
			"s" "4"
			"internationalname" "Everything Is Mad Here, All of It"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Apart, and from the Inside"
			"m" "3"
			"s" "53"
			"internationalname" "Apart, and from the Inside"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Into Parts Unknown"
			"m" "4"
			"s" "11"
			"internationalname" "Into Parts Unknown"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "No Walls Can Hold This Place"
			"m" "5"
			"s" "49"
			"internationalname" "No Walls Can Hold This Place"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Paradis"
			"m" "4"
			"s" "27"
			"internationalname" "Paradis"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Rituals"
			"m" "4"
			"s" "57"
			"internationalname" "Rituals"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Overgrowth"
			"m" "3"
			"s" "8"
			"internationalname" "Overgrowth"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Soil Song"
			"m" "6"
			"s" "23"
			"internationalname" "Soil Song"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Finding Roots"
			"m" "4"
			"s" "56"
			"internationalname" "Finding Roots"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "No Accident"
			"m" "5"
			"s" "2"
			"internationalname" "No Accident"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Frontiers"
			"m" "6"
			"s" "27"
			"internationalname" "Frontiers"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "A Parable of Frost"
			"m" "5"
			"s" "25"
			"internationalname" "A Parable of Frost"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "You Will No More Than Witness Here"
			"m" "6"
			"s" "9"
			"internationalname" "You Will No More Than Witness Here"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Trespasser"
			"m" "4"
			"s" "3"
			"internationalname" "Trespasser"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "With Eyes Unclouded"
			"m" "4"
			"s" "19"
			"internationalname" "With Eyes Unclouded"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Prey Becoming Predator"
			"m" "5"
			"s" "6"
			"internationalname" "Prey Becoming Predator"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Aeons, Violet, in Waiting"
			"m" "7"
			"s" "34"
			"internationalname" "Aeons, Violet, in Waiting"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Return"
			"m" "1"
			"s" "4"
			"internationalname" "Return"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Steel Meeting Bone"
			"m" "1"
			"s" "47"
			"internationalname" "Steel Meeting Bone"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Whatever\'s Next, Together"
			"m" "0"
			"s" "56"
			"internationalname" "Whatever\'s Next, Together"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Fates, Decided"
			"m" "3"
			"s" "28"
			"internationalname" "Fates, Decided"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "We Twine"
			"m" "4"
			"s" "37"
			"internationalname" "We Twine"
			"languagecode" "en"
		}
	}
	"cdn_assets"
	{
		"album_cover" "ef9c8da5fe0e7f9d9ae883301e44ffcb7d7ade2d"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Venus Theory"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "29356740"
"_sha" "1049c00cab0190c63a1b03e817e724792ecae019"
"_size" "8457"
