"appid" "2475490"
"common"
{
	"name" "Mouthwashing"
	"type" "Game"
	"clienticon" "1e38b36f2887e1f56aab4149815aafdda9070bfd"
	"clienttga" "5bc2d994a7df782ac291b4214dd2342cb4fff8e4"
	"icon" "6e7f3c5bbb0f584cafd68308ee584894093ce6d2"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "缄默祸运"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1728432000"
		"tested_build_id" "15931868"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "90.27283511269275"
			"height_pct" "41.903126694379175"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "b60eb3bb95799720842b52c5968b97bb160f0b2c/library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "b60eb3bb95799720842b52c5968b97bb160f0b2c/library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "90.27283511269275"
				"height_pct" "41.903126694379175"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1745685003"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wrong Organ"
		}
		"1"
		{
			"type" "publisher"
			"name" "CRITICAL REFLEX"
		}
		"2"
		{
			"type" "franchise"
			"name" "CRITICAL REFLEX"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727369978"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2475490"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"store_tags"
	{
		"0" "1721"
		"1" "1742"
		"2" "1667"
		"3" "4166"
		"4" "4004"
		"5" "5186"
		"6" "4345"
		"7" "4342"
		"8" "5900"
		"9" "492"
		"10" "1710"
		"11" "4064"
		"12" "3839"
		"13" "1755"
		"14" "4182"
		"15" "5716"
		"16" "7702"
		"17" "3834"
		"18" "21"
		"19" "5923"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Wrong Organ"
	"publisher" "CRITICAL REFLEX"
}
"config"
{
	"installdir" "Mouthwashing"
	"launch"
	{
		"0"
		{
			"executable" "Mouthwashing.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2475491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2537253174922439408"
				"size" "2799318238"
				"download" "1264889360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16776664"
			"timeupdated" "1738256273"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29433416"
"_sha" "e0c4ae76cfb1c029d0d5423f975c12f633ed1db4"
"_size" "6308"
