"appid" "848540"
"common"
{
	"name" "Arctic Cave"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "c3255aacbc19bd5f0f32048ab0a5e642ac201484"
	"oslist" "windows"
	"osarch" ""
	"logo" "66c51b333cafd0e7d6dabe1a633a951ca5602b18"
	"logo_small" "66c51b333cafd0e7d6dabe1a633a951ca5602b18_thumb"
	"icon" "a250fd4a639d6e5f4b291d3783b74734f676f3a7"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"metacritic_name" "Arctic Cave"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_84b1d8cc0b4fdcaceddb673c6ee9cd2c95c6420f.jpg"
	"store_asset_mtime" "1542186846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "hallunazigames"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1525197319"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "848540"
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "hallunazigames"
}
"config"
{
	"installdir" "Arctic Cave"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"848541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "307264722405788610"
				"size" "119930020"
				"download" "44973920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2740288"
			"timeupdated" "1525284080"
		}
	}
}
"_missing_token" "False"
"_change_number" "28138716"
"_sha" "c0d6ffad71324edd3019f24ce49849878752d646"
"_size" "1851"
