"appid" "3700"
"common"
{
	"name" "Sniper Elite"
	"logo" "52b1168bf4ac1c88a2ee2296008b3e1724912d9b"
	"logo_small" "52b1168bf4ac1c88a2ee2296008b3e1724912d9b_thumb"
	"icon" "0ee0de6ae8989f64af446546a938731cd7df1371"
	"clienttga" "eebb7a9fb0754cb8ce1ccc4dee16376af9d27364"
	"clienticon" "14ae9e6f1931b25600a30bab80b036fe7e751e62"
	"metacritic_url" "pc/sniperelite"
	"oslist" "windows"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1648166400"
		"tested_build_id" "2574"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Sniper Elite"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.73512252042008"
			"height_pct" "65.19829019235335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.73512252042008"
				"height_pct" "65.19829019235335"
			}
		}
	}
	"store_asset_mtime" "1561126267"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1129618800"
	"steam_release_date" "943948800"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sniper-elite\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "3700"
	"store_tags"
	{
		"0" "19"
		"1" "7423"
		"2" "1687"
		"3" "4150"
		"4" "4182"
		"5" "3814"
		"6" "1774"
		"7" "3859"
		"8" "1697"
		"9" "1678"
		"10" "1663"
		"11" "1693"
		"12" "1685"
		"13" "7481"
		"14" "1708"
		"15" "599"
		"16" "1695"
		"17" "3843"
		"18" "4168"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Rebellion"
	"gamedir" "Sniper Elite"
	"gamemanualurl" "http://store.steampowered.com/manual/3700/"
	"homepage" ""
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "3701"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Rebellion"
}
"config"
{
	"shortname" "SniperElite"
	"installdir" "Sniper Elite"
	"contenttype" "3"
	"verifyupdates" "1"
	"launch"
	{
		"0"
		{
			"executable" "SniperElite.exe"
			"description" "Play Sniper Elite"
		}
	}
}
"depots"
{
	"3701"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "11172694944737444218"
				"size" "2904285436"
				"download" "0"
			}
		}
	}
	"3707"
	{
		"lvcache" "1"
		"manifests"
		{
			"public"
			{
				"gid" "17259200295595460348"
				"size" "3575808"
				"download" "0"
			}
		}
	}
	"3702"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4610286043247442014"
				"size" "378664505"
				"download" "0"
			}
		}
	}
	"3703"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1957892936873396359"
				"size" "379234089"
				"download" "0"
			}
		}
	}
	"3704"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "17275969703224731692"
				"size" "397222965"
				"download" "0"
			}
		}
	}
	"3705"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "204666447564213244"
				"size" "378459061"
				"download" "0"
			}
		}
	}
	"3706"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "404440877023330929"
				"size" "383171619"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "2574"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "28969298"
"_sha" "f38ae5ae43391183ddd161bef23d736f71b1a7b9"
"_size" "6347"
