"appid" "1238840"
"common"
{
	"name" "Battlefield™ 1"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1238840_eula_0"
			"name" "Battlefield™ 1 EULA"
			"url" "https://store.steampowered.com//eula/1238840_eula_0"
			"version" "3"
		}
	}
	"clienticon" "435ac4a7011c6d09328d70f9a2cc7616ab6c10ca"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "325c78f6940b57a43b65468d2dc10e22601b0ec5"
	"logo" "89d661e874ddbf835a4901d62dd302adc3b2dd12"
	"logo_small" "89d661e874ddbf835a4901d62dd302adc3b2dd12_thumb"
	"name_localized"
	{
		"japanese" "バトルフィールド 1 "
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1724284800"
		"tested_build_id" "15283144"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1747168246"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "29"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1476946800"
	"steam_release_date" "1591887240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1238840"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "3859"
		"2" "4182"
		"3" "5382"
		"4" "1678"
		"5" "1774"
		"6" "19"
		"7" "3839"
		"8" "3987"
		"9" "4166"
		"10" "1775"
		"11" "128"
		"12" "4345"
		"13" "13276"
		"14" "5363"
		"15" "1695"
		"16" "4667"
		"17" "3968"
		"18" "5611"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "86"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/battlefield/battlefield-1"
	"listofdlc" "1238850,1238851,1259490,1259491,1259492,1259493,1259494,1259495,1259496,1259497,1259498,1259499,1314760,1314761,1314762,1314763,1314764,1314765"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 1"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1238840\?platform=steam&theme=bf1"
			"type" "none"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1238841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1819202721014430225"
				"size" "87724166021"
				"download" "63628162400"
			}
		}
	}
	"1238842"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8603388110745960936"
				"size" "166576"
				"download" "34848"
			}
		}
	}
	"1238843"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "311816778127462016"
				"size" "220966"
				"download" "39792"
			}
		}
	}
	"1238844"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4895827690700060475"
				"size" "178099"
				"download" "35056"
			}
		}
	}
	"1238845"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2329135298461803691"
				"size" "200233"
				"download" "38736"
			}
		}
	}
	"1238846"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3226547397988750463"
				"size" "179549"
				"download" "36800"
			}
		}
	}
	"1238847"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8471862724280977916"
				"size" "523187"
				"download" "49040"
			}
		}
	}
	"1238848"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5857397183589548065"
				"size" "274891"
				"download" "42576"
			}
		}
	}
	"1238849"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3350782854890882555"
				"size" "678919"
				"download" "53616"
			}
		}
	}
	"1238852"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6876244450189232280"
				"size" "588624"
				"download" "53600"
			}
		}
	}
	"1238853"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5281643831187131300"
				"size" "202286"
				"download" "37920"
			}
		}
	}
	"1238854"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8122760505266740638"
				"size" "195052"
				"download" "38256"
			}
		}
	}
	"1238855"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7374486922401189348"
				"size" "1699430"
				"download" "55472"
			}
		}
	}
	"1238856"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1280352447725441193"
				"size" "303705"
				"download" "41968"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4706744716523911097"
				"size" "234648127"
				"download" "234136240"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17371042"
			"timeupdated" "1740473977"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29469070"
"_sha" "81abc70f5e2bd6d1a4a644cde1dd3a0b8eccdbe2"
"_size" "9147"
