"appid" "371880"
"common"
{
	"name" "Collider"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "4a3942cf045de9ac32ed1a4709cc0a2c946dee58"
	"clienticon" "31b14101c25e1dc9537240b3ba07eaa8dddaf97b"
	"clienttga" "f9d3f1881438680c2150ca0a607899ce7e4bbc30"
	"icon" "c1aff15cf213dbef02bcc10fb7addc3fdfbd3d9c"
	"logo" "3997e83fae9002a43593b02e00b3f6da7c4b7cef"
	"logo_small" "3997e83fae9002a43593b02e00b3f6da7c4b7cef_thumb"
	"releasestate" "released"
	"clienticns" "e89e054ad9d6b10f1ab77d2fcd0ea419e7ec00c6"
	"restricted_countries" "DE"
	"metacritic_name" "Collider"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_724977a9ccde15124bdc7ff7ab57c6d8a1fa3b94.jpg"
	"store_asset_mtime" "1457130326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Binary Cocoa"
		}
		"1"
		{
			"type" "publisher"
			"name" "Binary Cocoa"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_1" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1456874494"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "371880"
	"store_tags"
	{
		"0" "7368"
		"1" "4840"
		"2" "597"
		"3" "492"
		"4" "3968"
		"5" "19"
		"6" "1756"
		"7" "3841"
		"8" "3871"
		"9" "5350"
		"10" "1685"
		"11" "1669"
		"12" "1775"
		"13" "4182"
		"14" "1643"
		"15" "1774"
		"16" "3878"
		"17" "4758"
		"18" "1734"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"gamedir" ""
	"developer" "Binary Cocoa"
	"publisher" "Binary Cocoa"
	"homepage" "http://www.collidergame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Collider"
	"launch"
	{
		"0"
		{
			"executable" "love.exe"
			"arguments" "collider.love"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "love.app/Contents/MacOS/love"
			"arguments" "collider.love"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "love.bin.x86"
			"arguments" "collider.love"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "love.bin.x86_64"
			"arguments" "collider.love"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"371881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5668802178120677419"
				"size" "144209455"
				"download" "119475472"
			}
		}
	}
	"371882"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1053892997411480584"
				"size" "7121996"
				"download" "2329136"
			}
		}
	}
	"371883"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1091097620613404010"
				"size" "12053427"
				"download" "3627744"
			}
		}
	}
	"371884"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6564260611132165099"
				"size" "39747082"
				"download" "10004992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1610821"
			"timeupdated" "1486257730"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "e868d99960f5c663657e1a787c0a2e1e7b900954"
"_size" "3671"
