"appid" "727300"
"common"
{
	"name" "Epic PVP Castles"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "6284c337822fb8c794ce45382efdec282e75a7a5"
	"logo_small" "6284c337822fb8c794ce45382efdec282e75a7a5_thumb"
	"icon" "1948a4add192ac691f603f8b6f0ab4545fd198d7"
	"clienttga" "34319c6928652211ddff72280125a1862825d97e"
	"clienticon" "000555c1f2cd7b0d5c7bf6adf2dc55443f94fb45"
	"releasestate" "released"
	"metacritic_name" "Epic PVP Castles"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8035510594696cb6d077622c3eba672a18557603.jpg"
	"store_asset_mtime" "1520174793"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "armogames"
		}
		"1"
		{
			"type" "publisher"
			"name" "armogames"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1509434400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "727300"
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "armogames"
	"publisher" "armogames"
	"homepage" "https://vk.com/armogamesofficial"
}
"config"
{
	"installdir" "Epic PVP Castles"
	"launch"
	{
		"0"
		{
			"executable" "Castles.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"727301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3901588558308449078"
				"size" "23528200"
				"download" "17122368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2415724"
			"timeupdated" "1515174819"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "374ec09e8f4dc3b8d5354138a2ba4ac227539dab"
"_size" "1825"
