"appid" "1316680"
"common"
{
	"name" "VLADiK BRUTAL"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "12756cc39d08c57c17aa0305db38c0bc4e64cccf"
	"clienttga" "da077c624ef49aef4a13bcc9defbba9a9c3ee89f"
	"icon" "0bb8db4a473947acbdbe1c8814ff338efd053a31"
	"eulas"
	{
		"0"
		{
			"id" "1316680_eula_0"
			"name" "VLADiK BRUTAL EULA"
			"url" "https://store.steampowered.com//eula/1316680_eula_0"
		}
	}
	"logo" "bdb0e264e33e62da90489dd7bbeb0a6d6b258818"
	"logo_small" "bdb0e264e33e62da90489dd7bbeb0a6d6b258818_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1724284800"
		"tested_build_id" "15319585"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.88101080570133"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.88101080570133"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722859843"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BRUTAL SOFTWARE"
		}
		"1"
		{
			"type" "publisher"
			"name" "BRUTAL SOFTWARE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_61" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723215784"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1316680"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "3839"
		"3" "19"
		"4" "5030"
		"5" "21"
		"6" "4175"
		"7" "597"
		"8" "1664"
		"9" "4106"
		"10" "1687"
		"11" "13782"
		"12" "3955"
		"13" "4191"
		"14" "1667"
		"15" "4684"
		"16" "5537"
		"17" "353880"
		"18" "4145"
		"19" "5411"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "BRUTAL SOFTWARE"
	"publisher" "BRUTAL SOFTWARE"
	"homepage" "https://vk.com/brutal_software"
}
"config"
{
	"installdir" "VLADiK BRUTAL"
	"launch"
	{
		"0"
		{
			"executable" "VLADiK_BRUTAL.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "VLADIK BRUTAL DX 12"
			}
			"description" "VLADIK BRUTAL DX 12"
		}
		"1"
		{
			"executable" "VLADiK_BRUTAL.exe"
			"arguments" "-dx11 -ngxdisable"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "VLADIK BRUTAL DX 11"
			}
			"description" "VLADIK BRUTAL DX 11"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1316681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4784211829729680838"
				"size" "14350464312"
				"download" "14186648336"
			}
			"developer_build"
			{
				"gid" "4784211829729680838"
				"size" "14350464312"
				"download" "14186648336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15905082"
			"timeupdated" "1727887299"
		}
		"developer_build"
		{
			"buildid" "15905082"
			"description" "Patch testing"
			"timeupdated" "1727887277"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "VLADiK_BRUTAL\\Saved\\SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "28986082"
"_sha" "a564c4149b5b69148c9c9a3af5e606c36a6c9bf1"
"_size" "6388"
