"appid" "1238860"
"common"
{
	"name" "Battlefield 4™ "
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1238860_eula_0"
			"name" "Battlefield 4™ EULA"
			"url" "https://store.steampowered.com//eula/1238860_eula_0"
			"version" "2"
		}
	}
	"icon" "fe0bd4bd2adde978ca411a4b2725c1b6d72717ef"
	"logo" "6f4f3bf49342fcf38f9e7c63b9d9148b42c53b0b"
	"logo_small" "6f4f3bf49342fcf38f9e7c63b9d9148b42c53b0b_thumb"
	"name_localized"
	{
		"tchinese" "《戰地風雲4》"
		"japanese" "バトルフィールド 4 "
		"schinese" "《Battlefield 4》™"
	}
	"clienticon" "254139d131876f7514b8607527e375cb49576f3c"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1674000000"
		"tested_build_id" "9888510"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1623953981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1383030000"
	"steam_release_date" "1591887240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1238860"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "3859"
		"1" "1663"
		"2" "4182"
		"3" "1774"
		"4" "4168"
		"5" "1678"
		"6" "19"
		"7" "3839"
		"8" "1775"
		"9" "1685"
		"10" "5363"
		"11" "4667"
		"12" "128"
		"13" "7481"
		"14" "1708"
		"15" "1742"
		"16" "1695"
		"17" "3843"
		"18" "9"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "85"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"listofdlc" "1238870,1238871,1272640,1272641,1272642,1272643,1272644,1272645,1272650,1272654,1272657,1276020,1315430,1315431,1315432,1315433,1315434,1315435,1315440,1315441,1315442,1315443,1315470,1315471,1315472,1315480"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 4"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1238860\?platform=steam&theme=bf4"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,czech,brazilian"
	"hasdepotsindlc" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1238861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5790550315647961519"
				"size" "33848868288"
				"download" "24228554304"
			}
		}
	}
	"1238862"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4134516474567351318"
				"size" "951769289"
				"download" "783073136"
			}
		}
	}
	"1238863"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1179971805763842997"
				"size" "1428184534"
				"download" "1148030480"
			}
		}
	}
	"1238864"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1884370580307172439"
				"size" "1444723314"
				"download" "1167691232"
			}
		}
	}
	"1238865"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3561209213128132980"
				"size" "1477662826"
				"download" "1195795200"
			}
		}
	}
	"1238866"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5082204154841506598"
				"size" "1477291249"
				"download" "1199435680"
			}
		}
	}
	"1238867"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3874316708377682985"
				"size" "813510463"
				"download" "652141840"
			}
		}
	}
	"1238868"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8042912031614746500"
				"size" "883377557"
				"download" "710352128"
			}
		}
	}
	"1238869"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8139537678996583048"
				"size" "1462907848"
				"download" "1181824080"
			}
		}
	}
	"1238872"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7645850408715557464"
				"size" "1444458355"
				"download" "1167847744"
			}
		}
	}
	"1238873"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7370055068262480597"
				"size" "952083382"
				"download" "783359344"
			}
		}
	}
	"1238874"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3410540413806087694"
				"size" "952237426"
				"download" "783302944"
			}
		}
	}
	"1238875"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6644320650706456549"
				"size" "951995150"
				"download" "783283872"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4706744716523911097"
				"size" "234648127"
				"download" "234136240"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10351742"
			"timeupdated" "1674215973"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29469070"
"_sha" "db96332b3f8a547a2ab44cf6f1bd8e69f75d2e7a"
"_size" "10710"
