"appid" "1225570"
"common"
{
	"name" "Unravel Two"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1225570_eula_0"
			"name" "Unravel Two EULA"
			"url" "https://store.steampowered.com//eula/1225570_eula_0"
			"version" "1"
		}
	}
	"logo" "401d68330f63a81112be7f8edbc38d4ad26bbe8e"
	"logo_small" "401d68330f63a81112be7f8edbc38d4ad26bbe8e_thumb"
	"clienticon" "395a05d74787d72753009ff17b0a9eb8d55c5e11"
	"clienttga" "44d8821b21d59addaaec2c30a800e3dc9dd9d2bf"
	"icon" "e47fb3108c7590af816e13f216500036ca32203f"
	"name_localized"
	{
		"schinese" "《Unravel Two》"
		"tchinese" "《Unravel Two》"
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1674000000"
		"tested_build_id" "9912215"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Unravel Two"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "61.722376474830256"
			"height_pct" "51.1352885525071"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "61.722376474830256"
				"height_pct" "51.1352885525071"
			}
		}
	}
	"store_asset_mtime" "1597728189"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coldwood Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA Originals"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_28" "1"
		"category_9" "1"
		"category_39" "1"
		"category_29" "1"
		"category_44" "1"
		"category_22" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1528527600"
	"steam_release_date" "1591282500"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/unravel-two\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1225570"
	"store_tags"
	{
		"0" "1685"
		"1" "3841"
		"2" "3859"
		"3" "1664"
		"4" "21"
		"5" "10816"
		"6" "19"
		"7" "4182"
		"8" "4726"
		"9" "5350"
		"10" "7368"
		"11" "4305"
		"12" "1625"
		"13" "4166"
		"14" "4106"
		"15" "3843"
		"16" "5537"
		"17" "7481"
		"18" "492"
		"19" "3871"
	}
	"review_score" "6"
	"review_percentage" "79"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,eaqv"
	"developer" "Coldwood Interactive"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/unravel/unravel-two"
	"listofdlc" "1282800"
}
"config"
{
	"installdir" "UnravelTwo"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1225570\?platform=steam&theme=un2"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2258589099"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"flush_appinfo" "now"
}
"depots"
{
	"baselanguages" "english,german,italian,spanish,japanese"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1225571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4385080900375579352"
				"size" "7562933306"
				"download" "5762988016"
			}
		}
	}
	"1225572"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4749496822906332780"
				"size" "140203"
				"download" "35056"
			}
		}
	}
	"1225573"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8075218370122642547"
				"size" "145578"
				"download" "36000"
			}
		}
	}
	"1225574"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1724278923015160224"
				"size" "165182"
				"download" "39424"
			}
		}
	}
	"1225575"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3562087141521819979"
				"size" "158919"
				"download" "39088"
			}
		}
	}
	"1225576"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3774875682025347959"
				"size" "152750"
				"download" "37648"
			}
		}
	}
	"1225577"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8824693804216871054"
				"size" "241743"
				"download" "42720"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4706744716523911097"
				"size" "234648127"
				"download" "234136240"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10350821"
			"timeupdated" "1675253083"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29473201"
"_sha" "eca83561110f071692350604343a70bb9795c802"
"_size" "8563"
