"appid" "790660"
"common"
{
	"name" "Cunning Fox"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b3db1dfb692d79b0659c4716d299fc6d7271b66d"
	"logo_small" "b3db1dfb692d79b0659c4716d299fc6d7271b66d_thumb"
	"clienticon" "931b44250de3356a9dd93d8f5a2afb1479800e34"
	"clienttga" "b0e42ee0216bf3a74b76000d3d501f432c61ec78"
	"icon" "1a5db957b63ce14e167daf8339b78bb6c2bee1e3"
	"metacritic_name" "Cunning Fox"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_a986bec8776576f8bb114a3934c3162b236ef40c.jpg"
	"store_asset_mtime" "1516342536"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TSS Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "TSS Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1517575674"
	"community_hub_visible" "1"
	"gameid" "790660"
	"store_tags"
	{
		"0" "21"
	}
	"review_score" "4"
	"review_percentage" "24"
}
"extended"
{
	"developer" "TSS Studio"
	"publisher" "TSS Studio"
}
"config"
{
	"installdir" "Cunning Fox"
	"launch"
	{
		"0"
		{
			"executable" "Cunning Fox.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"790661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6347234369329107019"
				"size" "139620139"
				"download" "66602576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2458444"
			"timeupdated" "1516639903"
		}
	}
}
"_missing_token" "False"
"_change_number" "26950498"
"_sha" "a3336fb3c362f16ccc869680a3814065a0252b55"
"_size" "1781"
