"appid" "12210"
"common"
{
	"name" "Grand Theft Auto IV: The Complete Edition"
	"metacritic_url" "pc/grandtheftauto4"
	"logo" "47fb2a3e0763be24e49662591d6e076c58b2178d"
	"logo_small" "47fb2a3e0763be24e49662591d6e076c58b2178d_thumb"
	"icon" "a3cf6a64c73f991898a9e34681d0db8226eaa191"
	"clienttga" "6db756699f5083b14688923d317165393e980137"
	"clienticon" "2239a011f34704ddb0561dc2c8dd312b08a0be3e"
	"eulas"
	{
		"0"
		{
			"id" "12210_eula_1"
			"name" "Grand Theft Auto IV: The Complete Edition EULA"
			"url" "https://store.steampowered.com//eula/12210_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
	}
	"exfgls" "1"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1681862400"
		"tested_build_id" "10700403"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto IV"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.74795799299883"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.74795799299883"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1584660024"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "developer"
			"name" "Rockstar Toronto"
		}
		"2"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_18" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1228240800"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-iv\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "12210"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "1100687"
		"3" "3859"
		"4" "6378"
		"5" "1697"
		"6" "21"
		"7" "4182"
		"8" "3814"
		"9" "1669"
		"10" "3810"
		"11" "1774"
		"12" "3968"
		"13" "4166"
		"14" "1693"
		"15" "5923"
		"16" "4136"
		"17" "4345"
		"18" "1651"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"cwdoverride" "GTAIV"
	"developer" "Rockstar North"
	"g4w_gdf" "GTAIV\\GTAIVGDF.dll"
	"g4w_type" "2"
	"gamedir" "GTA"
	"homepage" "http://www.rockstargames.com/iv"
	"icon" ""
	"installscript" "GTAIV\\installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_Rockstar"
	"noservers" "1"
	"order" "1"
	"primarycache" "12211"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"hadthirdpartycdkey" "1"
	"publisher" "Rockstar Games"
	"gamemanualurl" "https://store.steampowered.com/manual/12210/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto IV"
	"launch"
	{
		"0"
		{
			"executable" "GTAIV/PlayGTAIV.exe"
			"workingdir" "GTAIV"
			"type" "none"
		}
		"1"
		{
			"executable" "GTAIV/PlayGTAIV.exe"
			"workingdir" "GTAIV"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"betakey" "qatest"
			}
		}
		"2"
		{
			"executable" "GTAIV/PlayGTAIV.exe"
			"workingdir" "GTAIV"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"betakey" "qatest2"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109108874"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"527994788"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,japanese"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"12218"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5435507331887440070"
				"size" "6554576"
				"download" "6397056"
			}
		}
	}
	"12211"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8070600747380932868"
				"size" "16332847585"
				"download" "14646179360"
			}
		}
	}
	"12213"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7959739752369022030"
				"size" "37487453"
				"download" "33147360"
			}
		}
	}
	"12214"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8513070578700495865"
				"size" "36010299"
				"download" "31457616"
			}
		}
	}
	"12215"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5596831668192471551"
				"size" "36193498"
				"download" "31629552"
			}
		}
	}
	"12216"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "716802607004606457"
				"size" "35820960"
				"download" "31339184"
			}
		}
	}
	"12217"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "703090685957058760"
				"size" "36257602"
				"download" "31649600"
			}
		}
	}
	"12212"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5029883714475696364"
				"size" "7312739354"
				"download" "6129658416"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4177720964978853031"
				"size" "230627596"
				"download" "187200304"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14009960"
			"timeupdated" "1718110821"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29490908"
"_sha" "c3f9d2f6641087e5329612c567da7b46b33e0b83"
"_size" "8874"
