"appid" "939960"
"common"
{
	"name" "Far Cry New Dawn"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "854f25a16b23eacc0b4106e618d6138555f183c1"
	"clienticon" "757188e1fb8cabfa2a53a6a2624b2967d47c9238"
	"icon" "4123e8e644fd7c9d576e405f76f4296869293deb"
	"logo" "fc45ba179c9ad659a073c0f9116d7216aac3a8c8"
	"logo_small" "fc45ba179c9ad659a073c0f9116d7216aac3a8c8_thumb"
	"eulas"
	{
		"0"
		{
			"id" "939960_eula_0"
			"name" "Far Cry New Dawn EULA"
			"url" "https://store.steampowered.com//eula/939960_eula_0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1688774400"
		"tested_build_id" "8932512"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"5"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"6"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"7"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"9"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Far Cry® New Dawn"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1750925185"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "developer"
			"name" "Ubisoft Kiev"
		}
		"2"
		{
			"type" "developer"
			"name" "Ubisoft Shanghai"
		}
		"3"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"4"
		{
			"type" "franchise"
			"name" "Far Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_18" "1"
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_35" "1"
		"category_22" "1"
		"category_65" "1"
		"category_66" "1"
		"category_67" "1"
		"category_69" "1"
		"category_70" "1"
		"category_76" "1"
		"category_78" "1"
		"category_79" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1550250000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "939960"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "1663"
		"2" "19"
		"3" "3859"
		"4" "3835"
		"5" "1685"
		"6" "21"
		"7" "3839"
		"8" "1774"
		"9" "3843"
		"10" "4182"
		"11" "1687"
		"12" "1742"
		"13" "1662"
		"14" "122"
		"15" "7208"
		"16" "4231"
		"17" "597"
		"18" "4747"
		"19" "44868"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"legacykeylinkedexternally" "1"
	"proofofpurchaseticketrevision" "3"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ubisoft Montreal"
	"publisher" "Ubisoft"
	"homepage" "https://far-cry.ubisoft.com/"
	"listofdlc" "995530,995531,996970,1019480,1019481,1019490,1019491,1019510,1019511,1019512,1019513,1019514,1019515,1019520,1019521"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Far Cry New Dawn"
	"launch"
	{
		"1"
		{
			"executable" "bin/FarCryNewDawn.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Master exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,czech,arabic,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"939961"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7305824767802991088"
				"size" "20339260842"
				"download" "16929615648"
			}
			"local"
			{
				"gid" "6951533221592638783"
				"size" "20071130158"
				"download" "16834362400"
			}
		}
	}
	"939962"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2541041874356438434"
				"size" "753827765"
				"download" "714775712"
			}
			"local"
			{
				"gid" "2541041874356438434"
				"size" "753827765"
				"download" "714775712"
			}
		}
	}
	"939963"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8415750840864874031"
				"size" "763913577"
				"download" "725393600"
			}
			"local"
			{
				"gid" "8415750840864874031"
				"size" "763913577"
				"download" "725393600"
			}
		}
	}
	"939964"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8941130594844356180"
				"size" "817401255"
				"download" "778721360"
			}
			"local"
			{
				"gid" "8941130594844356180"
				"size" "817401255"
				"download" "778721360"
			}
		}
	}
	"939965"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3748177826769538242"
				"size" "752892578"
				"download" "715012928"
			}
			"local"
			{
				"gid" "3748177826769538242"
				"size" "752892578"
				"download" "715012928"
			}
		}
	}
	"939966"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3612550719594251760"
				"size" "834343311"
				"download" "794941168"
			}
			"local"
			{
				"gid" "3612550719594251760"
				"size" "834343311"
				"download" "794941168"
			}
		}
	}
	"939967"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4979989929102189933"
				"size" "770352911"
				"download" "729314896"
			}
			"local"
			{
				"gid" "4979989929102189933"
				"size" "770352911"
				"download" "729314896"
			}
		}
	}
	"939968"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3851229191392906390"
				"size" "1322813408"
				"download" "747343152"
			}
			"local"
			{
				"gid" "3851229191392906390"
				"size" "1322813408"
				"download" "747343152"
			}
		}
	}
	"939969"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3600239354209454019"
				"size" "760111400"
				"download" "721982608"
			}
			"local"
			{
				"gid" "3600239354209454019"
				"size" "760111400"
				"download" "721982608"
			}
		}
	}
	"996970"
	{
		"dlcappid" "996970"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9006765081226229638"
				"size" "21393684307"
				"download" "12973229200"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18765526"
			"timeupdated" "1751358760"
		}
		"local"
		{
			"buildid" "3659944"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1552983096"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29838713"
"_sha" "c530a87b8a99cc5d025b2dbe45d266db13e582b2"
"_size" "12912"
