"appid" "472420"
"common"
{
	"name" "Duke Grabowski, Mighty Swashbuckler"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienttga" "16d7fca7222a42ae3c9a3e1551377c35ca44d14d"
	"logo" "8a271f86b7c3795f93c7d2584bff44ddc2ee3241"
	"logo_small" "8a271f86b7c3795f93c7d2584bff44ddc2ee3241_thumb"
	"icon" "643956559f2bd9d7a8be39316da5df351a4d9289"
	"clienticon" "849bd29f649535ce0244d8a0710a8c22616dde29"
	"eulas"
	{
	}
	"clienticns" "6ad3a06250fa8b40b1fbb64556b74c9e70d1554d"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"releasestate" "released"
	"restricted_countries" "DE"
	"metacritic_name" "Duke Grabowski, Mighty Swashbuckler"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6c086b7aa1549698ee4027d0e5a0c197a90cd09f.jpg"
	"store_asset_mtime" "1475859839"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Venture Moon Industries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alliance Digital Media"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1475765820"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "472420"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "1681"
		"4" "1698"
		"5" "1742"
		"6" "1719"
		"7" "1756"
		"8" "1738"
		"9" "84"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Venture Moon Industries"
	"publisher" "Alliance Digital Media"
	"homepage" "http://venturemoongames.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/472420/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Duke Grabowski, Mighty Swashbuckler"
	"launch"
	{
		"0"
		{
			"executable" "Duke.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Duke.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Duke.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Duke.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"472421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "326338569209643566"
				"size" "5303491"
				"download" "5170064"
			}
		}
	}
	"472422"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9058852496642359935"
				"size" "2947187788"
				"download" "1967188672"
			}
		}
	}
	"472423"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9041671079061889945"
				"size" "2974470948"
				"download" "1976226304"
			}
		}
	}
	"472424"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8513478434591657207"
				"size" "2978932294"
				"download" "1975395280"
			}
		}
	}
	"472425"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7621279938133223627"
				"size" "2950986548"
				"download" "1968741056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1374323"
			"timeupdated" "1475634691"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "unity.Venture Moon Industries.Duke Grabowski, Mighty Swashbuckler!"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "unity.Venture Moon Industries.Duke Grabowski, Mighty Swashbuckler!"
			"pattern" "*.save"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Venture Moon Industries/Duke Grabowski_ Mighty Swashbuckler_"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Venture Moon Industries/Duke Grabowski_ Mighty Swashbuckler_"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "LinuxHome"
			"path" "unity.Venture Moon Industries.Duke Grabowski, Mighty Swashbuckler!"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"5"
		{
			"root" "LinuxHome"
			"path" "unity.Venture Moon Industries.Duke Grabowski, Mighty Swashbuckler!"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
	"appidredirect" "472420"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "7e997d90668b73ccc349464ff5235eebed8d6474"
"_size" "5154"
