"appid" "4000"
"common"
{
	"clienttga" "3bf1b882f23a2b15b1a65eb1b9fc06b2a0603f2b"
	"icon" "4a6f25cfa2426445d0d9d6e233408de4d371ce8b"
	"logo" "70ef9d2ec9f0f4560c3cb9fee6cc3665c93c8d0c"
	"logo_small" "70ef9d2ec9f0f4560c3cb9fee6cc3665c93c8d0c_thumb"
	"name" "Garry\'s Mod"
	"metacritic_url" "pc/garrysmod"
	"clienticon" "01b545c997d68f6c4ac18ccef6c57d1d5d690e03"
	"clienticns" "484ca3cd6b74bdbfe5189825253d41a7d19e947a"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "955f5f7db5d5423ef8bc5875153d536843313316"
	"eulas"
	{
		"0"
		{
			"id" "4000_eula_0"
			"name" "Facepunch Terms of Service"
			"url" "https://store.steampowered.com//eula/4000_eula_0"
			"version" "7"
		}
		"1"
		{
			"id" "4000_eula_1"
			"name" "Facepunch Privacy Policy"
			"url" "https://store.steampowered.com//eula/4000_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"norwegian" "1"
		"turkish" "1"
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1690848000"
		"tested_build_id" "8912316"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
			"proton_compat_config" "gamedrive,"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2e52d9b905feebfdaaf2db6ad7afece10991d504/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.7482837528604"
			"height_pct" "96.35258143682594"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.7482837528604"
				"height_pct" "96.35258143682594"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736936361"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Facepunch Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_17" "1"
		"category_2" "1"
		"category_12" "1"
		"category_1" "1"
		"category_22" "1"
		"category_8" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_9" "1"
		"category_23" "1"
		"category_13" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_16" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1164787200"
	"steam_release_date" "1164787200"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "4000"
	"store_tags"
	{
		"0" "3810"
		"1" "1669"
		"2" "3859"
		"3" "3968"
		"4" "1643"
		"5" "597"
		"6" "4136"
		"7" "3839"
		"8" "4182"
		"9" "1663"
		"10" "599"
		"11" "1719"
		"12" "3843"
		"13" "1685"
		"14" "1774"
		"15" "19"
		"16" "492"
		"17" "1775"
		"18" "4175"
		"19" "3834"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Facepunch Studios"
	"gamedir" "garrysmod"
	"homepage" "https://gmod.facepunch.com"
	"icon" "steam/games/icon_garrysmod"
	"mustownapptopurchase" "215"
	"noservers" "0"
	"order" "1"
	"primarycache" "4001"
	"serverbrowsername" "Garry\'s Mod"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"validoslist" "macos,windows"
	"developer_url" "http://www.garry.tv/"
	"publisher" "Valve"
	"aliases" "gmod"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "gmod.exe"
			"arguments" "-steam -game garrysmod"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Garry\'s Mod"
			}
			"description" "Play Garry\'s Mod"
		}
		"1"
		{
			"executable" "hl2_osx"
			"arguments" "-steam -game garrysmod"
			"description" "Play Garry\'s Mod"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game garrysmod"
			"description" "Play Garry\'s Mod"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "bin/gmod.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Launch Garry\'s Mod (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "x86-64"
			}
		}
		"4"
		{
			"executable" "bin/win64/gmod.exe"
			"arguments" "-steam -game garrysmod"
			"description" "Launch Garry\'s Mod (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "x86-64"
			}
		}
	}
	"installdir" "GarrysMod"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2096373845"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "0"
	"4001"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2125394485488363730"
				"size" "3931286968"
				"download" "2290022304"
			}
			"dev"
			{
				"gid" "8761259448024251414"
				"size" "3933517758"
				"download" "2289975184"
			}
			"prerelease"
			{
				"gid" "2125394485488363730"
				"size" "3931286968"
				"download" "2290022304"
			}
			"x86-64"
			{
				"gid" "4155096540416753262"
				"size" "3912674797"
				"download" "2285343872"
			}
		}
	}
	"4002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7080133891846351208"
				"size" "213743459"
				"download" "80307968"
			}
			"dev"
			{
				"gid" "6262156054980329622"
				"size" "213488403"
				"download" "80196480"
			}
			"prerelease"
			{
				"gid" "7080133891846351208"
				"size" "213743459"
				"download" "80307968"
			}
			"x86-64"
			{
				"gid" "8764074077289645685"
				"size" "493276466"
				"download" "172688848"
			}
		}
	}
	"4003"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6977843762169459605"
				"size" "282471676"
				"download" "61516560"
			}
			"dev"
			{
				"gid" "2700888021305995762"
				"size" "282521699"
				"download" "61538928"
			}
			"prerelease"
			{
				"gid" "6977843762169459605"
				"size" "282471676"
				"download" "61516560"
			}
			"x86-64"
			{
				"gid" "2892327576945153114"
				"size" "363274353"
				"download" "99681664"
			}
		}
	}
	"4004"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3775023460663852088"
				"size" "159438046"
				"download" "34059264"
			}
			"dev"
			{
				"gid" "4942389370952870137"
				"size" "159475490"
				"download" "34073648"
			}
			"prerelease"
			{
				"gid" "3775023460663852088"
				"size" "159438046"
				"download" "34059264"
			}
			"x86-64"
			{
				"gid" "2110395173330522917"
				"size" "260998953"
				"download" "79724976"
			}
		}
	}
	"workshopdepot" "4000"
	"branches"
	{
		"public"
		{
			"buildid" "18404480"
			"timeupdated" "1746804769"
		}
		"dev"
		{
			"buildid" "18586314"
			"description" "Development Branch"
			"timeupdated" "1748022489"
		}
		"prerelease"
		{
			"buildid" "18404480"
			"description" "Pre-Release Branch"
			"timeupdated" "1746800534"
		}
		"x86-64"
		{
			"buildid" "18678297"
			"description" "Chromium + 64-bit binaries"
			"timeupdated" "1748629309"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "garrysmod/saves/"
			"pattern" "*"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "garrysmod/dupes/"
			"pattern" "*"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "garrysmod/demos/"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "29290661"
"_sha" "7071060b0c19fb43788b4827ee36d3a7f3c64832"
"_size" "11803"
