"appid" "2669320"
"common"
{
	"name" "EA SPORTS FC 25"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "EA SPORTS FC™ 25"
		"danish" "EA SPORTS FC™ 25"
		"dutch" "EA SPORTS FC™ 25"
		"finnish" "EA SPORTS FC™ 25"
		"french" "EA SPORTS FC™ 25"
		"german" "EA SPORTS FC™ 25"
		"italian" "EA SPORTS FC™ 25"
		"norwegian" "EA SPORTS FC™ 25"
		"polish" "EA SPORTS FC™ 25"
		"portuguese" "EA SPORTS FC™ 25"
		"russian" "EA SPORTS FC™ 25"
		"spanish" "EA SPORTS FC™ 25"
		"swedish" "EA SPORTS FC™ 25"
		"turkish" "EA SPORTS FC™ 25"
		"brazilian" "EA SPORTS FC™ 25"
		"tchinese" "EA SPORTS FC™ 25"
		"japanese" "EA SPORTS FC™ 25"
		"koreana" "EA SPORTS FC™ 25"
		"schinese" "《EA SPORTS FC™ 25》"
		"czech" "EA SPORTS FC™ 25"
		"latam" "EA SPORTS FC™ 25"
		"thai" "EA SPORTS FC™ 25"
		"ukrainian" "EA SPORTS FC™ 25"
	}
	"icon" "f6c4988f3e7b965451a3d9fca34014585d1754e2"
	"clienticon" "f5ae366e7c1592e711c6f1ecb3553f1bd474d90a"
	"clienttga" "9b561f1401f571b3ae23789f56251a91d672737a"
	"eulas"
	{
		"0"
		{
			"id" "2669320_eula_0"
			"name" "EA SPORTS FC 25 EULA"
			"url" "https://store.steampowered.com//eula/2669320_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1726272000"
		"tested_build_id" "15353531"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "59500266e56f82c44a42f75519013aac085b05fc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "ec3fb7747fd8080ef53d7686e0d98c5abe1f51f1/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "c5ddf022ee6adee9aa6a6a6e8cb9e1c8b8490022/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "c5ddf022ee6adee9aa6a6a6e8cb9e1c8b8490022/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "bcda7f94f7d2ce21e91d3571c7d42a1053fbf0d0/library_hero.jpg"
			}
			"image2x"
			{
				"english" "bcda7f94f7d2ce21e91d3571c7d42a1053fbf0d0/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "bcda7f94f7d2ce21e91d3571c7d42a1053fbf0d0/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "bf165080f26c56bedf32e81b4fb3380d79887a61/logo.png"
			}
			"image2x"
			{
				"english" "bf165080f26c56bedf32e81b4fb3380d79887a61/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1749120493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EA Canada"
		}
		"1"
		{
			"type" "developer"
			"name" "EA Romania"
		}
		"2"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"3"
		{
			"type" "franchise"
			"name" "EA Sports"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_44" "1"
		"category_61" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_69" "1"
		"category_75" "1"
		"category_78" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727409120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2669320"
	"store_tags"
	{
		"0" "701"
		"1" "1254546"
		"2" "599"
		"3" "7481"
		"4" "3859"
		"5" "5055"
		"6" "3878"
		"7" "3841"
		"8" "5350"
		"9" "3843"
		"10" "4182"
		"11" "7368"
		"12" "1775"
		"13" "5673"
		"14" "4175"
		"15" "1685"
		"16" "7948"
		"17" "10816"
		"18" "113"
		"19" "44868"
	}
	"review_score" "5"
	"review_percentage" "49"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "EA Canada"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/FC"
	"aliases" "FIFA"
	"listofdlc" "2680690,2898330,2898340,2898350,2898360,2898370,2898380,2898450,3102940,3170610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "EA SPORTS FC 25"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/2669320\?platform=steam&theme=fc25"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,norwegian,swedish,czech,turkish,arabic,brazilian,latam"
	"2669321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6079682258845983424"
				"size" "52710197550"
				"download" "51150062048"
			}
		}
	}
	"2669322"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2004911726471594164"
				"size" "4062970030"
				"download" "3553456160"
			}
		}
	}
	"2669323"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7760453165609088676"
				"size" "5429624088"
				"download" "4764203856"
			}
		}
	}
	"2669324"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5369564771305943106"
				"size" "5146057704"
				"download" "4519968896"
			}
		}
	}
	"2669325"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2564771065965056590"
				"size" "5538153598"
				"download" "4862331808"
			}
		}
	}
	"2669326"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5226719203191995213"
				"size" "5169034772"
				"download" "4537150400"
			}
		}
	}
	"2669327"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5748263753377496996"
				"size" "5493634137"
				"download" "4821826048"
			}
		}
	}
	"2669328"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "544787267239626809"
				"size" "5406024748"
				"download" "4759683440"
			}
		}
	}
	"2669329"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5071934119397899783"
				"size" "4062976849"
				"download" "3553459648"
			}
		}
	}
	"2680691"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8194124048840987341"
				"size" "5310371301"
				"download" "4700322288"
			}
		}
	}
	"2680692"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6233408394979521345"
				"size" "5709911217"
				"download" "5002838016"
			}
		}
	}
	"2680693"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4030517751255202513"
				"size" "4062992541"
				"download" "3553464160"
			}
		}
	}
	"2680694"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2643523824921964125"
				"size" "5627217695"
				"download" "4960665680"
			}
		}
	}
	"2680695"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3236218051888840371"
				"size" "4062997470"
				"download" "3553463584"
			}
		}
	}
	"2680696"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "393034662380094487"
				"size" "5755344874"
				"download" "5076227152"
			}
		}
	}
	"2680697"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6262213635035922545"
				"size" "4062997779"
				"download" "3553462960"
			}
		}
	}
	"2680698"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4473452637026451715"
				"size" "4063002811"
				"download" "3553463936"
			}
		}
	}
	"2680699"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4165546308982755119"
				"size" "4063029350"
				"download" "3553469216"
			}
		}
	}
	"2729900"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3361966522811614488"
				"size" "4062996720"
				"download" "3553464624"
			}
		}
	}
	"2729901"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2852286621145367007"
				"size" "5897251625"
				"download" "5193034464"
			}
		}
	}
	"2729902"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "492161732892454664"
				"size" "5789426209"
				"download" "5097828512"
			}
		}
	}
	"2729903"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8833104773324813404"
				"size" "5764384773"
				"download" "5057483600"
			}
		}
	}
	"3340992"
	{
		"manifests"
		{
			"public"
			{
				"gid" "31927642884531629"
				"size" "234648126"
				"download" "234136224"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18491072"
			"timeupdated" "1748941215"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29533279"
"_sha" "3e65c1554d1a1af3000729921ee74935d307003d"
"_size" "13099"
