"appid" "727390"
"common"
{
	"name" "Soldier of Failure"
	"type" "Game"
	"releasestate" "released"
	"logo" "47bc48bc12bc7d112d3b78dee2cb277ef5951e6a"
	"logo_small" "47bc48bc12bc7d112d3b78dee2cb277ef5951e6a_thumb"
	"icon" "cde29e91ded70747de7b771699a102177e8a3485"
	"clienticon" "54036159a64ab095e8a3557b339663195d0e8505"
	"clienttga" "d910ee33d2ad37dce02ed52800e1c15f5018aaf2"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Soldier of Failure"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1c1e9b48d379566116abb00ca393656de3bcfbc9.jpg"
	"store_asset_mtime" "1507472557"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TSS Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "TSS Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1508950800"
	"community_hub_visible" "1"
	"gameid" "727390"
	"review_score" "4"
	"review_percentage" "28"
}
"extended"
{
	"developer" "TSS Studio"
	"publisher" "TSS Studio"
}
"config"
{
	"installdir" "Soldier of Failure"
	"launch"
	{
		"0"
		{
			"executable" "Soldier of Failure.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"727391"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "313060023206097300"
				"size" "129393962"
				"download" "56315008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2231097"
			"timeupdated" "1508998297"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "5d84d498cb6974125fdc7a793f8660ae714e08a6"
"_size" "1867"
