"appid" "1436830"
"common"
{
	"name" "CatMafia"
	"type" "Game"
	"releasestate" "released"
	"logo" "9cd1d44d6b5d69e03d679be3c555921db3729c96"
	"logo_small" "9cd1d44d6b5d69e03d679be3c555921db3729c96_thumb"
	"icon" "9491ee8041c765f415bf8583b4987ef9ba35f7b9"
	"clienticon" "e9d773fd98a0f7d315f74f7adcdb368b2c807492"
	"clienttga" "11f4b6dee2ae84b9ef0f4e24ecabadcbcc62d86e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1604962498"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ImperiumGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "ImperiumGame"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1606141005"
	"community_hub_visible" "1"
	"gameid" "1436830"
	"store_tags"
	{
		"0" "19"
		"1" "1662"
		"2" "1774"
		"3" "5379"
		"4" "1680"
		"5" "5547"
		"6" "3871"
		"7" "4791"
		"8" "4094"
		"9" "4562"
		"10" "6052"
		"11" "7743"
		"12" "17894"
		"13" "5613"
		"14" "6378"
		"15" "5154"
		"16" "1759"
		"17" "1646"
		"18" "4182"
		"19" "3841"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "ImperiumGame"
	"publisher" "ImperiumGame"
}
"config"
{
	"installdir" "CatMafia"
	"launch"
	{
		"0"
		{
			"executable" "CatMafia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1436831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1504457607592683888"
				"size" "153115951"
				"download" "51890816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5823827"
			"timeupdated" "1605230337"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "aba3c724fd258f73e52adeb6b8e519c355e780fe"
"_size" "2893"
