"appid" "1971870"
"common"
{
	"name" "Mortal Kombat 1"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "fa7894d0d339239667a8fe34af4fae43a2a9bd8c"
	"clienttga" "598fc1f19e6f0d95903e51c766500ae304473dc9"
	"icon" "8b1c5aa33466802fc2a5df95505be71fae0b8d47"
	"name_localized"
	{
		"schinese" "真人快打 1 "
		"tchinese" "真人快打 1 "
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1971870_eula_0"
			"name" "Mortal Kombat 1 EULA"
			"url" "https://store.steampowered.com//eula/1971870_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1695168000"
		"tested_build_id" "12186884"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Mortal Kombat 1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.415599534342263"
			"height_pct" "46.20740740740741"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27.415599534342263"
				"height_pct" "46.20740740740741"
			}
		}
	}
	"store_asset_mtime" "1747925101"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NetherRealm Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"2"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "WB Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Mortal Kombat"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_28" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_35" "1"
		"category_37" "1"
		"category_24" "1"
		"category_23" "1"
		"category_43" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_27" "1"
		"category_29" "1"
		"category_65" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_71" "1"
		"category_72" "1"
		"category_73" "1"
		"category_75" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695142680"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mortal-kombat-1\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1971870"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1743"
		"1" "19"
		"2" "4345"
		"3" "3859"
		"4" "4736"
		"5" "5228"
		"6" "6915"
		"7" "4667"
		"8" "1775"
		"9" "1773"
		"10" "1742"
		"11" "4182"
		"12" "4747"
		"13" "4975"
		"14" "3878"
		"15" "4166"
		"16" "5611"
		"17" "3841"
		"18" "1667"
		"19" "4191"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,develop,drop,phantom,prod"
	"developer" "NetherRealm Studios"
	"publisher" "Warner Bros. Games"
	"homepage" "https://www.mortalkombat.com/"
	"listofdlc" "2576730,2576740,2576750,2576760,2576770,2576780,2576790,2576800,2576810,2586300,2615190,2636080,2636090,2695680,2695690,2777460,2777480,2880670,2880680,2968440,2968450,3049390,3133990,3134000,3161240,3168020,3168140,3168150,3168160,3168170,3179910,3226640,3226650,3233540,3286290,3286300,3286310,3490300,3497710,3747420,3747600,3749220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mortal Kombat 1"
	"launch"
	{
		"0"
		{
			"executable" "MK12.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MK12.exe"
			"arguments" "-bootconfig=Test"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop drop prod moon phantom elks moose reindeer cookie scooby shaggy"
			}
			"description_loc"
			{
				"english" "Mortal Kombat 1 Debug"
			}
			"description" "Mortal Kombat 1 Debug"
		}
		"2"
		{
			"executable" "MK12.exe"
			"arguments" "-bootconfig=Test -logpso"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop drop prod"
			}
			"description_loc"
			{
				"english" "Mortal Kombat 1 Debug + PSO Cache Collecting"
			}
			"description" "Mortal Kombat 1 Debug + PSO Cache Collecting"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1971874"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "512005367846038723"
				"size" "115808390426"
				"download" "98857272384"
			}
		}
	}
	"1971875"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2741683106529194428"
				"size" "26956820650"
				"download" "25112807696"
			}
		}
	}
	"1971872"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8552604172369068290"
				"size" "610379640"
				"download" "334944000"
			}
		}
	}
	"1971873"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5676539294652549514"
				"size" "138"
				"download" "160"
			}
		}
	}
	"2615191"
	{
		"dlcappid" "2615190"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4363176120155839027"
				"size" "49960734622"
				"download" "47895313808"
			}
		}
	}
	"3168021"
	{
		"dlcappid" "3168020"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9095445288428088123"
				"size" "15143527296"
				"download" "14394113632"
			}
		}
	}
	"3233541"
	{
		"dlcappid" "3233540"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9120506324946519517"
				"size" "8317852504"
				"download" "7621655072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17941244"
			"timeupdated" "1743519358"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2147483648"
	"maxnumfiles" "200"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "29439659"
"_sha" "94da18daf6ed34eb37b079f0c0fa7139928d7dac"
"_size" "9989"
