"appid" "583760"
"common"
{
	"name" "Slash It 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "6d91ed200d2ee2e06395aa02bd76d5e4a4fe20c3"
	"logo_small" "6d91ed200d2ee2e06395aa02bd76d5e4a4fe20c3_thumb"
	"icon" "24cab6c3706d3cca8c4b4681150f27ff409e6da8"
	"clienttga" "40ac80b0f0926c0eca93a1a7a463b6a63db54e04"
	"clienticon" "73af67beb535c9d1a9cb8471f801ad7eed79f239"
	"clienticns" "fde82229165edb53a065a63051c1eeb0468f5f12"
	"linuxclienticon" "8d426c78b7f847bb8853498e3716421365556577"
	"metacritic_name" "Slash It 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_46337d6f06591013ef08c9fc5abf83643ed71604.jpg"
	"store_asset_mtime" "1485274520"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EGAMER"
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1485244800"
	"steam_release_date" "1485284514"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "583760"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "19"
		"3" "1674"
		"4" "1752"
		"5" "1621"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "EGAMER"
	"publisher" "SA Industry"
	"listofdlc" "586490,588790,588830,588840,590470,590480,590490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Slash It 2"
	"launch"
	{
		"0"
		{
			"executable" "SlashIt2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SlashIt2.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "SlashIt2.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Slash It 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"583761"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6733105843859826327"
				"size" "351274965"
				"download" "72731104"
			}
		}
	}
	"583762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7579839928025573117"
				"size" "362946495"
				"download" "75341280"
			}
		}
	}
	"583763"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2653505609164307758"
				"size" "361555006"
				"download" "75197296"
			}
		}
	}
	"583764"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "348811697666277758"
				"size" "360740040"
				"download" "75351024"
			}
		}
	}
	"590480"
	{
		"dlcappid" "590480"
	}
	"590470"
	{
		"dlcappid" "590470"
	}
	"590490"
	{
		"dlcappid" "590490"
	}
	"586490"
	{
		"dlcappid" "586490"
	}
	"588840"
	{
		"dlcappid" "588840"
	}
	"588790"
	{
		"dlcappid" "588790"
	}
	"588830"
	{
		"dlcappid" "588830"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1615907"
			"timeupdated" "1486642924"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29306583"
"_sha" "184aa64935a245963e8ec22b9263892a1d25fab6"
"_size" "3775"
