"appid" "700580"
"common"
{
	"name" "Rust - Staging Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "d83228eaef6c95c244976b6dc6ab357e6c7f0911"
	"logo_small" "d83228eaef6c95c244976b6dc6ab357e6c7f0911_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"osextended" "macos64"
	"parent" "252490"
	"associations"
	{
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "700580"
	"exfgls" "9"
}
"config"
{
	"installdir" "RustStaging"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning --normal-rendering +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"700581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1692324353104501621"
				"size" "41840284862"
				"download" "23195338704"
			}
			"aux02"
			{
				"gid" "5122123561061387260"
				"size" "41611616543"
				"download" "23132513792"
			}
			"main"
			{
				"gid" "6875980633283014627"
				"size" "41430507310"
				"download" "23155672960"
			}
		}
	}
	"700582"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6723120677409730722"
				"size" "880754926"
				"download" "478423952"
			}
			"aux02"
			{
				"gid" "4421956065961878843"
				"size" "843989630"
				"download" "470432272"
			}
			"main"
			{
				"gid" "639462533464147009"
				"size" "874110849"
				"download" "476127008"
			}
		}
	}
	"700583"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "974693562223928485"
				"size" "8836259915"
				"download" "3114985584"
			}
			"aux02"
			{
				"gid" "1686720267532408226"
				"size" "0"
				"download" "0"
			}
			"main"
			{
				"gid" "462402249939834046"
				"size" "8419126156"
				"download" "3072855728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18848469"
			"timeupdated" "1749776298"
		}
		"aux02"
		{
			"buildid" "18861638"
			"description" "upandcoming"
			"timeupdated" "1749847320"
		}
		"main"
		{
			"buildid" "18876934"
			"timeupdated" "1750037457"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "favorites.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "29579195"
"_sha" "424691754e592f151bdcf34d258f7d27a37585ed"
"_size" "3737"
