"appid" "447040"
"common"
{
	"name" "Watch_Dogs 2"
	"type" "Game"
	"logo" "7b99c7302fdf12b5eb3ccc2a0592368986a89686"
	"logo_small" "7b99c7302fdf12b5eb3ccc2a0592368986a89686_thumb"
	"icon" "49dc5c3e4053e40159ffa73d2121daadbc467fe2"
	"releasestate" "released"
	"clienticon" "ad22805b0d2a5bebc8aabe2007dc9b36f2b50ee1"
	"clienttga" "c1fda40d4c15ec6a1bd049c049d321ed5ea22cc6"
	"eulas"
	{
		"0"
		{
			"id" "447040_eula_0"
			"name" "Watch_Dogs 2 EULA"
			"url" "http://store.steampowered.com//eula/447040_eula_0"
		}
	}
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1743552000"
		"tested_build_id" "11638094"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Watch_Dogs2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.498601676532985"
			"height_pct" "47.87495712287924"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.498601676532985"
				"height_pct" "47.87495712287924"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1671031838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "WatchDogs Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_9" "1"
		"category_35" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "447040"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "5502"
		"2" "7478"
		"3" "3859"
		"4" "4036"
		"5" "19"
		"6" "1687"
		"7" "1697"
		"8" "1774"
		"9" "6378"
		"10" "4182"
		"11" "3814"
		"12" "21"
		"13" "1685"
		"14" "5611"
		"15" "4166"
		"16" "1742"
		"17" "3810"
		"18" "4136"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Ubisoft"
	"publisher" "Ubisoft"
	"homepage" "http://watchdogs.com/"
	"listofdlc" "525000,525010,525011,525012,525013,525014,525015,525016,525017,525018,525019,525030,525031,525032,525033,525034,525035,525036,525037,555240,558380,558381,558382,558390,558391,558400,581400,597070,597071,597072,597073,597074,597075,597076,597077,597078,597079,597100,597101,597102,597103,609860,638030"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Watch_Dogs2"
	"launch"
	{
		"1"
		{
			"executable" "bin\\WatchDogs2.exe"
			"arguments" "-uplay_steam_mode"
			"workingdir" "bin"
			"description" "WATCH_DOGS 2"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"447041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3302179946055213415"
				"size" "160789018"
				"download" "95936352"
			}
			"local"
			{
				"gid" "2265725357307455415"
				"size" "163556407"
				"download" "97986784"
			}
		}
	}
	"447042"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "997218509313186758"
				"size" "21293506610"
				"download" "18204916960"
			}
			"local"
			{
				"gid" "5915879225157300224"
				"size" "21211268696"
				"download" "18138572576"
			}
		}
	}
	"447043"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1462578941831404281"
				"size" "283379"
				"download" "86496"
			}
			"local"
			{
				"gid" "4607608417069824710"
				"size" "62798285"
				"download" "62923920"
			}
		}
	}
	"447044"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6218236977191698684"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "5397990574104380271"
				"size" "1943976727"
				"download" "1909032624"
			}
		}
	}
	"447045"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4453696128671745411"
				"size" "1992850729"
				"download" "1950451328"
			}
			"local"
			{
				"gid" "6833055259913891649"
				"size" "1838096135"
				"download" "1802777520"
			}
		}
	}
	"447046"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8361138808695365836"
				"size" "2153616880"
				"download" "2110660496"
			}
			"local"
			{
				"gid" "8911296420439904594"
				"size" "1993922975"
				"download" "1958163520"
			}
		}
	}
	"447047"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4212646599686875567"
				"size" "2107933140"
				"download" "2067806464"
			}
			"local"
			{
				"gid" "3552165908228231178"
				"size" "1950055903"
				"download" "1916980192"
			}
		}
	}
	"447048"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4034890384220773207"
				"size" "4466838349"
				"download" "4375660912"
			}
			"local"
			{
				"gid" "843952540174363992"
				"size" "2100964432"
				"download" "2063661216"
			}
		}
	}
	"447049"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6769050862969085397"
				"size" "1912752993"
				"download" "1862792560"
			}
			"local"
			{
				"gid" "6877017674767048489"
				"size" "1766215813"
				"download" "1723726688"
			}
		}
	}
	"523270"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6318734218003619987"
				"size" "2157128092"
				"download" "2111945184"
			}
			"local"
			{
				"gid" "7016701721661575387"
				"size" "1996442766"
				"download" "1958789504"
			}
		}
	}
	"523271"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3235299862685763202"
				"size" "2047574302"
				"download" "2003684576"
			}
			"local"
			{
				"gid" "3773836622480016046"
				"size" "1896614928"
				"download" "1859848224"
			}
		}
	}
	"523272"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "909727842574637004"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "6846521999274930608"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523273"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6692884236765333991"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "3075854016758575408"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523274"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5108994015488200994"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "2787445895991878312"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523275"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5896793830775181708"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "2537644964703844452"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523276"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8848020721928518196"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "2189978692222087338"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523277"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8887530144915320680"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "1702516661684061008"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523278"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6790149592184840366"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "8115730242865019474"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"523279"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2872166881631289131"
				"size" "2099197389"
				"download" "2056925152"
			}
			"local"
			{
				"gid" "6955654517330275417"
				"size" "1943976727"
				"download" "1908932528"
			}
		}
	}
	"525016"
	{
		"dlcappid" "525016"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1654460707176312840"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "446128470306271800"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525017"
	{
		"dlcappid" "525017"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5960420828558892132"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "4326889122641833489"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525018"
	{
		"dlcappid" "525018"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1977170010505170029"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "8783849308082548433"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525019"
	{
		"dlcappid" "525019"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "799387533860932796"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "4508048768276379933"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525030"
	{
		"dlcappid" "525030"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "961189566217530477"
				"size" "746298935"
				"download" "707151840"
			}
		}
	}
	"525031"
	{
		"dlcappid" "525031"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4871371175234558281"
				"size" "245521345"
				"download" "232540256"
			}
		}
	}
	"525032"
	{
		"dlcappid" "525032"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2323705252351048819"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "2825524594834124845"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525033"
	{
		"dlcappid" "525033"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8966076327864415293"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "2622973967990998173"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525034"
	{
		"dlcappid" "525034"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4735303425651977581"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "1255455737597063934"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525035"
	{
		"dlcappid" "525035"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4979247215084820783"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "8532580933736854356"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525036"
	{
		"dlcappid" "525036"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1082048085711066933"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "956007154874594775"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525037"
	{
		"dlcappid" "525037"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8218952416726370481"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "5487579756572562958"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525000"
	{
		"dlcappid" "525000"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3818770049609403556"
				"size" "8467"
				"download" "2016"
			}
		}
	}
	"525010"
	{
		"dlcappid" "525010"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7483836175353315398"
				"size" "6762265918"
				"download" "6004874688"
			}
			"local"
			{
				"gid" "3728947071968031833"
				"size" "6784531192"
				"download" "6024812848"
			}
		}
	}
	"525011"
	{
		"dlcappid" "525011"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1533862689114266704"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "89850440503004084"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525012"
	{
		"dlcappid" "525012"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7038970996526637326"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "3955460943381621510"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525013"
	{
		"dlcappid" "525013"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7151604820994488599"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "5510454269141785238"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525014"
	{
		"dlcappid" "525014"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "596936042021230472"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "2058522675075895403"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"525015"
	{
		"dlcappid" "525015"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2890509369308159084"
				"size" "16554"
				"download" "5344"
			}
			"local"
			{
				"gid" "5740928352076235788"
				"size" "9854"
				"download" "3456"
			}
		}
	}
	"523280"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2019220971208328935"
				"size" "2464183913"
				"download" "1716383200"
			}
			"local"
			{
				"gid" "2925148274425610856"
				"size" "531515896"
				"download" "208670176"
			}
		}
	}
	"597070"
	{
		"dlcappid" "597070"
		"manifests"
		{
			"public"
			{
				"gid" "3993095586736265619"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"597071"
	{
		"dlcappid" "597071"
		"manifests"
		{
			"public"
			{
				"gid" "2783599295679915178"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"597072"
	{
		"dlcappid" "597072"
		"manifests"
		{
			"public"
			{
				"gid" "1872353120461941193"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"597073"
	{
		"dlcappid" "597073"
		"manifests"
		{
			"public"
			{
				"gid" "2885932048396936671"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"597074"
	{
		"dlcappid" "597074"
		"manifests"
		{
			"public"
			{
				"gid" "3618130764127901160"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"597075"
	{
		"dlcappid" "597075"
		"manifests"
		{
			"public"
			{
				"gid" "1641108175604409131"
				"size" "16554"
				"download" "5344"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11638094"
			"timeupdated" "1688634391"
		}
		"local"
		{
			"buildid" "1466595"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1479459729"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29742906"
"_sha" "7ae01ec4572a7cd55e7381879f841cba02c2ef0c"
"_size" "20694"
