"appid" "990080"
"common"
{
	"name" "Hogwarts Legacy"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59"
	"clienticon" "a734421278d0fe3aadea50dc72c45630afe2e891"
	"clienttga" "a5ddce516d19fb8b885e03c9545923e6e764b58e"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "호그와트 레거시"
		"schinese" "霍格沃茨之遗"
		"arabic" "تراث هوغورتس"
		"japanese" "ホグワーツ・レガシー"
		"french" "Hogwarts Legacy : L\'Héritage de Poudlard"
		"tchinese" "霍格華茲的傳承"
		"polish" "Dziedzictwo Hogwartu"
		"russian" "Хогвартс. Наследие"
	}
	"eulas"
	{
		"0"
		{
			"id" "990080_eula_0"
			"name" "Hogwarts Legacy EULA"
			"url" "https://store.steampowered.com//eula/990080_eula_0"
			"version" "2"
		}
	}
	"releasestateoverride" "released"
	"releasestateoverridecountries" "ZZ"
	"releasestateoverrideinverse" "0"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1675382400"
		"tested_build_id" "10424701"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Hogwarts Legacy"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "1b2e4eeed79dd06971492825a461bc5130bf7c28/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "a3cdc6f40d97df8ac993679c2dd1edeb5222421e/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.245012848634424"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "941d5ed2debf633890dc5d9af39f2e22b404c177/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "941d5ed2debf633890dc5d9af39f2e22b404c177/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "05e32b7d3b2de0acc5459e040f4a085fe12be7ab/library_hero.jpg"
			}
			"image2x"
			{
				"english" "05e32b7d3b2de0acc5459e040f4a085fe12be7ab/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "05e32b7d3b2de0acc5459e040f4a085fe12be7ab/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "3e898ad444f111a76db36476e920c5e41da2b1b1/logo.png"
			}
			"image2x"
			{
				"english" "3e898ad444f111a76db36476e920c5e41da2b1b1/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.245012848634424"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a3cdc6f40d97df8ac993679c2dd1edeb5222421e/library_header.jpg"
			}
			"image2x"
			{
				"english" "a3cdc6f40d97df8ac993679c2dd1edeb5222421e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1747346147"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Avalanche Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676051820"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hogwarts-legacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "990080"
	"store_tags"
	{
		"0" "4057"
		"1" "1695"
		"2" "1684"
		"3" "4182"
		"4" "21"
		"5" "122"
		"6" "4747"
		"7" "3834"
		"8" "1742"
		"9" "1697"
		"10" "4106"
		"11" "4166"
		"12" "4231"
		"13" "19"
		"14" "3993"
		"15" "6426"
		"16" "1664"
		"17" "1756"
		"18" "4342"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Avalanche Software"
	"publisher" "Warner Bros. Games"
	"homepage" "https://www.hogwartslegacy.com/"
	"listofdlc" "1880830,1880832,1880833,1880837"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hogwarts Legacy"
	"launch"
	{
		"0"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"2"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"3"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gobo_playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"4"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gobo_playtest"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"5"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"6"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"7"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"8"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "playtest"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"9"
		{
			"executable" "HogwartsLegacy.exe"
			"arguments" "-CFRelease -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Hogwarts Legacy (CF Release Env)"
			}
			"description" "Hogwarts Legacy (CF Release Env)"
		}
		"13"
		{
			"executable" "HogwartsLegacy.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"14"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\" -SavedDirSuffix=User1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test) - Playtest User 1"
			}
			"description" "Phoenix (Test) - Playtest User 1"
		}
		"15"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\" -SavedDirSuffix=User2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test) - Playtest User 2"
			}
			"description" "Phoenix (Test) - Playtest User 2"
		}
		"17"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"18"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"19"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ratings"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"20"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ratings"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"21"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "branch_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"22"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "branch_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
	}
	"steamconfigurator3rdpartynative" "8"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"990081"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7657511114935696635"
				"size" "74123346516"
				"download" "70580469536"
			}
		}
	}
	"1377040"
	{
		"dlcappid" "1377040"
		"config"
		{
			"language" ""
		}
	}
	"1386970"
	{
		"dlcappid" "1386970"
		"config"
		{
			"language" ""
		}
	}
	"990082"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2131911399630779386"
				"size" "2387471801"
				"download" "2290733136"
			}
		}
	}
	"990083"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5520381994780129747"
				"size" "2604059310"
				"download" "2494472176"
			}
		}
	}
	"990084"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4298775494378965915"
				"size" "2596072429"
				"download" "2485146624"
			}
		}
	}
	"990085"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8141128345180509732"
				"size" "2696432255"
				"download" "2587153248"
			}
		}
	}
	"990086"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8889891247215635520"
				"size" "2703318082"
				"download" "2591824976"
			}
		}
	}
	"990087"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8956076021982921820"
				"size" "2685758339"
				"download" "2571845664"
			}
		}
	}
	"990088"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7612209164717793334"
				"size" "2615321305"
				"download" "2505488912"
			}
		}
	}
	"990089"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5406006200511624287"
				"size" "2572025243"
				"download" "2461939536"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "18529569"
			"timeupdated" "1749568005"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"9"
		{
			"root" "WinAppDataLocal"
			"path" "Hogwarts Legacy/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*.sav"
		}
		"10"
		{
			"root" "WinAppDataLocal"
			"path" "Hogwarts Legacy/Saved/Config/WindowsNoEditor"
			"pattern" "Input.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "29536208"
"_sha" "ffa34c6791a66fa104d45b7e107d356e79370bb9"
"_size" "17297"
