"appid" "3446850"
"common"
{
	"name" "Skufs VS Quadrobers"
	"type" "Game"
	"releasestate" "released"
	"icon" "6c9ec74872d2203f380a47448e460a962b0d0ca6"
	"clienttga" "9cc6b168b03e21618363006ff1f4c6a69ed59e29"
	"clienticns" "a11256f6a2de1cc540d24285374e8c44e507348e"
	"linuxclienticon" "91f679904fd36d9915fde4cb2dc6ca775cfe1238"
	"clienticon" "2013dcc9811f22dfe6f4c0b7f5c89c40230c2287"
	"name_localized"
	{
		"russian" "Скуфы против квадроберов"
		"japanese" "Skufs VS Quadrobers スカフ 対決 クアッドバー"
		"koreana" "Skufs VS Quadrobers 스쿠프 대 쿼드로버 대결"
		"schinese" "斯库夫 对决 夸德罗伯 Skufs VS Quadrobers"
		"tchinese" "史庫夫 對決 夸德羅伯 Skufs VS Quadrobers"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "c69ebe92f845af0ac120c4878ea74f094ca6c3cd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.058177117000653"
			"height_pct" "88.54166666666666"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ffac4c6e26b0ce63af0f75782496451480ea162a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ffac4c6e26b0ce63af0f75782496451480ea162a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "9225f77de56cd2ff9678eecd7854ee7d372a3429/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "9225f77de56cd2ff9678eecd7854ee7d372a3429/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "9225f77de56cd2ff9678eecd7854ee7d372a3429/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "7cd18c440c60dedaedfad16917d03615a7671728/logo_2x.png"
			}
			"image"
			{
				"english" "7cd18c440c60dedaedfad16917d03615a7671728/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.058177117000653"
				"height_pct" "88.54166666666666"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "44f25c21c658d292a8c34acf4aa7f9e2921f6dfa/library_header.jpg"
			}
			"image2x"
			{
				"english" "44f25c21c658d292a8c34acf4aa7f9e2921f6dfa/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1745406344"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dramatic Medium"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dramatic Medium"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738276208"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3446850"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "3993"
		"3" "1697"
		"4" "4175"
		"5" "5673"
		"6" "1685"
		"7" "3843"
		"8" "4508"
		"9" "4305"
		"10" "4726"
		"11" "5350"
		"12" "4231"
		"13" "4106"
		"14" "10235"
		"15" "4191"
		"16" "4486"
		"17" "4166"
		"18" "3813"
		"19" "1654"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Dramatic Medium"
	"publisher" "Dramatic Medium"
}
"config"
{
	"installdir" "Skufs VS Quadrobers"
	"launch"
	{
		"0"
		{
			"executable" "QuadrobersVSSkufs.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3446851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6050134517721602030"
				"size" "5915372546"
				"download" "5723229520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17610761"
			"timeupdated" "1741215461"
		}
	}
}
"_missing_token" "False"
"_change_number" "29168338"
"_sha" "d9699b17835fc43d4cd3995131d1611f79217390"
"_size" "5545"
