"appid" "1008710"
"common"
{
	"name" "Wet Girl"
	"type" "Game"
	"clienttga" "24ecad00e8a8b84e43cef0826ccdc7709fd077aa"
	"clienticon" "819a6208c3e0a16af3e64120b189f85bfbd73bdf"
	"icon" "120f8ec55ade258e891948be702db6462a6b905c"
	"logo" "d2241c79239b72fda9b5eff2f0acedc014e019af"
	"logo_small" "d2241c79239b72fda9b5eff2f0acedc014e019af_thumb"
	"oslist" "windows"
	"osarch" "64"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1653004800"
		"tested_build_id" "6219265"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Wet Girl"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bc3f8075408fb8d7142c211e7b7ef2f9af5b782a.jpg"
	"store_asset_mtime" "1553332086"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wet Girl"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shoot Girl"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_14" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548862443"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1008710"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "597"
		"4" "1663"
		"5" "492"
		"6" "4085"
		"7" "21"
		"8" "122"
		"9" "9130"
		"10" "24904"
		"11" "1721"
		"12" "4182"
	}
	"review_score" "8"
	"review_percentage" "86"
	"review_score_bombs" "8"
	"review_percentage_bombs" "80"
}
"extended"
{
	"developer" "Wet Girl"
	"publisher" "Shoot Girl"
	"listofdlc" "1058420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Wet Girl"
	"launch"
	{
		"0"
		{
			"executable" "WetGirl.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,russian,japanese"
	"1008711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4177493104745072012"
				"size" "445775407"
				"download" "98878880"
			}
		}
	}
	"1058420"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7851845143983901233"
				"size" "1"
				"download" "48"
			}
		}
		"dlcappid" "1058420"
	}
	"workshopdepot" "1008710"
	"branches"
	{
		"public"
		{
			"buildid" "9434069"
			"timeupdated" "1662080388"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "peng/Wet Girl"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "29517247"
"_sha" "86b64447738d255e2b7d3b3ad45c6448873972e9"
"_size" "4877"
