"appid" "2331830"
"common"
{
	"name" "Coral Island Soundtrack"
	"type" "Music"
	"parent" "1158160"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienttga" "b9a8ab01c8c120ed3e1a5772bd4da408fd2b5a99"
	"clienticon" "c3a9a3e1d5ca134a8eef7dce356daf84ff8734f0"
	"icon" "d8fecca94c472f2da2cdfd798445a60524515b9f"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_504ca5b17391d1b5f5397fce33f85952470afea3.jpg"
	"store_asset_mtime" "1677731510"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stairway Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1678809023"
	"gameid" "2331830"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1158160"
	"developer" "Stairway Games"
	"publisher" "Humble Games"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Coral Island Soundtrack"
}
"depots"
{
	"2331831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6731345859754811548"
				"size" "990641505"
				"download" "974882448"
			}
		}
	}
	"2331832"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2286645762366360526"
				"size" "4352124390"
				"download" "4241545056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12774487"
			"timeupdated" "1700710953"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "5edf8e1cfaa03fea70982cb865a9ea3b7fe498e0"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Yugo Pratomo"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Yugo Pratomo"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Stairway Games"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Overture"
			"m" "3"
			"s" "3"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Intro Opening"
			"m" "0"
			"s" "29"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Intro Pier"
			"m" "0"
			"s" "34"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Intro Farm"
			"m" "1"
			"s" "37"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Spring Main Theme"
			"m" "2"
			"s" "40"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Spring Day 1"
			"m" "3"
			"s" "23"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Spring Night 1"
			"m" "3"
			"s" "20"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Spring Day 2"
			"m" "3"
			"s" "36"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Spring Night 2"
			"m" "1"
			"s" "55"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Spring Day 3"
			"m" "3"
			"s" "22"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Spring Night 3"
			"m" "2"
			"s" "4"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Spring Day 4"
			"m" "2"
			"s" "52"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Spring Night 4"
			"m" "2"
			"s" "20"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Summer Main Theme"
			"m" "3"
			"s" "20"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Summer Day 1"
			"m" "3"
			"s" "39"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Summer Night 1"
			"m" "3"
			"s" "8"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Summer Day 2"
			"m" "3"
			"s" "17"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Summer Night 2"
			"m" "3"
			"s" "22"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Summer Day 3"
			"m" "3"
			"s" "38"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Summer Night 3"
			"m" "3"
			"s" "2"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Summer Day 4"
			"m" "3"
			"s" "27"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Summer Night 4"
			"m" "2"
			"s" "54"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Fall Main Theme"
			"m" "3"
			"s" "28"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Fall Day 1"
			"m" "3"
			"s" "34"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Fall Night 1"
			"m" "2"
			"s" "59"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Fall Day 2"
			"m" "3"
			"s" "26"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Fall Night 2"
			"m" "3"
			"s" "16"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Fall Night 3"
			"m" "3"
			"s" "29"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Fall Night 4"
			"m" "3"
			"s" "10"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Winter Main Theme"
			"m" "3"
			"s" "40"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Winter Day 1"
			"m" "3"
			"s" "23"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Winter Night 1"
			"m" "3"
			"s" "13"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Winter Day 2"
			"m" "3"
			"s" "51"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "Winter Night 2"
			"m" "2"
			"s" "59"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Winter Night 3"
			"m" "3"
			"s" "33"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Winter Night 4"
			"m" "2"
			"s" "44"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Lobby Mining"
			"m" "1"
			"s" "20"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Mining - Earth 1"
			"m" "4"
			"s" "5"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Mining - Earth 2"
			"m" "3"
			"s" "52"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Mining - Earth 3"
			"m" "3"
			"s" "9"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "Mining - Earth Reward"
			"m" "1"
			"s" "6"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Mining - Water 1"
			"m" "3"
			"s" "33"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Mining - Water 2"
			"m" "3"
			"s" "57"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Mining - Water 3"
			"m" "3"
			"s" "9"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" "Mining - Water Reward"
			"m" "1"
			"s" "9"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" "Mining - Wind 1"
			"m" "3"
			"s" "33"
		}
		"46"
		{
			"discnumber" "1"
			"tracknumber" "47"
			"originalname" "Mining - Wind 2"
			"m" "3"
			"s" "54"
		}
		"47"
		{
			"discnumber" "1"
			"tracknumber" "48"
			"originalname" "Mining - Wind 3"
			"m" "3"
			"s" "0"
		}
		"48"
		{
			"discnumber" "1"
			"tracknumber" "49"
			"originalname" "Mining - Wind Reward"
			"m" "1"
			"s" "12"
		}
		"49"
		{
			"discnumber" "1"
			"tracknumber" "50"
			"originalname" "Diving (10m Sick - Day 1)"
			"m" "3"
			"s" "51"
		}
		"50"
		{
			"discnumber" "1"
			"tracknumber" "51"
			"originalname" "Diving (10m Sick - Night 1)"
			"m" "3"
			"s" "34"
		}
		"51"
		{
			"discnumber" "1"
			"tracknumber" "52"
			"originalname" "Diving (10m - Day 1)"
			"m" "4"
			"s" "0"
		}
		"52"
		{
			"discnumber" "1"
			"tracknumber" "53"
			"originalname" "Diving (10m - Day 2)"
			"m" "4"
			"s" "8"
		}
		"53"
		{
			"discnumber" "1"
			"tracknumber" "54"
			"originalname" "Diving (10m - Night 1)"
			"m" "3"
			"s" "54"
		}
		"54"
		{
			"discnumber" "1"
			"tracknumber" "55"
			"originalname" "Diving (10m - Night 2)"
			"m" "4"
			"s" "0"
		}
		"55"
		{
			"discnumber" "1"
			"tracknumber" "56"
			"originalname" "Diving (20m Sick - Day 1)"
			"m" "3"
			"s" "49"
		}
		"56"
		{
			"discnumber" "1"
			"tracknumber" "57"
			"originalname" "Diving (20m Sick - Night 1)"
			"m" "3"
			"s" "41"
		}
		"57"
		{
			"discnumber" "1"
			"tracknumber" "58"
			"originalname" "Diving (20m - Day 1)"
			"m" "3"
			"s" "25"
		}
		"58"
		{
			"discnumber" "1"
			"tracknumber" "59"
			"originalname" "Diving (20m - Night 1)"
			"m" "4"
			"s" "6"
		}
		"59"
		{
			"discnumber" "1"
			"tracknumber" "60"
			"originalname" "Diving (20m - Day 2)"
			"m" "3"
			"s" "46"
		}
		"60"
		{
			"discnumber" "1"
			"tracknumber" "61"
			"originalname" "Town Day 1"
			"m" "3"
			"s" "45"
		}
		"61"
		{
			"discnumber" "1"
			"tracknumber" "62"
			"originalname" "Town Night 1"
			"m" "3"
			"s" "32"
		}
		"62"
		{
			"discnumber" "1"
			"tracknumber" "63"
			"originalname" "Town Day 2"
			"m" "3"
			"s" "45"
		}
		"63"
		{
			"discnumber" "1"
			"tracknumber" "64"
			"originalname" "Town Night 2"
			"m" "3"
			"s" "32"
		}
		"64"
		{
			"discnumber" "1"
			"tracknumber" "65"
			"originalname" "Town Day 3"
			"m" "3"
			"s" "45"
		}
		"65"
		{
			"discnumber" "1"
			"tracknumber" "66"
			"originalname" "Town Rainy Day 1"
			"m" "3"
			"s" "37"
		}
		"66"
		{
			"discnumber" "1"
			"tracknumber" "67"
			"originalname" "Town Rainy Day 2"
			"m" "3"
			"s" "37"
		}
		"67"
		{
			"discnumber" "1"
			"tracknumber" "68"
			"originalname" "Rainy Day"
			"m" "3"
			"s" "9"
		}
		"68"
		{
			"discnumber" "1"
			"tracknumber" "69"
			"originalname" "Rainy Night"
			"m" "3"
			"s" "39"
		}
		"69"
		{
			"discnumber" "1"
			"tracknumber" "70"
			"originalname" "Windy Night"
			"m" "3"
			"s" "6"
		}
		"70"
		{
			"discnumber" "1"
			"tracknumber" "71"
			"originalname" "Windy Day"
			"m" "3"
			"s" "8"
		}
		"71"
		{
			"discnumber" "1"
			"tracknumber" "72"
			"originalname" "Night Snow"
			"m" "3"
			"s" "19"
		}
		"72"
		{
			"discnumber" "1"
			"tracknumber" "73"
			"originalname" "Day Snow"
			"m" "3"
			"s" "27"
		}
		"73"
		{
			"discnumber" "1"
			"tracknumber" "74"
			"originalname" "Museum"
			"m" "1"
			"s" "41"
		}
		"74"
		{
			"discnumber" "1"
			"tracknumber" "75"
			"originalname" "Observatory"
			"m" "1"
			"s" "43"
		}
		"75"
		{
			"discnumber" "1"
			"tracknumber" "76"
			"originalname" "The Hotspring"
			"m" "1"
			"s" "50"
		}
		"76"
		{
			"discnumber" "1"
			"tracknumber" "77"
			"originalname" "Bath House"
			"m" "1"
			"s" "43"
		}
		"77"
		{
			"discnumber" "1"
			"tracknumber" "78"
			"originalname" "Wabanana"
			"m" "2"
			"s" "6"
		}
		"78"
		{
			"discnumber" "1"
			"tracknumber" "79"
			"originalname" "Fishensip"
			"m" "3"
			"s" "0"
		}
		"79"
		{
			"discnumber" "1"
			"tracknumber" "80"
			"originalname" "Starlet School"
			"m" "1"
			"s" "37"
		}
		"80"
		{
			"discnumber" "1"
			"tracknumber" "81"
			"originalname" "Salon"
			"m" "1"
			"s" "27"
		}
		"81"
		{
			"discnumber" "1"
			"tracknumber" "82"
			"originalname" "Ranch"
			"m" "1"
			"s" "28"
		}
		"82"
		{
			"discnumber" "1"
			"tracknumber" "83"
			"originalname" "Pufferfish"
			"m" "3"
			"s" "1"
		}
		"83"
		{
			"discnumber" "1"
			"tracknumber" "84"
			"originalname" "Museum - Insect"
			"m" "1"
			"s" "33"
		}
		"84"
		{
			"discnumber" "1"
			"tracknumber" "85"
			"originalname" "Museum - Dino"
			"m" "1"
			"s" "33"
		}
		"85"
		{
			"discnumber" "1"
			"tracknumber" "86"
			"originalname" "Museum - Artifact"
			"m" "1"
			"s" "33"
		}
		"86"
		{
			"discnumber" "1"
			"tracknumber" "87"
			"originalname" "Museum - Aquarium"
			"m" "1"
			"s" "33"
		}
		"87"
		{
			"discnumber" "1"
			"tracknumber" "88"
			"originalname" "The Lab"
			"m" "1"
			"s" "19"
		}
		"88"
		{
			"discnumber" "1"
			"tracknumber" "89"
			"originalname" "Coral Inn"
			"m" "1"
			"s" "55"
		}
		"89"
		{
			"discnumber" "1"
			"tracknumber" "90"
			"originalname" "General Store"
			"m" "1"
			"s" "45"
		}
		"90"
		{
			"discnumber" "1"
			"tracknumber" "91"
			"originalname" "Socket &amp; Pan"
			"m" "1"
			"s" "26"
		}
		"91"
		{
			"discnumber" "1"
			"tracknumber" "92"
			"originalname" "Community Center (Yoga Area)"
			"m" "1"
			"s" "13"
		}
		"92"
		{
			"discnumber" "1"
			"tracknumber" "93"
			"originalname" "Community Center (Town Hall)"
			"m" "1"
			"s" "13"
		}
		"93"
		{
			"discnumber" "1"
			"tracknumber" "94"
			"originalname" "Community Center (Pet Shelter)"
			"m" "1"
			"s" "13"
		}
		"94"
		{
			"discnumber" "1"
			"tracknumber" "95"
			"originalname" "Community Center (Lobby)"
			"m" "1"
			"s" "13"
		}
		"95"
		{
			"discnumber" "1"
			"tracknumber" "96"
			"originalname" "Community Center (Library)"
			"m" "1"
			"s" "13"
		}
		"96"
		{
			"discnumber" "1"
			"tracknumber" "97"
			"originalname" "Clinic"
			"m" "1"
			"s" "26"
		}
		"97"
		{
			"discnumber" "1"
			"tracknumber" "98"
			"originalname" "Carpenter"
			"m" "1"
			"s" "19"
		}
		"98"
		{
			"discnumber" "1"
			"tracknumber" "99"
			"originalname" "Blacksmith"
			"m" "1"
			"s" "25"
		}
		"99"
		{
			"discnumber" "1"
			"tracknumber" "100"
			"originalname" "Beach Shack"
			"m" "2"
			"s" "4"
		}
		"100"
		{
			"discnumber" "1"
			"tracknumber" "101"
			"originalname" "Furniture store"
			"m" "1"
			"s" "17"
		}
		"101"
		{
			"discnumber" "1"
			"tracknumber" "102"
			"originalname" "Temple"
			"m" "0"
			"s" "45"
		}
		"102"
		{
			"discnumber" "1"
			"tracknumber" "103"
			"originalname" "Tree Planting Festival"
			"m" "4"
			"s" "39"
		}
		"103"
		{
			"discnumber" "1"
			"tracknumber" "104"
			"originalname" "New Year Festival"
			"m" "3"
			"s" "20"
		}
		"104"
		{
			"discnumber" "1"
			"tracknumber" "105"
			"originalname" "Cherry Blossom Festival"
			"m" "3"
			"s" "8"
		}
		"105"
		{
			"discnumber" "1"
			"tracknumber" "106"
			"originalname" "Balap Karung"
			"m" "0"
			"s" "52"
		}
		"106"
		{
			"discnumber" "1"
			"tracknumber" "107"
			"originalname" "Beach Cleanup Festival"
			"m" "3"
			"s" "24"
		}
		"107"
		{
			"discnumber" "1"
			"tracknumber" "108"
			"originalname" "Swimming Race"
			"m" "1"
			"s" "14"
		}
		"108"
		{
			"discnumber" "1"
			"tracknumber" "109"
			"originalname" "Dont Drop the Balloon"
			"m" "0"
			"s" "51"
		}
		"109"
		{
			"discnumber" "1"
			"tracknumber" "110"
			"originalname" "Tug of War"
			"m" "0"
			"s" "40"
		}
		"110"
		{
			"discnumber" "1"
			"tracknumber" "111"
			"originalname" "Harvest Festival"
			"m" "3"
			"s" "18"
		}
		"111"
		{
			"discnumber" "1"
			"tracknumber" "112"
			"originalname" "Smashing Pumpkin"
			"m" "1"
			"s" "7"
		}
		"112"
		{
			"discnumber" "1"
			"tracknumber" "113"
			"originalname" "Tree Planting Festival (Main Event 1)"
			"m" "0"
			"s" "39"
		}
		"113"
		{
			"discnumber" "1"
			"tracknumber" "114"
			"originalname" "Tree Planting Festival (Main Event 2)"
			"m" "0"
			"s" "29"
		}
		"114"
		{
			"discnumber" "1"
			"tracknumber" "115"
			"originalname" "Mining Lobby Intro 1"
			"m" "0"
			"s" "21"
		}
		"115"
		{
			"discnumber" "1"
			"tracknumber" "116"
			"originalname" "Mining Lobby Intro 2"
			"m" "1"
			"s" "59"
		}
		"116"
		{
			"discnumber" "1"
			"tracknumber" "117"
			"originalname" "Tree Planting Festival (Opening 1)"
			"m" "1"
			"s" "8"
		}
		"117"
		{
			"discnumber" "1"
			"tracknumber" "118"
			"originalname" "Tree Planting Festival (Opening 2)"
			"m" "0"
			"s" "39"
		}
		"118"
		{
			"discnumber" "1"
			"tracknumber" "119"
			"originalname" "Tree Planting Festival (Opening 3)"
			"m" "0"
			"s" "20"
		}
		"119"
		{
			"discnumber" "1"
			"tracknumber" "120"
			"originalname" "Giant village area"
			"m" "2"
			"s" "16"
		}
		"120"
		{
			"discnumber" "1"
			"tracknumber" "121"
			"originalname" "Giant Village 1"
			"m" "0"
			"s" "57"
		}
		"121"
		{
			"discnumber" "1"
			"tracknumber" "122"
			"originalname" "Giant Village 2"
			"m" "0"
			"s" "17"
		}
		"122"
		{
			"discnumber" "1"
			"tracknumber" "123"
			"originalname" "Giant Village 3"
			"m" "0"
			"s" "55"
		}
		"123"
		{
			"discnumber" "1"
			"tracknumber" "124"
			"originalname" "Giant Chieftain 1"
			"m" "1"
			"s" "0"
		}
		"124"
		{
			"discnumber" "1"
			"tracknumber" "125"
			"originalname" "Giant Chieftain 2"
			"m" "0"
			"s" "36"
		}
		"125"
		{
			"discnumber" "1"
			"tracknumber" "126"
			"originalname" "Giant Chieftain 3"
			"m" "0"
			"s" "52"
		}
		"126"
		{
			"discnumber" "1"
			"tracknumber" "127"
			"originalname" "Mythical Dream 1"
			"m" "0"
			"s" "37"
		}
		"127"
		{
			"discnumber" "1"
			"tracknumber" "128"
			"originalname" "Mythical Dream 2"
			"m" "0"
			"s" "25"
		}
		"128"
		{
			"discnumber" "1"
			"tracknumber" "129"
			"originalname" "Mythical Dream 3"
			"m" "0"
			"s" "18"
		}
		"129"
		{
			"discnumber" "1"
			"tracknumber" "130"
			"originalname" "Mood - Happy 1"
			"m" "1"
			"s" "7"
		}
		"130"
		{
			"discnumber" "1"
			"tracknumber" "131"
			"originalname" "Mood - Happy 2"
			"m" "1"
			"s" "7"
		}
		"131"
		{
			"discnumber" "1"
			"tracknumber" "132"
			"originalname" "Mood - Happy 3"
			"m" "1"
			"s" "14"
		}
		"132"
		{
			"discnumber" "1"
			"tracknumber" "133"
			"originalname" "Mood -  General"
			"m" "1"
			"s" "8"
		}
		"133"
		{
			"discnumber" "1"
			"tracknumber" "134"
			"originalname" "Mood -  Slice of Life"
			"m" "1"
			"s" "10"
		}
		"134"
		{
			"discnumber" "1"
			"tracknumber" "135"
			"originalname" "Mood -  Sad 1"
			"m" "1"
			"s" "7"
		}
		"135"
		{
			"discnumber" "1"
			"tracknumber" "136"
			"originalname" "Mood - Sad 2"
			"m" "1"
			"s" "9"
		}
		"136"
		{
			"discnumber" "1"
			"tracknumber" "137"
			"originalname" "Mood - Romance 1"
			"m" "1"
			"s" "11"
		}
		"137"
		{
			"discnumber" "1"
			"tracknumber" "138"
			"originalname" "Mood - Romance 2"
			"m" "1"
			"s" "35"
		}
		"138"
		{
			"discnumber" "1"
			"tracknumber" "139"
			"originalname" "Mood - Romance 3"
			"m" "1"
			"s" "4"
		}
		"139"
		{
			"discnumber" "1"
			"tracknumber" "140"
			"originalname" "Mood - Melancholy"
			"m" "1"
			"s" "5"
		}
		"140"
		{
			"discnumber" "1"
			"tracknumber" "141"
			"originalname" "Mood - Cheeky"
			"m" "1"
			"s" "10"
		}
		"141"
		{
			"discnumber" "1"
			"tracknumber" "142"
			"originalname" "Mood - Curious"
			"m" "1"
			"s" "7"
		}
		"142"
		{
			"discnumber" "1"
			"tracknumber" "143"
			"originalname" "Mood - Calm"
			"m" "1"
			"s" "11"
		}
		"143"
		{
			"discnumber" "1"
			"tracknumber" "144"
			"originalname" "Mood - Anxious"
			"m" "1"
			"s" "7"
		}
		"144"
		{
			"discnumber" "1"
			"tracknumber" "145"
			"originalname" "Villain"
			"m" "1"
			"s" "5"
		}
		"145"
		{
			"discnumber" "1"
			"tracknumber" "146"
			"originalname" "Day End Recap"
			"m" "1"
			"s" "4"
		}
		"146"
		{
			"discnumber" "1"
			"tracknumber" "147"
			"originalname" "Character Customization"
			"m" "0"
			"s" "55"
		}
		"147"
		{
			"discnumber" "1"
			"tracknumber" "148"
			"originalname" "Mining - Fire 1"
			"m" "3"
			"s" "20"
		}
		"148"
		{
			"discnumber" "1"
			"tracknumber" "149"
			"originalname" "Mining - Fire 2"
			"m" "3"
			"s" "55"
		}
		"149"
		{
			"discnumber" "1"
			"tracknumber" "150"
			"originalname" "Mining - Fire 3"
			"m" "3"
			"s" "0"
		}
		"150"
		{
			"discnumber" "1"
			"tracknumber" "151"
			"originalname" "Mining - Fire Reward"
			"m" "1"
			"s" "7"
		}
		"151"
		{
			"discnumber" "1"
			"tracknumber" "152"
			"originalname" "Animal Festival"
			"m" "3"
			"s" "8"
		}
		"152"
		{
			"discnumber" "1"
			"tracknumber" "153"
			"originalname" "Chicken Competition."
			"m" "1"
			"s" "10"
		}
		"153"
		{
			"discnumber" "1"
			"tracknumber" "154"
			"originalname" "Cow Competition"
			"m" "1"
			"s" "20"
		}
		"154"
		{
			"discnumber" "1"
			"tracknumber" "155"
			"originalname" "Rodeo"
			"m" "0"
			"s" "53"
		}
		"155"
		{
			"discnumber" "1"
			"tracknumber" "156"
			"originalname" "Diving (40m - Day 1)"
			"m" "4"
			"s" "18"
		}
		"156"
		{
			"discnumber" "1"
			"tracknumber" "157"
			"originalname" "Diving (50m - Day 1)"
			"m" "2"
			"s" "44"
		}
		"157"
		{
			"discnumber" "1"
			"tracknumber" "158"
			"originalname" "Merfolk Kingdom"
			"m" "3"
			"s" "34"
		}
		"158"
		{
			"discnumber" "1"
			"tracknumber" "159"
			"originalname" "Naga Castle"
			"m" "2"
			"s" "9"
		}
		"159"
		{
			"discnumber" "1"
			"tracknumber" "160"
			"originalname" "Barrack"
			"m" "1"
			"s" "44"
		}
		"160"
		{
			"discnumber" "1"
			"tracknumber" "161"
			"originalname" "Catacomb"
			"m" "2"
			"s" "22"
		}
		"161"
		{
			"discnumber" "1"
			"tracknumber" "162"
			"originalname" "Spooky Festival"
			"m" "3"
			"s" "30"
		}
		"162"
		{
			"discnumber" "1"
			"tracknumber" "163"
			"originalname" "Ogoh - Ogoh"
			"m" "0"
			"s" "53"
		}
		"163"
		{
			"discnumber" "1"
			"tracknumber" "164"
			"originalname" "Bonk Skeleton"
			"m" "1"
			"s" "12"
		}
		"164"
		{
			"discnumber" "1"
			"tracknumber" "165"
			"originalname" "Ring Toss"
			"m" "1"
			"s" "8"
		}
		"165"
		{
			"discnumber" "1"
			"tracknumber" "166"
			"originalname" "Mood - Romance 4"
			"m" "1"
			"s" "8"
		}
		"166"
		{
			"discnumber" "1"
			"tracknumber" "167"
			"originalname" "Winter Fair Festival"
			"m" "3"
			"s" "48"
		}
		"167"
		{
			"discnumber" "1"
			"tracknumber" "168"
			"originalname" "Curling"
			"m" "0"
			"s" "54"
		}
		"168"
		{
			"discnumber" "1"
			"tracknumber" "169"
			"originalname" "Magnet Fishing"
			"m" "0"
			"s" "46"
		}
		"169"
		{
			"discnumber" "1"
			"tracknumber" "170"
			"originalname" "Match Pattern"
			"m" "0"
			"s" "38"
		}
		"170"
		{
			"discnumber" "1"
			"tracknumber" "171"
			"originalname" "Shooting Gallery"
			"m" "0"
			"s" "47"
		}
		"171"
		{
			"discnumber" "1"
			"tracknumber" "172"
			"originalname" "Trivia"
			"m" "0"
			"s" "52"
		}
		"172"
		{
			"discnumber" "1"
			"tracknumber" "173"
			"originalname" "Marriage"
			"m" "1"
			"s" "30"
		}
		"173"
		{
			"discnumber" "1"
			"tracknumber" "174"
			"originalname" "Spring Day 5"
			"m" "2"
			"s" "25"
		}
	}
}
"_missing_token" "False"
"_change_number" "28610308"
"_sha" "66c22f8210bc687bb3663195236710c63320d9d8"
"_size" "26599"
