"appid" "3168600"
"common"
{
	"name" "Among Us 3D"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"clienticon" "3baea337a9cf1d3fab689dac93db82f9fc4a007d"
	"clienttga" "bcb44d9d443148ba937e2c20d77dc8ffd9945b78"
	"icon" "e4dc748bf662272f1bb8bd1b4e135fda082b5c5d"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "3168600_eula_0"
			"name" "Among Us 3D EULA"
			"url" "https://store.steampowered.com//eula/3168600_eula_0"
			"version" "1"
		}
		"1"
		{
			"id" "3168600_eula_1"
			"name" "Among Us 3D EULA"
			"url" "https://store.steampowered.com//eula/3168600_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1745971200"
		"tested_build_id" "18034921"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "7430a961f37522f7ea22215e328b34cc40822faf/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.80492866871805"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3cbebfed272b8bc136b8bca2a4880029faf02487/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3cbebfed272b8bc136b8bca2a4880029faf02487/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "898345112253999b06618da2add6eb27fee4fa93/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "898345112253999b06618da2add6eb27fee4fa93/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "898345112253999b06618da2add6eb27fee4fa93/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "8e83eda58554eac9e59b4bab7eff01842ee159a0/logo.png"
			}
			"image2x"
			{
				"english" "8e83eda58554eac9e59b4bab7eff01842ee159a0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.80492866871805"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5b5385827667162de9c2687a035c5f8a9e4ccc8b/library_header.jpg"
			}
			"image2x"
			{
				"english" "5b5385827667162de9c2687a035c5f8a9e4ccc8b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749234470"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Schell Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Innersloth"
		}
		"2"
		{
			"type" "publisher"
			"name" "Innersloth"
		}
		"3"
		{
			"type" "franchise"
			"name" "Among Us"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1746550781"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3168600"
	"store_tags"
	{
		"0" "4191"
		"1" "597"
		"2" "9"
		"3" "3839"
		"4" "4136"
		"5" "4562"
		"6" "4195"
		"7" "4305"
		"8" "1667"
		"9" "5186"
		"10" "1755"
		"11" "3942"
		"12" "3859"
		"13" "1662"
		"14" "1775"
		"15" "15172"
		"16" "1685"
		"17" "3843"
		"18" "21978"
		"19" "8093"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Schell Games"
	"publisher" "Innersloth"
	"homepage" "http://www.amongus-3d.com/"
}
"config"
{
	"installdir" "Among Us 3D"
	"launch"
	{
		"0"
		{
			"executable" "AmongUs3D.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"3168601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8529513316009331478"
				"size" "1866595380"
				"download" "343100864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18585597"
			"timeupdated" "1748537970"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29540132"
"_sha" "74f3df79c25726acb091c8fdad39c93ee44dad66"
"_size" "6173"
