"appid" "3331570"
"common"
{
	"name" "Valkeala Birds"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "53e7790b41a1069f79639a1d4a3eacb0ff7156e3"
	"clienttga" "7de0f69cb6dc98b16ebc8dcb7e4b5a5dbeef6418"
	"icon" "4575380605bc5fcd824ced5151c817daf8834d09"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "4819103661334e0a19080812d36ae9c7ac2b507b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "52.372916999175345"
			"height_pct" "97.22222222222221"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ce3db067da8f557d895268b120d4d288101dda23/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ce3db067da8f557d895268b120d4d288101dda23/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "80a9592c8388eba6aebe8a2e31f1562145cdc0ff/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "80a9592c8388eba6aebe8a2e31f1562145cdc0ff/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "80a9592c8388eba6aebe8a2e31f1562145cdc0ff/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "aa33cc8d50a0c03cc6c162ddf9d373d2990b08bf/logo.png"
			}
			"image2x"
			{
				"english" "aa33cc8d50a0c03cc6c162ddf9d373d2990b08bf/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "52.372916999175345"
				"height_pct" "97.22222222222221"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0db8fd426580a060cf6428b93afc07d6a0ab4ef0/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730651117"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valkeala Software"
		}
		"1"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"2"
		{
			"type" "publisher"
			"name" "Valkeala Software"
		}
		"3"
		{
			"type" "franchise"
			"name" "Tero Lunkka games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732091515"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3331570"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "4736"
		"3" "3810"
		"4" "1698"
		"5" "1664"
		"6" "5652"
		"7" "379975"
		"8" "3798"
		"9" "3871"
		"10" "4726"
		"11" "1755"
		"12" "1710"
		"13" "1684"
		"14" "3968"
		"15" "7250"
		"16" "4182"
		"17" "3934"
		"18" "1708"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Valkeala Software"
	"publisher" "Valkeala Software"
}
"config"
{
	"installdir" "Valkeala Birds"
	"launch"
	{
		"0"
		{
			"executable" "Valkealabirds.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3331571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3114412959846204192"
				"size" "742828222"
				"download" "605430128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16301630"
			"timeupdated" "1730815247"
		}
	}
}
"_missing_token" "False"
"_change_number" "29206442"
"_sha" "726b4793879e43a03e4043e43e0961fa39ed1aff"
"_size" "4031"
