"appid" "1203190"
"common"
{
	"name" "Wreckfest 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "eddb55342199b7e0d6139ed5e37d37db047b2b4f"
	"clienticon" "baf599d8ba23ed9b2f3fa83728f4053a9960a9a2"
	"clienttga" "7d5ef048e29f258d62118cf20a2e75dba0794042"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743120000"
		"tested_build_id" "17812786"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DisplayOutputHasNonblockingIssues"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "28ac9667b9104933188498bac4b469132269a05a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "3815536c30a814cfd5cd035f3bbe0b817d83c606/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.63491916871671"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "6cacbe4be991af955d2c4d139f39c6cce057cacf/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "6cacbe4be991af955d2c4d139f39c6cce057cacf/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "eec13ac89c55f813677de326ad21f5f7eeb87d28/library_hero.jpg"
			}
			"image2x"
			{
				"english" "eec13ac89c55f813677de326ad21f5f7eeb87d28/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "eec13ac89c55f813677de326ad21f5f7eeb87d28/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9d40c5914081fe651789bbe65501624a3fd0c594/logo.png"
			}
			"image2x"
			{
				"english" "9d40c5914081fe651789bbe65501624a3fd0c594/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.63491916871671"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3815536c30a814cfd5cd035f3bbe0b817d83c606/library_header.jpg"
			}
			"image2x"
			{
				"english" "3815536c30a814cfd5cd035f3bbe0b817d83c606/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749797370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bugbear"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wreckfest"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1742489781"
	"community_hub_visible" "1"
	"gameid" "1203190"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "4102"
		"3" "5363"
		"4" "1100687"
		"5" "4191"
		"6" "4175"
		"7" "1644"
		"8" "3839"
		"9" "3859"
		"10" "1697"
		"11" "3968"
		"12" "11104"
		"13" "493"
		"14" "1775"
		"15" "4182"
		"16" "21978"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Bugbear"
	"publisher" "THQ Nordic"
	"homepage" "https://www.wreckfestgame.com"
}
"config"
{
	"installdir" "Wreckfest 2"
	"launch"
	{
		"0"
		{
			"executable" "Wreckfest2.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Wreckfest2.exe"
			"arguments" "-setup"
			"description_loc"
			{
				"english" "Change Settings"
			}
			"description" "Change Settings"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1203191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5840210421904285358"
				"size" "12188494245"
				"download" "10510434464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18561122"
			"timeupdated" "1747918834"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "29582718"
"_sha" "c74b798139bf71e59e095ba51ed610065b0d5529"
"_size" "6242"
