"appid" "1238820"
"common"
{
	"name" "Battlefield 3™ "
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1238820_eula_0"
			"name" "Battlefield 3™ EULA"
			"url" "https://store.steampowered.com//eula/1238820_eula_0"
			"version" "2"
		}
	}
	"clienticon" "b598518a3b6f26c360e08e793aa4eaf2386232b9"
	"clienttga" "df4527ee4b4c966840118fc9d372ae79a3cedb36"
	"icon" "48ec8b0881aeb00c57bad1af9f60a2c384ce1aed"
	"logo" "63d4b7e7f796c133b35b5725a223d76bbefd0309"
	"logo_small" "63d4b7e7f796c133b35b5725a223d76bbefd0309_thumb"
	"name_localized"
	{
		"tchinese" "《戰地風雲3》"
		"japanese" "バトルフィールド 3 "
		"schinese" "《Battlefield 3™》"
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1667606400"
		"tested_build_id" "8952147"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Battlefield 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.34238965761035"
			"height_pct" "73.26325783263258"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.34238965761035"
				"height_pct" "73.26325783263258"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1597702871"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1319785200"
	"steam_release_date" "1591887314"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/battlefield-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1238820"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "3859"
		"3" "4182"
		"4" "1663"
		"5" "3839"
		"6" "5711"
		"7" "1775"
		"8" "1708"
		"9" "5363"
		"10" "4166"
		"11" "1678"
		"12" "4168"
		"13" "4667"
		"14" "1685"
		"15" "1742"
		"16" "7481"
		"17" "3843"
		"18" "4508"
	}
	"review_score" "6"
	"review_percentage" "70"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"listofdlc" "1238830,1238831,1278130,1278131,1278133,1278134,1278310,1278311,1278312,1278313,1278314,1278315"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 3"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1238820\?platform=steam&theme=bf3"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,czech"
	"hasdepotsindlc" "1"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1238821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2323887222661731854"
				"size" "21379081254"
				"download" "14682432544"
			}
		}
	}
	"1238822"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "257496295987754898"
				"size" "1216070098"
				"download" "821693696"
			}
		}
	}
	"1238823"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3491447887874832418"
				"size" "949679"
				"download" "715728"
			}
		}
	}
	"1238824"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2450260931894296115"
				"size" "828111348"
				"download" "568553888"
			}
		}
	}
	"1238825"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7170581428434651666"
				"size" "816774316"
				"download" "558188064"
			}
		}
	}
	"1238826"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6510823704455062494"
				"size" "759383574"
				"download" "529316400"
			}
		}
	}
	"1238827"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4005328279018661541"
				"size" "785385925"
				"download" "538967600"
			}
		}
	}
	"1238828"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2654762655808809960"
				"size" "778656978"
				"download" "570439312"
			}
		}
	}
	"1238829"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2635080734758004018"
				"size" "886220"
				"download" "651408"
			}
		}
	}
	"1238832"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7903182737564785135"
				"size" "725452064"
				"download" "505018800"
			}
		}
	}
	"1238833"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1664613323414556778"
				"size" "876033"
				"download" "641280"
			}
		}
	}
	"1238834"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6100337105431139226"
				"size" "1145084259"
				"download" "796389552"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1318423300601359782"
				"size" "235231375"
				"download" "234719568"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10352044"
			"timeupdated" "1674215956"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29830536"
"_sha" "d1f0a422635f0ec61daf7caeb63aae0fc51db37e"
"_size" "8778"
