"appid" "2231380"
"common"
{
	"name" "Ghost Recon Breakpoint"
	"type" "Game"
	"icon" "c3672938f6f5bd6b7825a1a3e434c27971a481a5"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2231380_eula_1"
			"name" "Ghost Recon Breakpoint EULA"
			"url" "https://store.steampowered.com//eula/2231380_eula_1"
			"version" "2"
		}
	}
	"clienticon" "25642d6e8738de0519477c0b32abacda8563b12f"
	"clienttga" "1315e23d5d88bcfdb5508d83e5023cd4d69029d8"
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1742342400"
		"tested_build_id" "12284183"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.53325554259043"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.53325554259043"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1673894543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Paris"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ghost Recon Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_18" "1"
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_61" "1"
		"category_13" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674496800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2231380"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "1685"
		"2" "4182"
		"3" "3859"
		"4" "1774"
		"5" "19"
		"6" "4168"
		"7" "1687"
		"8" "3814"
		"9" "21"
		"10" "4175"
		"11" "3843"
		"12" "1708"
		"13" "1697"
		"14" "4747"
		"15" "1663"
		"16" "353880"
		"17" "4667"
		"18" "1742"
		"19" "3839"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Ubisoft Paris"
	"publisher" "Ubisoft"
	"homepage" "https://ghost-recon.ubisoft.com/"
	"listofdlc" "2231390,2231410,2231411,2231420,2231421,2231422"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ghost Recon Breakpoint"
	"launch"
	{
		"0"
		{
			"executable" "GRB_vulkan.exe"
			"arguments" "-uplay_steam_mode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ghost Recon Breakpoint - Vulkan"
			}
			"description" "Ghost Recon Breakpoint - Vulkan"
		}
		"1"
		{
			"executable" "GRB.exe"
			"arguments" "-uplay_steam_mode"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ghost Recon Breakpoint - DX11"
			}
			"description" "Ghost Recon Breakpoint - DX11"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2231381"
	{
	}
	"2231382"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1993549197604068611"
				"size" "1193701984"
				"download" "646715184"
			}
		}
	}
	"2231383"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6518195618949845789"
				"size" "1577163907"
				"download" "310021888"
			}
		}
	}
	"2231384"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6191132130783445275"
				"size" "48810707181"
				"download" "41852456480"
			}
		}
	}
	"2231385"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7528150003558617508"
				"size" "4701248408"
				"download" "4573967856"
			}
		}
	}
	"2231386"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3871716644723181897"
				"size" "4729306019"
				"download" "4361278832"
			}
		}
	}
	"2231387"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "356052933198522110"
				"size" "4910"
				"download" "1792"
			}
		}
	}
	"2231388"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8875633676323003036"
				"size" "4865"
				"download" "1696"
			}
		}
	}
	"2231389"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6754295498337314837"
				"size" "1401370761"
				"download" "1249359648"
			}
		}
	}
	"2231391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8656332478848129499"
				"size" "1482102898"
				"download" "1329616448"
			}
		}
	}
	"2231392"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1586712820353022283"
				"size" "1423722109"
				"download" "1270622592"
			}
		}
	}
	"2231393"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1334988830508965832"
				"size" "2887443247"
				"download" "2581103184"
			}
		}
	}
	"2231394"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1433404657799338514"
				"size" "1409290981"
				"download" "1256436544"
			}
		}
	}
	"2231395"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8837751728476669795"
				"size" "1449377779"
				"download" "1294181488"
			}
		}
	}
	"2231396"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1357423432476302083"
				"size" "1405078729"
				"download" "1251615952"
			}
		}
	}
	"2231397"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7754426185254746237"
				"size" "5108"
				"download" "1760"
			}
		}
	}
	"2231398"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3588616391123594823"
				"size" "5408"
				"download" "1936"
			}
		}
	}
	"2231399"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4976583837086862935"
				"size" "5071"
				"download" "1840"
			}
		}
	}
	"2231412"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7944320001532811116"
				"size" "7165"
				"download" "2608"
			}
		}
	}
	"2231413"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6588469859068812024"
				"size" "6131"
				"download" "2496"
			}
		}
	}
	"2231414"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5989215440613661026"
				"size" "4746"
				"download" "1824"
			}
		}
	}
	"2231415"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6956202546244077416"
				"size" "9579"
				"download" "2768"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12284183"
			"timeupdated" "1695730523"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "f245268e6e33ff4e14e525556db9e4c21e567149"
"_size" "11741"
