"appid" "368500"
"common"
{
	"name" "Assassin\'s Creed Syndicate"
	"type" "Game"
	"icon" "4f67f650e621319029fa884755dbd89a2d7076f6"
	"logo" "ebf64f161c59f7a9e732bbaef1435354ef804265"
	"logo_small" "ebf64f161c59f7a9e732bbaef1435354ef804265_thumb"
	"clienticon" "0e760a10b0b051b32b3c453be9c2da888d701c25"
	"clienttga" "648ed66b41c6053790a7650bff21cd9207360637"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "368500_eula_0"
			"name" "Assassin\'s Creed Syndicate EULA"
			"url" "http://store.steampowered.com//eula/368500_eula_0"
		}
	}
	"sortas" "Assassin\'s Creed 6"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"exfgls" "1"
	"name_localized"
	{
		"schinese" "刺客信条：枭雄"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1743206400"
		"tested_build_id" "14022255"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed Syndicate"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "52.05841842792686"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "52.05841842792686"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1575042724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Quebec, in collaboration with Ubisoft Annecy, Bucharest, Kiev, Montreal, Montpellier, Shanghai, Singapore, Sofia, Toronto studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"subtitles" "true"
		}
		"finnish"
		{
			"subtitles" "true"
		}
		"norwegian"
		{
			"subtitles" "true"
		}
		"swedish"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1447909200"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/assassins-creed-syndicate\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "368500"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "4376"
		"1" "1695"
		"2" "19"
		"3" "1687"
		"4" "4036"
		"5" "3987"
		"6" "21"
		"7" "1697"
		"8" "4182"
		"9" "1742"
		"10" "7208"
		"11" "4166"
		"12" "3859"
		"13" "1777"
		"14" "1756"
		"15" "9"
		"16" "4345"
		"17" "4136"
		"18" "1685"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ubisoft Quebec, in collaboration with Ubisoft Annecy, Bucharest, Kiev, Montreal, Montpellier, Shanghai, Singapore, Sofia, Toronto studios"
	"publisher" "Ubisoft"
	"homepage" "http://assassinscreed.ubi.com/"
	"listofdlc" "371020,405080,407470,407471,407472,407473,407474,407475,417960,417961,417962,417963,417964,417965,417966,417967,417968,417970,417971,417972,417973,417974,417975,417976,452960,456770"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Syndicate"
	"launch"
	{
		"0"
		{
			"executable" "ACS.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch Final"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"368501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3950444377332639251"
				"size" "40534548313"
				"download" "30787055424"
			}
		}
	}
	"368502"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7245430940335893091"
				"size" "4334423232"
				"download" "4007813824"
			}
		}
	}
	"368503"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8445202823339236077"
				"size" "584345759"
				"download" "541838928"
			}
		}
	}
	"405080"
	{
		"dlcappid" "405080"
		"manifests"
		{
			"public"
			{
				"gid" "7130849894187701516"
				"size" "16473394809"
				"download" "8643518272"
			}
		}
	}
	"368504"
	{
		"dlcappid" "405080"
		"manifests"
		{
			"public"
			{
				"gid" "2992954383828961684"
				"size" "557096682"
				"download" "525932800"
			}
		}
	}
	"368505"
	{
		"dlcappid" "405080"
		"manifests"
		{
			"public"
			{
				"gid" "2445555025373299607"
				"size" "65301364"
				"download" "61211088"
			}
		}
	}
	"407470"
	{
		"dlcappid" "407470"
		"manifests"
		{
			"public"
			{
				"gid" "3707348865287667255"
				"size" "1494319104"
				"download" "1019378528"
			}
		}
	}
	"407471"
	{
		"dlcappid" "407471"
		"manifests"
		{
			"public"
			{
				"gid" "1267306434745333523"
				"size" "1493532672"
				"download" "1018791824"
			}
		}
	}
	"407472"
	{
		"dlcappid" "407472"
		"manifests"
		{
			"public"
			{
				"gid" "6785341095949687424"
				"size" "776830976"
				"download" "521698448"
			}
		}
	}
	"407473"
	{
		"dlcappid" "407473"
		"manifests"
		{
			"public"
			{
				"gid" "2255042779327026176"
				"size" "738983936"
				"download" "528025776"
			}
		}
	}
	"407475"
	{
		"dlcappid" "407475"
		"manifests"
		{
			"public"
			{
				"gid" "298960376516436252"
				"size" "4665709424"
				"download" "2788018064"
			}
		}
	}
	"407476"
	{
		"dlcappid" "407475"
		"manifests"
		{
			"public"
			{
				"gid" "753387291892218228"
				"size" "196423993"
				"download" "186254208"
			}
		}
	}
	"407477"
	{
		"dlcappid" "407475"
		"manifests"
		{
			"public"
			{
				"gid" "2631881794433412166"
				"size" "22576881"
				"download" "21244672"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14022255"
			"timeupdated" "1712840137"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29773269"
"_sha" "5d70c2b1f3da8ff3572fa67fa064a30627074365"
"_size" "9786"
