"appid" "243470"
"common"
{
	"name" "Watch_Dogs"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"exfgls" "1"
	"logo" "8957636e0668d8913539aa535a8a508e3e54b1f4"
	"logo_small" "8957636e0668d8913539aa535a8a508e3e54b1f4_thumb"
	"icon" "53368e59a196dfa9af66ecd32135939da97fa72e"
	"linuxclienticon" "282b4742ff421d0f4f357c64568d224a0220be70"
	"clienttga" "486ffa20474a891602099c92cf6631e40c31b610"
	"clienticon" "e37b3a2724ab7a004c195b1018dc1e5d49e73ab7"
	"eulas"
	{
		"0"
		{
			"id" "243470_eula_0"
			"name" "Watch_Dogs EULA"
			"url" "http://store.steampowered.com/eula/243470_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743206400"
		"tested_build_id" "11241563"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Watch Dogs"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_752aefdfdf2c55dfc8a94d1e9b8d9f6dd42a359c.jpg"
	"store_asset_mtime" "1670432020"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "WatchDogs Franchise"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_18" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1401210000"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/watch-dogs\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "243470"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "5502"
		"2" "19"
		"3" "3859"
		"4" "1697"
		"5" "21"
		"6" "1687"
		"7" "3814"
		"8" "4182"
		"9" "1774"
		"10" "4166"
		"11" "4036"
		"12" "3965"
		"13" "1644"
		"14" "1685"
		"15" "5411"
		"16" "9"
		"17" "4295"
		"18" "122"
		"19" "599"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Ubisoft"
	"gamedir" "ValveTestApp243470"
	"homepage" "http://www.watchdogsgame.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"nodefaultenglishcontent" "1"
	"publisher" "Ubisoft"
	"listofdlc" "293054,293055,293057,293059,293061,298781,298782,298783,298784,298785,298786,298788,298910,298911,298913,300660,300661,300662,300663,303890,303920,303960"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Watch_Dogs"
	"launch"
	{
		"0"
		{
			"executable" "bin\\Watch_Dogs.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" ""
	"markdlcdepots" "1"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"243437"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6543707150037666796"
				"size" "1790331721"
				"download" "1627486464"
			}
		}
	}
	"243472"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1774278393062350330"
				"size" "1715166856"
				"download" "1559324560"
			}
		}
	}
	"243473"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7393497789577191823"
				"size" "1709158665"
				"download" "1544030016"
			}
		}
	}
	"243474"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2677117606687932389"
				"size" "1735060841"
				"download" "1568897488"
			}
		}
	}
	"243475"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2641619498238537385"
				"size" "1789783788"
				"download" "1627404560"
			}
		}
	}
	"243476"
	{
		"config"
		{
			"language" "finnish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6893969456469766077"
				"size" "1789810445"
				"download" "1627411824"
			}
		}
	}
	"243477"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4746735065034948169"
				"size" "1789791525"
				"download" "1627404976"
			}
		}
	}
	"243478"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5408765191612297193"
				"size" "1788961050"
				"download" "1626604288"
			}
		}
	}
	"243479"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1781482215680542239"
				"size" "1790554223"
				"download" "1628158032"
			}
		}
	}
	"243480"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2163185997145201045"
				"size" "1736606991"
				"download" "1568694160"
			}
		}
	}
	"243481"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3669181965975934130"
				"size" "1789085747"
				"download" "1626676016"
			}
		}
	}
	"243482"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6839500667345753022"
				"size" "1728101237"
				"download" "1562946768"
			}
		}
	}
	"243483"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3426855786923651137"
				"size" "1746460363"
				"download" "1567748224"
			}
		}
	}
	"243484"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8917800849169533312"
				"size" "1789781351"
				"download" "1627404384"
			}
		}
	}
	"243485"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6736938428494126940"
				"size" "1789778144"
				"download" "1627403600"
			}
		}
	}
	"243486"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5022705916316509828"
				"size" "1789877599"
				"download" "1627412816"
			}
		}
	}
	"243487"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4679331382201445970"
				"size" "1796309493"
				"download" "1628872640"
			}
		}
	}
	"243488"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1897496850595183508"
				"size" "1743565807"
				"download" "1576180880"
			}
		}
	}
	"293055"
	{
		"dlcappid" "293055"
		"manifests"
		{
			"public"
			{
				"gid" "7966729444078833786"
				"size" "28037350"
				"download" "27574352"
			}
		}
	}
	"293057"
	{
		"dlcappid" "293057"
		"manifests"
		{
			"public"
			{
				"gid" "3489527419200560368"
				"size" "30841083"
				"download" "30542640"
			}
		}
	}
	"293059"
	{
		"dlcappid" "293059"
		"manifests"
		{
			"public"
			{
				"gid" "6421005004532097582"
				"size" "1147"
				"download" "656"
			}
		}
	}
	"293061"
	{
		"dlcappid" "293061"
		"manifests"
		{
			"public"
			{
				"gid" "4116348827715489844"
				"size" "3718567700"
				"download" "3574260112"
			}
		}
	}
	"293063"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "40897716262624801"
				"size" "101033749"
				"download" "100109648"
			}
		}
	}
	"293064"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3858197885764284729"
				"size" "1789791547"
				"download" "1627405264"
			}
		}
	}
	"293054"
	{
		"dlcappid" "293054"
		"manifests"
		{
			"public"
			{
				"gid" "3534712475932838237"
				"size" "525"
				"download" "480"
			}
		}
	}
	"293066"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2536281954435214171"
				"size" "102629048"
				"download" "101645520"
			}
		}
	}
	"293065"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5159588849394621757"
				"size" "12713769236"
				"download" "12174447168"
			}
		}
	}
	"293067"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6512055718638381686"
				"size" "9978131"
				"download" "9913264"
			}
		}
	}
	"298789"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2879812338883668516"
				"size" "1792722641"
				"download" "1625542736"
			}
		}
	}
	"298918"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8075397187365750216"
				"size" "1786744869"
				"download" "1624156560"
			}
		}
	}
	"293068"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8901343776127074727"
				"size" "1753724152"
				"download" "1593438064"
			}
		}
	}
	"293069"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1249918633068890571"
				"size" "1786290747"
				"download" "1624082912"
			}
		}
	}
	"243489"
	{
		"manifests"
		{
			"public"
			{
				"gid" "362035036454864186"
				"size" "109784131"
				"download" "108579104"
			}
		}
	}
	"243471"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5582561119037069284"
				"size" "12728690915"
				"download" "12188550272"
			}
		}
	}
	"298919"
	{
	}
	"300668"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6878173766487895011"
				"size" "1789752669"
				"download" "1584170816"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11241563"
			"timeupdated" "1684235753"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29718826"
"_sha" "8642f6422ef0d924b224159f125074de4fc32e8c"
"_size" "14490"
