"appid" "312660"
"common"
{
	"name" "Sniper Elite 4"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "f647c3bc17f965c796d5e187e63a38e0e4e9c0e1"
	"clienticon" "bfd89e2fba99ebffc7a36106cee766d0cf9e71b1"
	"icon" "3a1dbbf59326c0bb78113db7ac0d70b9988b3ce8"
	"logo" "d02007103e5b67b1c3fc017408e12348e15f5027"
	"logo_small" "d02007103e5b67b1c3fc017408e12348e15f5027_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "312660_eula_0"
			"name" "Sniper Elite 4 EULA"
			"url" "http://store.steampowered.com//eula/312660_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1647993600"
		"tested_build_id" "2024060"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Sniper Elite 4"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "51"
			"height_pct" "41"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "51"
				"height_pct" "41"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1680708866"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_33" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1487030400"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sniper-elite-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "312660"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "7423"
		"1" "19"
		"2" "3859"
		"3" "1774"
		"4" "1678"
		"5" "1687"
		"6" "4150"
		"7" "1685"
		"8" "4182"
		"9" "1697"
		"10" "1695"
		"11" "4667"
		"12" "3814"
		"13" "4345"
		"14" "1663"
		"15" "21"
		"16" "1708"
		"17" "9"
		"18" "5611"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"gamedir" "sniperelite4"
	"serverbrowsername" "Sniper Elite 4"
	"developer" "Rebellion"
	"publisher" "Rebellion"
	"homepage" "https://sniperelitegames.com"
	"listofdlc" "474740,474760,474761,474762,474763,474764,474765,474766,513030,513031,513032,513033,513034"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sniper Elite 4"
	"launch"
	{
		"1"
		{
			"executable" "Launcher\\SniperElite4.exe"
			"description" "Launcher"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "2"
	"systemprofile" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"312661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4048799331839916338"
				"size" "487881657"
				"download" "443017904"
			}
			"public_beta"
			{
				"gid" "4048799331839916338"
				"size" "487881657"
				"download" "443017904"
			}
		}
	}
	"312662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7487199921793331392"
				"size" "5735099845"
				"download" "3723452880"
			}
			"public_beta"
			{
				"gid" "7487199921793331392"
				"size" "5735099845"
				"download" "3723452880"
			}
		}
	}
	"312663"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2264146200962002967"
				"size" "123661816"
				"download" "110907248"
			}
			"public_beta"
			{
				"gid" "2264146200962002967"
				"size" "123661816"
				"download" "110907248"
			}
		}
	}
	"312669"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5969274732563019921"
				"size" "32699707"
				"download" "28353072"
			}
			"public_beta"
			{
				"gid" "5969274732563019921"
				"size" "32699707"
				"download" "28353072"
			}
		}
	}
	"474742"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3892601692290998256"
				"size" "29037027672"
				"download" "18251972208"
			}
			"public_beta"
			{
				"gid" "3892601692290998256"
				"size" "29037027672"
				"download" "18251972208"
			}
		}
	}
	"312666"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7711633167199750385"
				"size" "193598578"
				"download" "193258624"
			}
			"public_beta"
			{
				"gid" "7711633167199750385"
				"size" "193598578"
				"download" "193258624"
			}
		}
	}
	"312667"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6221223566597367315"
				"size" "5221196083"
				"download" "5182329056"
			}
			"public_beta"
			{
				"gid" "6221223566597367315"
				"size" "5221196083"
				"download" "5182329056"
			}
		}
	}
	"312664"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6091003266574404089"
				"size" "1131819703"
				"download" "1125976208"
			}
			"public_beta"
			{
				"gid" "6091003266574404089"
				"size" "1131819703"
				"download" "1125976208"
			}
		}
	}
	"312665"
	{
		"manifests"
		{
			"public"
			{
				"gid" "400614430372612488"
				"size" "1002849265"
				"download" "993917168"
			}
			"public_beta"
			{
				"gid" "400614430372612488"
				"size" "1002849265"
				"download" "993917168"
			}
		}
	}
	"474747"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9172257210152631323"
				"size" "3980081655"
				"download" "3952257584"
			}
			"public_beta"
			{
				"gid" "9172257210152631323"
				"size" "3980081655"
				"download" "3952257584"
			}
		}
	}
	"474741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "367765852226510888"
				"size" "1739446223"
				"download" "900954032"
			}
			"public_beta"
			{
				"gid" "367765852226510888"
				"size" "1739446223"
				"download" "900954032"
			}
		}
	}
	"513030"
	{
		"dlcappid" "513030"
		"manifests"
		{
			"public"
			{
				"gid" "86500979106860738"
				"size" "156"
				"download" "112"
			}
			"public_beta"
			{
				"gid" "86500979106860738"
				"size" "156"
				"download" "112"
			}
		}
	}
	"513031"
	{
		"dlcappid" "513031"
		"manifests"
		{
			"public"
			{
				"gid" "483777213813587289"
				"size" "516"
				"download" "160"
			}
			"public_beta"
			{
				"gid" "483777213813587289"
				"size" "516"
				"download" "160"
			}
		}
	}
	"513032"
	{
		"dlcappid" "513032"
		"manifests"
		{
			"public"
			{
				"gid" "231619628310767692"
				"size" "516"
				"download" "160"
			}
			"public_beta"
			{
				"gid" "231619628310767692"
				"size" "516"
				"download" "160"
			}
		}
	}
	"513033"
	{
		"dlcappid" "513033"
		"manifests"
		{
			"public"
			{
				"gid" "3525287541754875858"
				"size" "516"
				"download" "160"
			}
			"public_beta"
			{
				"gid" "3525287541754875858"
				"size" "516"
				"download" "160"
			}
		}
	}
	"513034"
	{
		"dlcappid" "513034"
		"manifests"
		{
			"public"
			{
				"gid" "4156768006199445"
				"size" "156"
				"download" "112"
			}
			"public_beta"
			{
				"gid" "4156768006199445"
				"size" "156"
				"download" "112"
			}
		}
	}
	"474760"
	{
		"dlcappid" "474760"
		"manifests"
		{
			"public"
			{
				"gid" "28829398357121428"
				"size" "300"
				"download" "128"
			}
			"public_beta"
			{
				"gid" "28829398357121428"
				"size" "300"
				"download" "128"
			}
		}
	}
	"474761"
	{
		"dlcappid" "474761"
		"manifests"
		{
			"public"
			{
				"gid" "162644798985564415"
				"size" "156"
				"download" "112"
			}
			"public_beta"
			{
				"gid" "162644798985564415"
				"size" "156"
				"download" "112"
			}
		}
	}
	"474762"
	{
		"dlcappid" "474762"
		"manifests"
		{
			"public"
			{
				"gid" "8440654624900042"
				"size" "156"
				"download" "112"
			}
			"public_beta"
			{
				"gid" "8440654624900042"
				"size" "156"
				"download" "112"
			}
		}
	}
	"474763"
	{
		"dlcappid" "474763"
		"manifests"
		{
			"public"
			{
				"gid" "3741769615255257528"
				"size" "3097757686"
				"download" "2077190176"
			}
			"public_beta"
			{
				"gid" "3741769615255257528"
				"size" "3097757686"
				"download" "2077190176"
			}
		}
	}
	"474764"
	{
		"dlcappid" "474764"
		"manifests"
		{
			"public"
			{
				"gid" "5808464973816608405"
				"size" "3016011898"
				"download" "2024975600"
			}
			"public_beta"
			{
				"gid" "5808464973816608405"
				"size" "3016011898"
				"download" "2024975600"
			}
		}
	}
	"474765"
	{
		"dlcappid" "474765"
		"manifests"
		{
			"public"
			{
				"gid" "5450898976238845071"
				"size" "3670931599"
				"download" "2616992720"
			}
			"public_beta"
			{
				"gid" "5450898976238845071"
				"size" "3670931599"
				"download" "2616992720"
			}
		}
	}
	"474766"
	{
		"dlcappid" "474766"
		"manifests"
		{
			"public"
			{
				"gid" "1001483521269763185"
				"size" "4299175553"
				"download" "2957234160"
			}
			"public_beta"
			{
				"gid" "1001483521269763185"
				"size" "4299175553"
				"download" "2957234160"
			}
		}
	}
	"474748"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "197688497288452651"
				"size" "730758263"
				"download" "437725376"
			}
			"public_beta"
			{
				"gid" "197688497288452651"
				"size" "730758263"
				"download" "437725376"
			}
		}
	}
	"474749"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1093999626779585990"
				"size" "730759437"
				"download" "437723808"
			}
			"public_beta"
			{
				"gid" "1093999626779585990"
				"size" "730759437"
				"download" "437723808"
			}
		}
	}
	"474767"
	{
		"manifests"
		{
			"public"
			{
				"gid" "474324539935811098"
				"size" "0"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "474324539935811098"
				"size" "0"
				"download" "0"
			}
		}
	}
	"312668"
	{
		"manifests"
		{
			"public"
			{
				"gid" "875427410744468705"
				"size" "640554629"
				"download" "375832912"
			}
			"public_beta"
			{
				"gid" "875427410744468705"
				"size" "640554629"
				"download" "375832912"
			}
		}
	}
	"474768"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6605632564166394266"
				"size" "613230307"
				"download" "371204128"
			}
			"public_beta"
			{
				"gid" "6605632564166394266"
				"size" "613230307"
				"download" "371204128"
			}
		}
	}
	"474769"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3916199146488733183"
				"size" "614870619"
				"download" "371069680"
			}
			"public_beta"
			{
				"gid" "3916199146488733183"
				"size" "614870619"
				"download" "371069680"
			}
		}
	}
	"513035"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "655647499445790397"
				"size" "617894079"
				"download" "377704144"
			}
			"public_beta"
			{
				"gid" "655647499445790397"
				"size" "617894079"
				"download" "377704144"
			}
		}
	}
	"513036"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7769475571012969421"
				"size" "618245713"
				"download" "375810816"
			}
			"public_beta"
			{
				"gid" "7769475571012969421"
				"size" "618245713"
				"download" "375810816"
			}
		}
	}
	"513037"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5426484067779589310"
				"size" "610410573"
				"download" "369166816"
			}
			"public_beta"
			{
				"gid" "5426484067779589310"
				"size" "610410573"
				"download" "369166816"
			}
		}
	}
	"513038"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7269827781862112370"
				"size" "614840583"
				"download" "376669744"
			}
			"public_beta"
			{
				"gid" "7269827781862112370"
				"size" "614840583"
				"download" "376669744"
			}
		}
	}
	"513039"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2740944131688792039"
				"size" "640542493"
				"download" "375995968"
			}
			"public_beta"
			{
				"gid" "2740944131688792039"
				"size" "640542493"
				"download" "375995968"
			}
		}
	}
	"474743"
	{
		"manifests"
		{
			"public"
			{
				"gid" "711719995978626888"
				"size" "1993296587"
				"download" "1314786000"
			}
			"public_beta"
			{
				"gid" "711719995978626888"
				"size" "1993296587"
				"download" "1314786000"
			}
		}
	}
	"474744"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8096421991192761435"
				"size" "2658921683"
				"download" "1755130592"
			}
			"public_beta"
			{
				"gid" "8096421991192761435"
				"size" "2658921683"
				"download" "1755130592"
			}
		}
	}
	"474745"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1606907339718391772"
				"size" "2885026691"
				"download" "1976951264"
			}
			"public_beta"
			{
				"gid" "1606907339718391772"
				"size" "2885026691"
				"download" "1976951264"
			}
		}
	}
	"474746"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8679890394768222636"
				"size" "1257529472"
				"download" "918530736"
			}
			"public_beta"
			{
				"gid" "8679890394768222636"
				"size" "1257529472"
				"download" "918530736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2024060"
			"timeupdated" "1502806874"
		}
		"public_beta"
		{
			"buildid" "2024060"
			"description" "Pre-release public builds"
			"timeupdated" "1502806891"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SniperElite4/PC_ProfileSaves/{64BitSteamID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29166638"
"_sha" "4f855754fcb594abf50dffc3dd77218472c5f1f2"
"_size" "18073"
