"appid" "260210"
"common"
{
	"name" "Assassin\'s Creed Liberation"
	"type" "Game"
	"releasestate" "released"
	"logo" "75699258ac3f300ad200c5ae5a21e91a6b4be068"
	"logo_small" "75699258ac3f300ad200c5ae5a21e91a6b4be068_thumb"
	"icon" "d2078b609c69bdbae54023d88b1ec1667037f248"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "260210_eula_0"
			"name" "Assassin\'s Creed Liberation EULA"
			"url" "http://store.steampowered.com/eula/260210_eula_0"
		}
	}
	"clienticon" "15dfb1335b91896c6b93b7cdbec9889f5ea78cce"
	"clienttga" "3a97969e05e2960b9e164e5b53694d3c995737b0"
	"sortas" "Assassin\'s Creed 3.5 Liberation"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743465600"
		"tested_build_id" "11568491"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin’s Creed® Liberation HD"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f024ce101cd5ecdc2d62badc1cc8e39fae71b144.jpg"
	"store_asset_mtime" "1747655329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Sofia"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1389809100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "260210"
	"store_tags"
	{
		"0" "19"
		"1" "7208"
		"2" "1695"
		"3" "1687"
		"4" "21"
		"5" "4376"
		"6" "1697"
		"7" "4036"
		"8" "4182"
		"9" "3987"
		"10" "5372"
		"11" "3834"
		"12" "4106"
		"13" "4166"
		"14" "7481"
		"15" "3942"
		"16" "3859"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"showcdkeyonlaunch" "1"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp260210\\SteamKey"
	"legacykeyregistrationmethod" "registry"
	"supportscdkeycopytoclipboard" "1"
	"legacykeylinkedexternally" "1"
	"developer" "Ubisoft Sofia"
	"publisher" "Ubisoft"
	"homepage" "http://www.assassinscreed.com/liberationhd"
	"gamemanualurl" "https://store.steampowered.com/manual/260210/"
	"listofdlc" "272700"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Liberation"
	"launch"
	{
		"0"
		{
			"executable" "ac3lhd_32.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,dutch,brazilian"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"260211"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2084186428532339486"
				"size" "3211370537"
				"download" "2645512032"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11568491"
			"timeupdated" "1687867176"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "c9de65b7c4c61ad1414caba7704506b1cd9e73e1"
"_size" "6614"
