"appid" "791340"
"common"
{
	"name" "Clumsy Chef"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "0df3c5ca9f63c071e9d7c8a426a36e6d18629a65"
	"logo_small" "0df3c5ca9f63c071e9d7c8a426a36e6d18629a65_thumb"
	"clienticon" "840779faa83234fee74ce18dba22bb3063165894"
	"clienttga" "7dba37186df465838d4bce3e1bc6bdc59b7f5366"
	"icon" "f2b8a435c28bfd69548a5fad2d12b4a97dec3a52"
	"metacritic_name" "Clumsy Chef"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_aaea54f625f13896589d0ae7adb260a801f9c6a5.jpg"
	"store_asset_mtime" "1516444469"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IndieLip"
		}
		"1"
		{
			"type" "publisher"
			"name" "IndieLip"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1517834135"
	"community_hub_visible" "1"
	"gameid" "791340"
	"review_score" "4"
	"review_percentage" "28"
}
"extended"
{
	"developer" "IndieLip"
	"publisher" "IndieLip"
}
"config"
{
	"installdir" "Clumsy Chef"
	"launch"
	{
		"0"
		{
			"executable" "Clumsy Chef.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"791341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8514250504725139972"
				"size" "139834746"
				"download" "66817440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2460609"
			"timeupdated" "1516695137"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "978279c5333d041d59ab11fcddedb609d554a9ef"
"_size" "1759"
