"appid" "879510"
"common"
{
	"name" "Lucy Got Problems"
	"type" "Game"
	"clienticon" "1564e7b7650697f511c8e04bbd24e5b83935daf2"
	"clienttga" "15dabbc54aa45fe236f9317bfa9c0d86802d5319"
	"icon" "4f2adf2f7ececa9b8cd2caa446b48b8f62cddd5c"
	"clienticns" "dd5a3f905eb566078f0e1b6a8bab12b0a0039750"
	"logo" "7c7e398ccafee3e0862e056ca506904236987548"
	"logo_small" "7c7e398ccafee3e0862e056ca506904236987548_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1652313600"
		"tested_build_id" "7651042"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Lucy Got Problems"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "dfd3c5eb41d7fd3508b15f480bb9c6196af45dc8/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "0e4d869a38e02bfad9e46830ec3be9df803607d2/header.jpg"
		"schinese" "header_schinese.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2af21555fddfab5975b3b15a2b58b28aef21fcb7/library_header.jpg"
			}
			"image2x"
			{
				"english" "2af21555fddfab5975b3b15a2b58b28aef21fcb7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1744544566"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nupu Neko Dev"
		}
		"1"
		{
			"type" "developer"
			"name" "Flat Chest Dev"
		}
		"2"
		{
			"type" "publisher"
			"name" "Nupu Neko Dev"
		}
		"3"
		{
			"type" "publisher"
			"name" "Critical Bliss"
		}
		"4"
		{
			"type" "publisher"
			"name" "Flat Chest Dev"
		}
		"5"
		{
			"type" "franchise"
			"name" "Twisted Bliss"
		}
		"6"
		{
			"type" "franchise"
			"name" "Nupu Neko Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1538154000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "879510"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "5611"
		"4" "3799"
		"5" "44868"
		"6" "4085"
		"7" "7208"
		"8" "24904"
		"9" "1684"
		"10" "6426"
		"11" "4726"
		"12" "1719"
		"13" "21"
		"14" "4305"
		"15" "9541"
		"16" "4136"
		"17" "1721"
		"18" "1654"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Nupu Neko Dev"
	"publisher" "Nupu Neko Dev"
	"listofdlc" "956490,1436850,1822690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lucy Got Problems"
	"launch"
	{
		"0"
		{
			"executable" "LGP.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LGP.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LGP.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"879511"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8601435930082527378"
				"size" "722199226"
				"download" "630294736"
			}
		}
	}
	"956490"
	{
		"dlcappid" "956490"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5462405667196405652"
				"size" "25667720"
				"download" "25891696"
			}
		}
	}
	"1436850"
	{
		"dlcappid" "1436850"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2148812591333430329"
				"size" "382198666"
				"download" "378753248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9090535"
			"timeupdated" "1657348954"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28979943"
"_sha" "d31fb9f3a15e325348dce07f929ee83729b32d10"
"_size" "6963"
