"appid" "2134770"
"common"
{
	"name" "SteamWorld Build"
	"type" "Game"
	"icon" "2483c1606319af690e2e1d1001a3f8f78f9ca11d"
	"clienticon" "2da4ab5c2e30535ad784cc87fbf12a4eeec84bbb"
	"clienttga" "aae8eda88ef86898a3483edda0bf94ccb32fea8a"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2134770_eula_0"
			"name" "SteamWorld Build EULA"
			"url" "https://store.steampowered.com//eula/2134770_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12460133"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.387847446670975"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.387847446670975"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1739287388"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Station"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thunderful Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "SteamWorld"
		}
		"3"
		{
			"type" "franchise"
			"name" "Thunderful Publishing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701439218"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2134770"
	"store_tags"
	{
		"0" "4328"
		"1" "1654"
		"2" "597"
		"3" "4695"
		"4" "4182"
		"5" "8945"
		"6" "4195"
		"7" "4305"
		"8" "7481"
		"9" "4726"
		"10" "12472"
		"11" "5350"
		"12" "1647"
		"13" "4166"
		"14" "9"
		"15" "1643"
		"16" "1777"
		"17" "3810"
		"18" "4845"
		"19" "7332"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "The Station"
	"publisher" "Thunderful Publishing"
	"homepage" "https://steamworldgames.com/"
	"listofdlc" "2744630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SteamWorld Build"
	"launch"
	{
		"0"
		{
			"executable" "SteamWorld Build.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2134771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5245599283315680962"
				"size" "3280978154"
				"download" "1200416160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15542926"
			"timeupdated" "1728550682"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "29009032"
"_sha" "83a1f256849a96b47b3b9ab1779a428b460833b5"
"_size" "6042"
