"appid" "3604190"
"common"
{
	"name" "Dune: Awakening - Digital Artbook"
	"type" "DLC"
	"parent" "1172710"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"german" "Dune: Awakening – Digitales Artbook"
		"french" "Dune: Awakening - Artbook numérique"
		"italian" "Dune: Awakening - Artbook digitale"
		"koreana" "Dune: Awakening 듄 ：어웨이크닝 - 디지털 아트북"
		"spanish" "Dune: Awakening - Libro de arte digital"
		"schinese" "《Dune: Awakening 沙丘：觉醒》 - 数字画册"
		"tchinese" "《Dune: Awakening》- 數位美術設定集"
		"russian" "Dune: Awakening — цифровой артбук"
		"japanese" "Dune: Awakening デューン：アウェイクニング - デジタルアートブック"
		"polish" "Dune: Awakening – Cyfrowy artbook"
		"turkish" "Dune: Awakening - Dijital Albüm"
		"brazilian" "Dune: Awakening - Livro de Arte Digital"
		"ukrainian" "Dune: Awakening — електронний артбук"
	}
	"clienticon" "9fbe0e4bb8342cd776184e823fa660adcc04df1e"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "4eb2afeae249b94be3ef0251f22fe72cd61d4c6e"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "861cdc457e00976528034ad8e843f96326d89dd6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "4f1cd62c6672d1886cc2ff42bfc979cf848a7673/header.jpg"
	}
	"store_screenshot" "67968a5a22c2f1f41a8b28600df4351d56e5ae29/ss_67968a5a22c2f1f41a8b28600df4351d56e5ae29.jpg"
	"store_asset_mtime" "1749562318"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1749564415"
	"gameid" "3604190"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "21"
		"1" "128"
		"2" "1100689"
		"3" "1697"
		"4" "1662"
		"5" "3942"
		"6" "1695"
		"7" "7332"
		"8" "1775"
		"9" "3834"
		"10" "6730"
		"11" "1643"
		"12" "3810"
		"13" "4747"
		"14" "3859"
		"15" "19"
		"16" "1702"
		"17" "122"
		"18" "3843"
		"19" "3854"
	}
}
"extended"
{
	"dlcforappid" "1172710"
	"mustownapptopurchase" "1172710"
	"developer" "Funcom"
	"publisher" "Funcom"
	"homepage" "https://duneawakening.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3604191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1970619944737853826"
				"size" "41752552"
				"download" "40527760"
			}
		}
		"dlcappid" "3604190"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18660508"
			"timeupdated" "1749131835"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29490996"
"_sha" "6e4e51746c927ac93217febb4fa335646c00b9ce"
"_size" "4196"
