"appid" "2262320"
"common"
{
	"name" "LAB.AR"
	"type" "Game"
	"clienticon" "2067710ad4eff493423cb2574193fc9703b44bde"
	"clienttga" "562739ec7dd3836b9ad2e939346ddb64342c6bee"
	"icon" "0dd704a4e9c6d9ec60234d9ffcf3f01bfc111974"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "51.28644939965699"
			"height_pct" "66.31944444444443"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "51.28644939965699"
				"height_pct" "66.31944444444443"
			}
		}
	}
	"store_asset_mtime" "1691230545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KuKo"
		}
		"1"
		{
			"type" "developer"
			"name" "Mustella Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "KuKo"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698101686"
	"community_hub_visible" "1"
	"gameid" "2262320"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1698"
		"3" "1773"
		"4" "1664"
		"5" "3834"
		"6" "3871"
		"7" "1714"
		"8" "7743"
		"9" "6691"
		"10" "4166"
		"11" "1662"
		"12" "1742"
		"13" "4182"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "KuKo"
	"publisher" "KuKo"
}
"config"
{
	"installdir" "KuKo"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"2262321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4120615301970669077"
				"size" "599808428"
				"download" "425092720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14318979"
			"timeupdated" "1715284099"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "0f0400a38987c1f141bd51170e703a6d1d868b7e"
"_size" "2565"
