"appid" "430070"
"common"
{
	"name" "Never Again"
	"type" "Game"
	"oslist" "windows"
	"eulas"
	{
	}
	"osarch" "64"
	"logo" "a47fe5b93e1a05eda0a48593b0a6390a877570de"
	"logo_small" "a47fe5b93e1a05eda0a48593b0a6390a877570de_thumb"
	"icon" "3e2e836770501f62e523cbed0cb0988402197ca3"
	"clienticon" "19bba14ee09a5c5f87c3cfc9f150dbda20fadd2e"
	"clienttga" "721abd1280e866ec6d73f5a5de64fa8d13af9cf1"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Never Again"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667031190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Primary Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Primary Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557421557"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "430070"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "1721"
		"3" "1664"
		"4" "7208"
		"5" "21"
		"6" "4182"
		"7" "3834"
		"8" "5900"
		"9" "5984"
		"10" "3839"
		"11" "5608"
		"12" "5716"
		"13" "4342"
		"14" "1687"
		"15" "492"
		"16" "4166"
		"17" "1742"
		"18" "3987"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Primary Games"
	"publisher" "Primary Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Never Again"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "Never Again.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"430071"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "540153449199495420"
				"size" "974479141"
				"download" "906581936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5136109"
			"timeupdated" "1591633900"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28850405"
"_sha" "4d33b7f1ea90108a01f2c6f920f9aacc2de55925"
"_size" "3786"
