"appid" "1225560"
"common"
{
	"name" "Unravel"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "7cd27d65d003ac1f22541f433beaf0a56ee6327a"
	"clienttga" "c23e5a2df3ae2d0a3179962af59d7d28245cd1c9"
	"icon" "6746371712b83b3c45e282862ad3f466b6a791d9"
	"logo" "11b2400fa457267f98b6b2070080ba95e59795c8"
	"logo_small" "11b2400fa457267f98b6b2070080ba95e59795c8_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1225560_eula_0"
			"name" "Unravel EULA"
			"url" "https://store.steampowered.com//eula/1225560_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1667520000"
		"tested_build_id" "8950901"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Unravel"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "80.24786299697172"
			"height_pct" "71.87341694897799"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "80.24786299697172"
				"height_pct" "71.87341694897799"
			}
		}
	}
	"store_asset_mtime" "1597728291"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coldwood Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA Originals"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1455004800"
	"steam_release_date" "1591282583"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/unravel\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1225560"
	"store_tags"
	{
		"0" "19"
		"1" "1664"
		"2" "21"
		"3" "4182"
		"4" "5350"
		"5" "4166"
		"6" "4305"
		"7" "1625"
		"8" "1685"
		"9" "5537"
		"10" "5411"
		"11" "1756"
		"12" "3859"
		"13" "3798"
		"14" "4726"
		"15" "492"
		"16" "5379"
		"17" "7481"
		"18" "3968"
	}
	"review_score" "8"
	"review_percentage" "90"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Coldwood Interactive"
	"publisher" "Electronic Arts"
	"listofdlc" "1294930"
}
"config"
{
	"installdir" "Unravel"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1225560\?platform=steam&theme=un"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1225561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5981616259209544595"
				"size" "3411147986"
				"download" "2803226544"
			}
		}
	}
	"1225562"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5149303621573000052"
				"size" "294777"
				"download" "41760"
			}
		}
	}
	"1225563"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1951091726640725021"
				"size" "313610"
				"download" "44064"
			}
		}
	}
	"1225564"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7740138130385322733"
				"size" "175253"
				"download" "30960"
			}
		}
	}
	"1225565"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5006667035594067337"
				"size" "119722"
				"download" "26096"
			}
		}
	}
	"1225566"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8199153259340925434"
				"size" "302489"
				"download" "43664"
			}
		}
	}
	"1225567"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2748622227753890764"
				"size" "710429"
				"download" "59632"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4706744716523911097"
				"size" "234648127"
				"download" "234136240"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10350834"
			"timeupdated" "1675253017"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29473195"
"_sha" "b697c2529e60c8718848fbd830ecb82d0a7487da"
"_size" "6350"
