"appid" "222480"
"common"
{
	"name" "Resident Evil Revelations"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"logo" "cf242207e0e06251f55baf2f89c37ded12c79329"
	"logo_small" "cf242207e0e06251f55baf2f89c37ded12c79329_thumb"
	"icon" "5725845fe83f846a04135034c5be55aef008c725"
	"clienttga" "5ec631e3ce044c3ad3966f7db586f29276cb0ac4"
	"clienticon" "b78b1cfcb2c04f5704bac09398918cdf2b63982a"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "222480_eula_1"
			"name" "Resident Evil Revelations EULA"
			"url" "https://store.steampowered.com//eula/222480_eula_1"
			"version" "1"
		}
	}
	"name_localized"
	{
		"japanese" "BIOHAZARD REVELATIONS"
		"koreana" "BIOHAZARD REVELATIONS"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1665619200"
		"tested_build_id" "3644468"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Resident Evil: Revelations"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.065729740692063"
			"height_pct" "54.782928329644285"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.065729740692063"
				"height_pct" "54.782928329644285"
			}
		}
	}
	"store_asset_mtime" "1582598355"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Resident Evil"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_8" "1"
		"category_29" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1369033200"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/resident-evil-revelations\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "222480"
	"store_tags"
	{
		"0" "1667"
		"1" "19"
		"2" "1659"
		"3" "3978"
		"4" "3814"
		"5" "21"
		"6" "7208"
		"7" "1685"
		"8" "1697"
		"9" "4182"
		"10" "3843"
		"11" "3859"
		"12" "1662"
		"13" "4166"
		"14" "1774"
		"15" "4345"
		"16" "3942"
		"17" "1756"
		"18" "1742"
		"19" "1693"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Capcom"
	"gamedir" "ValveTestApp222480"
	"homepage" "http://www.residentevil.com"
	"icon" ""
	"launcheula" "http://store.steampowered.com/eula/222480_eula_0"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Capcom"
	"gamemanualurl" "https://store.steampowered.com/manual/222480/"
	"listofdlc" "229621,229622,229626,229627,229628,229629,229630,229631,229632"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RESIDENT EVIL REVELATIONS"
	"launch"
	{
		"0"
		{
			"executable" "rerev.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"preloadonly" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"222481"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2624313053854726936"
				"size" "8466046927"
				"download" "7745917872"
			}
			"local"
			{
				"gid" "6710332922098883829"
				"size" "4815533937"
				"download" "0"
			}
		}
	}
	"229621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1729720183785589076"
				"size" "160"
				"download" "560"
			}
			"local"
			{
				"gid" "7519651312639744187"
				"size" "128"
				"download" "0"
			}
		}
		"dlcappid" "229621"
	}
	"229622"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5762540738354433494"
				"size" "160"
				"download" "560"
			}
			"local"
			{
				"gid" "5701343060222422240"
				"size" "128"
				"download" "0"
			}
		}
		"dlcappid" "229622"
	}
	"229626"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1462684019205755272"
				"size" "64"
				"download" "464"
			}
			"local"
			{
				"gid" "401995695861462384"
				"size" "40"
				"download" "0"
			}
		}
		"dlcappid" "229626"
	}
	"229627"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6146425481277420255"
				"size" "64"
				"download" "464"
			}
			"local"
			{
				"gid" "8551040317104148820"
				"size" "40"
				"download" "0"
			}
		}
		"dlcappid" "229627"
	}
	"229628"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1091544035272724112"
				"size" "80"
				"download" "480"
			}
			"local"
			{
				"gid" "6129404489890389696"
				"size" "56"
				"download" "0"
			}
		}
		"dlcappid" "229628"
	}
	"229629"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7610772433233583544"
				"size" "80"
				"download" "480"
			}
			"local"
			{
				"gid" "1559095623704046520"
				"size" "56"
				"download" "0"
			}
		}
		"dlcappid" "229629"
	}
	"229630"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8821996626474824228"
				"size" "80"
				"download" "480"
			}
			"local"
			{
				"gid" "4125423181844248879"
				"size" "56"
				"download" "0"
			}
		}
		"dlcappid" "229630"
	}
	"229631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2800660586458870138"
				"size" "92412677"
				"download" "72203632"
			}
		}
		"dlcappid" "229631"
	}
	"229632"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5610201632971379408"
				"size" "103731165"
				"download" "97512512"
			}
		}
		"dlcappid" "229632"
	}
	"markdlcdepots" "0"
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "13298487"
			"timeupdated" "1707094964"
		}
		"local"
		{
			"buildid" "40061"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "28970368"
"_sha" "00f7c37374699662c986f0a019d20954ef71d64d"
"_size" "10033"
