"appid" "1172710"
"common"
{
	"name" "Dune: Awakening"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4eb2afeae249b94be3ef0251f22fe72cd61d4c6e"
	"clienticon" "9fbe0e4bb8342cd776184e823fa660adcc04df1e"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1172710_eula_0"
			"name" "Dune: Awakening EULA"
			"url" "https://store.steampowered.com//eula/1172710_eula_0"
			"version" "7"
		}
	}
	"name_localized"
	{
		"schinese" "Dune: Awakening 沙丘：觉醒"
		"japanese" "Dune: Awakening デューン：アウェイクニング"
		"koreana" "Dune: Awakening 듄 ：어웨이크닝"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1749686400"
		"tested_build_id" "18728977"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "4226e40ecd3f34c27a9ede320af531af24a57721/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "e934cbd04b40a615b3306797bd7be76610904f0e/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.525305650928374"
			"height_pct" "36.4973261202506"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ae45f8b1c6bef43777a478affcaf8977d51902cb/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ae45f8b1c6bef43777a478affcaf8977d51902cb/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d95a9606df18c4a2ef333906a6b14dd7592f028b/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d95a9606df18c4a2ef333906a6b14dd7592f028b/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d95a9606df18c4a2ef333906a6b14dd7592f028b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "568ded489d27dac6ceadad7c94507dda2ce45162/logo.png"
			}
			"image2x"
			{
				"english" "568ded489d27dac6ceadad7c94507dda2ce45162/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.525305650928374"
				"height_pct" "36.4973261202506"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e934cbd04b40a615b3306797bd7be76610904f0e/library_header.jpg"
			}
			"image2x"
			{
				"english" "e934cbd04b40a615b3306797bd7be76610904f0e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749817174"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_9" "1"
		"category_38" "1"
		"category_64" "1"
		"category_65" "1"
		"category_66" "1"
		"category_67" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_74" "1"
		"category_79" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1749564000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1172710"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1100689"
		"1" "128"
		"2" "1697"
		"3" "21"
		"4" "1662"
		"5" "1695"
		"6" "7332"
		"7" "3942"
		"8" "1775"
		"9" "6730"
		"10" "3834"
		"11" "1643"
		"12" "3810"
		"13" "3859"
		"14" "4747"
		"15" "1702"
		"16" "19"
		"17" "3843"
		"18" "122"
		"19" "3854"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "project D"
		}
	}
	"developer" "Funcom"
	"publisher" "Funcom"
	"homepage" "https://duneawakening.com/"
	"listofdlc" "3596810,3596890,3604150,3604160,3604170,3604180,3604190,3604200,3604210,3604270,3604280,3796170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DuneAwakening"
	"launch"
	{
		"0"
		{
			"executable" "Launcher\\FuncomLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default,staging,hotfix,reserve"
			}
		}
		"51"
		{
			"executable" "DuneSandbox.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging-test,hotfix-test,hardware-partners,reserve-test\t"
			}
			"description_loc"
			{
				"english" "Development build"
			}
			"description" "Development build"
		}
		"52"
		{
			"executable" "DuneSandbox-Win64-Test.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging-test,hotfix-test,hardware-partners,reserve-test"
			}
			"description_loc"
			{
				"english" "Test build"
			}
			"description" "Test build"
		}
		"55"
		{
			"executable" "DuneSandbox-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging-test,hotfix-test,hardware-partners,reserve-test"
			}
			"description_loc"
			{
				"english" "Shipping build"
			}
			"description" "Shipping build"
		}
		"99"
		{
			"executable" "DuneSandbox.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "marketing"
			}
			"description_loc"
			{
				"english" "Development Configuration"
			}
			"description" "Development Configuration"
		}
		"100"
		{
			"executable" "DuneSandbox-Win64-Test.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "marketing"
			}
			"description_loc"
			{
				"english" "Test Configuration"
			}
			"description" "Test Configuration"
		}
		"101"
		{
			"executable" "DuneSandbox-Win64-Shipping.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "marketing"
			}
			"description_loc"
			{
				"english" "Shipping Configuration"
			}
			"description" "Shipping Configuration"
		}
		"110"
		{
			"executable" "Launcher\\FuncomLauncher.exe"
			"config"
			{
				"betakey" "staging-test,hotfix-test,hardware-partners,reserve-test"
			}
			"description_loc"
			{
				"english" "Development build with Funcom Launcher"
			}
			"description" "Development build with Funcom Launcher"
		}
		"111"
		{
			"executable" "Launcher\\FuncomLauncher.exe"
			"arguments" "-EnableAllRegions"
			"config"
			{
				"betakey" "buildreview"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1172711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1528604093991899930"
				"size" "44452309305"
				"download" "36514836896"
			}
		}
	}
	"1172719"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5663042031530293926"
				"size" "229581106"
				"download" "97272208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18861595"
			"timeupdated" "1749856290"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "DuneSandbox/Saved/Cloud"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "29602382"
"_sha" "4d5be5f2a78b15043dfd62150aff8d539c1f5b02"
"_size" "11056"
