"appid" "2815840"
"common"
{
	"name" "Nash Racing: Battle"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cc06589ecfe9434347c1dbd2095dcaaf57603a77"
	"clienttga" "752f2ef32bf6f9ed156b80338c75b4dd064ff854"
	"icon" "0cb66330fa7f9227734efbcd7e0cab77f1333512"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50.94677045468268"
			"height_pct" "94.09722222222221"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50.94677045468268"
				"height_pct" "94.09722222222221"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706627970"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"1"
		{
			"type" "developer"
			"name" "Valkeala Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Valkeala Software"
		}
		"3"
		{
			"type" "franchise"
			"name" "Tero Lunkka games"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707986931"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2815840"
	"store_tags"
	{
		"0" "699"
		"1" "3814"
		"2" "4885"
		"3" "4102"
		"4" "1738"
		"5" "3878"
		"6" "176981"
		"7" "6506"
		"8" "1697"
		"9" "4191"
		"10" "29363"
		"11" "7250"
		"12" "19"
		"13" "11104"
		"14" "4305"
		"15" "3968"
		"16" "4182"
		"17" "492"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Tero Lunkka"
	"publisher" "Valkeala Software"
}
"config"
{
	"installdir" "Nash Racing Battle"
	"launch"
	{
		"0"
		{
			"executable" "nashracingbattle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2815841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1436926639891830167"
				"size" "2323994030"
				"download" "2181021632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13315468"
			"timeupdated" "1706635185"
		}
	}
}
"_missing_token" "False"
"_change_number" "28714500"
"_sha" "bcb689d96ad1b097a7815fbfb3cca0f3ccdb569c"
"_size" "3532"
