"appid" "884800"
"common"
{
	"name" "Stick Man Fight 3"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "5d08d71836cda4ff35578f15aafac789ff434f54"
	"clienttga" "d5db691247b2c4bcc76915be7bd21c6d274f7a05"
	"icon" "781cb8e553b7d0d1d612c8a82188ddd3ccc8d74d"
	"oslist" "windows"
	"osarch" ""
	"logo" "e75c4634f9624398f3782631f0382f6cf05717b3"
	"logo_small" "e75c4634f9624398f3782631f0382f6cf05717b3_thumb"
	"metacritic_name" "Stick Man Fight 3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2122ec8178c190bcd3fea8802239d2395c276a7a.jpg"
	"store_asset_mtime" "1531157840"
	"associations"
	{
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1531417008"
	"community_hub_visible" "1"
	"gameid" "884800"
	"review_score" "4"
	"review_percentage" "32"
}
"config"
{
	"installdir" "StickManFight3"
	"launch"
	{
		"0"
		{
			"executable" "StickFight3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"884801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6790520959438739533"
				"size" "151737777"
				"download" "20304448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2931032"
			"timeupdated" "1531158780"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "c1a558e5eb1fc94e7bd5e9ec0e855289b2728583"
"_size" "1591"
