"appid" "1578220"
"common"
{
	"name" "Mister Furry: Hot Muscles"
	"type" "Game"
	"name_localized"
	{
		"russian" "Мистер Фурри: Горячие Мускулы"
		"english" "Mister Furry: Hot Muscles"
		"german" "Herr Pelzig: Heiße Muskeln"
		"french" "Monsieur Poilu: Muscles Chauds"
		"italian" "Signor Peloso: Muscoli Caldi"
		"koreana" "미스터 퍼리: 뜨거운 근육"
		"spanish" "Señor Peludo: Músculos Calientes"
		"schinese" "毛茸茸的先生: 火辣肌肉"
		"tchinese" "毛茸茸的先生: 熱肌肉"
		"thai" "คุณนายเฟอร์รี่: กล้ามร้อน"
		"japanese" "ミスター・ファーリー：熱い筋肉"
		"portuguese" "Senhor Peludo: Músculos Quentes"
		"polish" "Panie Futrzaku: Gorące Mięśnie"
		"danish" "Hr. Pelsklædte: Varme Muskler"
		"dutch" "Mijnheer Furry: Hete Spieren"
		"finnish" "Herra Furry: Kuumat lihakset"
		"norwegian" "Mister Furry: Varme Muskler"
		"swedish" "Herr Furry: Heta Muskler"
		"hungarian" "Furry úr: Forró Izmok"
		"czech" "Pane Furry: Horké Svaly"
		"romanian" "Domnule Furry: Mușchi Fierbinți"
		"turkish" "Bay Kürklü: Ateşli Kaslar"
		"brazilian" "Senhor Peludo: Músculos Quentes"
		"bulgarian" "Мистър Фъри: Горещи Мускули"
		"greek" "Ο κύριος Φούρυ: Καυτοί μύες"
		"ukrainian" "Містер Пухнастий: Гарячі М\'язи"
		"latam" "Señor Peludo: Músculos Calientes"
		"vietnamese" "ông lông: cơ bắp nóng bỏng"
		"indonesian" "Tuan Berbulu: Otot Panas"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"icon" "7c57d058cfa3940b271018c4e3e68e8468abce2b"
	"clienticon" "f2ac342ebac91e41f7882563a9e5e0ad3df1bd15"
	"clienttga" "95d403a99e97d0f2148a45c3a10059b3a5a2f9ba"
	"releasestate" "released"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "7883f2558295268f1a89ac101420293babd3ed79/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "2b44eb2081f6410206afa084555438c370ab4e63/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100.34722222222221"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4b72166570192b7ca9aeff25b72fd6d0eaf1f520/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "4b72166570192b7ca9aeff25b72fd6d0eaf1f520/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1fb9202d04a464e2264a0367698f14482757c058/library_hero.jpg"
			}
			"image2x"
			{
				"english" "1fb9202d04a464e2264a0367698f14482757c058/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1fb9202d04a464e2264a0367698f14482757c058/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100.34722222222221"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d820f4a37318c8fd4515dd7455d5e0bac8b632ad/library_header.jpg"
			}
			"image2x"
			{
				"english" "d820f4a37318c8fd4515dd7455d5e0bac8b632ad/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1746979314"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Six Development"
		}
		"1"
		{
			"type" "developer"
			"name" "Male Union"
		}
		"2"
		{
			"type" "publisher"
			"name" "Red Six Publishing"
		}
		"3"
		{
			"type" "publisher"
			"name" "Dungeon Master"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "18"
		"7" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717174706"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1578220"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"store_tags"
	{
		"0" "1721"
		"1" "1742"
		"2" "4604"
		"3" "1667"
		"4" "19"
		"5" "10397"
		"6" "492"
		"7" "21"
		"8" "599"
		"9" "9"
		"10" "4754"
		"11" "5350"
		"12" "3978"
		"13" "701"
		"14" "3839"
		"15" "122"
		"16" "4136"
		"17" "44868"
		"18" "1719"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Red Six Development"
	"publisher" "Red Six Publishing"
	"homepage" "https://discord.gg/vU5j359wwK"
	"listofdlc" "2836560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mister Furry Hot Muscles"
	"launch"
	{
		"0"
		{
			"executable" "Mister Furry Hot Muscles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MisterFurryHotMusclesLinux.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Contents\\MacOS\\Mister Furry Hot Muscles"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1578221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8272707215386797633"
				"size" "7910693283"
				"download" "6958382880"
			}
		}
	}
	"1578222"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4123630821569127711"
				"size" "7848645064"
				"download" "6908093296"
			}
		}
	}
	"1578223"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "951284672426415590"
				"size" "7933574469"
				"download" "6959851680"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "18608279"
			"timeupdated" "1748251337"
		}
	}
}
"_missing_token" "False"
"_change_number" "29188030"
"_sha" "fe4e0de74f6a611270c019de9f1aa179d6068cf2"
"_size" "9142"
