"appid" "252950"
"common"
{
	"name" "Rocket League"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "3ea06e4358d60a692914fd961298de33ad4073b2"
	"clienttga" "c19bd4f2f1d45a8494ef89bc96370dc55176d733"
	"icon" "9ad6dd3d173523354385955b5fb2af87639c4163"
	"logo" "3854e40582bc14b8ba3c9ee163a0fa64bc538def"
	"logo_small" "3854e40582bc14b8ba3c9ee163a0fa64bc538def_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"1"
		{
			"id" "252950_eula_1"
			"name" "Rocket League EULA"
			"url" "https://store.steampowered.com//eula/252950_eula_1"
			"version" "4"
		}
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "7435288"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Rocket League"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "22565fe74a11fe5742c11580ec7baed616df31f3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "d56cf9d01073d893677fb9e7e257b79fd7939ee3/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.7993316275749"
			"height_pct" "51.75606876170876"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3da0498e042c18f34962031914532e4c333964e9/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3da0498e042c18f34962031914532e4c333964e9/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "755ce3dd18865611c9e28c7e04ab50c597fb144c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "755ce3dd18865611c9e28c7e04ab50c597fb144c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "755ce3dd18865611c9e28c7e04ab50c597fb144c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.7993316275749"
				"height_pct" "51.75606876170876"
			}
			"image"
			{
				"english" "6ed21c1d7b620f18cdc455cc442e93c8e5226e6b/logo.png"
			}
			"image2x"
			{
				"english" "6ed21c1d7b620f18cdc455cc442e93c8e5226e6b/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d56cf9d01073d893677fb9e7e257b79fd7939ee3/library_header.jpg"
			}
			"image2x"
			{
				"english" "d56cf9d01073d893677fb9e7e257b79fd7939ee3/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1741975296"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Psyonix LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Psyonix LLC"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "18"
	}
	"category"
	{
		"category_1" "1"
		"category_15" "1"
		"category_2" "1"
		"category_9" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_27" "1"
		"category_29" "1"
		"category_30" "1"
		"category_44" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_39" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_60" "1"
		"category_59" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1436252400"
	"steam_release_date" "1436252340"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rocket-league\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "252950"
	"store_tags"
	{
		"0" "3859"
		"1" "1254546"
		"2" "3878"
		"3" "701"
		"4" "699"
		"5" "5711"
		"6" "3843"
		"7" "1254552"
		"8" "1734"
		"9" "1685"
		"10" "19"
		"11" "4136"
		"12" "1756"
		"13" "7368"
		"14" "10816"
		"15" "3841"
		"16" "4182"
		"17" "4840"
		"18" "597"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"gamedir" ""
	"developer" "Psyonix LLC"
	"publisher" "Psyonix LLC"
	"homepage" "http://www.rocketleague.com/"
	"listofdlc" "391680,399730,405170,408610,438690,457160,457162,457190,457191,457192,457194,457195,457196,457197,457198,457199,675280,675290,772150,838770,910940,943740,1002130,1018530,1077690"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "rocketleague"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/Win64/RocketLeague.exe"
			"workingdir" "Binaries/Win64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "RocketLeague.app/Contents/MacOS/TAGame"
			"workingdir" "RocketLeague.app/Contents/MacOS"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Binaries/Linux/RocketLeague"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911730391"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"531000196"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587909035"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default"
			"use_action_block" "true"
		}
		"1587913713"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587916813"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587924278"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587928526"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587929809"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1700921585"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700930253"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700933442"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700934224"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700935741"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700942943"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"depotdeltapatches" "0"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "252950"
	"hasdepotsindlc" "1"
	"252951"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7755386413948344815"
				"size" "35509248052"
				"download" "32402230624"
			}
		}
	}
	"252961"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4730643967328491213"
				"size" "10795936576"
				"download" "10047359088"
			}
		}
	}
	"252963"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4010319018365688560"
				"size" "10899770095"
				"download" "10132715200"
			}
		}
	}
	"252953"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8205574093463166341"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252954"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8953529158548905961"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252955"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9065328472878819409"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252956"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9009516396435185711"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252957"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9025544361335954970"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252958"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9212405110638930714"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252952"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9131547063926860967"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252959"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9053576133433745658"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252960"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9102499530750176520"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252962"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8080478004816148483"
				"size" "3"
				"download" "48"
			}
		}
	}
	"252964"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9138840816874824460"
				"size" "3"
				"download" "48"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18351797"
			"timeupdated" "1747177160"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"4"
		{
			"root" "LinuxXdgDataHome"
			"path" "Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "LinuxXdgDataHome"
			"path" "Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29541642"
"_sha" "d3fa468a1ee156d318ee084a96359aa0798787fe"
"_size" "14358"
