"appid" "2531310"
"common"
{
	"name" "The Last of Us™ Part II Remastered"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"italian" "The Last of Us™ Parte II Remastered"
		"portuguese" "The Last of Us™ Parte II Remastered"
		"brazilian" "The Last of Us™ Parte II Remastered"
		"russian" "Одни из нас™: Часть II Обновленная версия"
		"spanish" "The Last of Us™ Parte II Remastered"
	}
	"clienticon" "f8a413fd10cf4da11b747e3e32978158ec0928da"
	"clienttga" "dcefa6854444136e0c24a339c1089ff317d8e461"
	"icon" "e04b9ac7c860fb6c60d9ad26e6779f324a7bcb70"
	"eulas"
	{
		"0"
		{
			"id" "2531310_eula_0"
			"name" "The Last of Us™ Part II Remastered EULA"
			"url" "https://store.steampowered.com//eula/2531310_eula_0"
			"version" "4"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1742947200"
		"tested_build_id" "17793484"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "29904ca69ae022479d64207cc40ce549d0a68acb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.298927078679974"
			"height_pct" "73.9138895485369"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "aeac394b61ac94b5d4ea939351baf3943ac0b282/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "aeac394b61ac94b5d4ea939351baf3943ac0b282/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "0010af00e1172d4a047e0711abed2c27755f6760/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "0010af00e1172d4a047e0711abed2c27755f6760/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0010af00e1172d4a047e0711abed2c27755f6760/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "19a0407dd83986f85d8318ab22e21f07c1949c0a/logo.png"
			}
			"image2x"
			{
				"english" "19a0407dd83986f85d8318ab22e21f07c1949c0a/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.298927078679974"
				"height_pct" "73.9138895485369"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "12b4b3e0be2b903802a2d59e001f652f07a03ad9/library_header.jpg"
			}
			"image2x"
			{
				"english" "12b4b3e0be2b903802a2d59e001f652f07a03ad9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1746152436"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Naughty Dog LLC"
		}
		"1"
		{
			"type" "developer"
			"name" "Nixxes Software"
		}
		"2"
		{
			"type" "developer"
			"name" "Iron Galaxy Studios"
		}
		"3"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Last of Us Franchise"
		}
		"5"
		{
			"type" "franchise"
			"name" "45527500"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_23" "1"
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_61" "1"
		"category_64" "1"
		"category_65" "1"
		"category_66" "1"
		"category_67" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_71" "1"
		"category_78" "1"
		"category_79" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1743699493"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2531310"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"store_tags"
	{
		"0" "1742"
		"1" "3835"
		"2" "3814"
		"3" "4106"
		"4" "44868"
		"5" "1697"
		"6" "19"
		"7" "1667"
		"8" "1687"
		"9" "4175"
		"10" "5608"
		"11" "5984"
		"12" "4182"
		"13" "4166"
		"14" "4064"
		"15" "1662"
		"16" "21"
		"17" "3978"
		"18" "4342"
		"19" "5230"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Naughty Dog LLC"
	"publisher" "PlayStation Publishing LLC"
	"aliases" "TLOU"
	"listofdlc" "3420050"
}
"config"
{
	"installdir" "The Last of Us Part II"
	"launch"
	{
		"0"
		{
			"executable" "launcher.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "t2r-steam-release.exe"
			"config"
			{
				"ownsdlc" "2537700"
			}
			"description_loc"
			{
				"english" "(DLC only) release config (full debug)"
			}
			"description" "(DLC only) release config (full debug)"
		}
		"2"
		{
			"executable" "t2r-steam-final-pgo-lto.exe"
			"config"
			{
				"ownsdlc" "2537700"
			}
			"description_loc"
			{
				"english" "(DLC only) final-pgo-lto config (minimal debug)"
			}
			"description" "(DLC only) final-pgo-lto config (minimal debug)"
		}
		"3"
		{
			"executable" "tlou-ii.exe"
			"config"
			{
				"ownsdlc" "2537700"
			}
			"description_loc"
			{
				"english" "(DLC only) rtm config (shipping game)"
			}
			"description" "(DLC only) rtm config (shipping game)"
		}
		"4"
		{
			"executable" "tlou-ii-l.exe"
			"config"
			{
				"ownsdlc" "2537700"
			}
			"description_loc"
			{
				"english" "(DLC only) rtm legacy config (shipping game)"
			}
			"description" "(DLC only) rtm legacy config (shipping game)"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
	"steaminputmanifestpath" "steaminput/steaminput_manifest.vdf"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2531311"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5151442398504601055"
				"size" "87391374056"
				"download" "76835078016"
			}
			"previous_version"
			{
				"gid" "5818127708734001712"
				"size" "87391240184"
				"download" "76834983968"
			}
		}
	}
	"2531312"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5608329698800797019"
				"size" "6893964036"
				"download" "5777850240"
			}
			"previous_version"
			{
				"gid" "9210612150342159594"
				"size" "6892803770"
				"download" "5776827872"
			}
		}
	}
	"2531313"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5241159688705703611"
				"size" "36266555724"
				"download" "30768122384"
			}
			"previous_version"
			{
				"gid" "7297381045588692143"
				"size" "36255782096"
				"download" "30758318256"
			}
		}
	}
	"2537700"
	{
		"dlcappid" "2537700"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7978371625226688313"
				"size" "5515031602"
				"download" "920202688"
			}
			"previous_version"
			{
				"gid" "5998434485974011744"
				"size" "5510252082"
				"download" "922067744"
			}
		}
	}
	"2537710"
	{
		"dlcappid" "2537710"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7857659966436588638"
				"size" "13143364731"
				"download" "12676155904"
			}
			"previous_version"
			{
				"gid" "7857659966436588638"
				"size" "13143364731"
				"download" "12676155904"
			}
		}
	}
	"2531314"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "191855825481859544"
				"size" "685247043"
				"download" "502550928"
			}
			"previous_version"
			{
				"gid" "4551653102028974524"
				"size" "681539315"
				"download" "493816368"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,turkish,brazilian,greek,latam"
	"branches"
	{
		"public"
		{
			"buildid" "18478005"
			"timeupdated" "1747648529"
		}
		"previous_version"
		{
			"buildid" "18295720"
			"description" "Rollback to previous version"
			"timeupdated" "1747648558"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "The Last of Us Part II/{64BitSteamID}/savedata/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "29294644"
"_sha" "4cebb2df29bf052d9bac249fbfa0403b255676c3"
"_size" "12813"
