"appid" "3438990"
"common"
{
	"name" "Cheaters Cheetah"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "492ea006c366e1e194db6278c53e30b6682837ec"
	"clienticon" "71d0adfc2ea2f9d3b1bc3baa74e5ef0a4447be44"
	"clienttga" "1241651ed22c6e035eefdc000ea6d0b6ed1bee85"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1741996800"
		"tested_build_id" "17693684"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "ed4a4d4fc9a3fe79c4ae07a27caf644d831725b2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "9a2059573da19d65a1651012179a92ece2ab9610/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.933228628080556"
			"height_pct" "83.07710041803715"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2b10b697203fec617ae55ff931dc49d57a60dda6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2b10b697203fec617ae55ff931dc49d57a60dda6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "41e0a61203b855cf81acc5a16b787009af2d39a0/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "41e0a61203b855cf81acc5a16b787009af2d39a0/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "41e0a61203b855cf81acc5a16b787009af2d39a0/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a8821ed358723e8ecb917dd346c79e412b092ab1/logo.png"
			}
			"image2x"
			{
				"english" "a8821ed358723e8ecb917dd346c79e412b092ab1/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.933228628080556"
				"height_pct" "83.07710041803715"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "56e04bb336b56eaf4c9c5f5e6fd23e5add4af0e1/library_header.jpg"
			}
			"image2x"
			{
				"english" "56e04bb336b56eaf4c9c5f5e6fd23e5add4af0e1/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1741158257"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Acmore Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Acmore Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1741604287"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3438990"
	"store_tags"
	{
		"0" "1663"
		"1" "3859"
		"2" "1774"
		"3" "19"
		"4" "1775"
		"5" "4136"
		"6" "5711"
		"7" "3839"
		"8" "4252"
		"9" "5923"
		"10" "3942"
		"11" "4295"
		"12" "6730"
		"13" "4191"
		"14" "5502"
		"15" "492"
		"16" "4182"
		"17" "5547"
		"18" "1721"
		"19" "113"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Acmore Games"
	"publisher" "Acmore Games"
}
"config"
{
	"installdir" "Cheaters Cheetah"
	"launch"
	{
		"0"
		{
			"executable" "CheatersCheetah.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3438991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2945884103451601702"
				"size" "1451151704"
				"download" "269763056"
			}
		}
	}
	"baselanguages" "english,schinese,russian,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "17710152"
			"timeupdated" "1741878150"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AcmoreGames/CheatersCheetah/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29211736"
"_sha" "1a55788c479e1f4ec4df50fa5db26408ba4b3578"
"_size" "6239"
