"appid" "1537710"
"common"
{
	"name" "The Dark Pictures Anthology: Little Hope - Friend\'s Pass"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cf6c6e0bc55e2d79f26b7c49d40ee5f7d1d3bedb"
	"clienttga" "dd297fbb55c3e41fe022b5cb2b18068163ef7ff9"
	"icon" "4d48452400f170ffc8b04f1fb61058c971c9c3e8"
	"logo" "9a3a4bf6487444c5ee2a748b03b7ba9887965c82"
	"logo_small" "9a3a4bf6487444c5ee2a748b03b7ba9887965c82_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "1537710"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1697"
		"3" "4166"
		"4" "4604"
		"5" "1667"
		"6" "1775"
		"7" "6971"
		"8" "1742"
		"9" "3859"
		"10" "4182"
		"11" "1685"
		"12" "4508"
		"13" "3843"
		"14" "4342"
	}
}
"config"
{
	"installdir" "The Dark Pictures Anthology - Little Hope"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2230664035"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "SMG024\\Binaries\\Win64\\LittleHopeTrial-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1537711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3709596898748164894"
				"size" "46329989319"
				"download" "26335126192"
			}
		}
	}
	"1194634"
	{
		"depotfromapp" "1194630"
		"sharedinstall" "2"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10339209"
			"timeupdated" "1675696040"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "OptionSettings.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "SP*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "MP*.sav"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "PP*.sav"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "ST*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "7c96dca28ea82a5140565213843176bbfacd8524"
"_size" "2776"
