"appid" "235210"
"common"
{
	"name" "Strider"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"logo" "dd5f5ed41ebc12d5c0b20ce8073dfd163bf83c90"
	"logo_small" "dd5f5ed41ebc12d5c0b20ce8073dfd163bf83c90_thumb"
	"icon" "363d62e4943638e09dfbd991ffffb6d401859749"
	"clienttga" "b7e6fedb91b66277e0f3af757abf6e2f04493d0c"
	"clienticon" "9d3e686ac03183d7be7a92dc6bc011dd5dc54993"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "235210_eula_1"
			"name" "Strider EULA"
			"url" "https://store.steampowered.com//eula/235210_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1653004800"
		"tested_build_id" "213279"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
			"proton_compat_config" "gamedrive,"
		}
	}
	"metacritic_name" "STRIDER"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.212784212784214"
			"height_pct" "45.83333322295436"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.212784212784214"
				"height_pct" "45.83333322295436"
			}
		}
	}
	"store_asset_mtime" "1581666836"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Helix Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Capcom"
		}
		"2"
		{
			"type" "publisher"
			"name" "Capcom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1392829200"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/strider\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "235210"
	"store_tags"
	{
		"0" "1625"
		"1" "1628"
		"2" "19"
		"3" "1688"
		"4" "3798"
		"5" "1646"
		"6" "5941"
		"7" "4975"
		"8" "1773"
		"9" "21"
		"10" "4004"
		"11" "1693"
		"12" "5708"
		"13" "4182"
		"14" "1734"
		"15" "3942"
		"16" "7481"
		"17" "3871"
		"18" "4085"
		"19" "4115"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Double Helix Games"
	"gamedir" "ValveTestApp235210"
	"homepage" "https://www.facebook.com/strider"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Capcom"
	"listofdlc" "278610,278611"
}
"config"
{
	"contenttype" "3"
	"installdir" "Strider"
	"launch"
	{
		"0"
		{
			"executable" "Strider.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"235212"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1933533600079326320"
				"size" "3516542527"
				"download" "3402938096"
			}
		}
	}
	"278610"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4721841525339763070"
				"size" "114886081"
				"download" "106098112"
			}
		}
		"dlcappid" "278610"
	}
	"278611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3306922698190268697"
				"size" "27305898"
				"download" "24841888"
			}
		}
		"dlcappid" "278611"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12707329"
			"timeupdated" "1701651959"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "29476044"
"_sha" "3930dadff72249c4d44660e05cb685e5494885e3"
"_size" "6669"
