"appid" "289650"
"common"
{
	"name" "Assassin\'s Creed Unity"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "83f480dbfb5da90a58d9b9766571c9ef4c2a55ac"
	"logo_small" "83f480dbfb5da90a58d9b9766571c9ef4c2a55ac_thumb"
	"icon" "0629ffe7fc7d88011c5b9705625bfe3791fe0afe"
	"clienticon" "63458298d4e547a5c01d52e2c2a74dd2473139db"
	"clienttga" "658f48b1156f8294c1b88e0f4867afaa94c27849"
	"eulas"
	{
		"0"
		{
			"id" "289650_eula_0"
			"name" "Assassin’s Creed Unity EULA"
			"url" "http://store.steampowered.com//eula/289650_eula_0"
		}
	}
	"sortas" "Assassin\'s Creed 5"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743033600"
		"tested_build_id" "11559464"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin’s Creed Unity"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "60.43837568273568"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "60.43837568273568"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1575045046"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_1" "1"
		"category_18" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "289650"
	"store_tags"
	{
		"0" "1695"
		"1" "4036"
		"2" "4376"
		"3" "1685"
		"4" "1687"
		"5" "3987"
		"6" "19"
		"7" "21"
		"8" "3859"
		"9" "1697"
		"10" "3843"
		"11" "4182"
		"12" "4166"
		"13" "1742"
		"14" "1756"
		"15" "122"
		"16" "4231"
		"17" "1708"
		"18" "599"
		"19" "5411"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ubisoft"
	"publisher" "Ubisoft"
	"homepage" "http://www.assassinscreed.com"
	"listofdlc" "324330,324331,324332,324333,330960,330961,330970,330980,330981,330982,330983,330984,330985,330986,330987,330988,331950,344600"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Unity"
	"launch"
	{
		"0"
		{
			"executable" "ACU.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" ""
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"289651"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2453667985741823211"
				"size" "35604012629"
				"download" "31950501344"
			}
		}
	}
	"289653"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6428421478294991249"
				"size" "5450815734"
				"download" "5203634976"
			}
		}
	}
	"289652"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2679326884158097457"
				"size" "9052986711"
				"download" "8561117824"
			}
		}
	}
	"324333"
	{
		"dlcappid" "324333"
		"manifests"
		{
			"public"
			{
				"gid" "4731501881144486504"
				"size" "8318709893"
				"download" "7775342816"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11559464"
			"timeupdated" "1687782071"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "a09dea05727b7e34fd5309101f8785f6522feb9c"
"_size" "7881"
