"appid" "3241660"
"common"
{
	"name" "R.E.P.O."
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "21efb8a3b463f89831dfd5a303f64d6fc0409894"
	"clienticon" "0fe53afefcf2a163def503393c09f5cfa5525fcf"
	"icon" "87fb6bf9ee40c1eda29b783007933a0d1dfec44f"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1741132800"
		"tested_build_id" "17513365"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "68eff6f7de678798ac2adb040c8bb73025549c79/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "90.10989010989012"
			"height_pct" "123.61111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0bca3669c8d405e685ecc205f49a704f2f6c95a0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0bca3669c8d405e685ecc205f49a704f2f6c95a0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "ff72041c2ee69955353e8dff1ad9dd18f7061c7b/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "ff72041c2ee69955353e8dff1ad9dd18f7061c7b/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ff72041c2ee69955353e8dff1ad9dd18f7061c7b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a93c08ff51a6405e01c258ed8ba4380e144e712e/logo.png"
			}
			"image2x"
			{
				"english" "a93c08ff51a6405e01c258ed8ba4380e144e712e/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "90.10989010989012"
				"height_pct" "123.61111111111111"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2acc3e50abb963dc02166a34c446c825afd4947d/library_header.jpg"
			}
			"image2x"
			{
				"english" "2acc3e50abb963dc02166a34c446c825afd4947d/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740495120"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "semiwork"
		}
		"1"
		{
			"type" "publisher"
			"name" "semiwork"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1740578353"
	"community_hub_visible" "1"
	"gameid" "3241660"
	"store_tags"
	{
		"0" "1667"
		"1" "3843"
		"2" "1685"
		"3" "1719"
		"4" "3968"
		"5" "3859"
		"6" "4191"
		"7" "1687"
		"8" "42804"
		"9" "19"
		"10" "5125"
		"11" "3839"
		"12" "3835"
		"13" "1759"
		"14" "3834"
		"15" "1662"
		"16" "3942"
		"17" "5752"
		"18" "5030"
		"19" "4236"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "semiwork"
	"publisher" "semiwork"
}
"config"
{
	"installdir" "REPO"
	"launch"
	{
		"0"
		{
			"executable" "REPO.exe"
		}
	}
}
"depots"
{
	"3241661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "895298583562046141"
				"size" "941303881"
				"download" "344144272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17560228"
			"timeupdated" "1740853402"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "semiwork/Repo"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27948067"
"_sha" "8bc67800031d276fb1110ea87489973af9ed8997"
"_size" "4947"
