"appid" "298110"
"common"
{
	"name" "Far Cry 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "be1366a047a515ed2275aa500a36a50de587b7a7"
	"logo" "eff3e45aca29c0242f663a48db0883e6da5d1d6d"
	"logo_small" "eff3e45aca29c0242f663a48db0883e6da5d1d6d_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "298110_eula_0"
			"name" "Far Cry 4 EULA"
			"url" "http://store.steampowered.com//eula/298110_eula_0"
		}
	}
	"clienticon" "76e7caadac900eefe62e7288ca139819e157cd3b"
	"clienttga" "5229d28c7304ea4b583bf91ca59a0b42ab7383c3"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "3550163"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_AuxFunctionalityNotAccessible_MapEditor"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_AuxFunctionalityNotAccessible_MapEditor"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Far Cry 4"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "37"
			"height_pct" "39"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "37"
				"height_pct" "39"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1575376935"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal, Red Storm, Shanghai, Toronto, Kiev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Far Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"danish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"finnish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416297600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/far-cry-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "298110"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "1663"
		"3" "1685"
		"4" "3859"
		"5" "21"
		"6" "1774"
		"7" "3839"
		"8" "4182"
		"9" "1687"
		"10" "9564"
		"11" "4166"
		"12" "1662"
		"13" "3843"
		"14" "1742"
		"15" "3834"
		"16" "1702"
		"17" "3810"
		"18" "122"
		"19" "4231"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"gamedir" ""
	"hadthirdpartycdkey" "1"
	"developer" "Ubisoft Montreal, Red Storm, Shanghai, Toronto, Kiev"
	"publisher" "Ubisoft"
	"homepage" "http://farcrygame.com"
	"listofdlc" "324340,324341,324342,324343,324344,332220,332221,332222,332223,332224,332225,332226,332227,332228,332229,332230,332231,332232,338620,343700,345910,348080,353870"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Far Cry 4"
	"launch"
	{
		"1"
		{
			"executable" "bin/FarCry4.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Final"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"298111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2105456758052215880"
				"size" "28887404527"
				"download" "19830371984"
			}
		}
	}
	"298112"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1721598166815779404"
				"size" "802070867"
				"download" "513418800"
			}
		}
	}
	"298113"
	{
		"manifests"
		{
			"public"
			{
				"gid" "169231987088717034"
				"size" "6666724448"
				"download" "4200763968"
			}
		}
	}
	"298114"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4846718988665605838"
				"size" "32805337502"
				"download" "20956464544"
			}
		}
	}
	"324341"
	{
		"dlcappid" "324341"
		"manifests"
		{
			"public"
			{
				"gid" "3810704983363922262"
				"size" "2257196082"
				"download" "1876778368"
			}
		}
	}
	"324343"
	{
		"dlcappid" "324343"
		"manifests"
		{
			"public"
			{
				"gid" "8840893055567759529"
				"size" "1120627795"
				"download" "934308640"
			}
		}
	}
	"324344"
	{
		"dlcappid" "324344"
		"manifests"
		{
			"public"
			{
				"gid" "4323357154106562145"
				"size" "2438744511"
				"download" "1980832960"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3341282173115166582"
				"size" "239900768"
				"download" "241746080"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17981333"
			"timeupdated" "1743770365"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28971452"
"_sha" "7e8f6a246551d4c064e28705a27e60ed2c14e3aa"
"_size" "9477"
