"appid" "375010"
"common"
{
	"name" "Energy Balance"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "9a8633a9455a9e2c02e487cc5d55c87d49b471a6"
	"logo_small" "9a8633a9455a9e2c02e487cc5d55c87d49b471a6_thumb"
	"icon" "d6a7b5fb8bf98b5dc7ea4f0647965242d31d95db"
	"clienticon" "79ed61588483414bac3e4e7a6fda2f52be1bd623"
	"clienttga" "85e889af715991ad67bc177a3890a6f0457c23ad"
	"metacritic_name" "Energy Balance"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1573253560"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sometimes You"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sometimes You"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1435859940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "375010"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1664"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"gamedir" ""
	"developer" "Sometimes You"
	"publisher" "Sometimes You"
	"homepage" "http://www.sometimesyou.com"
	"listofdlc" "403550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Energy Balance"
	"launch"
	{
		"0"
		{
			"executable" "EnergyBalance.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "EnergyBalance.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "EnergyBalance.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "EnergyBalance.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"375011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3498846164912689333"
				"size" "316060274"
				"download" "145959856"
			}
		}
	}
	"375012"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6307293914339450262"
				"size" "362680917"
				"download" "158342144"
			}
		}
	}
	"375013"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7778797011656516225"
				"size" "353411021"
				"download" "156862640"
			}
		}
	}
	"403550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2666852458584416931"
				"size" "135434161"
				"download" "131119920"
			}
		}
		"dlcappid" "403550"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1252915"
			"timeupdated" "1469824623"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "EnergyBalance.app/Contents"
			"pattern" "EB_SaveFile.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "EnergyBalance_Data"
			"pattern" "EB_SaveFile.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "EnergyBalance_Data"
			"pattern" "EB_SaveFile.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28152049"
"_sha" "fceec6288753fe502b39601ce1ea5716b12ab96f"
"_size" "4973"
