"appid" "33230"
"common"
{
	"name" "Assassin\'s Creed II"
	"logo" "6d29461ee9303967cb32c2142afaf9bbdb911b6f"
	"logo_small" "6d29461ee9303967cb32c2142afaf9bbdb911b6f_thumb"
	"clienticon" "6f14f3a4d09a0c402278521d08379d27e5d324e6"
	"clienttga" "69c1c97527a5c7424aba77a07a3afe2a7abec54d"
	"icon" "0492d8ee860ac99168e46efeb003029c3224cb38"
	"oslist" "windows,macos"
	"exfgls" "1"
	"sortas" "Assassin\'s Creed 2"
	"eulas"
	{
		"0"
		{
			"id" "33230_eula_0"
			"name" "Assassin\'s Creed II EULA"
			"url" "http://store.steampowered.com//eula/33230_eula_0"
		}
	}
	"osarch" ""
	"name_localized"
	{
		"schinese" "刺客信条2"
	}
	"type" "game"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1746748800"
		"tested_build_id" "1843459"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "64"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33"
				"height_pct" "64"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1487933422"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1267747200"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/assassins-creed-ii\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "33230"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "4036"
		"3" "4376"
		"4" "1687"
		"5" "21"
		"6" "3987"
		"7" "1697"
		"8" "1742"
		"9" "4182"
		"10" "1756"
		"11" "4166"
		"12" "4106"
		"13" "5372"
		"14" "3859"
		"15" "1693"
		"16" "7481"
		"17" "4598"
		"18" "3810"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Ubisoft Montreal"
	"gamedir" "Assassin\'s Creed 2"
	"guideappid" "22803"
	"homepage" "http://www.assassinscreed.com"
	"icon" ""
	"installscript" "33230_install.vdf"
	"installscriptosx" "Assassin\'s Creed 2.app/installscript_osx.vdf"
	"installscript_macos" "Assassin\'s Creed 2.app/installscript_osx.vdf"
	"languages" "english,french,german,italian,spanish,danish,dutch,norwegian,swedish"
	"noservers" "1"
	"order" "1"
	"primarycache" "33231"
	"primarycache_mac" "33362"
	"primarycache_macos" "33362"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"validoslist" "windows,macos"
	"publisher" "Ubisoft"
	"gamemanualurl" "https://store.steampowered.com/manual/33230/"
	"listofdlc" "33360,33361,33362,48173"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed 2"
	"launch"
	{
		"0"
		{
			"description" "AssassinsCreedIIGame.exe"
			"executable" "AssassinsCreedIIGame.exe"
			"arguments" "-uplay_steam_mode"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"description" "Assassin\'s Creed 2"
			"executable" "Assassin\'s Creed 2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,danish,dutch,norwegian,swedish"
	"33231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6394869848543559007"
				"size" "6446120847"
				"download" "5453568240"
			}
		}
	}
	"33362"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"dlcappid" "33362"
		"manifests"
		{
			"public"
			{
				"gid" "4758459184864595027"
				"size" "9371495909"
				"download" "0"
			}
		}
	}
	"33232"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7358374191055485996"
				"size" "241855448"
				"download" "216907952"
			}
		}
	}
	"33233"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6158833659408950236"
				"size" "256912912"
				"download" "232351792"
			}
		}
	}
	"33234"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3898055547501430026"
				"size" "2500512"
				"download" "2331232"
			}
		}
	}
	"33235"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "515782916759688319"
				"size" "247284781"
				"download" "222660672"
			}
		}
	}
	"33236"
	{
		"config"
		{
			"language" "danish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7365193316111076013"
				"size" "85447569"
				"download" "82790816"
			}
		}
	}
	"33237"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1200263841047134715"
				"size" "87000117"
				"download" "84271760"
			}
		}
	}
	"33238"
	{
		"config"
		{
			"language" "swedish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1813419851790652824"
				"size" "85447824"
				"download" "82791680"
			}
		}
	}
	"33239"
	{
		"config"
		{
			"language" "norwegian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7535424137247575657"
				"size" "85447824"
				"download" "82791680"
			}
		}
	}
	"48171"
	{
		"config"
		{
			"oslist" "macos"
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1936508653316340502"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33363"
	{
		"config"
		{
			"oslist" "macos"
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "866226270040308685"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33364"
	{
		"config"
		{
			"oslist" "macos"
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2216763090182997672"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33365"
	{
		"config"
		{
			"oslist" "macos"
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5284580050494942022"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33366"
	{
		"config"
		{
			"oslist" "macos"
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3348410246272123668"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33367"
	{
		"config"
		{
			"oslist" "macos"
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5663227002960473005"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33368"
	{
		"config"
		{
			"oslist" "macos"
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6149972289376771243"
				"size" "552"
				"download" "0"
			}
		}
	}
	"33369"
	{
		"config"
		{
			"oslist" "macos"
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4064048511977242320"
				"size" "552"
				"download" "0"
			}
		}
	}
	"48172"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3795673990686183367"
				"size" "125219458"
				"download" "0"
			}
		}
	}
	"406181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "314289967746074236"
				"size" "66502828"
				"download" "66760192"
			}
		}
		"depotfromapp" "406180"
	}
	"588820"
	{
		"config"
		{
			"oslist" "windows"
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "669229144561365127"
				"size" "2168515"
				"download" "1381168"
			}
		}
	}
	"588821"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5900380671197258506"
				"size" "2168515"
				"download" "1381168"
			}
		}
	}
	"588822"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2725349922684911919"
				"size" "2168515"
				"download" "1381168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1843459"
			"timeupdated" "1496129392"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29773584"
"_sha" "acbd9546ed49329f6090504c805f8b53cde63f9f"
"_size" "12782"
