"appid" "1099640"
"common"
{
	"name" "Jack Move"
	"type" "Game"
	"icon" "ec624d701fbac6e63e4a1839c30958ff5a0e9074"
	"logo" "7372ef7fcc6714443fb8d28e9e7807c2140ac0d9"
	"logo_small" "7372ef7fcc6714443fb8d28e9e7807c2140ac0d9_thumb"
	"clienticon" "fdaaad54a6d97c99e53e85fc856f2fe256eaa720"
	"clienttga" "3b9d5f6218e988e8b7fe43c316a78368c386618a"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1663113600"
		"tested_build_id" "9500166"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Jack Move"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.70387416411726"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.70387416411726"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683165128"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "So Romantic"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1662655531"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jack-move\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1099640"
	"store_tags"
	{
		"0" "1677"
		"1" "4434"
		"2" "4115"
		"3" "3964"
		"4" "1742"
		"5" "7208"
		"6" "4325"
		"7" "4747"
		"8" "122"
		"9" "7481"
		"10" "4085"
		"11" "3871"
		"12" "5030"
		"13" "3942"
		"14" "5502"
		"15" "21"
		"16" "3834"
		"17" "4182"
		"18" "10695"
		"19" "14139"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "So Romantic"
	"publisher" "HypeTrain Digital"
	"homepage" "https://www.soromantic.co.uk"
}
"config"
{
	"installdir" "Jack Move"
	"launch"
	{
		"0"
		{
			"executable" "jack_move_Win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "jack_move_OSX.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1099641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1107010683575859922"
				"size" "1626415509"
				"download" "763837776"
			}
			"testing"
			{
				"gid" "579636894678379763"
				"size" "1626287410"
				"download" "763768352"
			}
		}
	}
	"1099642"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3313756391797903722"
				"size" "1626412961"
				"download" "760429424"
			}
			"testing"
			{
				"gid" "5328908933692797616"
				"size" "1627735252"
				"download" "760629536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9752309"
			"timeupdated" "1666168125"
		}
		"testing"
		{
			"buildid" "9531388"
			"description" "Bug testing"
			"timeupdated" "1663335478"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SoRomantic/Jack Move/SaveFiles"
			"pattern" "*.jams"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SoRomantic/Jack Move/SaveFiles"
					"replace" "SoRomantic/Jack\\ Move/SaveFiles"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SoRomantic/Jack Move/SaveFiles"
					"replace" "unity.SoRomantic.JackMove/SaveFiles"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28984048"
"_sha" "bc73ee78221ad8b13780251081f6b7f329b8cddc"
"_size" "6983"
