"appid" "244450"
"common"
{
	"name" "Men of War: Assault Squad 2"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "bfca183cb23f2127c0c2f4de665b5f9ee6e202f7"
	"clienttga" "f17fa9c8a6fb64b1cdb85a26b0d41f8d6077db4e"
	"icon" "5c725b29ce2bf542031e99de36baa8afb5c6d9e0"
	"oslist" "windows"
	"logo" "a03225cf7ec007134d76c9462f9f4de1b2b5f5ca"
	"logo_small" "a03225cf7ec007134d76c9462f9f4de1b2b5f5ca_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "4809408"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_AuxFunctionalityNotAccessible_MapEditor"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_AuxFunctionalityNotAccessible_MapEditor"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Men of War: Assault Squad 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "49"
			"height_pct" "34"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "49"
				"height_pct" "34"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1679605218"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digitalmindsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Men of War"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1400180400"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/men-of-war-assault-squad-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "244450"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1678"
		"3" "1676"
		"4" "599"
		"5" "19"
		"6" "1708"
		"7" "4168"
		"8" "3859"
		"9" "3813"
		"10" "13276"
		"11" "4175"
		"12" "3987"
		"13" "1685"
		"14" "4182"
		"15" "5363"
		"16" "4166"
		"17" "4026"
		"18" "1693"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Digitalmindsoft"
	"publisher" "Fulqrum Publishing"
	"homepage" "http://www.menofwargame.com/games/assaultsquad2"
	"gamemanualurl" "https://store.steampowered.com/manual/244450/"
	"listofdlc" "271850,274440,327130,357760,562040,920840,1260050"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Men of War Assault Squad 2"
	"launch"
	{
		"0"
		{
			"executable" "mowas_2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mowas_2_ed.exe"
			"description" "Editor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "mowas_2.exe"
			"arguments" "-safe"
			"description" "Safe mode"
		}
		"3"
		{
			"executable" "mowas_2.exe"
			"arguments" "-no_mods"
			"description" "Safe mode (no mods)"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "244450"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"244451"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7347741348083624751"
				"size" "5263023410"
				"download" "2164422672"
			}
			"open_beta"
			{
				"gid" "7347741348083624751"
				"size" "5263023410"
				"download" "2164422672"
			}
			"previous_patch"
			{
				"gid" "8800967376918760617"
				"size" "4777761129"
				"download" "1970821376"
			}
			"previous_version"
			{
				"gid" "6526467165820703883"
				"size" "5595155268"
				"download" "530199362400"
			}
		}
	}
	"244465"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3752650917142984395"
				"size" "1236977960"
				"download" "271859072"
			}
			"open_beta"
			{
				"gid" "3752650917142984395"
				"size" "1236977960"
				"download" "271859072"
			}
			"previous_patch"
			{
				"gid" "7523921078169119060"
				"size" "1173129454"
				"download" "259582016"
			}
		}
	}
	"244452"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8498193323095802587"
				"size" "1021875250"
				"download" "938417376"
			}
			"open_beta"
			{
				"gid" "8498193323095802587"
				"size" "1021875250"
				"download" "938417376"
			}
			"previous_patch"
			{
				"gid" "4509592951936291078"
				"size" "1021866617"
				"download" "938416640"
			}
			"previous_version"
			{
				"gid" "2793933204266651164"
				"size" "73694281"
				"download" "45787158"
			}
		}
	}
	"244453"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2456419311457537535"
				"size" "1231607376"
				"download" "1086180720"
			}
			"open_beta"
			{
				"gid" "2456419311457537535"
				"size" "1231607376"
				"download" "1086180720"
			}
			"previous_patch"
			{
				"gid" "613665956425053129"
				"size" "1231598656"
				"download" "1086179968"
			}
			"previous_version"
			{
				"gid" "3574763555436756857"
				"size" "73734036"
				"download" "3204405125"
			}
		}
	}
	"244454"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2665281814311129757"
				"size" "1377195124"
				"download" "1168482896"
			}
			"open_beta"
			{
				"gid" "2665281814311129757"
				"size" "1377195124"
				"download" "1168482896"
			}
			"previous_patch"
			{
				"gid" "8385581511747980151"
				"size" "1377186415"
				"download" "1168482064"
			}
			"previous_version"
			{
				"gid" "5068924951911756106"
				"size" "73692078"
				"download" "355"
			}
		}
	}
	"244455"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5502048121750758200"
				"size" "1483555395"
				"download" "1319338544"
			}
			"open_beta"
			{
				"gid" "5502048121750758200"
				"size" "1483555395"
				"download" "1319338544"
			}
			"previous_patch"
			{
				"gid" "6299290472082971352"
				"size" "1483546749"
				"download" "1319337776"
			}
			"previous_version"
			{
				"gid" "8150856345933882572"
				"size" "73747976"
				"download" "3250369776"
			}
		}
	}
	"244456"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8392215831027005134"
				"size" "1532163802"
				"download" "1319775968"
			}
			"open_beta"
			{
				"gid" "8392215831027005134"
				"size" "1532163802"
				"download" "1319775968"
			}
			"previous_patch"
			{
				"gid" "6624620406994527229"
				"size" "1532155012"
				"download" "1319775168"
			}
			"previous_version"
			{
				"gid" "8374345370393239860"
				"size" "73688063"
				"download" "45798950"
			}
		}
	}
	"244457"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7655896368215630318"
				"size" "1777040539"
				"download" "1567375184"
			}
			"open_beta"
			{
				"gid" "7655896368215630318"
				"size" "1777040539"
				"download" "1567375184"
			}
			"previous_patch"
			{
				"gid" "4633105655406752770"
				"size" "1777031330"
				"download" "1567374224"
			}
			"previous_version"
			{
				"gid" "6802386515330905339"
				"size" "89046044"
				"download" "4346585165"
			}
		}
	}
	"244458"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1674418980908806990"
				"size" "1431623149"
				"download" "1229339392"
			}
			"open_beta"
			{
				"gid" "1674418980908806990"
				"size" "1431623149"
				"download" "1229339392"
			}
			"previous_patch"
			{
				"gid" "4688996490689205893"
				"size" "1431614455"
				"download" "1229338560"
			}
			"previous_version"
			{
				"gid" "6068972113403557407"
				"size" "73696489"
				"download" "3203709045"
			}
		}
	}
	"244459"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4185730434901246883"
				"size" "1021906311"
				"download" "938465024"
			}
			"open_beta"
			{
				"gid" "4185730434901246883"
				"size" "1021906311"
				"download" "938465024"
			}
		}
	}
	"244460"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8527514758954231226"
				"size" "1021857241"
				"download" "938465952"
			}
			"open_beta"
			{
				"gid" "8527514758954231226"
				"size" "1021857241"
				"download" "938465952"
			}
		}
	}
	"327130"
	{
		"dlcappid" "327130"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2946536044947894478"
				"size" "38221555"
				"download" "8964688"
			}
			"open_beta"
			{
				"gid" "2946536044947894478"
				"size" "38221555"
				"download" "8964688"
			}
			"previous_patch"
			{
				"gid" "2946536044947894478"
				"size" "38221555"
				"download" "8964688"
			}
			"previous_version"
			{
				"gid" "6338876551632450686"
				"size" "37839834"
				"download" "1556888144"
			}
		}
	}
	"357760"
	{
		"dlcappid" "357760"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5325164671718029459"
				"size" "52693745"
				"download" "9935472"
			}
			"open_beta"
			{
				"gid" "5325164671718029459"
				"size" "52693745"
				"download" "9935472"
			}
			"previous_patch"
			{
				"gid" "5325164671718029459"
				"size" "52693745"
				"download" "9935472"
			}
		}
	}
	"274440"
	{
		"dlcappid" "274440"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2674305288063064407"
				"size" "279498519"
				"download" "56432336"
			}
			"open_beta"
			{
				"gid" "2674305288063064407"
				"size" "279498519"
				"download" "56432336"
			}
			"previous_patch"
			{
				"gid" "4471473807720168524"
				"size" "280518925"
				"download" "56725216"
			}
		}
	}
	"1260050"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5737052812376547045"
				"size" "279498520"
				"download" "56446272"
			}
			"open_beta"
			{
				"gid" "5737052812376547045"
				"size" "279498520"
				"download" "56446272"
			}
		}
		"dlcappid" "1260050"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4809408"
			"timeupdated" "1584978327"
		}
		"open_beta"
		{
			"buildid" "4809408"
			"description" "Open Beta"
			"timeupdated" "1584978319"
		}
		"previous_patch"
		{
			"buildid" "1340623"
			"description" "Downgrade to the previous patch."
			"timeupdated" "1540485590"
		}
		"previous_version"
		{
			"buildid" "406701"
			"description" "Downgrade to the DirectX 9c compatible version."
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "28970735"
"_sha" "1c4a91bada524d7ab0b521c9451d788a4ea23e9a"
"_size" "14485"
