"appid" "2949260"
"common"
{
	"name" "Mouse Pointer Engine"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "af89781fb5a3dc87dcee6c459b68f0a95ced267c"
	"clienticon" "45e301ff130fc36b8c15a83544cff48b18c4db09"
	"icon" "3d52997bf44b4be5f4455ecb76f24763426cea2f"
	"name_localized"
	{
		"schinese" "Mouse Pointer Engine：鼠标指针引擎"
		"tchinese" "Mouse Pointer Engine：鼠標指針引擎"
		"japanese" "Mouse Pointer Engine：マウスポインタエンジン"
		"russian" "Mouse Pointer Engine：Двигатель указателя мыши"
		"english" "Mouse Pointer Engine"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru,zh-tw,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ru,zh-tw,ja,zh-cn"
		"library_header" "en,ru,ja,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.18927927794378"
			"height_pct" "44.22816235256865"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"russian" "library_600x900_russian.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"russian" "logo_russian.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"russian" "logo_russian_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.18927927794378"
				"height_pct" "44.22816235256865"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"russian" "library_header_russian.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1720358208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mouse Pointer Engine Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mouse Pointer Engine Team"
		}
	}
	"primary_genre" "53"
	"genres"
	{
		"0" "53"
		"1" "57"
	}
	"category"
	{
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1725206458"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2949260"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "84"
		"2" "872"
		"3" "4085"
		"4" "8013"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Mouse Pointer Engine Team"
	"publisher" "Mouse Pointer Engine Team"
	"homepage" "https://www.mouse-pointer-engine.team"
}
"config"
{
	"installdir" "mouse_pointer_engine"
	"launch"
	{
		"0"
		{
			"executable" "Mouse Pointer Engine.exe"
		}
	}
}
"depots"
{
	"workshopdepot" "2949260"
	"baselanguages" "english,schinese,tchinese,russian,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2949261"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1085767968699561096"
				"size" "326531169"
				"download" "128585296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17558916"
			"timeupdated" "1740833586"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "28854126"
"_sha" "1534fdf811201c63fe118948763bbf1d44c8481e"
"_size" "5093"
