"appid" "379430"
"common"
{
	"name" "Kingdom Come: Deliverance"
	"type" "Game"
	"logo" "5cdd6fcf8c18d43dbc87377bf84a9daa4bb8b953"
	"logo_small" "5cdd6fcf8c18d43dbc87377bf84a9daa4bb8b953_thumb"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "379430_eula_0"
			"name" "Kingdom Come: Deliverance EULA"
			"url" "http://store.steampowered.com//eula/379430_eula_0"
		}
	}
	"icon" "915ec515c36645855abed0476b5b0891d8a4e47a"
	"clienticon" "295fac0ec6dbaf1f7f7cdf0c7bf359ab84ccc7cf"
	"clienttga" "58042353500ed6e1389e98638d35e9d87b9ca41a"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1650672000"
		"tested_build_id" "5981448"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Kingdom Come: Deliverance"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41"
			"height_pct" "35"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41"
				"height_pct" "35"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724938070"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Warhorse Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warhorse Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"3"
		{
			"type" "franchise"
			"name" "Kingdom Come"
		}
		"4"
		{
			"type" "franchise"
			"name" "Warhorse Studios"
		}
		"5"
		{
			"type" "franchise"
			"name" "Deep Silver"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1518508860"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kingdom-come-deliverance\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "379430"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "5"
	}
	"store_tags"
	{
		"0" "4172"
		"1" "122"
		"2" "1695"
		"3" "4182"
		"4" "4175"
		"5" "3987"
		"6" "1742"
		"7" "3839"
		"8" "21"
		"9" "4608"
		"10" "6650"
		"11" "19"
		"12" "6426"
		"13" "4486"
		"14" "4166"
		"15" "6041"
		"16" "4231"
		"17" "492"
		"18" "5153"
		"19" "7113"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Warhorse Studios"
	"publisher" "Warhorse Studios"
	"homepage" "https://www.kingdomcomerpg.com"
	"listofdlc" "768530,801980,836890,836900,836910,836920,836930,883150,921950,977420,1033890"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "KingdomComeDeliverance"
	"launch"
	{
		"0"
		{
			"executable" "Bin\\Win64\\KingdomCome.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,polish,czech,turkish"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"379432"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "426485591477717928"
				"size" "64184615950"
				"download" "56009585344"
			}
		}
	}
	"379433"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5353900087755850263"
				"size" "48097712"
				"download" "16122752"
			}
		}
	}
	"379431"
	{
		"dlcappid" "801980"
		"manifests"
		{
			"public"
			{
				"gid" "3231236415084706454"
				"size" "131369286"
				"download" "123027184"
			}
		}
	}
	"836890"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "836890"
		"manifests"
		{
			"public"
			{
				"gid" "1375049741468394017"
				"size" "7062303261"
				"download" "7097750192"
			}
		}
	}
	"836900"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "836900"
		"manifests"
		{
			"public"
			{
				"gid" "6125976842225591303"
				"size" "971697952"
				"download" "968686560"
			}
		}
	}
	"836910"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "836910"
		"manifests"
		{
			"public"
			{
				"gid" "1961281874941694896"
				"size" "4155965915"
				"download" "3644413040"
			}
		}
	}
	"836920"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "836920"
		"manifests"
		{
			"public"
			{
				"gid" "2096891146739122223"
				"size" "4241805372"
				"download" "3772268224"
			}
		}
	}
	"836930"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "836930"
		"manifests"
		{
			"public"
			{
				"gid" "4537521641197841292"
				"size" "4151457257"
				"download" "3689489888"
			}
		}
	}
	"379434"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8451909559598054310"
				"size" "33"
				"download" "80"
			}
		}
	}
	"379435"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2097264242316941887"
				"size" "36"
				"download" "80"
			}
		}
	}
	"379436"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6811928840428249954"
				"size" "30"
				"download" "80"
			}
		}
	}
	"921950"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "921950"
		"manifests"
		{
			"public"
			{
				"gid" "3621959063097269656"
				"size" "494530076"
				"download" "433569232"
			}
		}
	}
	"977420"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "977420"
		"manifests"
		{
			"public"
			{
				"gid" "4585083368905346922"
				"size" "374082163"
				"download" "333395664"
			}
		}
	}
	"1033890"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1033890"
		"manifests"
		{
			"public"
			{
				"gid" "3972128807530539973"
				"size" "6991539578"
				"download" "6265023776"
			}
		}
	}
	"379437"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4604036471320335843"
				"size" "124618783"
				"download" "35760448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10507256"
			"timeupdated" "1676292527"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8400000000"
	"maxnumfiles" "1500"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "kingdomcome/saves"
			"pattern" "*.whs"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "28972643"
"_sha" "5467969a0d120a76ae44f763d67cfd244afa28f3"
"_size" "10548"
