"appid" "739350"
"common"
{
	"name" "Zombie Pop"
	"type" "Game"
	"clienticon" "010d06a8ce6470820b5d6425cb354ed1e81e9ded"
	"clienttga" "f9361566685fb657f32b2b0bafb4bb75c1815914"
	"icon" "a22ff4d61191dfd655178bed6f3e844f81040a97"
	"logo" "4b1cf5f6662e0746860fe9815de6e59e444f85f6"
	"logo_small" "4b1cf5f6662e0746860fe9815de6e59e444f85f6_thumb"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"metacritic_name" "Zombie Pop"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_70954a800b11b0515f7da113674ef01df9238dbb.jpg"
	"store_asset_mtime" "1524508654"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "alexeibelih"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1510182903"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "739350"
	"review_score" "4"
	"review_percentage" "35"
}
"extended"
{
	"developer" "alexeibelih"
}
"config"
{
	"installdir" "Zombie Pop"
	"launch"
	{
		"0"
		{
			"executable" "win32\\nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "win64\\nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"739351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6778067889152725474"
				"size" "253034460"
				"download" "78551072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2213094"
			"timeupdated" "1508432580"
		}
	}
}
"_missing_token" "False"
"_change_number" "27316086"
"_sha" "ba98b8c2cc8d874bc6305876df7f9f8d1080088c"
"_size" "1938"
