"appid" "1395480"
"common"
{
	"name" "A Midnight Village Story"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "70a7ed0292622d908b72f0d439bfebe8d432db3d"
	"logo_small" "70a7ed0292622d908b72f0d439bfebe8d432db3d_thumb"
	"icon" "a1b47a98737eeb8af70bcf9fa2338a02380b6b9c"
	"clienttga" "2228572aa4b74cc9db0609147578fbdf2a9f2635"
	"clienticns" "8d034dd81c4ee0a147cbb4d08c1fba5e5c30ed91"
	"linuxclienticon" "8d034dd81c4ee0a147cbb4d08c1fba5e5c30ed91"
	"clienticon" "38c78f24f9833d971881a7c203f980837d185f06"
	"name_localized"
	{
		"koreana" "한밤의 마을 이야기"
		"japanese" "真夜中の村物語"
		"german" "Mitternachtsdorf-Geschichte"
		"french" "Histoire du Village de Minuit"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1668201796"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gaia"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gaia"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1597388400"
	"steam_release_date" "1670950328"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1395480"
	"store_tags"
	{
		"0" "597"
		"1" "6730"
		"2" "1742"
		"3" "4085"
		"4" "4305"
		"5" "4166"
		"6" "21"
		"7" "1719"
		"8" "10397"
		"9" "10235"
		"10" "3799"
		"11" "4191"
		"12" "4726"
		"13" "4252"
		"14" "1697"
		"15" "4598"
		"16" "5372"
		"17" "1684"
		"18" "4136"
		"19" "4057"
	}
}
"extended"
{
	"developer" "Gaia"
	"publisher" "Gaia"
}
"config"
{
	"installdir" "RSG_AMVS"
	"launch"
	{
		"0"
		{
			"executable" "AMVS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"1395489"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8631615212696120337"
				"size" "992030815"
				"download" "878389744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9930090"
			"timeupdated" "1668396244"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "004d9a710b466d314f9b6427dd42af52ce7d89b5"
"_size" "3681"
