"appid" "1671210"
"common"
{
	"name" "DELTARUNE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "aabc9186fc8dddc6c4a4bc2e40cd0724e19b01ea"
	"logo_small" "aabc9186fc8dddc6c4a4bc2e40cd0724e19b01ea_thumb"
	"icon" "f76969de63cf2f4eb11bc4a1c17e67beb590a9c5"
	"clienticon" "4ae0c6c7805c502bf0bac95df98997ee7d442903"
	"clienttga" "443af9c95af37139b2a4cc85b4b83801231b888b"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1748390400"
		"tested_build_id" "18499438"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "7ccda5b1631d2e60cc756a3271e845dbb9168821/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "90.04607127540152"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "90.04607127540152"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "7ccda5b1631d2e60cc756a3271e845dbb9168821/library_header.jpg"
			}
			"image2x"
			{
				"english" "7ccda5b1631d2e60cc756a3271e845dbb9168821/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749252469"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "tobyfox"
		}
		"1"
		{
			"type" "publisher"
			"name" "tobyfox"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1749048900"
	"community_hub_visible" "1"
	"gameid" "1671210"
	"store_tags"
	{
		"0" "1742"
		"1" "1756"
		"2" "3964"
		"3" "4136"
		"4" "122"
		"5" "4182"
		"6" "4885"
		"7" "5608"
		"8" "3871"
		"9" "1719"
		"10" "1684"
		"11" "1621"
		"12" "7948"
		"13" "4231"
		"14" "5716"
		"15" "4342"
		"16" "4242"
		"17" "4004"
		"18" "4434"
		"19" "1710"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "tobyfox"
	"publisher" "tobyfox"
	"homepage" "http://deltarune.com"
}
"config"
{
	"installdir" "DELTARUNE"
	"launch"
	{
		"0"
		{
			"executable" "DELTARUNE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DELTARUNE.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"1671212"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3006447521106301427"
				"size" "609098513"
				"download" "384622304"
			}
		}
	}
	"1671213"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4038646739530804078"
				"size" "624232432"
				"download" "387320832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18791270"
			"timeupdated" "1749454742"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "DELTARUNE"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.tobyfox.deltarune"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29457098"
"_sha" "4d3d5016b5257d4b20c830ffedc875b20df1bc3a"
"_size" "5705"
