"appid" "582160"
"common"
{
	"name" "Assassin\'s Creed Origins"
	"type" "Game"
	"releasestate" "released"
	"logo" "ad2aa9eb6848b10ad2ff27d2dd881dc05e2a8356"
	"logo_small" "ad2aa9eb6848b10ad2ff27d2dd881dc05e2a8356_thumb"
	"icon" "dff3a53f93d39f1e0432ec4f22d31c12aeefa36f"
	"eulas"
	{
		"0"
		{
			"id" "582160_eula_0"
			"name" "Assassin\'s Creed Origins EULA"
			"url" "http://store.steampowered.com//eula/582160_eula_0"
		}
	}
	"clienticon" "a36b9e54f8294341c9cd7ef0ecdfa6d2b879ce5a"
	"clienttga" "8857a9b5f6d03a9757a34e0f3e3794c6be074fc5"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
	}
	"exfgls" "1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "刺客信条：起源"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1742342400"
		"tested_build_id" "16965472"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"metacritic_name" "Assassin\'s Creed® Origins"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "61"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "61"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1703019965"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_35" "1"
		"category_33" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1509076800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "582160"
	"store_tags"
	{
		"0" "1695"
		"1" "4376"
		"2" "19"
		"3" "122"
		"4" "1687"
		"5" "4036"
		"6" "21"
		"7" "3987"
		"8" "4182"
		"9" "1697"
		"10" "1742"
		"11" "3859"
		"12" "4231"
		"13" "3834"
		"14" "4166"
		"15" "1756"
		"16" "6650"
		"17" "1680"
		"18" "12095"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ubisoft Montreal"
	"publisher" "Ubisoft"
	"homepage" "http://assassinscreed.ubisoft.com"
	"listofdlc" "648280,648281,648282,648283,648284,648285,660080,662350,662351,662352,662353,662354,662355,662356,662357,683850,683860,722300,736940,736941,736942,737850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Assassins Creed Origins"
	"launch"
	{
		"0"
		{
			"executable" "ACOrigins.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2259614323"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,czech,arabic,brazilian"
	"hasdepotsindlc" "1"
	"582161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "899343151187474389"
				"size" "51652811234"
				"download" "41801873840"
			}
			"local"
			{
				"gid" "1999816052794324730"
				"size" "3829866305"
				"download" "3488500976"
			}
		}
	}
	"582163"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8719200316416197317"
				"size" "520103715"
				"download" "462707424"
			}
			"local"
			{
				"gid" "1433442893520735309"
				"size" "559204332"
				"download" "502213616"
			}
		}
	}
	"582164"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2665968185911542813"
				"size" "508459887"
				"download" "451921824"
			}
			"local"
			{
				"gid" "8765659338248553228"
				"size" "462437527"
				"download" "410167040"
			}
		}
	}
	"582165"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5204817986383847126"
				"size" "514384746"
				"download" "457586096"
			}
			"local"
			{
				"gid" "708861965651257671"
				"size" "468555684"
				"download" "416004752"
			}
		}
	}
	"582166"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5281665035933672010"
				"size" "531114223"
				"download" "474265216"
			}
			"local"
			{
				"gid" "4073033050065155569"
				"size" "483131988"
				"download" "430511136"
			}
		}
	}
	"582167"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2360141554958804953"
				"size" "478468228"
				"download" "420654480"
			}
			"local"
			{
				"gid" "4788076632473280182"
				"size" "436213573"
				"download" "382758176"
			}
		}
	}
	"582168"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "319055195560046919"
				"size" "529062190"
				"download" "471689104"
			}
			"local"
			{
				"gid" "1626786242940632667"
				"size" "483629651"
				"download" "430634272"
			}
		}
	}
	"582169"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5694571365631700045"
				"size" "508509193"
				"download" "451026032"
			}
			"local"
			{
				"gid" "5126849046212793482"
				"size" "462247368"
				"download" "409010240"
			}
		}
	}
	"660081"
	{
		"dlcappid" "662352"
		"manifests"
		{
			"public"
			{
				"gid" "1246424898343738572"
				"size" "336166912"
				"download" "269775040"
			}
			"local"
			{
				"gid" "5362560219441597310"
				"size" "336166912"
				"download" "269775040"
			}
		}
	}
	"660082"
	{
		"dlcappid" "662353"
		"manifests"
		{
			"public"
			{
				"gid" "6873063169339276628"
				"size" "346226688"
				"download" "278114288"
			}
			"local"
			{
				"gid" "1260443964358688188"
				"size" "346226688"
				"download" "278114288"
			}
		}
	}
	"660083"
	{
		"dlcappid" "722300"
		"manifests"
		{
			"public"
			{
				"gid" "5816920034497408068"
				"size" "336723968"
				"download" "269642592"
			}
			"local"
			{
				"gid" "2533613896405925298"
				"size" "336723968"
				"download" "269642592"
			}
		}
	}
	"660084"
	{
		"dlcappid" "662350"
		"manifests"
		{
			"public"
			{
				"gid" "2134409271002682996"
				"size" "7701497396"
				"download" "6615225872"
			}
		}
	}
	"660085"
	{
		"dlcappid" "662351"
		"manifests"
		{
			"public"
			{
				"gid" "4329630249127241901"
				"size" "15513497551"
				"download" "13275358608"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16965472"
			"timeupdated" "1736863225"
		}
		"local"
		{
			"buildid" "2498802"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1517849292"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29773506"
"_sha" "4efad3c2393201f7053b370aa1dfe814aee58064"
"_size" "11597"
