"appid" "12110"
"common"
{
	"clienticon" "19c35a7ace65d72e934becd0b6d7f1e2486eaa9a"
	"clienttga" "b3eb37d5bdfb3ee7d81a8d5f9587c156d003b436"
	"icon" "5f7423da14152cfbe201103ceba3112988624a98"
	"logo" "6ba37ecba052f89c72272dd28b2daa89087a7eb3"
	"logo_small" "79d6aa8856ceb2336452ad23dafac0922c51f619"
	"name" "Grand Theft Auto: Vice City"
	"metacritic_url" "pc/grandtheftautovicecity"
	"oslist" "windows"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/eula_Rockstar"
			"id" "eula_Rockstar"
			"name" "eula_Rockstar"
		}
	}
	"visibleonlyonavailableplatforms" "1"
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "2745"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto: Vice City"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1573772047"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1052809200"
	"steam_release_date" "1199469300"
	"metacritic_score" "94"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-vice-city\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "12110"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "1100687"
		"3" "7743"
		"4" "1693"
		"5" "1756"
		"6" "6378"
		"7" "1697"
		"8" "4182"
		"9" "3810"
		"10" "1644"
		"11" "4166"
		"12" "3814"
		"13" "4667"
		"14" "1774"
		"15" "21"
		"16" "5611"
		"17" "4136"
		"18" "1621"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Rockstar Games"
	"gamedir" "Grand Theft Auto Vice City"
	"homepage" "http://www.rockstargames.com/grandtheftautovicecity"
	"icon" "steam/games/icon_Grand Theft Auto Vice City"
	"installscript" "installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_Rockstar"
	"noservers" "1"
	"order" "1"
	"primarycache" "12111"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.rockstargames.com/"
	"publisher" "Rockstar Games"
	"gamemanualurl" "https://store.steampowered.com/manual/12110/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto Vice City"
	"launch"
	{
		"0"
		{
			"executable" "gta-vc.exe"
		}
	}
}
"depots"
{
	"12111"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5496629481013472003"
				"size" "1574222382"
				"download" "0"
			}
		}
	}
	"12116"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"12113"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"12114"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"12112"
	{
		"optional" "1"
		"config"
		{
			"oslist" "windows"
			"lowviolence" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6805146798125788992"
				"size" "3627008"
				"download" "0"
			}
		}
	}
	"12117"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"12115"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "2745"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28969367"
"_sha" "afd9d5f1bac65bda3e7b503e47ce704c750cc192"
"_size" "5631"
