"appid" "2690770"
"common"
{
	"name" "Grandfather Simulator"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "a27cc6e867f73075882c948b220e34a398f640c0"
	"clienttga" "dc90f646bd9617e796d7abc5198ded99cefcd620"
	"icon" "ebc9f9cf65f62af25285593c56edc9d3a7586e1d"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.81818149757413"
			"height_pct" "97.14942257497319"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.81818149757413"
				"height_pct" "97.14942257497319"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701931167"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frosted Wings Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frosted Wings Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701946486"
	"community_hub_visible" "1"
	"gameid" "2690770"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "599"
		"3" "6506"
		"4" "1752"
		"5" "5900"
		"6" "42804"
		"7" "5395"
		"8" "4474"
		"9" "1663"
		"10" "3814"
		"11" "4191"
		"12" "3839"
		"13" "1697"
		"14" "4175"
		"15" "6691"
		"16" "4166"
		"17" "4878"
		"18" "1654"
		"19" "4136"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Frosted Wings Studio"
	"publisher" "Frosted Wings Studio"
}
"config"
{
	"installdir" "Grandfather Simulator"
	"launch"
	{
		"0"
		{
			"executable" "\\WindowsNoEditor\\Grandfa_Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2690771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8876087880450119420"
				"size" "3440635979"
				"download" "1544811360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12928391"
			"timeupdated" "1702292313"
		}
	}
}
"_missing_token" "False"
"_change_number" "28666357"
"_sha" "ae5b5ef7d8b579a86b5645d6e32f52a340500d54"
"_size" "3385"
