"appid" "781700"
"common"
{
	"name" "Guinea-Pig"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "19ae794f839a3dd5b845362d5b54c3af18982d26"
	"logo_small" "19ae794f839a3dd5b845362d5b54c3af18982d26_thumb"
	"clienticon" "7750c5639151b8a9351f2c1af03a912803300414"
	"clienttga" "f9fb43bb76d4b8cf37d49e11c362f960e36d5f4f"
	"icon" "21cb16789e9bba4d816f8ffbda750e1117cdd029"
	"metacritic_name" "Guinea-Pig"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_83df7848ec789f08466ffd1d423d9b57bdc98f85.jpg"
	"store_asset_mtime" "1515279853"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IndieLip"
		}
		"1"
		{
			"type" "publisher"
			"name" "IndieLip"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1516711860"
	"community_hub_visible" "1"
	"gameid" "781700"
	"review_score" "4"
	"review_percentage" "35"
}
"extended"
{
	"developer" "IndieLip"
	"publisher" "IndieLip"
}
"config"
{
	"installdir" "Guinea-Pig"
	"launch"
	{
		"0"
		{
			"executable" "Guinea-Pig.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"781701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1971256253693744995"
				"size" "142200374"
				"download" "69257536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2424417"
			"timeupdated" "1515534708"
		}
	}
}
"_missing_token" "False"
"_change_number" "28374651"
"_sha" "e12eb0e5766283ede6f1ecc3c538f832ad55446e"
"_size" "1733"
