"appid" "555160"
"common"
{
	"name" "Pavlov VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"logo" "50553e689e983f874bcd650740256146f0eaec5a"
	"logo_small" "50553e689e983f874bcd650740256146f0eaec5a_thumb"
	"icon" "d537afd8696affb4b2294aed07be5e13bcfc5d87"
	"clienticon" "7fff5db2c406b7db74298fe2bbea7d98d1dcc449"
	"clienttga" "09ab297d5d58b40329546aa76c3fabca2d679eb8"
	"eulas"
	{
		"0"
		{
			"id" "555160_eula_0"
			"name" "Pavlov EULA"
			"url" "http://store.steampowered.com//eula/555160_eula_0"
		}
	}
	"exfgls" "1"
	"openxrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "0"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"steamos_tests"
		{
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "35.80400925816954"
			"height_pct" "67.99663532875849"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "35.80400925816954"
				"height_pct" "67.99663532875849"
			}
		}
	}
	"store_asset_mtime" "1733261217"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vankrupt Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vankrupt Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733347218"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "555160"
	"onlyvrsupport" "1"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "21978"
		"1" "1774"
		"2" "19"
		"3" "3859"
		"4" "1663"
		"5" "4168"
		"6" "1659"
		"7" "3839"
		"8" "4345"
		"9" "4182"
		"10" "4136"
		"11" "1685"
		"12" "4667"
		"13" "3878"
		"14" "1775"
		"15" "5711"
		"16" "10397"
		"17" "492"
		"18" "599"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"gamedir" "Pavlov VR"
	"serverbrowsername" "Pavlov VR Server"
	"anti_cheat_support_url" ""
	"developer" "Vankrupt Games"
	"publisher" "Vankrupt Games"
	"homepage" "http://vankrupt.com/"
}
"config"
{
	"installdir" "PavlovVR"
	"launch"
	{
		"0"
		{
			"executable" "Pavlov.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"workshopdepot" "555160"
	"555161"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5595024099885182722"
				"size" "72684686419"
				"download" "32531015216"
			}
		}
	}
	"555162"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17506385"
			"timeupdated" "1740526663"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "29503040"
"_sha" "99c3e41f8cce55af7934282215d8699237d35d1e"
"_size" "5123"
