"appid" "3606230"
"common"
{
	"name" "Dune: Awakening - Digital Soundtrack"
	"type" "Music"
	"parent" "1172710"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "4eb2afeae249b94be3ef0251f22fe72cd61d4c6e"
	"clienticon" "9fbe0e4bb8342cd776184e823fa660adcc04df1e"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"name_localized"
	{
		"german" "Dune: Awakening – Digitaler Soundtrack"
		"french" "Dune: Awakening - Bande originale numérique"
		"italian" "Dune: Awakening - Colonna sonora digitale"
		"koreana" "Dune: Awakening 듄 ：어웨이크닝 - 디지털 사운드트랙"
		"spanish" "Dune: Awakening - Banda sonora digital"
		"schinese" "《Dune: Awakening 沙丘：觉醒》 - 数字原声带"
		"tchinese" "《Dune: Awakening》- 數位原聲帶"
		"russian" "Dune: Awakening — цифровой саундтрек"
		"japanese" "Dune: Awakening デューン：アウェイクニング - デジタルサウンドトラック"
		"polish" "Dune: Awakening – Cyfrowa ścieżka dźwiękowa"
		"turkish" "Dune: Awakening - Dijital Oyun Müziği"
		"brazilian" "Dune: Awakening - Trilha Sonora Digital"
		"ukrainian" "Dune: Awakening — електронний саундтрек"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "f889e420e8bbd0d758525a34b0a7094a78e72168/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "317898c6dda7861a763ce8e25f73aab64c733222/header.jpg"
	}
	"store_screenshot" "f384c1925807f163951c59c4800a9492e900ee71/ss_f384c1925807f163951c59c4800a9492e900ee71.jpg"
	"store_asset_mtime" "1749560233"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1749564466"
	"gameid" "3606230"
	"exfgls" "6"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "4345"
	}
}
"extended"
{
	"musicalbumforappid" "1172710"
	"developer" "Funcom"
	"publisher" "Funcom"
	"homepage" "https://duneawakening.lnk.to/soundtrackPR"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Dune Awakening Digital Soundtrack"
}
"depots"
{
	"3606231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8898757192209775880"
				"size" "246686787"
				"download" "242427152"
			}
		}
	}
	"3606233"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5140924640434804343"
				"size" "1544538522"
				"download" "1477286432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18778368"
			"timeupdated" "1749308113"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "1d39082b11d278088dfabfc7319448c4eaabd5fb"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Knut Avenstroup Haugen"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Knut Avenstroup Haugen"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Milan Records"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Awakening"
			"m" "1"
			"s" "36"
			"internationalname" "Awakening"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Welcome to Arrakis"
			"m" "4"
			"s" "16"
			"internationalname" "Welcome to Arrakis"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Breath of Shai-Hulud"
			"m" "4"
			"s" "39"
			"internationalname" "Breath of Shai-Hulud"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Prescience"
			"m" "2"
			"s" "1"
			"internationalname" "Prescience"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Sayyadina\'s Lament"
			"m" "2"
			"s" "9"
			"internationalname" "Sayyadina\'s Lament"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Into Arrakeen"
			"m" "3"
			"s" "36"
			"internationalname" "Into Arrakeen"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Transcendence"
			"m" "2"
			"s" "39"
			"internationalname" "Transcendence"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "When the Sun Is Low"
			"m" "4"
			"s" "39"
			"internationalname" "When the Sun Is Low"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "Mirages at Dawn"
			"m" "2"
			"s" "45"
			"internationalname" "Mirages at Dawn"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "The Prophecy"
			"m" "4"
			"s" "17"
			"internationalname" "The Prophecy"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Remnants of Green"
			"m" "2"
			"s" "50"
			"internationalname" "Remnants of Green"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Legacy of the Fremen"
			"m" "3"
			"s" "13"
			"internationalname" "Legacy of the Fremen"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "Spice Dreams"
			"m" "3"
			"s" "17"
			"internationalname" "Spice Dreams"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "3"
			"tracknumber" "1"
			"originalname" "Crucible of Sand"
			"m" "5"
			"s" "23"
			"internationalname" "Crucible of Sand"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "3"
			"tracknumber" "2"
			"originalname" "Whispers in the Wind"
			"m" "4"
			"s" "16"
			"internationalname" "Whispers in the Wind"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "3"
			"tracknumber" "3"
			"originalname" "Beneath Two Moons"
			"m" "3"
			"s" "8"
			"internationalname" "Beneath Two Moons"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "3"
			"tracknumber" "4"
			"originalname" "Echoes of the Lost"
			"m" "3"
			"s" "59"
			"internationalname" "Echoes of the Lost"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "3"
			"tracknumber" "5"
			"originalname" "The Mind Killer"
			"m" "4"
			"s" "2"
			"internationalname" "The Mind Killer"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "4"
			"tracknumber" "1"
			"originalname" "Dance of the Blade"
			"m" "3"
			"s" "14"
			"internationalname" "Dance of the Blade"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "4"
			"tracknumber" "2"
			"originalname" "The Narrow Path"
			"m" "4"
			"s" "24"
			"internationalname" "The Narrow Path"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "4"
			"tracknumber" "3"
			"originalname" "Descent"
			"m" "2"
			"s" "23"
			"internationalname" "Descent"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "4"
			"tracknumber" "4"
			"originalname" "Children of the Tube"
			"m" "4"
			"s" "5"
			"internationalname" "Children of the Tube"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "4"
			"tracknumber" "5"
			"originalname" "Shadows\' Womb"
			"m" "3"
			"s" "36"
			"internationalname" "Shadows\' Womb"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "4"
			"tracknumber" "6"
			"originalname" "Memories of Caladan"
			"m" "2"
			"s" "26"
			"internationalname" "Memories of Caladan"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "5"
			"tracknumber" "1"
			"originalname" "Story Trailer"
			"m" "1"
			"s" "42"
			"internationalname" "Story Trailer"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "5"
			"tracknumber" "2"
			"originalname" "Launch Trailer"
			"m" "3"
			"s" "0"
			"internationalname" "Launch Trailer"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "29490989"
"_sha" "f8bc12e0594aa12d638369fed25d978823736923"
"_size" "10411"
