"appid" "2208920"
"common"
{
	"name" "Assassin\'s Creed Valhalla"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "2208920_eula_0"
			"name" "Assassin\'s Creed Valhalla EULA"
			"url" "https://store.steampowered.com//eula/2208920_eula_0"
			"version" "7"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3946f91cf6beb0d384a85fc32d71616313dc362e"
	"clienticon" "3c4940fddbb7a85409b361509e80080cace429c2"
	"clienttga" "702516e0b3c42fa9aa6694c833b90baddbdcdfc5"
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "刺客信条：英灵殿"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1741737600"
		"tested_build_id" "10500191"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.281934085242554"
			"height_pct" "80.55334430968352"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.281934085242554"
				"height_pct" "80.55334430968352"
			}
		}
	}
	"store_asset_mtime" "1727113879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_13" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1670349600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2208920"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "122"
		"3" "21"
		"4" "4182"
		"5" "11634"
		"6" "3859"
		"7" "1697"
		"8" "4106"
		"9" "1687"
		"10" "4376"
		"11" "4667"
		"12" "4231"
		"13" "1742"
		"14" "3987"
		"15" "7208"
		"16" "4166"
		"17" "4172"
		"18" "4747"
		"19" "16094"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Ubisoft Montreal"
	"publisher" "Ubisoft"
	"homepage" "http://www.assassinscreed.com"
	"listofdlc" "2210140,2210141,2210142,2210541,2210730,2210731,2210734,2210735,2210736,2210740,2210741,2216800,2216801,2216802,2216803,2216804,2247900,2251610,2253270"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Assassin\'s Creed Valhalla"
	"launch"
	{
		"0"
		{
			"executable" "ACValhalla.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2251610"
			}
		}
		"1"
		{
			"executable" "ACValhalla.exe"
			"arguments" "-upc_steam_free_package_id 62377 -uplay_steam_mode"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2247900"
			}
			"description_loc"
			{
				"english" "Free weekend"
			}
			"description" "Free weekend"
		}
		"2"
		{
			"executable" "ACValhalla.exe"
			"arguments" "-upc_steam_free_package_id 62547 -uplay_steam_mode"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2253270"
			}
			"description_loc"
			{
				"english" "Free weekend"
			}
			"description" "Free weekend"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2208921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2445790618997915167"
				"size" "114642335049"
				"download" "74265411040"
			}
		}
	}
	"2208922"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9134213676153211952"
				"size" "1889683216"
				"download" "1703659280"
			}
		}
	}
	"2208923"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "263026949759441130"
				"size" "1891506589"
				"download" "1707360832"
			}
		}
	}
	"2208924"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "695868890233753547"
				"size" "1869707944"
				"download" "1681649648"
			}
		}
	}
	"2208925"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6857264363759358797"
				"size" "1824916085"
				"download" "1634112208"
			}
		}
	}
	"2208926"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9087313228259552134"
				"size" "1894970202"
				"download" "1707011072"
			}
		}
	}
	"2208927"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2992301042586024036"
				"size" "1931565378"
				"download" "1743448688"
			}
		}
	}
	"2208928"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3952138475651660933"
				"size" "1746803236"
				"download" "1554269408"
			}
		}
	}
	"2208929"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "603665797137398867"
				"size" "1947033919"
				"download" "1757741024"
			}
		}
	}
	"2210540"
	{
		"dlcappid" "2210540"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7493986707624119009"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2210732"
	{
		"dlcappid" "2210732"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5163167840626800667"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2210733"
	{
		"dlcappid" "2210733"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "255320132747543267"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2210541"
	{
		"dlcappid" "2210541"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"2210731"
	{
		"dlcappid" "2210731"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"2210730"
	{
		"dlcappid" "2210730"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"2210143"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2642565480194191165"
				"size" "12792405440"
				"download" "11962464880"
			}
		}
	}
	"2210144"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1830309223910627976"
				"size" "10942430358"
				"download" "10218252096"
			}
		}
	}
	"2210145"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8504924204849894571"
				"size" "16846961095"
				"download" "15028217536"
			}
		}
	}
	"2210736"
	{
		"dlcappid" "2210736"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"2210735"
	{
		"dlcappid" "2210735"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"2210734"
	{
		"dlcappid" "2210734"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16968124"
			"timeupdated" "1736863256"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29773432"
"_sha" "69ebdec9c8754cf1d3812df57515e7f3e29c3342"
"_size" "11969"
