"appid" "222880"
"common"
{
	"name" "Insurgency"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "b620a8286682299e2a1ff272b04fb09d1b4edd38"
	"logo_small" "b620a8286682299e2a1ff272b04fb09d1b4edd38_thumb"
	"icon" "b072fc4239951c1952f4877edde340419438b528"
	"clienticon" "76c27bfbd3b2b85f5f026825d0da7cd1d722da5a"
	"clienttga" "8c8a5c426a82623aae3d32de8dac44422c2c8078"
	"clienticns" "ac58193190b3b3d5672360e3ed058e209892094e"
	"linuxclienticon" "4f10ca54a51c7dba0a44f8f5e9e6641ba3591fe0"
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"dutch" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1651881600"
		"tested_build_id" "3125346"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-6.3-8"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Insurgency"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "27"
			"height_pct" "35"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "27"
				"height_pct" "35"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1607443786"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "New World Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "New World Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Insurgency"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_17" "1"
		"category_29" "1"
		"category_22" "1"
		"category_30" "1"
		"category_8" "1"
		"category_33" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1390422060"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/insurgency\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "222880"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "4175"
		"2" "1708"
		"3" "3859"
		"4" "1774"
		"5" "19"
		"6" "4168"
		"7" "5711"
		"8" "1685"
		"9" "3839"
		"10" "1678"
		"11" "9"
		"12" "3843"
		"13" "3878"
		"14" "492"
		"15" "1775"
		"16" "599"
		"17" "4182"
		"18" "4166"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "New World Interactive"
	"gamedir" "insurgency"
	"homepage" "https://www.newworldinteractive.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"serverbrowsername" "Insurgency"
	"publisher" "New World Interactive"
	"listofdlc" "222890"
}
"config"
{
	"contenttype" "3"
	"installdir" "insurgency2"
	"launch"
	{
		"0"
		{
			"executable" "insurgency_BE.exe"
			"arguments" "-console -crashinprocess"
			"workingdir" "bin"
			"description" "Launch with Console"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "insurgency.sh"
			"arguments" "-console"
			"description" "Launch with Console"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "insurgency.sh"
			"arguments" "-console"
			"description" "Launch with Console"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "545519959"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"preloadonly" "1"
	"222881"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1126888633636088522"
				"size" "8940787282"
				"download" "4783090224"
			}
			"beta"
			{
				"gid" "1126888633636088522"
				"size" "8940787282"
				"download" "4783090224"
			}
		}
	}
	"222882"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8952076168263683470"
				"size" "178550311"
				"download" "66729472"
			}
			"beta"
			{
				"gid" "8952076168263683470"
				"size" "178550311"
				"download" "66729472"
			}
		}
	}
	"222883"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6866083906643020698"
				"size" "147759146"
				"download" "34479648"
			}
			"beta"
			{
				"gid" "6866083906643020698"
				"size" "147759146"
				"download" "34479648"
			}
		}
	}
	"222884"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4874402851781940787"
				"size" "101508589"
				"download" "29132112"
			}
			"beta"
			{
				"gid" "4874402851781940787"
				"size" "101508589"
				"download" "29132112"
			}
		}
	}
	"222890"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2140895414899844075"
				"size" "108778000"
				"download" "17284048"
			}
			"beta"
			{
				"gid" "2140895414899844075"
				"size" "108778000"
				"download" "17284048"
			}
		}
		"dlcappid" "222890"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,polish,dutch,turkish,brazilian,ukrainian"
	"workshopdepot" "222880"
	"branches"
	{
		"public"
		{
			"buildid" "3125346"
			"timeupdated" "1537037452"
		}
		"beta"
		{
			"buildid" "3125346"
			"description" "Pre-release testing branch"
			"timeupdated" "1537037169"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "28970368"
"_sha" "13d11547cec1e89fdfe02b2b7491d5536bf2b68d"
"_size" "8278"
