"appid" "13520"
"common"
{
	"clienttga" "44f28e74cddd9eb480121b105ca0c9aa9b914a83"
	"name" "Far Cry"
	"icon" "76f5a80c061ffb5553619fc2b54e6e3a44dfd0fb"
	"logo" "85cd787d6a73c2aaba39df0e53c8a75afcca6d68"
	"logo_small" "1fa0a6109a86441ce7bb35ce5e11693a077ec535"
	"metacritic_url" "pc/farcry"
	"clienticon" "bcb3a14a9e98cdcf1bac2406e0ea8cb4024ab1ef"
	"type" "game"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1675468800"
		"tested_build_id" "252080"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Far Cry"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000003757.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crytek Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Far Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1080028800"
	"steam_release_date" "1207033200"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/far-cry\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "13520"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "1693"
		"3" "1774"
		"4" "1695"
		"5" "3839"
		"6" "4182"
		"7" "4026"
		"8" "1687"
		"9" "3859"
		"10" "21"
		"11" "4166"
		"12" "1742"
		"13" "3942"
		"14" "1667"
		"15" "3810"
		"16" "1756"
		"17" "1685"
		"18" "1662"
		"19" "1659"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Crytek Studios"
	"gamedir" "FarCry"
	"homepage" "http://www.farcrygame.com/"
	"icon" "steam/games/icon_FarCry"
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "13521"
	"serverbrowsername" ""
	"showcdkeyinmenu" "1"
	"state" "eStateAvailable"
	"hadthirdpartycdkey" "1"
	"publisher" "Ubisoft"
	"gamemanualurl" "https://store.steampowered.com/manual/13520/"
}
"config"
{
	"contenttype" "3"
	"installdir" "FarCry"
	"launch"
	{
		"0"
		{
			"executable" "Bin32\\FarCry.exe"
		}
		"1"
		{
			"description" "Launch FarCry Config"
			"executable" "Bin32\\FarCryConfigurator.exe"
		}
	}
}
"depots"
{
	"13525"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5402160486968523353"
				"size" "431303579"
				"download" "0"
			}
		}
	}
	"13523"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2377300152408370832"
				"size" "862129700"
				"download" "0"
			}
		}
	}
	"13522"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8589580670542872989"
				"size" "1262724895"
				"download" "0"
			}
		}
	}
	"13521"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3398519126760686940"
				"size" "1692100346"
				"download" "0"
			}
		}
	}
	"13524"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3814605791113543967"
				"size" "449746759"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "252080"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28969367"
"_sha" "f41b8b25d51c5fe44dee8155bcdd9a33b68e730d"
"_size" "5350"
