"appid" "2457220"
"common"
{
	"name" "Avowed"
	"type" "Game"
	"icon" "eb3238895f6efa03dd2babff88d59760bb2b4363"
	"clienticon" "cda8efe09d63f3c87ff4eb3d5424d38fed941c0e"
	"clienttga" "c6fa1da7158256a7028b515d383578d65639d038"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1747440000"
		"tested_build_id" "17855835"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "4ebac678f596dd964e3a339a823b7e5df4567153/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.05305016700575"
			"height_pct" "99.23800452434816"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "daca2b22832ca67d1a675b02cdeca255eb318da2/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "daca2b22832ca67d1a675b02cdeca255eb318da2/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0b9339b64560ce5d4642651c57b70abda9a8d47e/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0b9339b64560ce5d4642651c57b70abda9a8d47e/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0b9339b64560ce5d4642651c57b70abda9a8d47e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "83f906d07136b2b467c2254580ab63af9ad6e158/logo.png"
			}
			"image2x"
			{
				"english" "83f906d07136b2b467c2254580ab63af9ad6e158/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.05305016700575"
				"height_pct" "99.23800452434816"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f735f3c6d3175a5837e6945499b88b69b7ff7c95/library_header.jpg"
			}
			"image2x"
			{
				"english" "f735f3c6d3175a5837e6945499b88b69b7ff7c95/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1744647139"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739901688"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2457220"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "122"
		"1" "1684"
		"2" "4182"
		"3" "3839"
		"4" "1742"
		"5" "4057"
		"6" "21"
		"7" "44868"
		"8" "4747"
		"9" "6426"
		"10" "3993"
		"11" "4231"
		"12" "1697"
		"13" "1695"
		"14" "4305"
		"15" "4191"
		"16" "4667"
		"17" "19"
		"18" "4166"
		"19" "5611"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Obsidian Entertainment"
	"publisher" "Xbox Game Studios"
	"homepage" "https://avowed.obsidian.net/"
	"listofdlc" "3281800,3361650"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Avowed"
	"launch"
	{
		"0"
		{
			"executable" "Avowed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Avowed"
			}
			"description" "Launch Avowed"
		}
		"2"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_mainline"
			}
			"description_loc"
			{
				"english" "Avowed Development (Recommended for Testing)"
			}
			"description" "Avowed Development (Recommended for Testing)"
		}
		"3"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_mainline"
			}
			"description_loc"
			{
				"english" "Avowed Test (For Performance Testing)"
			}
			"description" "Avowed Test (For Performance Testing)"
		}
		"5"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.4"
			}
			"description_loc"
			{
				"english" "Avowed 1.4 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.4 Development (Recommended for Testing)"
		}
		"6"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.4"
			}
			"description_loc"
			{
				"english" "Avowed 1.4 Test (For Performance Testing)"
			}
			"description" "Avowed 1.4 Test (For Performance Testing)"
		}
		"8"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.5"
			}
			"description_loc"
			{
				"english" "Avowed 1.5 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.5 Development (Recommended for Testing)"
		}
		"9"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.5"
			}
			"description_loc"
			{
				"english" "Avowed 1.5 Test (For Performance Testing)"
			}
			"description" "Avowed 1.5 Test (For Performance Testing)"
		}
		"11"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.3"
			}
			"description_loc"
			{
				"english" "Avowed 1.3 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.3 Development (Recommended for Testing)"
		}
		"12"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.3"
			}
			"description_loc"
			{
				"english" "Avowed 1.3 Test (For Performance Testing)"
			}
			"description" "Avowed 1.3 Test (For Performance Testing)"
		}
		"14"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "custom_branch_1"
			}
			"description_loc"
			{
				"english" "Development"
			}
			"description" "Development"
		}
		"15"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "custom_branch_1"
			}
			"description_loc"
			{
				"english" "Test"
			}
			"description" "Test"
		}
		"20"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.4"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.4 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.2.4 Development (Recommended for Testing)"
		}
		"21"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.4"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.4 Test (For Performance Testing)"
			}
			"description" "Avowed 1.2.4 Test (For Performance Testing)"
		}
		"24"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.2"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.2 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.2.2 Development (Recommended for Testing)"
		}
		"25"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.2"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.2 Test (For Performance Testing)"
			}
			"description" "Avowed 1.2.2 Test (For Performance Testing)"
		}
		"27"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.3"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.3 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.2.3 Development (Recommended for Testing)"
		}
		"28"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.2.3"
			}
			"description_loc"
			{
				"english" "Avowed 1.2.3 Test (For Performance Testing)"
			}
			"description" "Avowed 1.2.3 Test (For Performance Testing)"
		}
		"30"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable_mainline"
			}
			"description_loc"
			{
				"english" "Avowed Stable Mainline Development (Recommended for Testing)"
			}
			"description" "Avowed Stable Mainline Development (Recommended for Testing)"
		}
		"31"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable_mainline"
			}
			"description_loc"
			{
				"english" "Avowed Stable Mainline Test (For Performance Testing)"
			}
			"description" "Avowed Stable Mainline Test (For Performance Testing)"
		}
		"32"
		{
			"executable" "Artbook/AvowedArtbook.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "3361650"
			}
			"description_loc"
			{
				"english" "Artbook & Soundtrack"
			}
			"description" "Artbook & Soundtrack"
		}
		"33"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-AUTOPLAYER=ADR_03_DS_mega -ExecCMds=\"Conversation.EnableConversations 0, Codex.EnableUnlocks 0, god, ghost, stat fps, stat unit\" -nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.3\t"
			}
			"description_loc"
			{
				"english" "Autoplayer (For testing)"
			}
			"description" "Autoplayer (For testing)"
		}
		"34"
		{
			"executable" "AvowedDev.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.6"
			}
			"description_loc"
			{
				"english" "Avowed 1.6 Development (Recommended for Testing)"
			}
			"description" "Avowed 1.6 Development (Recommended for Testing)"
		}
		"35"
		{
			"executable" "AvowedTest.exe"
			"arguments" "-nvaftermath -aftermathall -gpucrashdebugging"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release.1.6"
			}
			"description_loc"
			{
				"english" "Avowed 1.6 Test (For Performance Testing)"
			}
			"description" "Avowed 1.6 Test (For Performance Testing)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"baselanguages" "english"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2457221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5325480259186252105"
				"size" "75839714062"
				"download" "72470892304"
			}
		}
	}
	"3361650"
	{
		"dlcappid" "3361650"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5002057258522529215"
				"size" "2016054618"
				"download" "1218945376"
			}
		}
	}
	"2457222"
	{
		"manifests"
		{
		}
	}
	"3281800"
	{
		"dlcappid" "3281800"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18449254"
			"timeupdated" "1747328428"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "256000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Avowed/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29575329"
"_sha" "8f14c0674d9a98e4f91d50cf2a3f3d094a406e91"
"_size" "16527"
