"appid" "1919590"
"common"
{
	"name" "NBA 2K23"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "73cffebaef9f7d3567b3899c3254ed4703700bca"
	"clienttga" "074e43a68a77d426b5dca79bf269ed398b1c2bda"
	"icon" "9ac4da6efc82694ff403e28386dc4bc5a17a1a52"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1919590_eula_0"
			"name" "NBA 2K23 EULA"
			"url" "https://store.steampowered.com//eula/1919590_eula_0"
			"version" "3"
		}
	}
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1663718400"
		"tested_build_id" "9443638"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.41940019727592"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.41940019727592"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1677540417"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Visual Concepts"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "NBA 2K"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1662656400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1919590"
	"store_tags"
	{
		"0" "9204"
		"1" "1746"
		"2" "701"
		"3" "599"
		"4" "3859"
		"5" "1775"
		"6" "1685"
		"7" "4175"
		"8" "7481"
		"9" "3841"
		"10" "4182"
		"11" "3843"
		"12" "4747"
		"13" "4191"
		"14" "4202"
		"15" "4840"
		"16" "7368"
		"17" "5055"
		"18" "5711"
		"19" "12472"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Visual Concepts"
	"publisher" "2K"
	"homepage" "https://www.nba2k.com/"
	"listofdlc" "2074590,2074591,2074592,2074593,2074594"
}
"config"
{
	"installdir" "NBA 2K23"
	"launch"
	{
		"0"
		{
			"executable" "NBA2K23.exe"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1919591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5390652279031895565"
				"size" "146110714492"
				"download" "127256978224"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "12944099"
			"timeupdated" "1704998817"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "250"
}
"_missing_token" "False"
"_change_number" "29267224"
"_sha" "a23f40040641200ea293fa0d2fe721eca3b1fe82"
"_size" "5639"
