"appid" "552520"
"common"
{
	"name" "Far Cry 5"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "652709a022202fc36d65674a0bdf9519a0c18981"
	"logo_small" "652709a022202fc36d65674a0bdf9519a0c18981_thumb"
	"icon" "928df2d32021f480499a97458068f62c45298e7a"
	"eulas"
	{
		"0"
		{
			"id" "552520_eula_0"
			"name" "Far Cry 5 EULA"
			"url" "http://store.steampowered.com//eula/552520_eula_0"
		}
	}
	"clienticon" "5370a89529590e2c8da9eba08bc8fc49b44dfedd"
	"clienttga" "2cdcdf2928bab55dda76ab6d22f8376de425d027"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1744243200"
		"tested_build_id" "8903886"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Far Cry® 5"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "37"
			"height_pct" "42.8579909760152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "37"
				"height_pct" "42.8579909760152"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1750925062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "developer"
			"name" "Red Storm"
		}
		"2"
		{
			"type" "developer"
			"name" "Ubisoft Shanghai"
		}
		"3"
		{
			"type" "developer"
			"name" "Ubisoft Toronto"
		}
		"4"
		{
			"type" "developer"
			"name" "Ubisoft Kiev"
		}
		"5"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"6"
		{
			"type" "franchise"
			"name" "Far Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_9" "1"
		"category_13" "1"
		"category_17" "1"
		"category_35" "1"
		"category_29" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
		"category_22" "1"
		"category_66" "1"
		"category_67" "1"
		"category_69" "1"
		"category_70" "1"
		"category_76" "1"
		"category_78" "1"
		"category_79" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "552520"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1695"
		"1" "4106"
		"2" "3859"
		"3" "1685"
		"4" "1663"
		"5" "1774"
		"6" "3834"
		"7" "1742"
		"8" "4175"
		"9" "3839"
		"10" "13190"
		"11" "9564"
		"12" "1687"
		"13" "19"
		"14" "21"
		"15" "1662"
		"16" "4191"
		"17" "30358"
		"18" "4166"
		"19" "1714"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ubisoft Montreal"
	"publisher" "Ubisoft"
	"homepage" "https://far-cry.ubisoft.com/"
	"listofdlc" "643850,643851,643852,643853,643854,643855,761820,761821,761822,761823,763820,817060,823960,823970,823980,823981,823990,874610,874611,903840,1716580,1716581"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FarCry5"
	"launch"
	{
		"0"
		{
			"executable" "bin/FarCry5.exe"
			"arguments" "-uplay_steam_mode"
			"workingdir" "bin/"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "1716580"
			}
			"description_loc"
			{
				"english" "Game"
			}
			"description" "Game"
		}
		"1"
		{
			"executable" "bin/FCLaunch_p64.exe"
			"arguments" "-uplay_steam_mode -pc_input"
			"description" "Profile"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "kiv_local"
			}
		}
		"2"
		{
			"executable" "bin/FCLaunch_r64.exe"
			"arguments" "-uplay_steam_mode -pc_input"
			"description" "Release"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "kiv_local"
			}
		}
		"3"
		{
			"executable" "bin/ArcadeEditor_rt64.exe"
			"arguments" "-uplay_steam_mode -pc_input"
			"description" "InGameEditor(retail)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "kiv_local"
			}
		}
		"4"
		{
			"executable" "bin/FCLaunch_rt64.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Retail"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "kiv_local"
			}
		}
		"5"
		{
			"executable" "bin/ArcadeEditor64.exe"
			"arguments" "-uplay_steam_mode"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1716580"
			}
			"description_loc"
			{
				"english" "Far Cry® Arcade Editor"
			}
			"description" "Far Cry® Arcade Editor"
		}
		"6"
		{
			"executable" "bin/FarCry5.exe"
			"arguments" "-upc_steam_free_package_id 59630 -uplay_steam_mode"
			"workingdir" "bin/"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "1716581"
			}
			"description_loc"
			{
				"english" "Free Weekend"
			}
			"description" "Free Weekend"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,czech,arabic,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"552521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8965279101697150481"
				"size" "38167309817"
				"download" "32745794640"
			}
			"local"
			{
				"gid" "1775328175358151264"
				"size" "543"
				"download" "432"
			}
		}
	}
	"643857"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5272481886350375515"
				"size" "2913905321"
				"download" "2766938464"
			}
			"local"
			{
				"gid" "377194203782396890"
				"size" "2608569520"
				"download" "2486208992"
			}
		}
	}
	"552522"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "663453966566387216"
				"size" "2996738319"
				"download" "2853917968"
			}
			"local"
			{
				"gid" "5880892310870995546"
				"size" "2682234809"
				"download" "2564101232"
			}
		}
	}
	"552523"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4051639157773472698"
				"size" "2854584701"
				"download" "2714046896"
			}
			"local"
			{
				"gid" "6253254024715935934"
				"size" "2548548137"
				"download" "2432925312"
			}
		}
	}
	"552524"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9177661898334819167"
				"size" "2926856726"
				"download" "2783735232"
			}
			"local"
			{
				"gid" "6755042501299966794"
				"size" "2624186169"
				"download" "2505787392"
			}
		}
	}
	"552525"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "34117454520629984"
				"size" "3212025983"
				"download" "3064619840"
			}
			"local"
			{
				"gid" "1305089528441489382"
				"size" "2883674977"
				"download" "2761794640"
			}
		}
	}
	"552526"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6358593642057803988"
				"size" "2800965598"
				"download" "2665176880"
			}
			"local"
			{
				"gid" "7685915353210048522"
				"size" "2514903335"
				"download" "2402984208"
			}
		}
	}
	"552527"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8698831239768813057"
				"size" "3207062331"
				"download" "3059544352"
			}
			"local"
			{
				"gid" "7062539514201909992"
				"size" "2864444888"
				"download" "2742257264"
			}
		}
	}
	"552528"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8620862225036627409"
				"size" "2876927735"
				"download" "2724117056"
			}
			"local"
			{
				"gid" "6292230413783298941"
				"size" "2574548658"
				"download" "2447912368"
			}
		}
	}
	"761820"
	{
		"dlcappid" "761820"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2545214878384794380"
				"size" "4908270342"
				"download" "4277080944"
			}
			"local"
			{
				"gid" "3302597532313927803"
				"size" "1922883301"
				"download" "1598032720"
			}
		}
	}
	"761821"
	{
		"dlcappid" "761821"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6786887464288860602"
				"size" "4371046334"
				"download" "3640059920"
			}
			"local"
			{
				"gid" "2514271246503255970"
				"size" "2134616192"
				"download" "1694028304"
			}
		}
	}
	"761824"
	{
		"dlcappid" "761821"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8243048617070152687"
				"size" "50207902"
				"download" "48593776"
			}
			"local"
			{
				"gid" "218419596836487891"
				"size" "894678"
				"download" "681520"
			}
		}
	}
	"761825"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7995029197434014273"
				"size" "54193178"
				"download" "51943824"
			}
			"local"
			{
				"gid" "79906894720222404"
				"size" "650202"
				"download" "523040"
			}
		}
	}
	"761826"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7879826585126109365"
				"size" "55161939"
				"download" "52559600"
			}
			"local"
			{
				"gid" "2221186484036256987"
				"size" "680698"
				"download" "551744"
			}
		}
	}
	"761827"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6175534544942389636"
				"size" "53040053"
				"download" "50675664"
			}
			"local"
			{
				"gid" "111512144403342095"
				"size" "632051"
				"download" "505392"
			}
		}
	}
	"761828"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7820109186986903857"
				"size" "64685616"
				"download" "62357984"
			}
			"local"
			{
				"gid" "3300851797096500851"
				"size" "668434"
				"download" "539552"
			}
		}
	}
	"761829"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8692547962058359784"
				"size" "49077144"
				"download" "47278256"
			}
			"local"
			{
				"gid" "1200193081874836780"
				"size" "655372"
				"download" "528128"
			}
		}
	}
	"643856"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5424890830496165377"
				"size" "58845545"
				"download" "56476384"
			}
			"local"
			{
				"gid" "198953617133180852"
				"size" "640327"
				"download" "513648"
			}
		}
	}
	"643858"
	{
		"dlcappid" "761821"
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7407458576740880998"
				"size" "64219282"
				"download" "61687680"
			}
			"local"
			{
				"gid" "4038389207115755721"
				"size" "661096"
				"download" "535200"
			}
		}
	}
	"763821"
	{
		"dlcappid" "761820"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5798107504181173828"
				"size" "82192429"
				"download" "79189072"
			}
			"local"
			{
				"gid" "2172599953425408316"
				"size" "1011144"
				"download" "800816"
			}
		}
	}
	"763822"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8610894077677042877"
				"size" "85688857"
				"download" "82398032"
			}
			"local"
			{
				"gid" "3285982094183458562"
				"size" "828969"
				"download" "684352"
			}
		}
	}
	"763823"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7241860453021330036"
				"size" "88819411"
				"download" "84885568"
			}
			"local"
			{
				"gid" "4073687009671092072"
				"size" "847410"
				"download" "701104"
			}
		}
	}
	"763824"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9059379376526556968"
				"size" "85634431"
				"download" "82074816"
			}
			"local"
			{
				"gid" "1676739568165318807"
				"size" "844860"
				"download" "698720"
			}
		}
	}
	"763825"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5615771465837311702"
				"size" "97057851"
				"download" "93674256"
			}
			"local"
			{
				"gid" "5673013014982125625"
				"size" "836158"
				"download" "687504"
			}
		}
	}
	"763826"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8220163018283470515"
				"size" "81397424"
				"download" "78238608"
			}
			"local"
			{
				"gid" "7570179149422676692"
				"size" "791253"
				"download" "647584"
			}
		}
	}
	"763827"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7667932027403316147"
				"size" "91135959"
				"download" "87708960"
			}
			"local"
			{
				"gid" "783997846314087496"
				"size" "842960"
				"download" "696432"
			}
		}
	}
	"763828"
	{
		"dlcappid" "761820"
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9123334093001751284"
				"size" "91777125"
				"download" "88086176"
			}
			"local"
			{
				"gid" "6744485353556855789"
				"size" "781302"
				"download" "655408"
			}
		}
	}
	"874610"
	{
		"dlcappid" "874610"
		"manifests"
		{
			"public"
			{
				"gid" "8539017273179371602"
				"size" "179507779"
				"download" "178896064"
			}
			"local"
			{
				"gid" "3010415724655191615"
				"size" "702292730"
				"download" "576361424"
			}
		}
	}
	"552529"
	{
		"dlcappid" "903840"
		"manifests"
		{
			"public"
			{
				"gid" "8763824218821042009"
				"size" "30447579080"
				"download" "16305626272"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18766066"
			"timeupdated" "1751358846"
		}
		"local"
		{
			"buildid" "3128814"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1537193103"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29852122"
"_sha" "0809076a60dc57db5220ba3d2a3b9962d733858e"
"_size" "20474"
