"appid" "527710"
"common"
{
	"name" "Crown Champion: Legends of the Arena"
	"type" "Game"
	"icon" "287a61d68fa827578a6856d85107ee10b935b9c4"
	"logo" "bcbba25b700d9ca29ad188af9f7f023864595f81"
	"logo_small" "bcbba25b700d9ca29ad188af9f7f023864595f81_thumb"
	"clienticon" "5865ea2d882e9dc6f976f42be4da7669d54aa83f"
	"clienttga" "bdd0eeaba5085b0d23e796fde287dd3e7fbaf196"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Crown Champion: Legends of the Arena"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6b26390570f024da41b02e2ccf56e98881f26ddd.jpg"
	"store_asset_mtime" "1748874623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pilgrim Adventures"
		}
		"1"
		{
			"type" "publisher"
			"name" "GrabTheGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "GrabTheGames Publishing"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1477062572"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "527710"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "492"
		"3" "5577"
		"4" "6378"
		"5" "1664"
		"6" "1643"
		"7" "4026"
		"8" "1677"
		"9" "19"
		"10" "597"
		"11" "4434"
		"12" "1684"
		"13" "1742"
		"14" "4158"
		"15" "10397"
		"16" "3964"
		"17" "4166"
		"18" "12095"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Pilgrim Adventures"
	"publisher" "GrabTheGames"
}
"config"
{
	"contenttype" "3"
	"installdir" "Crown Champion Legends of the Arena"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"arguments" "--in-process-gpu"
			"type" "none"
		}
		"1"
		{
			"executable" "Game.exe"
			"description" "Version 1.2 (29/10/16)"
			"type" "none"
			"config"
			{
				"betakey" "v1.2"
			}
		}
	}
}
"depots"
{
	"527711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6642329463862554997"
				"size" "675058574"
				"download" "572559408"
			}
			"v1.2"
			{
				"gid" "5854132536190616287"
				"size" "669211509"
				"download" "544875904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2222904"
			"timeupdated" "1510328326"
		}
		"v1.2"
		{
			"buildid" "1426041"
			"description" "Version 1.2 (29/10/16)"
			"timeupdated" "1481826316"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29327623"
"_sha" "4208c8b4dbe3611db0fe27e1b2467f94b1c89af2"
"_size" "2936"
