"appid" "924140"
"common"
{
	"name" "Hand Simulator: Survival"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "c800517762747fb4f7b49f55b101c0b24e135b05"
	"clienticon" "7573b38f43bf3e0ef7997b1bf971f73e0305a08a"
	"icon" "6ff4145d649d59b54b47765d166c5d52f5ef536b"
	"logo" "d592ce86a128ef74b6f56fc9e88157450aa70d63"
	"logo_small" "d592ce86a128ef74b6f56fc9e88157450aa70d63_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1655856000"
		"tested_build_id" "4503372"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Hand Simulator: Survival"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1576583725"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HFM Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HFM Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hand Simulator"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_2" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1576569600"
	"steam_release_date" "1576605562"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "924140"
	"store_tags"
	{
		"0" "1662"
		"1" "3859"
		"2" "21"
		"3" "599"
		"4" "1775"
		"5" "4136"
		"6" "122"
		"7" "19"
		"8" "492"
		"9" "3839"
		"10" "3834"
		"11" "128"
		"12" "4106"
		"13" "1663"
		"14" "1774"
		"15" "4145"
		"16" "4175"
		"17" "4168"
		"18" "1678"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"gamedir" "worldofrobots"
	"serverbrowsername" "World of Robots"
	"developer" "HFM Games"
	"publisher" "HFM Games"
}
"config"
{
	"installdir" "Hand Simulator Survival"
	"launch"
	{
		"0"
		{
			"executable" "Hand Simulator Survival.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"924141"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1991469651435132001"
				"size" "2922275679"
				"download" "1391869472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4503372"
			"timeupdated" "1576604533"
		}
	}
}
"_missing_token" "False"
"_change_number" "28980613"
"_sha" "eaa259a7925860f444c30993dde69eafda77f07d"
"_size" "5029"
