"appid" "1916310"
"common"
{
	"name" "Remnant Records"
	"type" "Game"
	"releasestate" "released"
	"icon" "6de1b214a9a3702c8c15c3ba980b5f9033be1d6c"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "ee82a739d31b631a0d5f3a5ad30a87d6c387f00d"
	"clienticon" "e1568668f7c40dd34bf704d1bca87b2af53c6b0a"
	"name_localized"
	{
		"schinese" "残存记录"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1665187200"
		"tested_build_id" "9273205"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "97e1c978518695076f6cec1f894ebe38f5c9a6a8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "c844ebc8a05aef7a68724e9bbbb56cbf41df7d79/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.83060604887545"
			"height_pct" "79.64650939100142"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.83060604887545"
				"height_pct" "79.64650939100142"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1749810385"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noctiluca Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Noctiluca Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706022139"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1916310"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "4191"
		"1" "1667"
		"2" "9541"
		"3" "3843"
		"4" "3859"
		"5" "8369"
		"6" "1721"
		"7" "5613"
		"8" "4166"
		"9" "5125"
		"10" "3839"
		"11" "1685"
		"12" "10808"
		"13" "4175"
		"14" "4342"
		"15" "5716"
		"16" "4182"
		"17" "19"
		"18" "4064"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Noctiluca Studio"
	"publisher" "Noctiluca Studio"
	"listofdlc" "2781130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Remnant Records"
	"launch"
	{
		"0"
		{
			"executable" "Remnant Records.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1916311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8744313946652014377"
				"size" "9528188128"
				"download" "3974050496"
			}
		}
	}
	"2781130"
	{
		"dlcappid" "2781130"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13773453"
			"timeupdated" "1710763735"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "EraKles/Remnant Records"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29548008"
"_sha" "de977f9361aec377535378bafb98603b2d0403a1"
"_size" "6007"
