"appid" "277590"
"common"
{
	"name" "Assassin\'s Creed Freedom Cry"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "277590_eula_0"
			"name" "Assassin\'s Creed Freedom Cry EULA"
			"url" "http://store.steampowered.com/eula/277590_eula_0"
		}
	}
	"icon" "9d70c9400e1654c3b438df7af76df00d1f441ab2"
	"clienticon" "6998483a758478153c305227e3c3d9a2063dcae3"
	"clienttga" "9d0561fbf45c86c6e5a6de6e1bec895345e519d3"
	"logo" "6db586d963d916d4a718063377ae167308fb46d9"
	"logo_small" "6db586d963d916d4a718063377ae167308fb46d9_thumb"
	"sortas" "Assassin\'s Creed 4 Freedom Cry"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1746748800"
		"tested_build_id" "11262618"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_LauncherInteractionIssues"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed Freedom Cry"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_42bd3cd7b54ac6269b7771889b0b7a9b818d5d1c.jpg"
	"store_asset_mtime" "1747656402"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1393315200"
	"steam_release_date" "1393351020"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "277590"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4376"
		"3" "1681"
		"4" "1695"
		"5" "1687"
		"6" "4182"
		"7" "4036"
		"8" "1697"
		"9" "3987"
		"10" "1742"
		"11" "4166"
		"12" "122"
		"13" "3859"
		"14" "6910"
		"15" "13577"
		"16" "4345"
		"17" "3942"
		"18" "4608"
		"19" "1756"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp277590\\SteamKey"
	"legacykeyregistrationmethod" "registry"
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "1"
	"legacykeylinkedexternally" "1"
	"developer" "Ubisoft Montreal"
	"publisher" "Ubisoft"
	"homepage" "http://www.assassinscreed.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Freedom Cry"
	"launch"
	{
		"0"
		{
			"executable" "ACFC.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch Assassin\'s Creed Freedom Cry"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,brazilian"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"277591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6746774040519376819"
				"size" "9466598930"
				"download" "7867557792"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11262618"
			"timeupdated" "1684491754"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "0aaf020725219622e4e4a3f7a18c8e573ff95d97"
"_size" "7856"
