"appid" "993090"
"common"
{
	"name" "Lossless Scaling"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "42900f430ed7828d2dfa25f07ac02e3de96bc520"
	"logo" "3fd1db63ac2cbdc7f10bf470012f4fba59cc151a"
	"logo_small" "3fd1db63ac2cbdc7f10bf470012f4fba59cc151a_thumb"
	"clienticon" "2fec9b7de2981af2a4242de5bf69c11d6b24ee08"
	"clienttga" "9c3f426a1780541ffb02c7c4252b02cbfb9b1087"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lossless Scaling"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "36.643026004728114"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "36.643026004728114"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1741531650"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "THS"
		}
		"1"
		{
			"type" "publisher"
			"name" "THS"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1545995840"
	"community_hub_visible" "1"
	"gameid" "993090"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "8013"
		"2" "1663"
		"3" "4191"
		"4" "3871"
		"5" "3964"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "THS"
	"publisher" "THS"
	"homepage" "https://losslessscaling.net"
}
"config"
{
	"installdir" "Lossless Scaling"
	"launch"
	{
		"0"
		{
			"executable" "LosslessScaling.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"993091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9191341654061558981"
				"size" "181296520"
				"download" "56445712"
			}
			"beta"
			{
				"gid" "9191341654061558981"
				"size" "181296520"
				"download" "56445712"
			}
			"legacy_3.0"
			{
				"gid" "3028840966602169698"
				"size" "179901839"
				"download" "56168560"
			}
			"legacy_2.13"
			{
				"gid" "5746454646351584498"
				"size" "6774058"
				"download" "1972304"
			}
			"legacy_2.12"
			{
				"gid" "1464889532802595216"
				"size" "6048377"
				"download" "1837744"
			}
			"legacy_2.11"
			{
				"gid" "5168007125103771877"
				"size" "5908958"
				"download" "1933600"
			}
			"legacy_2.10"
			{
				"gid" "1132902064644345297"
				"size" "4906477"
				"download" "1739616"
			}
			"legacy_2.9"
			{
				"gid" "1526092604651225665"
				"size" "4436845"
				"download" "1639712"
			}
			"legacy_2.8"
			{
				"gid" "2555231539353877445"
				"size" "3477112"
				"download" "1457024"
			}
			"legacy_1.6"
			{
				"gid" "466895273177229992"
				"size" "485144"
				"download" "103472"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "17646233"
			"timeupdated" "1741436425"
		}
		"beta"
		{
			"buildid" "17646233"
			"description" "beta"
			"timeupdated" "1741432779"
		}
		"legacy_3.0"
		{
			"buildid" "16976854"
			"description" "3.0.0.1"
			"timeupdated" "1741435274"
		}
		"legacy_2.13"
		{
			"buildid" "17002899"
			"description" "2.13.2"
			"timeupdated" "1741435259"
		}
		"legacy_2.12"
		{
			"buildid" "16522883"
			"description" "2.12"
			"timeupdated" "1736516110"
		}
		"legacy_2.11"
		{
			"buildid" "15335194"
			"description" "2.11"
			"timeupdated" "1731756956"
		}
		"legacy_2.10"
		{
			"buildid" "15204667"
			"description" "2.10"
			"timeupdated" "1723400447"
		}
		"legacy_2.9"
		{
			"buildid" "14629493"
			"description" "2.9"
			"timeupdated" "1721341166"
		}
		"legacy_2.8"
		{
			"buildid" "14493350"
			"description" "2.8.2"
			"timeupdated" "1717756289"
		}
		"legacy_1.6"
		{
			"buildid" "7735103"
			"description" "1.6.0"
			"timeupdated" "1740746269"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27959290"
"_sha" "9eedaad01eaeb244c0a20fb9abecf8c836b7b26a"
"_size" "6968"
