"appid" "508840"
"common"
{
	"name" "Broken Armor"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "268646e47aff0039b23647fb57ad89a3a4d18047"
	"logo" "8f188a8813f2ffc396a5478b53d915810533f183"
	"logo_small" "8f188a8813f2ffc396a5478b53d915810533f183_thumb"
	"clienticon" "9df0f9dc3f05928352fd359960c865cdcbc72af2"
	"clienttga" "96067eba73f92ed4bcdcc4e9df5e1f4d121be505"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "6843567"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Broken Armor"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.985997666277726"
			"height_pct" "52.12766179475354"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.985997666277726"
				"height_pct" "52.12766179475354"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_6b58660dda026a721da4d2b89404ee0af2554276.jpg"
	"store_asset_mtime" "1667007003"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jonathan Tindell"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wastebasket Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1470077869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "508840"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "3964"
		"3" "3871"
		"4" "4004"
		"5" "4182"
		"6" "1773"
		"7" "4026"
		"8" "4791"
		"9" "5154"
		"10" "1716"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Jonathan Tindell"
	"publisher" "Wastebasket Games"
	"listofdlc" "530030"
}
"config"
{
	"contenttype" "3"
	"installdir" "Broken Armor"
	"launch"
	{
		"0"
		{
			"executable" "Broken Armor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"508841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "846463873034643874"
				"size" "26447886"
				"download" "18126256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6843567"
			"timeupdated" "1623293144"
		}
	}
}
"ufs"
{
	"quota" "102400"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Broken_Armor"
			"pattern" "save.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28974127"
"_sha" "250e82d7d40de469b8bc14d62e857770ea564393"
"_size" "4916"
