"appid" "1601570"
"common"
{
	"name" "The Alters"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "d630b33a4739ec61aae711169ade4d88bb45c0ba"
	"clienticon" "63c0e5b003f919034be33d09ee5a1f6141078d83"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"name_localized"
	{
		"schinese" "多重人生"
		"tchinese" "多重人生"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1749772800"
		"tested_build_id" "18764242"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Alters"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5934a27732c4867d605121201078eae8bd46ef4e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.97124624687414"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d30e4e6a4f274b201a48011933460364e7a3b0a4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d30e4e6a4f274b201a48011933460364e7a3b0a4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.97124624687414"
				"height_pct" "100"
			}
			"image"
			{
				"english" "d0d949e650f8c7e481e6f486a776148cda65d762/logo.png"
			}
			"image2x"
			{
				"english" "d0d949e650f8c7e481e6f486a776148cda65d762/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "03adfec7c114dda70f49121ce9fb0056ac024678/library_header.jpg"
			}
			"image2x"
			{
				"english" "03adfec7c114dda70f49121ce9fb0056ac024678/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1750429978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "11 bit studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_57" "1"
		"category_22" "1"
		"category_23" "1"
		"category_64" "1"
		"category_65" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_74" "1"
		"category_78" "1"
		"category_67" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1749816024"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-alters\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1601570"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "1662"
		"1" "7332"
		"2" "12472"
		"3" "3834"
		"4" "9"
		"5" "4106"
		"6" "3942"
		"7" "21"
		"8" "1702"
		"9" "19"
		"10" "8945"
		"11" "1697"
		"12" "1755"
		"13" "5794"
		"14" "4182"
		"15" "4191"
		"16" "16689"
		"17" "4295"
		"18" "5186"
		"19" "15277"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "11 bit studios"
	"publisher" "11 bit studios"
	"homepage" "https://altersthegame.com/"
	"listofdlc" "3237510,3773900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Alters"
	"launch"
	{
		"0"
		{
			"executable" "TheAlters.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1601571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4806372360105956027"
				"size" "51388046994"
				"download" "49963547872"
			}
		}
	}
	"3237510"
	{
		"dlcappid" "3237510"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"3237520"
	{
		"dlcappid" "3237520"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18910522"
			"timeupdated" "1750246411"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "262144000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "11bitstudios/TheAlters/Steam/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "29670139"
"_sha" "e47681ed58cf8a7d13edbab9b6740333f021cc3e"
"_size" "7634"
