"appid" "410110"
"common"
{
	"name" "12 is Better Than 6"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "940e82cb56b2cd604f3e5a33da573e2dbf32c9a2"
	"logo_small" "940e82cb56b2cd604f3e5a33da573e2dbf32c9a2_thumb"
	"icon" "44d90be23a56866578e405250e6658f6270ba6d7"
	"clienttga" "8f4a80bea9de878578b49f3d4f04ac0d16a30786"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"clienticon" "2c747d89739eba90a08cb78f9b71263ebee7e399"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1651795200"
		"tested_build_id" "3612466"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "12 is Better Than 6"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.50175029171528"
			"height_pct" "45.82047019710281"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.50175029171528"
				"height_pct" "45.82047019710281"
			}
		}
	}
	"store_asset_mtime" "1667506780"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ink Stains Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1448006400"
	"steam_release_date" "1448042434"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/12-is-better-than-6\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "410110"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "1647"
		"3" "4637"
		"4" "4182"
		"5" "492"
		"6" "6815"
		"7" "3871"
		"8" "4667"
		"9" "4166"
		"10" "21"
		"11" "4026"
		"12" "5228"
		"13" "4345"
		"14" "1756"
		"15" "1773"
		"16" "4252"
		"17" "4791"
		"18" "5923"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"gamedir" ""
	"developer" "Ink Stains Games"
	"publisher" "HypeTrain Digital"
	"homepage" "http://12bt6.com/"
	"listofdlc" "411110,450820,450830"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "12 is Better Than 6"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "12ibt6Hi\\12ibt6.exe"
			"description" "12 is Better Than 6 (High Resolution)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "12ibt6Hi\\runner"
			"description" "12 is Better Than 6 (High Resolution)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "12ibt6Low\\12ibt6.exe"
			"description" "12 is Better Than 6 (Low Resolution)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "12ibt6Low\\runner"
			"description" "12 is Better Than 6 (Low Resolution)"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "12isBetterThan6Hi.app"
			"description" "12 is Better Than 6 (High Resolution)"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "12isBetterThan6Low.app"
			"description" "12 is Better Than 6 (Low Resolution)"
			"type" "option2"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"410111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6614402114077256255"
				"size" "1170087347"
				"download" "719801808"
			}
			"test"
			{
				"gid" "1764992391673374368"
				"size" "1169914930"
				"download" "719631856"
			}
		}
	}
	"410112"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3752807508547351897"
				"size" "599200556"
				"download" "320700256"
			}
			"test"
			{
				"gid" "3752807508547351897"
				"size" "599200556"
				"download" "320700256"
			}
		}
	}
	"410113"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2349198136058042729"
				"size" "600519806"
				"download" "231104176"
			}
			"test"
			{
				"gid" "2349198136058042729"
				"size" "600519806"
				"download" "231104176"
			}
		}
	}
	"450830"
	{
		"dlcappid" "450830"
		"manifests"
		{
			"public"
			{
				"gid" "1249679737089271186"
				"size" "61232421"
				"download" "57551408"
			}
			"test"
			{
				"gid" "1249679737089271186"
				"size" "61232421"
				"download" "57551408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3612466"
			"timeupdated" "1551650752"
		}
		"test"
		{
			"buildid" "3609436"
			"timeupdated" "1551487111"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
	"appidredirect" "410110"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "28973129"
"_sha" "93a677e2c7305050611eefb91dd04b961684c3f1"
"_size" "7849"
