"appid" "201870"
"common"
{
	"name" "Assassin\'s Creed Revelations"
	"type" "Game"
	"clienticon" "312c0e49dd63d035466b5e39905d59d192150a5f"
	"clienttga" "485d3c2b471af2de898932b10cca61d6803f79bf"
	"icon" "08f7266496718dbd5d2f93e4776d3f5dc368ad54"
	"logo" "ac2a172c79ea93d98102b15dbf5dbac8d88aea70"
	"logo_small" "ac2a172c79ea93d98102b15dbf5dbac8d88aea70_thumb"
	"eulas"
	{
		"1"
		{
			"id" "201870_eula_1"
			"name" "Assassin\'s Creed Revelations EULA 1"
			"url" "http://store.steampowered.com//eula/201870_eula_1"
		}
	}
	"exfgls" "1"
	"sortas" "Assassin\'s Creed 2 Revelations"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"norwegian" "1"
		"swedish" "1"
	}
	"name_localized"
	{
		"schinese" "刺客信条：启示录"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743552000"
		"tested_build_id" "13183194"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed: Revelations"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_28cb1321a03e8cf2af89b2f9ab441380b093db1e.jpg"
	"store_asset_mtime" "1498046902"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1322589600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/assassins-creed-revelations\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "201870"
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "4036"
		"3" "1687"
		"4" "21"
		"5" "4376"
		"6" "1697"
		"7" "3859"
		"8" "3987"
		"9" "4182"
		"10" "1742"
		"11" "4166"
		"12" "4106"
		"13" "1756"
		"14" "4172"
		"15" "5372"
		"16" "7481"
		"17" "122"
		"18" "3810"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Ubisoft Montreal"
	"developer_url" "http://www.ubi.com/"
	"gamedir" "Assassin\'s Creed Revelations"
	"guideappid" "200002"
	"homepage" "http://assassinscreed.ubi.com"
	"icon" ""
	"installscript" "201870_install.vdf"
	"languages" "english,danish,dutch,czech,french,german,italian,norwegian,polish,russian,portuguese,spanish,swedish"
	"launcheula" "http://store.steampowered.com/eula/eula_201870"
	"noservers" "1"
	"order" "1"
	"primarycache" "201871"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Ubisoft"
	"listofdlc" "201878,201879,201880,201881,201882"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "ACRSP.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch Assassin\'s Creed Revelations - Singleplayer"
			"type" "none"
		}
		"1"
		{
			"executable" "ACRMP.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch Assassin\'s Creed Revelations - Multiplayer"
		}
	}
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Revelations"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,portuguese,polish,danish,dutch,norwegian,swedish,czech"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"201882"
	{
		"optional" "1"
		"systemdefined" "1"
		"dlcappid" "201882"
		"manifests"
		{
			"public"
			{
				"gid" "7521579372377574937"
				"size" "798003189"
				"download" "693013936"
			}
		}
	}
	"201871"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6910264676643594998"
				"size" "8084982542"
				"download" "6765522384"
			}
		}
	}
	"201872"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2105489577231626183"
				"size" "393462120"
				"download" "366088048"
			}
		}
	}
	"201873"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5532293391770189079"
				"size" "1591015"
				"download" "1173520"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "818295193716041715"
				"size" "632424"
				"download" "551504"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13183194"
			"timeupdated" "1711447250"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29750193"
"_sha" "4d0edea9c44ae2b7bc2770013d66c4229a18176d"
"_size" "8630"
