"appid" "3164500"
"common"
{
	"name" "Schedule I"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3d9f9ed56cb6e1ba995883207290c39674e9c411"
	"clienticon" "f2e8439fdf0dc2d2a2e81633de66b11388e8ca92"
	"clienttga" "36ced06f692d22eecf8646d9defee426d737477c"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743552000"
		"tested_build_id" "17862377"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "986ee9a7a25cb0e61d1530cc3cd7e3e06aa68733/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "72.59528130671507"
			"height_pct" "71.18055555555553"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ada085070415fef4efa734586a68f3cd009ba4c8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ada085070415fef4efa734586a68f3cd009ba4c8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "72.59528130671507"
				"height_pct" "71.18055555555553"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9374a1db2c3ab79d644777e1d206cbb2e9407acf/library_header.jpg"
			}
			"image2x"
			{
				"english" "9374a1db2c3ab79d644777e1d206cbb2e9407acf/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1749712212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TVGS"
		}
		"1"
		{
			"type" "publisher"
			"name" "TVGS"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_23" "1"
		"category_22" "1"
		"category_64" "1"
		"category_67" "1"
		"category_68" "1"
		"category_69" "1"
		"category_79" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1742853607"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3164500"
	"content_descriptors_including_dlc"
	{
		"0" "5"
	}
	"store_tags"
	{
		"0" "599"
		"1" "1685"
		"2" "6378"
		"3" "3859"
		"4" "1695"
		"5" "12472"
		"6" "3839"
		"7" "19"
		"8" "1702"
		"9" "7332"
		"10" "255534"
		"11" "1643"
		"12" "1687"
		"13" "9"
		"14" "1663"
		"15" "4747"
		"16" "1644"
		"17" "1774"
		"18" "493"
		"19" "4106"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "TVGS"
	"publisher" "TVGS"
	"homepage" "https://www.scheduleonegame.com/"
}
"config"
{
	"installdir" "Schedule I"
	"launch"
	{
		"0"
		{
			"executable" "Schedule I.exe"
			"type" "default"
			"config"
			{
				"betakey" "default"
			}
			"description_loc"
			{
				"english" "The default launch option."
			}
			"description" "The default launch option."
		}
		"1"
		{
			"executable" "Schedule I.exe"
			"arguments" "-beta"
			"type" "default"
			"config"
			{
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Launches Schedule I beta."
			}
			"description" "Launches Schedule I beta."
		}
	}
}
"depots"
{
	"3164501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4917957940192610936"
				"size" "7470376509"
				"download" "1991196448"
			}
			"alternate"
			{
				"gid" "6009976282545567643"
				"size" "7439042939"
				"download" "1979254992"
			}
			"beta"
			{
				"gid" "4917957940192610936"
				"size" "7470376509"
				"download" "1991196448"
			}
			"alternate-beta"
			{
				"gid" "6009976282545567643"
				"size" "7439042939"
				"download" "1979254992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "18833317"
			"timeupdated" "1749690818"
		}
		"alternate"
		{
			"buildid" "18833304"
			"description" "Less performant then the default version, but less prone to crashes."
			"timeupdated" "1749690841"
		}
		"beta"
		{
			"buildid" "18833317"
			"description" "Hosts the beta version of Schedule I. May be unstable."
			"timeupdated" "1749690098"
		}
		"alternate-beta"
		{
			"buildid" "18833304"
			"description" "Hosts the beta version of Schedule I in alternate mode. May be unstable."
			"timeupdated" "1749690091"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TVGS/Schedule I/Saves/{64BitSteamID}"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "29522816"
"_sha" "f4cae6bea5f961ed7c9ee301aea61e85c79b98aa"
"_size" "6807"
