"appid" "1194630"
"common"
{
	"name" "The Dark Pictures Anthology: Little Hope"
	"type" "Game"
	"releasestate" "released"
	"icon" "fc4d0355841fc85486e754ec5fb33e7294761332"
	"logo" "70d0eb37523096bc2dff41e43e85e42a8a453a43"
	"logo_small" "70d0eb37523096bc2dff41e43e85e42a8a453a43_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1194630_eula_0"
			"name" "The Dark Pictures Anthology: Little Hope EULA"
			"url" "https://store.steampowered.com//eula/1194630_eula_0"
		}
	}
	"clienticon" "cf6c6e0bc55e2d79f26b7c49d40ee5f7d1d3bedb"
	"clienttga" "dd297fbb55c3e41fe022b5cb2b18068163ef7ff9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1658793600"
		"tested_build_id" "6283959"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1670236152"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supermassive Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment Europe"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Dark Pictures"
		}
		"3"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment Europe"
		}
		"4"
		{
			"type" "franchise"
			"name" "Supermassive Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1604012400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1194630"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1667"
		"1" "6971"
		"2" "1742"
		"3" "1721"
		"4" "1685"
		"5" "3978"
		"6" "1662"
		"7" "3859"
		"8" "5186"
		"9" "16094"
		"10" "5716"
		"11" "5984"
		"12" "4559"
		"13" "4342"
		"14" "10808"
		"15" "4182"
		"16" "5228"
		"17" "4242"
		"18" "6426"
		"19" "4667"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp1194630\\SteamKey"
	"legacykeyregistrationmethod" "registry"
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "1"
	"developer" "Supermassive Games"
	"publisher" "BANDAI NAMCO Entertainment Europe"
	"homepage" "https://www.thedarkpictures.com/"
	"listofdlc" "1259810"
}
"config"
{
	"installdir" "The Dark Pictures Anthology - Little Hope"
	"launch"
	{
		"0"
		{
			"executable" "LittleHope.exe"
			"arguments" "-dx11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LittleHope.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Dark Pictures Anthology: Little Hope (DX12)"
			}
			"description" "Dark Pictures Anthology: Little Hope (DX12)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2230664035"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,compat,devdebug,engineering,hardwaremanuf,influencersbuild,press,press_review,press1,qadebug,qarelease,rating,shadow,smglastknowngood,smgreview"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,arabic,brazilian,latam"
	"1194631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "133693888546976447"
				"size" "46573662066"
				"download" "26405413824"
			}
		}
	}
	"1194633"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2401317617118803807"
				"size" "46123882745"
				"download" "26294969424"
			}
		}
	}
	"1194632"
	{
		"manifests"
		{
		}
	}
	"1194634"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7353019674043464160"
				"size" "16"
				"download" "64"
			}
		}
	}
	"1194639"
	{
		"manifests"
		{
			"public"
			{
				"gid" "895341938460122569"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1259811"
	{
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11200128"
			"timeupdated" "1684914785"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "OptionSettings.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "SP*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "MP*.sav"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "PP*.sav"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "LittleHope/Saved/SaveGames"
			"pattern" "ST*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "28984968"
"_sha" "6b926a76b88c73adad73726ebe2fe3d43ad47924"
"_size" "8718"
