"appid" "360"
"common"
{
	"clienticon" "d991f95d96e1c76d2acb944bb09447628cd96caa"
	"clienttga" "b3f33e2fd5e6eee2f2f27fe5b10b1c78683a3363"
	"icon" "40b8a62efff5a9ab356e5c56f5c8b0532c8e1aa3"
	"logo" "9a5b7119d4e8977fffcd370d3c24036be7cee904"
	"logo_small" "d94392ef20c9943f4370076d0df1c2405d1e71a8"
	"name" "Half-Life Deathmatch: Source"
	"oslist" "windows,macos,linux"
	"clienticns" "44b51f7d161d4d16f4517d36bd9eab1589b75c9e"
	"linuxclienticon" "87bda297bfca8fa26490f4a35d634d978c7da319"
	"osarch" ""
	"osextended" ""
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "6935425"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Half-Life Deathmatch: Source"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_7a571ed8e766ab8cf9913c1000a3dbf9308550b7.jpg"
	"store_asset_mtime" "1745368548"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
		"2"
		{
			"type" "franchise"
			"name" "Half-Life"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_8" "1"
		"category_67" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_74" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1146466800"
	"community_hub_visible" "1"
	"gameid" "360"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "19"
		"1" "1663"
		"2" "3859"
		"3" "1774"
		"4" "3942"
		"5" "3839"
		"6" "1693"
		"7" "5708"
		"8" "4667"
		"9" "21"
		"10" "3878"
		"11" "1734"
		"12" "4182"
		"13" "4166"
		"14" "1667"
		"15" "4004"
		"16" "4345"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"dependantonapp" "280"
	"developer" "Valve"
	"gamedir" "hl1mp"
	"homepage" "http://www.steampowered.com/"
	"icon" "steam/games/icon_hl"
	"icon2" "steam/games/icon_hl_dull"
	"noservers" "0"
	"order" "2"
	"primarycache" "360"
	"serverbrowsername" "Half-Life Deathmatch: Source"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"video" "http://www.steampowered.com/"
	"no_revenue_accumulation" "1"
	"developer_url" "http://www.valvesoftware.com"
	"publisher" "Valve"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "hl1mp_win64.exe"
			"arguments" "-steam"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "hl1mp.sh"
			"arguments" "-steam"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "hl1mp.exe"
			"arguments" "-steam"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "hl2.exe"
			"arguments" "-steam -game hl1mp"
			"config"
			{
				"oslist" "windows"
				"betakey" "previous_build"
			}
			"description_loc"
			{
				"english" "Play Previous Build Branch"
			}
			"description" "Play Previous Build Branch"
		}
		"5"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game hl1mp"
			"config"
			{
				"oslist" "linux"
				"betakey" "previous_build"
			}
			"description_loc"
			{
				"english" "Play Previous Build Branch"
			}
			"description" "Play Previous Build Branch"
		}
	}
	"uselaunchcommandline" "1"
	"contenttype" "3"
	"installdir" "Half-Life 1 Source Deathmatch"
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
		}
	}
}
"depots"
{
	"361"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5641999994013633907"
				"size" "3277786930"
				"download" "1951635728"
			}
			"prerelease"
			{
				"gid" "4146906925667661160"
				"size" "3261154349"
				"download" "1950040800"
			}
			"previous_build"
			{
				"gid" "907475119214389274"
				"size" "3220358906"
				"download" "1921780848"
			}
		}
	}
	"360"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5265579109210360092"
				"size" "825728"
				"download" "43024"
			}
			"prerelease"
			{
				"gid" "5265579109210360092"
				"size" "825728"
				"download" "43024"
			}
			"previous_build"
			{
				"gid" "5265579109210360092"
				"size" "825728"
				"download" "43024"
			}
		}
	}
	"362"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8354687245849837720"
				"size" "318588285"
				"download" "116550608"
			}
			"prerelease"
			{
				"gid" "1529885541808735301"
				"size" "318790493"
				"download" "116515344"
			}
			"previous_build"
			{
				"gid" "3497422539598343026"
				"size" "127034863"
				"download" "51848992"
			}
		}
	}
	"363"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "772480552946464306"
				"size" "62454199"
				"download" "14770400"
			}
			"prerelease"
			{
				"gid" "772480552946464306"
				"size" "62454199"
				"download" "14770400"
			}
			"previous_build"
			{
				"gid" "770986663855299972"
				"size" "70670393"
				"download" "20622608"
			}
		}
	}
	"364"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7008898136767195478"
				"size" "201407774"
				"download" "59862496"
			}
			"prerelease"
			{
				"gid" "8440352053228888247"
				"size" "201534750"
				"download" "59878640"
			}
			"previous_build"
			{
				"gid" "3077438660969886798"
				"size" "81632335"
				"download" "29432768"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17399405"
			"timeupdated" "1739908733"
		}
		"prerelease"
		{
			"buildid" "18450815"
			"timeupdated" "1747174942"
		}
		"previous_build"
		{
			"buildid" "6935425"
			"description" "Previous Build"
			"timeupdated" "1739908714"
		}
	}
}
"_missing_token" "False"
"_change_number" "29360805"
"_sha" "41afc411ceb658cba27fc90a4607cdc97450315f"
"_size" "8102"
