"appid" "1382330"
"common"
{
	"name" "Persona 5 Strikers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "ペルソナ5 スクランブル ザ ファントム ストライカーズ"
		"tchinese" "女神異聞錄５ 亂戰：魅影攻手"
		"koreana" "페르소나 5 스크램블 더 팬텀 스트라이커즈"
	}
	"logo" "1c6d1e65427cc7f8012ee21a36cde5b6acf14b4e"
	"logo_small" "1c6d1e65427cc7f8012ee21a36cde5b6acf14b4e_thumb"
	"icon" "9b13b0d6d6776fccc99f38289502c127592a9c4e"
	"clienttga" "958155452b3023e6916bdadb992e0eaf84b121b9"
	"clienticon" "bad6dcfc15e063da2c880e648a3083a7dcd647b0"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1382330_eula_0"
			"name" "Persona 5 Strikers EULA"
			"url" "https://store.steampowered.com//eula/1382330_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1645747200"
		"tested_build_id" "7471875"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Persona 5 Strikers"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.627906976744185"
			"height_pct" "81.91489213683099"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.627906976744185"
				"height_pct" "81.91489213683099"
			}
		}
	}
	"store_asset_mtime" "1722432123"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ATLUS"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Persona"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614056400"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/persona-5-strikers\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1382330"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"store_tags"
	{
		"0" "4085"
		"1" "1646"
		"2" "4434"
		"3" "1756"
		"4" "21"
		"5" "1742"
		"6" "4182"
		"7" "122"
		"8" "19"
		"9" "4106"
		"10" "1697"
		"11" "323922"
		"12" "4191"
		"13" "4231"
		"14" "4305"
		"15" "4166"
		"16" "5395"
		"17" "4136"
		"18" "599"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "ATLUS"
	"publisher" "SEGA"
	"homepage" "https://www.atlus.com/p5s"
	"listofdlc" "1482080,1482081,1523810"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "P5S"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65532"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "EXTRAS\\Persona 5 Strikers Bonus Content.exe"
			"workingdir" "EXTRAS\\"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1523810"
			}
			"description_loc"
			{
				"english" "Play Persona 5 Strikers Bonus Content"
			}
			"description" "Play Persona 5 Strikers Bonus Content"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1382331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "541657970914493992"
				"size" "23009324777"
				"download" "22242769936"
			}
		}
	}
	"1482080"
	{
		"dlcappid" "1482080"
		"manifests"
		{
			"public"
			{
				"gid" "213556939175564631"
				"size" "16"
				"download" "64"
			}
		}
	}
	"1482081"
	{
		"dlcappid" "1482081"
		"manifests"
		{
			"public"
			{
				"gid" "180884191516666770"
				"size" "16"
				"download" "64"
			}
		}
	}
	"1382332"
	{
		"dlcappid" "1523810"
		"manifests"
		{
			"public"
			{
				"gid" "2454132547387187838"
				"size" "3023312824"
				"download" "2917114048"
			}
			"local"
			{
				"gid" "8799507865306248995"
				"size" "3774734432"
				"download" "2899294096"
			}
		}
	}
	"1382333"
	{
		"dlcappid" "1523810"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7471875"
			"timeupdated" "1633570676"
		}
		"local"
		{
			"buildid" "6208235"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1612808371"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "6291456"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/Steam/P5S/{Steam3AccountID}"
			"pattern" "SAVEDATA.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/Steam/P5S/{Steam3AccountID}"
			"pattern" "inputmap.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28986693"
"_sha" "4a6d7226019ee54a8878ec66329966f3589132e9"
"_size" "7802"
