"appid" "361350"
"common"
{
	"name" "Skyhook"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "df565f549c5de927676fef173abf2ad4662a7552"
	"logo_small" "df565f549c5de927676fef173abf2ad4662a7552_thumb"
	"icon" "4640b78320f98c353ec6caa05b8c5cc220c58638"
	"clienttga" "c21ee84963d498487798fb71f7dc835ec5441773"
	"clienticon" "93f6298ee3b3ce02e87afdcbf62bf208af6c497b"
	"linuxclienticon" "751388c12ce553ca0d10324cbe07d52203d620f2"
	"clienticns" "0888bf1df64cd62649d778533857b306d0af3554"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1707264000"
		"tested_build_id" "1690871"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Skyhook"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1693594235"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Megastorm Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Megastorm Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_37" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1463468400"
	"steam_release_date" "1463498909"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361350"
	"store_tags"
	{
		"0" "4736"
		"1" "5379"
		"2" "597"
		"3" "1775"
		"4" "1743"
		"5" "1625"
		"6" "1773"
		"7" "3871"
		"8" "4136"
		"9" "19"
		"10" "3964"
		"11" "4195"
		"12" "1684"
		"13" "1681"
		"14" "4562"
		"15" "4004"
		"16" "3993"
		"17" "4840"
		"18" "1685"
		"19" "4508"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"gamedir" ""
	"developer" "Megastorm Games"
	"publisher" "Megastorm Games"
	"homepage" "http://www.skyhookgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Skyhook"
	"launch"
	{
		"0"
		{
			"executable" "Skyhook.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Skyhook.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "skyhook.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "skyhook.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"361351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3981336807342403468"
				"size" "448263241"
				"download" "88711360"
			}
		}
	}
	"361352"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7198525725791536915"
				"size" "458242087"
				"download" "91352688"
			}
		}
	}
	"361353"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2182595680140979184"
				"size" "483071240"
				"download" "98473776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1690871"
			"timeupdated" "1489544189"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Megastorm Games/Skyhook/SavesDir"
			"pattern" "*.sky"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Megastorm Games/Skyhook/SavesDir/"
			"pattern" "*.sky"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxXdgDataHome"
			"path" "Megastorm Games/Skyhook/SavesDir"
			"pattern" "*.sky"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "28972462"
"_sha" "442fe80e4fb2bae9320de469bc403413f8149cba"
"_size" "6748"
