"appid" "2239550"
"common"
{
	"name" "Watch Dogs: Legion"
	"type" "Game"
	"icon" "66909b160660967933f4ffed89d10d1b1cc5df32"
	"clienticon" "7e5dcf37fbbb739cea1c6e1f923fd7cac31fac2f"
	"clienttga" "e034b51df609386c757849c7acf531e81bb9e0a9"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2239550_eula_0"
			"name" "Watch Dogs: Legion EULA"
			"url" "https://store.steampowered.com//eula/2239550_eula_0"
			"version" "16"
		}
	}
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1746230400"
		"tested_build_id" "12637957"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.11441647597253"
			"height_pct" "50.75987838421027"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.11441647597253"
				"height_pct" "50.75987838421027"
			}
		}
	}
	"store_asset_mtime" "1747655035"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Toronto"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "WatchDogs Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_18" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_35" "1"
		"category_61" "1"
		"category_13" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"latam"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674755683"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2239550"
	"content_descriptors_including_dlc"
	{
		"0" "1"
		"1" "5"
	}
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "21"
		"3" "3859"
		"4" "122"
		"5" "5502"
		"6" "1774"
		"7" "4115"
		"8" "1685"
		"9" "1697"
		"10" "4175"
		"11" "4182"
		"12" "3843"
		"13" "4106"
		"14" "3814"
		"15" "4486"
		"16" "3834"
		"17" "1644"
		"18" "5030"
		"19" "21006"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Ubisoft Toronto"
	"publisher" "Ubisoft"
	"homepage" "https://watchdogs.ubisoft.com/"
	"listofdlc" "2239570,2239571,2239573,2239574,2239575,2239576,2239577,2239580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WatchDogs_Legion"
	"launch"
	{
		"0"
		{
			"executable" "bin\\WatchDogsLegion.exe"
			"arguments" "-uplay_steam_mode -sound2d"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2239551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5409223134227379956"
				"size" "53998923470"
				"download" "46557155088"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"2239553"
	{
		"manifests"
		{
			"public"
			{
				"gid" "861626495949591325"
				"size" "5334663107"
				"download" "5024245920"
			}
		}
	}
	"2239554"
	{
		"manifests"
		{
			"public"
			{
				"gid" "150776765054703772"
				"size" "5668194139"
				"download" "5320195184"
			}
		}
	}
	"2239555"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1126084741540836795"
				"size" "5828098736"
				"download" "5477559616"
			}
		}
	}
	"2239556"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1246586549978281605"
				"size" "8082166732"
				"download" "7727579120"
			}
		}
	}
	"2239557"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1708196626566240967"
				"size" "6046954926"
				"download" "5697372368"
			}
		}
	}
	"2239558"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5263627914238077400"
				"size" "5414279691"
				"download" "5061486736"
			}
		}
	}
	"2239559"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1849129399140238585"
				"size" "5879759642"
				"download" "5523418912"
			}
		}
	}
	"2239578"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1722712900383029919"
				"size" "5861473192"
				"download" "5507306048"
			}
		}
	}
	"2239579"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4016126354565287573"
				"size" "16056051191"
				"download" "14826955744"
			}
		}
	}
	"2239581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2185846408303563524"
				"size" "498"
				"download" "368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12637957"
			"timeupdated" "1699434167"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "17e232e60b6f17013cf53b56651f0096910af520"
"_size" "9080"
