"appid" "1517290"
"common"
{
	"name" "Battlefield™ 2042"
	"type" "Game"
	"releasestate" "released"
	"logo" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2"
	"logo_small" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2_thumb"
	"icon" "dc805cd05c36a1b26f4eb57b64301e6708e20776"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "fee1f71a1ddfb51a1417e3938f5c887ec1dc071f"
	"name_localized"
	{
		"tchinese" "《戰地風雲™ 2042》"
		"schinese" "《战地风云™ 2042》"
	}
	"eulas"
	{
		"0"
		{
			"id" "1517290_eula_1"
			"name" "Battlefield™ 2042 EULA"
			"url" "https://store.steampowered.com//eula/1517290_eula_1"
		}
	}
	"exfgls" "1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1667520000"
		"tested_build_id" "9765808"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.53686598262573"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "e68a8598b5c60d8188968f2da0da941f4834d5b2/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "e68a8598b5c60d8188968f2da0da941f4834d5b2/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.53686598262573"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1748912095"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_66" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637308500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1517290"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "3859"
		"2" "1774"
		"3" "4168"
		"4" "1678"
		"5" "4182"
		"6" "19"
		"7" "3839"
		"8" "3993"
		"9" "5711"
		"10" "1775"
		"11" "4295"
		"12" "11104"
		"13" "5673"
		"14" "5363"
		"15" "3968"
		"16" "4145"
		"17" "21"
		"18" "620519"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "46"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/battlefield/battlefield-2042/"
	"listofdlc" "1635820,1635821,1635822,1635823,1635852,1635853,1696390,1696391,1785610,2229700,2363740,2363741,2497760,2727450,3185710,3269070,3363160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 2042"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1517290\?platform=steam&theme=bf2042"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1517291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1527173479367456303"
				"size" "103117206695"
				"download" "97267520672"
			}
		}
	}
	"1517293"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8979201081433411545"
				"size" "1121008095"
				"download" "1010327408"
			}
		}
	}
	"1517294"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1746064568907295449"
				"size" "960945999"
				"download" "875484688"
			}
		}
	}
	"1517295"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3904290718521714786"
				"size" "831680150"
				"download" "748843072"
			}
		}
	}
	"1517296"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5089198747388191107"
				"size" "942897304"
				"download" "864060368"
			}
		}
	}
	"1517297"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3748547679957262655"
				"size" "1121756804"
				"download" "1010806992"
			}
		}
	}
	"1517298"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2860382922763402185"
				"size" "1025662741"
				"download" "922922528"
			}
		}
	}
	"1517299"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4807342227424726712"
				"size" "775425186"
				"download" "705350672"
			}
		}
	}
	"1635824"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2064005292467869043"
				"size" "1121530701"
				"download" "1010806480"
			}
		}
	}
	"1635825"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6467278652497634931"
				"size" "963838979"
				"download" "876701184"
			}
		}
	}
	"1635826"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8104243278275388419"
				"size" "896014062"
				"download" "806215920"
			}
		}
	}
	"1635827"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8056923192312904602"
				"size" "890347583"
				"download" "795280048"
			}
		}
	}
	"1635828"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "21618834785700001"
				"size" "968655228"
				"download" "890539632"
			}
		}
	}
	"1635829"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747503003776142064"
				"size" "819289735"
				"download" "743140304"
			}
		}
	}
	"1696392"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5586609585524671507"
				"size" "861243862"
				"download" "782308944"
			}
		}
	}
	"3340991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4706744716523911097"
				"size" "234648127"
				"download" "234136240"
			}
		}
		"depotfromapp" "3340990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "18396101"
			"timeupdated" "1748333244"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29525711"
"_sha" "e86ab7951e3f2128c63f2fe7a610882c9cdcfe1c"
"_size" "10556"
