"appid" "2698940"
"common"
{
	"name" "The Crew Motorfest"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "4c6ef4b12817cea5d720d38a160b4ca14a0f5af2"
	"clienticon" "4629bd222591cf284f2140e9da1e0989d7048661"
	"clienttga" "3fbc56f864a655cc63850d22f84631f17db23830"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2698940_eula_1"
			"name" "The Crew Motorfest EULA"
			"url" "https://store.steampowered.com//eula/2698940_eula_1"
			"version" "3"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"steamos_compatibility" "1"
		"test_timestamp" "1741824000"
		"tested_build_id" "17418373"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamOS_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41.59859976662776"
			"height_pct" "61.77867489907385"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41.59859976662776"
				"height_pct" "61.77867489907385"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1741366593"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Ivory Tower"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
	}
	"category"
	{
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
		"category_13" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713459600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2698940"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "1773"
		"3" "3859"
		"4" "1644"
		"5" "3810"
		"6" "4182"
		"7" "701"
		"8" "1775"
		"9" "3843"
		"10" "1685"
		"11" "4191"
		"12" "198913"
		"13" "1100687"
		"14" "599"
		"15" "12095"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"legacykeylinkedexternally" "1"
	"proofofpurchaseticketrevision" "2"
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "project D"
		}
	}
	"developer" "Ubisoft Ivory Tower"
	"publisher" "Ubisoft"
	"listofdlc" "2716050,2805000,2805010,2849030,2849040,2865990,2898630,2898640,2934260,3251420,3251430,3251440,3251450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Crew Motorfest"
	"launch"
	{
		"0"
		{
			"executable" "TheCrewMotorfest.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2698941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7163692487466211441"
				"size" "59807688270"
				"download" "55116835600"
			}
			"local"
			{
				"gid" "2915921679385542269"
				"size" "45610605327"
				"download" "41652408880"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "17843335"
			"timeupdated" "1743586312"
		}
		"local"
		{
			"buildid" "13269693"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1706178281"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29535701"
"_sha" "3a0ce75cdf42d79394ed9df7d48a2a05e2182112"
"_size" "6648"
