"appid" "1143930"
"common"
{
	"name" "HYENAS - Closed Alpha"
	"section_type" "ownersonly"
	"type" "Game"
	"releasestate" "unavailable"
	"associations"
	{
	}
	"gameid" "1143930"
	"exfgls" "8"
}
"config"
{
	"installdir" "Hyenas"
	"launch"
	{
		"0"
		{
			"executable" "Hyenas.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1143931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4539966230331723340"
				"size" "40"
				"download" "80"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4235927"
			"timeupdated" "1691165236"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27899686"
"_sha" "cd37016ae58c0308c4573a4b09977b58ce170f9d"
"_size" "877"
