"appid" "311560"
"common"
{
	"name" "Assassin\'s Creed Rogue"
	"type" "Game"
	"releasestate" "released"
	"logo" "286043867f5791b30def36449d7eb0fb393e23ca"
	"logo_small" "286043867f5791b30def36449d7eb0fb393e23ca_thumb"
	"icon" "422e9d527f4a509a179cfbd2832b47db793d8000"
	"clienttga" "a734f9123339f38707818abc353542a765f5edb6"
	"clienticon" "ccd7bb07b45fdf87b63f50dcd2a492e73ab3f481"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "311560_eula_0"
			"name" "Assassin\'s Creed Rogue EULA"
			"url" "http://store.steampowered.com//eula/311560_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1743638400"
		"tested_build_id" "13373337"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed Rogue"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28"
			"height_pct" "37"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28"
				"height_pct" "37"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1421674087"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Sofia"
		}
		"1"
		{
			"type" "developer"
			"name" "Ubisoft Kiev"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1426006800"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/assassins-creed-rogue\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "311560"
	"store_tags"
	{
		"0" "1695"
		"1" "4376"
		"2" "19"
		"3" "4036"
		"4" "1687"
		"5" "1697"
		"6" "21"
		"7" "3987"
		"8" "4182"
		"9" "4145"
		"10" "1681"
		"11" "4166"
		"12" "1742"
		"13" "4106"
		"14" "4559"
		"15" "1664"
		"16" "1685"
		"17" "599"
		"18" "6910"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Ubisoft Sofia"
	"publisher" "Ubisoft"
	"homepage" "http://assassinscreed.ubi.com/"
	"listofdlc" "339030,339031,339032,339033,339034,352920,352921,352922,352923,352924,352925,352926,352927,352928,352940,352941,352942,352943,352944"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Assassin\'s Creed Rogue"
	"launch"
	{
		"0"
		{
			"executable" "ACC.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch Assassin\'s Creed Rogue"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,dutch,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"311561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7137976438714669362"
				"size" "12587755101"
				"download" "8754046368"
			}
		}
	}
	"311562"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5707643107944744968"
				"size" "14"
				"download" "64"
			}
		}
	}
	"311563"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "865781276612952734"
				"size" "14"
				"download" "64"
			}
		}
	}
	"311564"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2890088491324757649"
				"size" "14"
				"download" "64"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7692967814764193714"
				"size" "631944"
				"download" "515248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13373337"
			"timeupdated" "1707164761"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "29524701"
"_sha" "fb8caa35d9baeb3da37f250c81e5c8695fb1d695"
"_size" "8270"
