"appid" "1128860"
"common"
{
	"name" "Men of War II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "870158e3d7a0463c7eaf4487e6294c7863a4eee3"
	"logo_small" "870158e3d7a0463c7eaf4487e6294c7863a4eee3_thumb"
	"icon" "b129588962c00db24cb874e8518bb4583aa4c8b6"
	"clienticon" "456abf4921af0d59cc643385b68edc79ce85968b"
	"clienttga" "adcabb3a7c8fa94c680ffe7c6315eef469e8a3f3"
	"eulas"
	{
		"0"
		{
			"id" "1128860_eula_0"
			"name" "Men of War II EULA"
			"url" "https://store.steampowered.com//eula/1128860_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.77270630376387"
			"height_pct" "88.22132510092615"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.77270630376387"
				"height_pct" "88.22132510092615"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730139558"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Best Way"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715791914"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1128860"
	"store_tags"
	{
		"0" "3859"
		"1" "1685"
		"2" "4150"
		"3" "1676"
		"4" "9"
		"5" "4182"
		"6" "3813"
		"7" "3843"
		"8" "4684"
		"9" "4175"
		"10" "1669"
		"11" "3987"
		"12" "8122"
		"13" "19"
		"14" "4168"
		"15" "13276"
		"16" "1708"
		"17" "4191"
		"18" "1775"
		"19" "4791"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Best Way"
	"publisher" "Fulqrum Publishing"
	"listofdlc" "2530640,2530660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Men of War II"
	"launch"
	{
		"0"
		{
			"executable" "mow2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "mow2.exe"
			"arguments" "-backend_channel ark:demo"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_test build_test internal qa_dev dev_test"
			}
			"description_loc"
			{
				"english" "Men of War II - Demo Channel"
			}
			"description" "Men of War II - Demo Channel"
		}
		"2"
		{
			"executable" "mow2.exe"
			"arguments" "-backend_channel ark:demo"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "UPDATED"
			}
			"description_loc"
			{
				"english" "Steel Rain Update Beta "
			}
			"description" "Steel Rain Update Beta "
		}
		"3"
		{
			"executable" "mow2_editor.exe"
			"arguments" "-sdlmod mp -level normal"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"4"
		{
			"executable" "mow2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "mow2_editor.sh"
			"arguments" "-sdlmod mp -level normal"
			"type" "editor"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"6"
		{
			"executable" "modeling/[material.ed-x64].cmd"
			"workingdir" "modeling"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Material Editor"
			}
			"description" "Material Editor"
		}
	}
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3078204658"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,build_test,dev_test,internal,qa_test,review"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian,ukrainian"
	"1128861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5111841049222983859"
				"size" "25925107171"
				"download" "23620639408"
			}
			"beta"
			{
				"gid" "6739162708069516485"
				"size" "24391342512"
				"download" "22097100816"
			}
		}
	}
	"1128862"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169747346325658444"
				"size" "66226625"
				"download" "20702224"
			}
			"beta"
			{
				"gid" "3210080424107530653"
				"size" "66226643"
				"download" "20702240"
			}
		}
	}
	"1128863"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3275418631828410400"
				"size" "34928640"
				"download" "11153840"
			}
			"beta"
			{
				"gid" "554889095986888154"
				"size" "34510336"
				"download" "11007920"
			}
		}
	}
	"1128864"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7600844478778049063"
				"size" "17891840"
				"download" "5707360"
			}
			"beta"
			{
				"gid" "3273448364322860699"
				"size" "19814912"
				"download" "6354288"
			}
		}
	}
	"1128865"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218303862362196571"
				"size" "39751082"
				"download" "11595216"
			}
			"beta"
			{
				"gid" "4286113278768091867"
				"size" "39751100"
				"download" "11595232"
			}
		}
	}
	"2530640"
	{
		"dlcappid" "2530640"
		"manifests"
		{
			"public"
			{
				"gid" "7757618600484110922"
				"size" "28398303"
				"download" "26162800"
			}
			"beta"
			{
				"gid" "7757618600484110922"
				"size" "28398303"
				"download" "26162800"
			}
		}
	}
	"2530660"
	{
		"dlcappid" "2530660"
		"manifests"
		{
			"public"
			{
				"gid" "7241877389079790517"
				"size" "39769443"
				"download" "38556640"
			}
			"beta"
			{
				"gid" "7241877389079790517"
				"size" "39769443"
				"download" "38556640"
			}
		}
	}
	"1128866"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8384434365200529661"
				"size" "32988107"
				"download" "10318464"
			}
			"beta"
			{
				"gid" "6857979429773652908"
				"size" "32578171"
				"download" "10174256"
			}
		}
	}
	"1128867"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1077624452265151930"
				"size" "17408186"
				"download" "5451584"
			}
			"beta"
			{
				"gid" "1378637957680831465"
				"size" "17137834"
				"download" "5365792"
			}
		}
	}
	"workshopdepot" "1128860"
	"branches"
	{
		"public"
		{
			"buildid" "16988071"
			"timeupdated" "1737029467"
		}
		"beta"
		{
			"buildid" "16169865"
			"description" "Beta branch for the Steel Rain update"
			"timeupdated" "1729863146"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player/save"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/replay/"
			"pattern" "*.rep"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "editor_desktop.set"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "general.opt"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "hud2_hotbar.opt"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "mp.opt"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "panel_controls.opt"
		}
		"7"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II"
			"pattern" "fatal_error_report.set"
		}
		"8"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player/offline"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "29134652"
"_sha" "d724c89077ea905d771acf5e49db12bd4d20e6c3"
"_size" "10943"
