"appid" "12230"
"common"
{
	"name" "Grand Theft Auto III"
	"logo" "0e73825e3abd7bfe43b55a49bbcb862aee7c2e71"
	"logo_small" "0e73825e3abd7bfe43b55a49bbcb862aee7c2e71_thumb"
	"oslist" "macos"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/eula_Rockstar"
			"id" "eula_Rockstar"
			"name" "eula_Rockstar"
		}
	}
	"visibleonlyonavailableplatforms" "1"
	"app_retired_publisher_request" "1"
	"type" "game"
	"restricted_countries" "DE"
	"metacritic_name" "Grand Theft Auto III"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.90657099136547"
			"height_pct" "81.91489213683099"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.90657099136547"
				"height_pct" "81.91489213683099"
			}
		}
	}
	"store_asset_mtime" "1622583228"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
		"category_62" "1"
	}
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-iii\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "12230"
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "1774"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "TransGaming Inc."
	"gamedir" "grand theft auto 3"
	"homepage" "http://www.gametreeonline.com/"
	"icon" ""
	"installscript_macos" "Grand Theft Auto 3.app/installscript_osx.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_Rockstar"
	"noservers" "1"
	"order" "1"
	"primarycache" "12231"
	"primarycache_macos" "12231"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"validoslist" "macos"
}
"config"
{
	"contenttype" "3"
	"installdir" "grand theft auto 3"
	"launch"
	{
		"0"
		{
			"executable" "Grand Theft Auto 3.app/Contents/MacOS/cider"
			"arguments" "-psn"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"12231"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1367471169150032614"
				"size" "1347088398"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "91486"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "adbe681a6ef5ece99c34e1c59fd16c2316f0ed45"
"_size" "2995"
