"appid" "3092450"
"common"
{
	"name" "inZOI: Creative Studio"
	"type" "Demo"
	"parent" "2456740"
	"clienticon" "221c95d465475c17bc22cffca48a857da6a20188"
	"clienttga" "ead200587fbe51973a0eb6f216732bb4fd5a94ab"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6dc08532335d90fdceb6c780290b83d838083fc2"
	"eulas"
	{
		"0"
		{
			"id" "3092450_eula_0"
			"name" "inZOI: Character Studio EULA"
			"url" "https://store.steampowered.com//eula/3092450_eula_0"
			"version" "4"
		}
	}
	"releasestate" "released"
	"aicontenttype" "2"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f64df4bc585beb1f829a7cbebe6b6301b15388b3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "8f797016fe883888db468ce02f00f81991f39a7b/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.61787357569556"
			"height_pct" "62.07025217919313"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "95ca7a0dc013ae6a22afc865a236252eef15b416/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "95ca7a0dc013ae6a22afc865a236252eef15b416/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7459a46f4b0e6ce4c256b60af337fb2071e5cc25/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7459a46f4b0e6ce4c256b60af337fb2071e5cc25/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7459a46f4b0e6ce4c256b60af337fb2071e5cc25/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "c6216f74a0672970cf9e5cd7c78cb7abeee42ed9/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.61787357569556"
				"height_pct" "62.07025217919313"
			}
			"image"
			{
				"english" "c6216f74a0672970cf9e5cd7c78cb7abeee42ed9/logo.png"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "738cd2f1fe66959c8eb1ffed17fcf37122a93b87/library_header_2x.jpg"
			}
			"image"
			{
				"english" "738cd2f1fe66959c8eb1ffed17fcf37122a93b87/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1743119888"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "inZOI Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "KRAFTON, Inc."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724213500"
	"gameid" "3092450"
	"exfgls" "6"
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "inZOI Studio"
	"publisher" "KRAFTON, Inc."
	"homepage" "https://playinzoi.com"
}
"config"
{
	"installdir" "inZOI Demo"
	"launch"
	{
		"0"
		{
			"executable" "inZOI.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3092451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5944823880248170936"
				"size" "18069500406"
				"download" "17376437456"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "17821013"
			"timeupdated" "1742658750"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "28181100"
"_sha" "e786f0f4d829e9b0a9ccf45501155df6700800d4"
"_size" "4903"
