"appid" "2819780"
"common"
{
	"name" "Neon Fantasy: Butterflies"
	"type" "Game"
	"icon" "c6a6eb6c8a5628927c91b95e28af47158e8e8b77"
	"clienttga" "45977ed538ca2d81b86c104b4dfe78e5ce261854"
	"clienticon" "94ac62e10461e3d4300e486c37860e53118871d2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1745463286"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quantum Quiver Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quantum Quiver Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Neon Fantasy"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_67" "1"
		"category_70" "1"
		"category_74" "1"
		"category_76" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"albanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"amharic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"assamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"afrikaans"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bangla"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bosnian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"belarusian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"valencian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"wolof"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"armenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gujarati"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dari"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"zulu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"yoruba"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kannada"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"quechua"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"konkani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"khmer"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"xhosa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kiche"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latvian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malayalam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maltese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maori"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"marathi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"mongolian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"nepali"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"odia"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sotho"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sinhala"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sindhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"scots"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sorani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swahili"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tajik"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tamil"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tatar"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"telugu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tigrinya"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tswana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkmen"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uzbek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uyghur"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hausa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"cherokee"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"icelandic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"igbo"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708156825"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2819780"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "916648"
		"3" "3871"
		"4" "4166"
		"5" "4182"
		"6" "1654"
		"7" "3798"
		"8" "3916"
		"9" "4004"
		"10" "4085"
		"11" "4136"
		"12" "4234"
		"13" "4252"
		"14" "4305"
		"15" "4400"
		"16" "4711"
		"17" "4726"
		"18" "5350"
		"19" "17389"
	}
}
"extended"
{
	"developer" "Quantum Quiver Games"
	"publisher" "Quantum Quiver Games"
}
"config"
{
	"installdir" "Neon Fantasy Butterflies"
	"launch"
	{
		"0"
		{
			"executable" "Neon Fantasy Butterflies.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2819781"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5673090322921414184"
				"size" "487869246"
				"download" "479622000"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "13489462"
			"timeupdated" "1708248036"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "28635507"
"_sha" "57a37f260a4ddef84787044395f3440af0ac1dfe"
"_size" "13141"
