"appid" "379720"
"common"
{
	"name" "DOOM"
	"type" "Game"
	"oslist" "windows"
	"releasestate" "released"
	"logo" "2e6aa9a14a0da798fe9f1c0a4d0bacecf241c0a2"
	"logo_small" "2e6aa9a14a0da798fe9f1c0a4d0bacecf241c0a2_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "a7a28753b843ca5ce62a0ecaabd78932dc14725e"
	"clienttga" "424b3949b00d5545f6a1c6a2e2bf1872b3e73ff5"
	"icon" "b6e72ff47d1990cb644700751eeeff14e0aba6dc"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1646870400"
		"tested_build_id" "2642713"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "DOOM"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "31"
			"height_pct" "43"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "31"
				"height_pct" "43"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1573231983"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "id Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "DOOM"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1463112000"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/doom\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "379720"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "1663"
		"1" "4345"
		"2" "19"
		"3" "1774"
		"4" "1756"
		"5" "9541"
		"6" "3839"
		"7" "3859"
		"8" "1734"
		"9" "4182"
		"10" "3942"
		"11" "1667"
		"12" "4166"
		"13" "1693"
		"14" "5228"
		"15" "4026"
		"16" "5708"
		"17" "1659"
		"18" "4667"
		"19" "1685"
	}
	"review_score" "9"
	"review_percentage" "95"
	"review_score_bombs" "9"
	"review_percentage_bombs" "95"
}
"extended"
{
	"developer" "id Software"
	"publisher" "Bethesda Softworks"
	"homepage" "http://www.doom.com"
	"listofdlc" "446370,458020,499590,527180,559040"
}
"config"
{
	"contenttype" "3"
	"installdir" "DOOM"
	"launch"
	{
		"0"
		{
			"executable" "DOOMx64.exe"
			"description" "DOOM"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2146363957"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"731532156"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"depotdeltapatches" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,tchinese,russian,japanese,polish,brazilian"
	"379721"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7402417666934369131"
				"size" "181437520"
				"download" "32742768"
			}
		}
	}
	"379722"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8049776370753024361"
				"size" "469"
				"download" "352"
			}
		}
	}
	"379723"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1406287300602632194"
				"size" "10932132913"
				"download" "6090709600"
			}
		}
	}
	"379724"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3656495822077136393"
				"size" "1645385640"
				"download" "1554822560"
			}
		}
	}
	"379725"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5817063578906359824"
				"size" "8612462"
				"download" "7271360"
			}
		}
	}
	"379726"
	{
		"manifests"
		{
			"public"
			{
				"gid" "738549394730022244"
				"size" "9917750412"
				"download" "9335281280"
			}
		}
	}
	"379727"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8037609299761349397"
				"size" "9200978000"
				"download" "7878068176"
			}
		}
	}
	"379728"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1950426378786289921"
				"size" "0"
				"download" "0"
			}
		}
	}
	"379729"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3267062194933049482"
				"size" "5754565165"
				"download" "4942842224"
			}
		}
	}
	"446371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9171005121425145754"
				"size" "3207479665"
				"download" "2835095232"
			}
		}
	}
	"446372"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7504828670365651918"
				"size" "6922024725"
				"download" "5846639824"
			}
		}
	}
	"446373"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5740097624449687519"
				"size" "25988685202"
				"download" "25142934016"
			}
		}
	}
	"567300"
	{
		"manifests"
		{
		}
		"dlcappid" "567300"
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13954591"
			"timeupdated" "1712851489"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/"
			"pattern" "*.cfg"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/PROFILE/"
			"pattern" "profile.bin"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint.dat"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "checkpoint_alt.dat"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "checkpoint_mapstart.dat"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "game_duration.dat"
			"recursive" "1"
		}
		"7"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "level_duration.dat"
			"recursive" "1"
		}
		"8"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "level_duration_alt.dat"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "player_inventory.dat"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/"
			"pattern" "shell_shared.dat"
			"recursive" "1"
		}
		"11"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE0/"
			"pattern" "game.details"
		}
		"12"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE1/"
			"pattern" "game.details"
		}
		"13"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE2/"
			"pattern" "game.details"
		}
		"14"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint.dat_lvl"
			"recursive" "1"
		}
		"15"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint_mapstart.dat_lvl"
			"recursive" "1"
		}
		"16"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "game_duration.dat_lvl"
			"recursive" "1"
		}
		"17"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "level_duration.dat_lvl"
			"recursive" "1"
		}
		"18"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "player_inventory.dat_lvl"
			"recursive" "1"
		}
		"19"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "shell_shared.dat_lvl"
			"recursive" "1"
		}
		"20"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint.dat.verify"
			"recursive" "1"
		}
		"21"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint.dat_lvl.verify"
			"recursive" "1"
		}
		"22"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint_alt.dat.verify"
			"recursive" "1"
		}
		"23"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint_mapstart.dat.verify"
			"recursive" "1"
		}
		"24"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "checkpoint_mapstart.dat_lvl.verify"
			"recursive" "1"
		}
		"25"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "game_duration.dat.verify"
			"recursive" "1"
		}
		"26"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "game_duration.dat_lvl.verify"
			"recursive" "1"
		}
		"27"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "level_duration.dat.verify"
			"recursive" "1"
		}
		"28"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "level_duration.dat_lvl.verify"
			"recursive" "1"
		}
		"29"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "level_duration_alt.dat.verify"
			"recursive" "1"
		}
		"30"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "player_inventory.dat.verify"
			"recursive" "1"
		}
		"31"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "player_inventory.dat_lvl.verify"
			"recursive" "1"
		}
		"32"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "shell_shared.dat.verify"
			"recursive" "1"
		}
		"33"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame"
			"pattern" "shell_shared.dat_lvl.verify"
			"recursive" "1"
		}
		"34"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE0/"
			"pattern" "game.details.verify"
		}
		"35"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE1/"
			"pattern" "game.details.verify"
		}
		"36"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame/GAME-AUTOSAVE2/"
			"pattern" "game.details.verify"
		}
		"37"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/PROFILE/"
			"pattern" "profile.bin"
		}
		"38"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/GAME-AUTOSAVE0/"
			"pattern" "game.details"
		}
		"39"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/GAME-AUTOSAVE1/"
			"pattern" "game.details"
		}
		"40"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/GAME-AUTOSAVE2/"
			"pattern" "game.details"
		}
		"41"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/"
			"pattern" "migrated.bin"
		}
		"42"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/"
			"pattern" "*.dat"
			"recursive" "1"
		}
		"43"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/"
			"pattern" "*.dat_lvl"
			"recursive" "1"
		}
		"44"
		{
			"root" "WinSavedGames"
			"path" "id Software/DOOM/base/savegame.user/{64BitSteamID}/"
			"pattern" "*.verify"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "28972643"
"_sha" "8ac15a568c321c83ead2acfb8f8e7ac1e4e0a4a3"
"_size" "15599"
