"appid" "315210"
"common"
{
	"name" "Suicide Squad: Kill the Justice League"
	"type" "Game"
	"releasestate" "released"
	"logo" "ba2fa681b03ba92bfdd2d874e2c2a74dafe774c8"
	"logo_small" "ba2fa681b03ba92bfdd2d874e2c2a74dafe774c8_thumb"
	"icon" "1c0ed772f3b98f58c60f5077bce058a277a944c3"
	"clienticns" "52fc4b4c5590eee4d716cf224e074c27be6e1402"
	"clienticon" "71ba807b7e659eddc6af1ba337bc2b66b6171c97"
	"clienttga" "ed335b741adc7fede38b2b132d8f704d6d8add6f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"koreana" "수어사이드 스쿼드: 킬 더 저스티스 리그"
		"brazilian" "Esquadrão Suicida: Mate a Liga da Justiça"
		"schinese" "自杀小队：消灭正义联盟"
		"tchinese" "自殺突擊隊：戰勝正義聯盟"
		"japanese" "スーサイド・スクワッド キル・ザ・ジャスティス・リーグ"
		"polish" "Legion Samobójców: Śmierć Lidze Sprawiedliwości"
		"russian" "Отряд самоубийц: Конец Лиги справедливости"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "315210_eula_0"
			"name" "Suicide Squad: Kill the Justice League EULA"
			"url" "https://store.steampowered.com//eula/315210_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"steamos_compatibility" "2"
		"test_timestamp" "1707523200"
		"tested_build_id" "13328208"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
			"1"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"2"
			{
				"display" "1"
				"token" "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.94584400415923"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "8856756844f8aa3657ba93a0c803b1ca05f68bb2/library_hero.jpg"
			}
			"image2x"
			{
				"english" "8856756844f8aa3657ba93a0c803b1ca05f68bb2/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8856756844f8aa3657ba93a0c803b1ca05f68bb2/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.94584400415923"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "85d6f76f8cacdd5401de415258a7e3b45a15d96d/logo_2x.png"
			}
			"image"
			{
				"english" "85d6f76f8cacdd5401de415258a7e3b45a15d96d/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739552026"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rocksteady Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_55" "1"
		"category_56" "1"
		"category_27" "1"
		"category_35" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706896600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "315210"
	"content_descriptors_including_dlc"
	{
		"0" "2"
		"1" "5"
	}
	"store_tags"
	{
		"0" "4845"
		"1" "3843"
		"2" "1671"
		"3" "353880"
		"4" "3814"
		"5" "44868"
		"6" "19"
		"7" "3859"
		"8" "1695"
		"9" "6730"
		"10" "11333"
		"11" "1697"
		"12" "1774"
		"13" "1721"
		"14" "4853"
		"15" "4182"
		"16" "4667"
		"17" "1751"
		"18" "4754"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Rocksteady Studios"
	"publisher" "Warner Bros. Games"
	"listofdlc" "2474090,2474100,2474110,2716350"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Suicide Squad Kill the Justice League"
	"launch"
	{
		"0"
		{
			"executable" "start_protected_game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,polish,arabic,brazilian,latam"
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"315211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4443834196174197060"
				"size" "103185062412"
				"download" "86664833808"
			}
		}
	}
	"315212"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "262943211739857545"
				"size" "6285815875"
				"download" "5908732448"
			}
		}
	}
	"315213"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "780674397389142294"
				"size" "6576171401"
				"download" "6175225904"
			}
		}
	}
	"315214"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3390447772311628478"
				"size" "6218206199"
				"download" "5850156176"
			}
		}
	}
	"315215"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6878152482888731645"
				"size" "6053525831"
				"download" "5705310384"
			}
		}
	}
	"315216"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7361648533418468010"
				"size" "6234670055"
				"download" "5866465632"
			}
		}
	}
	"315217"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "520277345523201444"
				"size" "6233480843"
				"download" "5880750016"
			}
		}
	}
	"315218"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4075749034952776096"
				"size" "6224522274"
				"download" "5856418128"
			}
		}
	}
	"2474090"
	{
		"dlcappid" "2474090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17223101"
			"timeupdated" "1738587156"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Suicide Squad - Kill the Justice League\\Saved\\SaveGames\\OfflineSaves"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "29001829"
"_sha" "fe7780c55d129bdee8babac167f449629edfa176"
"_size" "10042"
