"appid" "400"
"common"
{
	"clienticon" "c7cb09b9f0fbb9589b4bd5a8217c8333c4d8204e"
	"clienttga" "0da38a1351a4d7f17b4c53c9d9bd09ba59ed463b"
	"icon" "cfa928ab4119dd137e50d728e8fe703e4e970aff"
	"logo" "4184d4c0d915bd3a45210667f7b25361352acd8f"
	"logo_small" "07e7e9afa13b5132c32f5e265ed95a6beab3de6f"
	"metacritic_url" "pc/portal"
	"name" "Portal"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"clienticns" "89b04b46c85279c6da7a543408644031317e49b3"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "9fcff385181db33a52955cb704f1409fc82adf8f"
	"osarch" ""
	"osextended" ""
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "2"
		"test_timestamp" "1646265600"
		"tested_build_id" "8289359"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"steamos_tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamOS_TestResult_GameStartupFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"requires_voice_files" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Portal"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "78"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "78"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1745368552"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_12" "1"
		"category_13" "1"
		"category_14" "1"
		"category_16" "1"
		"category_17" "1"
		"category_22" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_65" "1"
		"category_67" "1"
		"category_68" "1"
		"category_69" "1"
		"category_70" "1"
		"category_79" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1191999600"
	"steam_release_date" "1191999660"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/portal\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "400"
	"store_tags"
	{
		"0" "1664"
		"1" "5537"
		"2" "3839"
		"3" "5395"
		"4" "4182"
		"5" "3942"
		"6" "1719"
		"7" "7208"
		"8" "3968"
		"9" "4136"
		"10" "19"
		"11" "1693"
		"12" "1742"
		"13" "1625"
		"14" "5794"
		"15" "4166"
		"16" "5923"
		"17" "4234"
		"18" "1663"
		"19" "21"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Valve"
	"gamedir" "portal"
	"homepage" "http://www.whatistheorangebox.com/"
	"icon" "steam/games/icon_portal"
	"icon2" "steam/games/icon_portal_dull"
	"languages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish"
	"languages_macos" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish"
	"minclientversion" "1218"
	"noservers" "0"
	"order" "1"
	"preloadunlocktime" "1191999600"
	"primarycache" "401"
	"requiressse" "1"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"validoslist" "macos,windows"
	"deckresolutionoverride" "Native"
	"developer_url" "http://www.valvesoftware.com/"
	"publisher" "Valve"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "hl2.exe"
			"arguments" "-game portal -steam"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hl2.sh"
			"arguments" "-game portal -steam"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hl2.sh"
			"arguments" "-game portal -steam"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "PortalRTX\\hl2.exe"
			"arguments" "-game portal_rtx -steam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "2012840"
			}
			"description_loc"
			{
				"english" "Portal with RTX"
			}
			"description" "Portal with RTX"
		}
	}
	"contenttype" "3"
	"installdir" "Portal"
	"convertgcfs" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2063315457"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamconfigurator3rdpartynative" "65535"
	"steaminputmanifestpath" "steam_input/action_manifest_portal.vdf"
}
"depots"
{
	"markdlcdepots" "1"
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian"
	"402"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7655374749121348667"
				"size" "163282082"
				"download" "64607136"
			}
			"beta"
			{
				"gid" "6701711451045533038"
				"size" "154941001"
				"download" "61846672"
			}
			"deck_test"
			{
				"gid" "5794932327719644273"
				"size" "154323392"
				"download" "71471904"
			}
		}
	}
	"403"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8974907495363134881"
				"size" "109896571"
				"download" "33780816"
			}
			"beta"
			{
				"gid" "376703257424983109"
				"size" "109509039"
				"download" "33666560"
			}
			"deck_test"
			{
				"gid" "5248146335570274487"
				"size" "119082610"
				"download" "41974384"
			}
		}
	}
	"404"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1961797017312074949"
				"size" "150226490"
				"download" "51396928"
			}
			"beta"
			{
				"gid" "1389581359255698435"
				"size" "144462337"
				"download" "49463856"
			}
			"deck_test"
			{
				"gid" "1956889881386434464"
				"size" "138615734"
				"download" "55928992"
			}
		}
	}
	"405"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "453200351187428393"
				"size" "85905720"
				"download" "76108208"
			}
			"beta"
			{
				"gid" "453200351187428393"
				"size" "85905720"
				"download" "76108208"
			}
			"deck_test"
			{
				"gid" "3790265569705112952"
				"size" "85905720"
				"download" "76111664"
			}
		}
	}
	"406"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8904830885129684315"
				"size" "147473667"
				"download" "103692368"
			}
			"beta"
			{
				"gid" "8904830885129684315"
				"size" "147473667"
				"download" "103692368"
			}
			"deck_test"
			{
				"gid" "8699907907391044385"
				"size" "147473667"
				"download" "103712960"
			}
		}
	}
	"407"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8242589767738537927"
				"size" "146568277"
				"download" "112107920"
			}
			"beta"
			{
				"gid" "8242589767738537927"
				"size" "146568277"
				"download" "112107920"
			}
			"deck_test"
			{
				"gid" "6707278933678585671"
				"size" "146568277"
				"download" "112145024"
			}
		}
	}
	"408"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8794244784218856360"
				"size" "145521369"
				"download" "114173696"
			}
			"beta"
			{
				"gid" "8794244784218856360"
				"size" "145521369"
				"download" "114173696"
			}
			"deck_test"
			{
				"gid" "1753697608462766279"
				"size" "145521369"
				"download" "114180592"
			}
		}
	}
	"409"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5466869569815608374"
				"size" "3847178360"
				"download" "2355896560"
			}
			"beta"
			{
				"gid" "5732988426771657197"
				"size" "3693457142"
				"download" "2239632576"
			}
			"deck_test"
			{
				"gid" "5129103634722163296"
				"size" "3629135648"
				"download" "2229675824"
			}
		}
	}
	"410"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "106212190778449766"
				"size" "8574"
				"download" "3104"
			}
			"beta"
			{
				"gid" "106212190778449766"
				"size" "8574"
				"download" "3104"
			}
			"deck_test"
			{
				"gid" "106212190778449766"
				"size" "8574"
				"download" "3104"
			}
		}
	}
	"401"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169084482272098670"
				"size" "4183764392"
				"download" "2522547296"
			}
			"beta"
			{
				"gid" "3566636281151658894"
				"size" "4029341322"
				"download" "2406508704"
			}
			"deck_test"
			{
				"gid" "4679553557812664192"
				"size" "3964263031"
				"download" "2396999776"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "19017868"
			"timeupdated" "1751034374"
		}
		"beta"
		{
			"buildid" "13095453"
			"description" "SteamPipe Beta"
			"timeupdated" "1747848750"
		}
		"deck_test"
		{
			"buildid" "466272"
			"description" "deck ui test"
			"timeupdated" "1751035029"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "portal/save"
			"pattern" "*.sav"
			"siblings" "tga"
			"platforms"
			{
				"1" "all"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "portal/save"
			"pattern" "bonus_maps_data.bmd"
			"platforms"
			{
				"1" "all"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "29789059"
"_sha" "b23080c42a812c2d97898c99051f117b987a571d"
"_size" "14288"
