"appid" "400740"
"common"
{
	"name" "VERGE:Lost chapter"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "12714c65749ebda836bedfb783f935994c2b3598"
	"logo_small" "12714c65749ebda836bedfb783f935994c2b3598_thumb"
	"icon" "eda5bf1672ef69d72bceb01da26f5293f90a408d"
	"clienttga" "6fd661cee8ae5cfbf020db19990f5c1f0f280a48"
	"clienticon" "51cac4e17c2f07f59106b6c4b26d2a4f1051c586"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "VERGE:Lost chapter"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.91481913652275"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.91481913652275"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "59a51a11dcc767c9c81d962a05219d0572f65738/library_header.jpg"
			}
			"image2x"
			{
				"english" "59a51a11dcc767c9c81d962a05219d0572f65738/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737613173"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GDNomaD"
		}
		"1"
		{
			"type" "publisher"
			"name" "GDNomaD"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1443758591"
	"community_hub_visible" "1"
	"gameid" "400740"
	"store_tags"
	{
		"0" "5900"
		"1" "492"
		"2" "1667"
		"3" "21"
		"4" "599"
		"5" "4136"
		"6" "4182"
		"7" "3839"
		"8" "3987"
		"9" "6730"
		"10" "30358"
		"11" "5611"
		"12" "4345"
		"13" "19"
		"14" "1774"
		"15" "4667"
		"16" "5363"
		"17" "3810"
		"18" "3814"
		"19" "3834"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "GDNomaD"
	"publisher" "GDNomaD"
}
"config"
{
	"contenttype" "3"
	"installdir" "VERGELostchapter"
	"launch"
	{
		"0"
		{
			"executable" "VERGE.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"400741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8468193017420559512"
				"size" "1561410782"
				"download" "530028608"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "14129875"
			"timeupdated" "1713771544"
		}
	}
}
"_missing_token" "False"
"_change_number" "29159883"
"_sha" "31061dce9229d6f8207ce662b5217de5d92ec4b4"
"_size" "4131"
